<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Pressure Sprayer (1.5 ltr) - Gardening Tool</title>
</head>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                        <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                 <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                <!--4th nav-item-->
              <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>
            </ul>
        </div>
    </div>
</nav>
   <!--way to home-->
   <!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a></li>
            <li class="breadcrumb-item active"><a href="../index/Accessories.html" class="text-danger fw-bold">Accessories</a></li>
            <li class="breadcrumb-item text-muted">Pressure Sprayer (1.5 ltr) - Gardening Tool</li>
        </ol>
    </nav>
</div>
<div class="container-fluid">
    <div class="row justify-content-center" style="margin: 40px 0;">
        <!-- Image Section -->
        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <a href="../images/a1.jpg">
                <img src="../images/a1.jpg" alt="Plant Image" class="img-fluid w-100" style="border-radius: 5px;">
            </a>
        </div>
        <!-- Product Details Section -->
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h6 class="fs-4">Pressure Sprayer (1.5 ltr) - Gardening Tool</h6>
            <p>⭐⭐⭐⭐ 60 reviews</p>
            <div class="d-flex align-items-center">
                <p class="text-success fw-bold fs-5 mb-0">₹ 199</p>
                <p class="text-muted text-decoration-line-through ms-2 mb-0">₹ 225</p>
            </div>
            <p class="fs-6 fw-bold">(MRP Inclusive of all taxes)</p>
            <ul class="fs-6">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            </ul>
            <div class="mb-3">
                <label for="quantity" class="fs-6">Select Quantity:</label>
                <select id="quantity" name="Quantity" class="form-select w-auto d-inline-block">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button class="btn btn-success fw-bold" onclick="alert('Item added to cart!')">Add to Cart</button>
            <p class="text-muted fs-6 mt-4">* Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
        </div>
    </div>
    <!-- Explore More -->
    <div class="text-center">
        <p class="fw-bold fs-5 text-muted">Explore More</p>
    </div>
</div>
<!--suggestion Box-->
<div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        
        <!-- Card 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/a4.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/a4.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 259</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 300</p>
                            </div>
                            <h6 class="small mt-2">Bonsai Set No.1025 - Gardening Tools</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 64 reviews</p>
                            <p class="text-danger offer-text">⚡ Best Seller</p>
                            <p class="text-muted">🔥 45+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 5 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/a5.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/a5.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 399</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 532</p>
                            </div>
                            <h6 class="small mt-2">Hedge Shear with Wooden Handle No. MMI-78 - Gardening Tool</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐⭐ 58 reviews</p>
                            <p class="text-danger offer-text">⚡ Best Seller</p>
                            <p class="text-danger offer-text">🔥 35+ sold in the last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 6 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/a6.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/a6.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 359</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 479</p>
                            </div>
                            <h6 class="small mt-2">Gardening Water Can No. 1117 ( 5 ltr) - Gardening Tool</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 50 reviews</p>
                            <p class="text-danger offer-text">⚡ Special Deal</p>
                            <p class="text-danger offer-text">🔥 35+ sold in the last 30 days</p>
                           
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h5 class="fs-7 fw-bold">Soil and Fertilizers</h5>
            <p class="fs-8">Just like humans need food for sustainability, plants need soil and fertilizers that provide all the essential nutrients for them to grow. Whatever your gardening project, choosing the correct soil and fertilizers is crucial for your plants and garden’s health. At Nurserylive, we provide just that.</p>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h5 class="fs-8 fw-bold">Why Choose Our Soil and Fertilizers?</h5>
            <p class="fs-8">If you are a gardening novice or an enthusiast looking to grow your own flower or vegetable garden, then these are the most convenient and cost-effective methods to ensure your plants are growing well.</p>
            <p class="fs-8">Our fertilizers are rich in nitrogen, phosphorus, and potassium, helping your garden thrive. Our nutrient-rich soil encourages regular flowering and healthy foliage.</p>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h5 class="fs-8 fw-bold">Product Range</h5>
            <p class="fs-8">From tonics to potting soil mix, plant food to insect oil, organic poultry manure to plant and flower boosters, we have it all in our soil and fertilizer collection.</p>
            <p class="fs-8">Under our soil and fertilizer category, you will find Soil Mix for lilies and bulbs, Polestar Organic Waste Compost, Plant Protection and Enhancer Kit, Coir Coin, Sanjeevani Rose Blooming Tonic, Jeevanamrut, Neem Raksha Oil, and many other options.</p>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h5 class="fs-8 fw-bold">Enhance Your Garden</h5>
            <p class="fs-8">A little decor never hurt anybody. Along with our soil and fertilizers, you can also check our range of miniature toys to keep your plants looking pretty while staying healthy.</p>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h5 class="fs-8 fw-bold">Grow with Confidence</h5>
            <p class="fs-8">Give your garden its best chance to bloom with Nurserylive’s range of soil and fertilizers that help you maintain a lush display of plants.</p>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h5 class="fs-8 fw-bold">Pressure Sprayer (1.5 Ltr) - Gardening Tool</h5>
            <p class="fs-8">The Pressure Sprayer (1.5 Ltr) is an essential gardening tool designed for efficient and effective plant care. With its durable construction and user-friendly design, this sprayer allows you to easily apply water, fertilizers, and pesticides to your plants, ensuring they receive the nutrients they need to thrive. Its compact size makes it perfect for both indoor and outdoor gardening tasks.</p>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h5 class="fs-8 fw-bold">Why It's Special</h5>
            <p class="fs-8">This pressure sprayer stands out due to its ergonomic handle and adjustable nozzle, allowing for precise control over the spray pattern. Whether you need a fine mist for delicate seedlings or a steady stream for larger plants, this sprayer adapts to your needs. Its lightweight design ensures that you can carry it around your garden with ease, making it a favorite among gardening enthusiasts.</p>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h5 class="fs-8 fw-bold">Special Features</h5>
            <ul class="fs-8">
                <li>1.5-liter capacity for ample spraying without frequent refills.</li>
                <li>Durable, chemical-resistant materials for long-lasting use.</li>
                <li>Adjustable nozzle for customizable spray patterns.</li>
                <li>Ergonomic handle for comfortable grip and reduced fatigue.</li>
            </ul>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h5 class="fs-8 fw-bold">How to Use</h5>
            <p class="fs-8">To use the Pressure Sprayer, simply fill the tank with your desired liquid, secure the lid, and pump the handle to build pressure. Adjust the nozzle to your preferred setting, then squeeze the trigger to spray. For best results, clean the sprayer after each use to prevent clogs and ensure longevity.</p>
        </div>
    </div>
</div>

 <!-- Footer -->
<footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">   
</body>
</html>