<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Transplanting Trowel No. MMI 83 - Gardening Tool</title>
</head>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                        <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                 <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>


            </ul>
        </div>
    </div>
</nav>
   <!--way to home-->
   <!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a></li>
            <li class="breadcrumb-item active"><a href="../index/Accessories.html" class="text-danger fw-bold">Accessories</a></li>
            <li class="breadcrumb-item text-muted">Transplanting Trowel No. MMI 83 - Gardening Tool</li>
        </ol>
    </nav>
</div>
<div class="container-fluid">
    <div class="row justify-content-center" style="margin: 40px 0;">
        <!-- Image Section -->
        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <a href="../images/a2.jpg">
                <img src="../images/a2.jpg" alt="Plant Image" class="img-fluid w-100" style="border-radius: 5px;">
            </a>
        </div>
        <!-- Product Details Section -->
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h6 class="fs-4">Transplanting Trowel No. MMI 83 - Gardening Tool</h6>
            <p>⭐⭐⭐⭐ 70 reviews</p>
            <div class="d-flex align-items-center">
                <p class="text-success fw-bold fs-5 mb-0">₹ 132</p>
                <p class="text-muted text-decoration-line-through ms-2 mb-0">₹ 99</p>
            </div>
            <p class="fs-6 fw-bold">(MRP Inclusive of all taxes)</p>
            <ul class="fs-6">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            </ul>
            <div class="mb-3">
                <label for="quantity" class="fs-6">Select Quantity:</label>
                <select id="quantity" name="Quantity" class="form-select w-auto d-inline-block">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button class="btn btn-success fw-bold" onclick="alert('Item added to cart!')">Add to Cart</button>
            <p class="text-muted fs-6 mt-4">* Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
        </div>
    </div>
    <!-- Explore More -->
    <div class="text-center">
        <p class="fw-bold fs-5 text-muted">Explore More</p>
    </div>
</div>
<!--suggestion Box-->
<div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        
        <!-- Card 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/a4.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/a4.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 259</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 300</p>
                            </div>
                            <h6 class="small mt-2">Bonsai Set No.1025 - Gardening Tools</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 64 reviews</p>
                            <p class="text-danger offer-text">⚡ Best Seller</p>
                            <p class="text-muted">🔥 45+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 5 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/a5.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/a5.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 399</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 532</p>
                            </div>
                            <h6 class="small mt-2">Hedge Shear with Wooden Handle No. MMI-78 - Gardening Tool</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐⭐ 58 reviews</p>
                            <p class="text-danger offer-text">⚡ Best Seller</p>
                            <p class="text-danger offer-text">🔥 35+ sold in the last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 6 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/a6.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/a6.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 359</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 479</p>
                            </div>
                            <h6 class="small mt-2">Gardening Water Can No. 1117 ( 5 ltr) - Gardening Tool</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 50 reviews</p>
                            <p class="text-danger offer-text">⚡ Special Deal</p>
                            <p class="text-danger offer-text">🔥 35+ sold in the last 30 days</p>
                           
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row justify-content-center mt-4">
      <!-- Product Details Section -->
      <div class="col-lg-8 col-md-10 col-sm-12 mt-3">
        <h2 class="fs-4 fw-bold text-center">Transplanting Trowel No. MMI 83 - Gardening Tool</h2>
        <p class="mt-3">The Transplanting Trowel No. MMI 83 is an essential gardening tool designed for precision and ease. Crafted from high-quality stainless steel, this trowel features a sharp, pointed blade that effortlessly penetrates soil, making it perfect for transplanting seedlings and delicate plants. Its ergonomic handle provides a comfortable grip, reducing hand fatigue during extended gardening sessions.</p>
        
        <!-- Special Features Section -->
        <h3 class="fs-5 fw-bold mt-4">Why It's Special</h3>
        <p>This trowel stands out due to its unique design that combines functionality with durability. The stainless steel blade resists rust and corrosion, ensuring longevity, while the thoughtfully designed handle allows for maximum control and maneuverability. Whether you're a seasoned gardener or a beginner, the MMI 83 will enhance your gardening experience.</p>
  
        <!-- Special Features List -->
        <h4 class="fs-6 fw-bold mt-4">Special Features</h4>
        <ul>
          <li>High-quality stainless steel blade for durability and rust resistance.</li>
          <li>Ergonomic handle for comfort and reduced hand fatigue.</li>
          <li>Sharp, pointed blade for easy soil penetration and transplanting.</li>
        </ul>
  
        <!-- How to Use Section -->
        <h3 class="fs-5 fw-bold mt-4">How to Use</h3>
        <p>To use the Transplanting Trowel No. MMI 83, simply position the blade at the desired planting site and apply gentle pressure to penetrate the soil. Once the blade is inserted, use a scooping motion to lift the soil and create a hole for your plant. After placing the plant in the hole, use the trowel to pack the soil around the roots, ensuring a secure fit.</p>
  
        <!-- Related Topics Section -->
        <h3 class="fs-5 fw-bold mt-4">Related Topics</h3>
        <ul>
          <li><strong>Transplanting Trowel:</strong> The unsung hero of the gardening world, the transplanting trowel is your trusty sidekick when it comes to digging, scooping, and planting.</li>
          <li><strong>Gardening Tool:</strong> From shovels to shears, these tools are the magic wands of the green-thumbed.</li>
          <li><strong>MMI 83:</strong> A badge of honor in the gardening community, combining durability and precision.</li>
          <li><strong>Tree Planting:</strong> With the right tools, you can plant trees like a pro.</li>
          <li><strong>Soil Preparation:</strong> The foundation for a successful garden.</li>
          <li><strong>Garden Design:</strong> Arranging plants in a way that makes your neighbors green with envy.</li>
          <li><strong>Planting Techniques:</strong> The secret sauce to a thriving garden.</li>
          <li><strong>Garden Maintenance:</strong> Keep your garden sharp and sassy.</li>
          <li><strong>Horticultural Tools:</strong> The Swiss Army knives of the gardening world.</li>
          <li><strong>Transplanting Techniques:</strong> The delicate dance of moving plants smoothly.</li>
          <li><strong>Gardening Tips:</strong> Wisdom passed down for turning your garden into a lush paradise.</li>
        </ul>
      </div>
    </div>
  </div>
  
 <!-- Footer -->
<footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">   
</body>
</html>