<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Pruning Shear No. MMI 58 - Gardening Tool</title>
</head>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                        <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                 <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>


            </ul>
        </div>
    </div>
</nav>
   <!--way to home-->
   <!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a></li>
            <li class="breadcrumb-item active"><a href="../index/Accessories.html" class="text-danger fw-bold">Accessories</a></li>
            <li class="breadcrumb-item text-muted">Pruning Shear No. MMI 58 - Gardening Tool</li>
        </ol>
    </nav>
</div>
<div class="container-fluid">
    <div class="row justify-content-center" style="margin: 40px 0;">
        <!-- Image Section -->
        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <a href="../images/a3.jpg">
                <img src="../images/a3.jpg" alt="Plant Image" class="img-fluid w-100" style="border-radius: 5px;">
            </a>
        </div>
        <!-- Product Details Section -->
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h6 class="fs-4">Pruning Shear No. MMI 58 - Gardening Tool</h6>
            <p>⭐⭐⭐⭐ 49 reviews</p>
            <div class="d-flex align-items-center">
                <p class="text-success fw-bold fs-5 mb-0">₹ 199</p>
                <p class="text-muted text-decoration-line-through ms-2 mb-0">₹ 250</p>
            </div>
            <p class="fs-6 fw-bold">(MRP Inclusive of all taxes)</p>
            <ul class="fs-6">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            </ul>
            <div class="mb-3">
                <label for="quantity" class="fs-6">Select Quantity:</label>
                <select id="quantity" name="Quantity" class="form-select w-auto d-inline-block">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button class="btn btn-success fw-bold" onclick="alert('Item added to cart!')">Add to Cart</button>
            <p class="text-muted fs-6 mt-4">* Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
        </div>
    </div>
    <!-- Explore More -->
    <div class="text-center">
        <p class="fw-bold fs-5 text-muted">Explore More</p>
    </div>
</div>
<!--suggestion Box-->
<div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        
        <!-- Card 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/a4.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/a4.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 259</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 300</p>
                            </div>
                            <h6 class="small mt-2">Bonsai Set No.1025 - Gardening Tools</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 64 reviews</p>
                            <p class="text-danger offer-text">⚡ Best Seller</p>
                            <p class="text-muted">🔥 45+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 5 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/a5.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/a5.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 399</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 532</p>
                            </div>
                            <h6 class="small mt-2">Hedge Shear with Wooden Handle No. MMI-78 - Gardening Tool</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐⭐ 58 reviews</p>
                            <p class="text-danger offer-text">⚡ Best Seller</p>
                            <p class="text-danger offer-text">🔥 35+ sold in the last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 6 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/a6.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/a6.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 359</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 479</p>
                            </div>
                            <h6 class="small mt-2">Gardening Water Can No. 1117 ( 5 ltr) - Gardening Tool</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 50 reviews</p>
                            <p class="text-danger offer-text">⚡ Special Deal</p>
                            <p class="text-danger offer-text">🔥 35+ sold in the last 30 days</p>
                           
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row justify-content-center mt-4">
      <!-- Product Details Section -->
      <div class="col-lg-8 col-md-10 col-sm-12 mt-3">
        <h2 class="fs-4 fw-bold text-center">Pruning Shear No. MMI 58 - Gardening Tool</h2>
        <p class="mt-3">The Pruning Shear No. MMI 58 is an essential gardening tool designed for precision and ease of use. Crafted with high-carbon steel blades, this shear ensures clean cuts for branches up to ¾ inch thick, promoting healthy plant growth. Its ergonomic design provides a comfortable grip, reducing hand fatigue during extended use, making it perfect for both amateur gardeners and seasoned horticulturists.</p>
        
        <!-- Special Features Section -->
        <h3 class="fs-5 fw-bold mt-4">Why It's Special</h3>
        <p>What sets the Pruning Shear No. MMI 58 apart is its combination of durability and functionality. The shear features a unique locking mechanism for safe storage and transport, ensuring your safety while maintaining its sharpness for longer. Additionally, the lightweight design allows for effortless maneuverability, making it an indispensable tool in your gardening arsenal.</p>
  
        <!-- Special Features List -->
        <h4 class="fs-6 fw-bold mt-4">Special Features</h4>
        <ul>
          <li>High-carbon steel blades for lasting sharpness.</li>
          <li>Ergonomic handle for comfort and reduced fatigue.</li>
          <li>Unique locking mechanism for safety.</li>
          <li>Lightweight design for easy handling.</li>
        </ul>
  
        <!-- How to Use Section -->
        <h3 class="fs-5 fw-bold mt-4">How to Use</h3>
        <p>To use the Pruning Shear No. MMI 58, simply hold the handle firmly and position the blade at the desired cutting point. Squeeze the handles together to make a clean cut, ensuring you maintain a steady grip. For optimal performance, regularly clean the blades and apply oil to prevent rust and maintain sharpness.</p>
  
        <!-- Related Topics Section -->
        <h3 class="fs-5 fw-bold mt-4">Related Topics</h3>
        <ul>
          <li><strong>Pruning Shears:</strong> The trusty sidekicks every gardener needs for clean cuts and precise trimming.</li>
          <li><strong>Garden Tools:</strong> Essential gadgets that help turn your garden into a botanical wonderland.</li>
          <li><strong>Tree Pruning:</strong> Giving trees a stylish haircut to promote healthy growth.</li>
          <li><strong>Gardening Equipment:</strong> The gear you need to tackle any garden challenge.</li>
          <li><strong>Ergonomic Design:</strong> Comfortable grips designed to reduce hand fatigue during long sessions.</li>
          <li><strong>Bypass Pruners:</strong> The scissor-like action for delicate cuts and healthy plants.</li>
          <li><strong>Anvil Pruners:</strong> For tackling tough branches with ease.</li>
          <li><strong>Garden Maintenance:</strong> Keeping your garden in top shape year-round.</li>
          <li><strong>Plant Health:</strong> Ensuring your plants are thriving with the right tools and techniques.</li>
          <li><strong>Gardening Tips:</strong> Essential wisdom for cultivating a thriving garden.</li>
          <li><strong>Sustainable Gardening:</strong> Eco-friendly gardening practices that benefit both your plants and the environment.</li>
          <li><strong>Pruning Techniques:</strong> The art of cutting back plants for healthy growth.</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Footer -->
<footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">   
</body>
</html>