<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Plantify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 30px;
        }

        .about-title {
            font-size: 2rem;
            color: #2c7a32;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .about-intro {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 30px;
        }

        .about-section {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .about-section h3 {
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .about-section p {
            color: #555;
            font-size: 1rem;
            line-height: 1.6;
        }

        .product-list {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-card {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            width: 200px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-card h5 {
            font-size: 1.2rem;
            color: #2c7a32;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-card p {
            color: #777;
        }

        .faq-section {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .faq-section h3 {
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .faq-item h5 {
            font-weight: bold;
            color: #2c7a32;
        }

        .faq-item p {
            color: #555;
            font-size: 1rem;
            line-height: 1.6;
        }

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .about-title {
                font-size: 1.8rem;
            }

            .about-intro {
                font-size: 1rem;
            }

            .about-section {
                padding: 20px;
            }

            .product-card {
                width: 100%;
                padding: 10px;
            }

            .faq-item p {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- About Section -->
        <div class="text-center">
            <h1 class="about-title">About Us - Plantify</h1>
            <p class="about-intro">At Plantify, we're passionate about bringing nature into your home. Whether you're a seasoned plant enthusiast or just starting your plant journey, we have everything you need to nurture and grow your greenery. From beautiful plants and plant packages to essential pots, fertilizers, and accessories, we offer high-quality products to help your plants thrive!</p>
        </div>

        <!-- Our Mission -->
        <div class="about-section">
            <h3>Our Mission</h3>
            <p>At Plantify, our mission is to make gardening and plant care accessible and enjoyable for everyone. We aim to provide the highest quality plants and gardening essentials, while offering expert advice and guidance to ensure your plants grow healthy and strong. Whether you’re looking to create a cozy indoor garden or spruce up your outdoor space, we’ve got you covered!</p>
        </div>

        <!-- Our Products -->
        <div class="about-section">
            <h3>Our Products</h3>
            <p>We offer a wide range of products to meet all your gardening needs. Whether you’re looking for individual plants, complete plant packages, or essential accessories, we have it all. Here's a preview of the product categories we offer:</p>

            <!-- Product List -->
            <div class="product-list">
                <div class="product-card">
                    <h5>Plant Packages</h5>
                    <p>Pre-selected sets of plants perfect for beginners or plant lovers.</p>
                </div>
                <div class="product-card">
                    <h5>Plants</h5>
                    <p>Choose from a variety of indoor and outdoor plants for all your needs.</p>
                </div>
                <div class="product-card">
                    <h5>Pots</h5>
                    <p>Beautiful and practical pots to complement your plants.</p>
                </div>
                <div class="product-card">
                    <h5>Fertilizers</h5>
                    <p>High-quality fertilizers to promote plant growth and health.</p>
                </div>
                <div class="product-card">
                    <h5>Plant Accessories</h5>
                    <p>Everything you need to care for your plants, including tools, watering cans, and more.</p>
                </div>
                <div class="product-card">
                    <h5>Seeds</h5>
                    <p>Get your hands on a variety of seeds for planting and growing.</p>
                </div>
            </div>
        </div>

        <!-- FAQ Section with Accordion -->
        <h3 class="faq-title text-center">Frequently Asked Questions (FAQs)</h3>

        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What types of plants do you sell?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        We offer a wide variety of plants, including indoor plants, outdoor plants, flowers, succulents, and more. You can explore our collection and find the perfect plant for your home or garden.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Do you sell plant pots and accessories?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Yes, we offer a variety of plant pots, including decorative and functional pots, as well as accessories such as watering cans, soil, fertilizers, and gardening tools.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Can I buy plant fertilizer from Plantify?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Absolutely! We offer a range of fertilizers to suit different plant types and growth stages. Check out our collection for organic and chemical options.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Do you offer home delivery for plants and products?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Yes, we offer home delivery for plants, pots, fertilizers, and other gardening products. You can select the delivery option during checkout.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        How do I care for my newly purchased plants?
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        After purchasing your plant, make sure to follow the care instructions provided. Regular watering, appropriate sunlight, and good-quality soil will ensure your plant thrives.
                    </div>
                </div>
            </div>
        </div>

        <!-- Visit Us Section -->
        <div class="about-section text-center">
            <h3>Visit Us</h3>
            <p>Come visit us at our store to explore our full range of products and get personalized recommendations from our experts. We're located at:</p>
            <p><strong>123 Green Street, Plant City, Gardenland, 12345</strong></p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
