<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Plant Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Basic Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .contact-title {
            font-weight: bold;
            color: #2c7a32;
        }

        .contact-intro {
            color: #555;
            margin-bottom: 30px;
        }

        .contact-form-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .submit-btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 12px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 8px;
            width: 100%;
        }

        .submit-btn:hover {
            background-color: #218838;
        }

        .location-title, .social-title {
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .social-links a {
            font-size: 1.2rem;
            color: #28a745;
            margin-right: 15px;
            text-decoration: none;
        }

        .social-links a:hover {
            color: #218838;
        }

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .contact-title {
                font-size: 1.8rem;
            }

            .contact-intro {
                font-size: 1rem;
            }

            .contact-form-container {
                padding: 20px;
            }

            .submit-btn {
                padding: 10px;
            }

            .social-links {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="text-center">
            <h2 class="contact-title">Contact Us</h2>
            <p class="contact-intro">We'd love to hear from you! Whether you have a question or need assistance with your gardening, we're here to help.</p>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 col-sm-12">
                <div class="contact-form-container">
                    <h3 class="form-title">Send Us a Message</h3>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Your Message</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Write your message here" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 col-sm-12">
                <div class="text-center">
                    <h3 class="location-title">Visit Us</h3>
                    <p>123 Green Street, Plant City, Gardenland, 12345</p>
                </div>

                <div class="text-center social-links">
                    <h3 class="social-title">Follow Us</h3>
                    <a href="#" target="_blank"><i class="bi bi-facebook"></i> Facebook</a>
                    <a href="#" target="_blank"><i class="bi bi-twitter"></i> Twitter</a>
                    <a href="#" target="_blank"><i class="bi bi-instagram"></i> Instagram</a>
                    <a href="#" target="_blank"><i class="bi bi-pinterest"></i> Pinterest</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Icons -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
