<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div class="container">
        <!-- Brand Logo -->
        <a class="navbar-brand text-white fw-bold" href="#">Plantify</a>

        <!-- Toggle Button for Mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!-- 1st nav-item -->
                <li class="nav-item"><a href="../index/PlantiFy1.html" class="nav-link text-white">Home</a></li>

                <!-- 2nd nav-item (Dropdown) -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Gardening</a></li>
                        <li><a class="dropdown-item" href="#">Plants</a></li>
                        <li><a class="dropdown-item" href="#">Seeds</a></li>
                        <li><a class="dropdown-item" href="#">Pots</a></li>
                        <li><a class="dropdown-item" href="#">Fertilizers</a></li>
                        <li><a class="dropdown-item" href="#">Pebbles</a></li>
                        <li><a class="dropdown-item" href="#">Accessories</a></li>
                    </ul>
                </li>

                <!-- Other nav-items -->
                <li class="nav-item"><a href="#" class="nav-link text-white">Plant Care</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Bootstrap JS (Required for Dropdown) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
