<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Vermicompost - 1 kg (Set of 2)</title>
</head>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                        <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                 <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>


            </ul>
        </div>
    </div>
</nav>
   <!--way to home-->
   <!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a></li>
            <li class="breadcrumb-item active"><a href="../index/fertilizers.html" class="text-danger fw-bold">Fertilizer</a></li>
            <li class="breadcrumb-item text-muted">Vermicompost - 1 kg (Set of 2)</li>
        </ol>
    </nav>
</div>
<div class="container-fluid">
    <div class="row justify-content-center" style="margin: 40px 0;">
        <!-- Image Section -->
        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <a href="../images/f1.jpg">
                <img src="../images/f1.jpg" alt="Plant Image" class="img-fluid w-100" style="border-radius: 5px;">
            </a>
        </div>
        <!-- Product Details Section -->
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h6 class="fs-4">Vermicompost - 1 kg (Set of 2)</h6>
            <p>⭐⭐⭐⭐⭐ 254 reviews</p>
            <div class="d-flex align-items-center">
                <p class="text-success fw-bold fs-5 mb-0">₹ 160</p>
                <p class="text-muted text-decoration-line-through ms-2 mb-0">₹ 200</p>
            </div>
            <p class="fs-6 fw-bold">(MRP Inclusive of all taxes)</p>
            <ul class="fs-6">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            </ul>
            <div class="mb-3">
                <label for="quantity" class="fs-6">Select Quantity:</label>
                <select id="quantity" name="Quantity" class="form-select w-auto d-inline-block">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button class="btn btn-success fw-bold" onclick="alert('Item added to cart!')">Add to Cart</button>
            <p class="text-muted fs-6 mt-4">* Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
        </div>
    </div>
    <!-- Explore More -->
    <div class="text-center">
        <p class="fw-bold fs-5 text-muted">Explore More</p>
    </div>
</div>
<!--suggestion Box-->
<div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        
        <!-- Card 7 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/f7.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/f7.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 199</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 220</p>
                            </div>
                            <h6 class="small mt-2">INOPROM (Soil Special All Purpose Organic Manure, 1 kg ) (Set of 2)t</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 99 reviews</p>
                            <p class="text-primary offer-text">⚡ Special Offer</p>
                            <p class="text-danger offer-text">🔥 160+ sold in the last 30 days</p>
                            
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 8 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/f8.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/f8.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 149</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 186</p>
                            </div>
                            <h6 class="small mt-2">Perlite - 500 g</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐⭐ 188 reviews</p>
                            <p class="text-primary offer-text">⚡ Limited Time Offer</p>
                            <p class="text-danger offer-text">🔥 193+ sold in the last 30 days</p>
                    
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 9 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/f9.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/f9.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 149</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 250</p>
                            </div>
                            <h6 class="small mt-2">Neem Raksha (Pure Neem Oil for Insect, Pest Control) - 100 ml</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐⭐ 82 reviews</p>
                            <p class="text-primary offer-text">⚡ Limited Time Offer</p>
                            <p class="text-danger offer-text">🔥 263+ sold in the last 30 days</p>
                    
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row justify-content-center">
        <!-- Product Title and Intro -->
        <div class="col-lg-6 col-md-8 col-sm-12 text-center mt-4">
            <h2 class="fs-4 fw-bold">Vermicompost - 1 kg (Set of 2)</h2>
            <p class="fs-6">Enhance your gardening experience with our premium Vermicompost, available in a convenient set of two 1 kg bags. This organic fertilizer promotes healthy plant growth and improves soil fertility.</p>
        </div>
    </div>

    <!-- Product Includes -->
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 bg-light p-3 mt-3 rounded">
            <h3 class="fs-5 fw-bold">Product Includes</h3>
            <table class="table table-bordered">
                <thead class="table-success">
                    <tr>
                        <th>SrNo</th>
                        <th>Item Name</th>
                        <th>Qty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Vermicompost - 1 kg</td>
                        <td>2</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Why It's Special -->
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 bg-white p-3 mt-3 rounded">
            <h3 class="fs-5 fw-bold">Why It's Special</h3>
            <p>Our Vermicompost is 100% organic, chemical-free, and packed with essential nutrients. The presence of beneficial microorganisms enhances soil fertility, ensuring healthier and more productive plants.</p>
        </div>
    </div>

    <!-- How to Use -->
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 bg-light p-3 mt-3 rounded">
            <h3 class="fs-5 fw-bold">How to Use</h3>
            <p>Mix at a ratio of 1:4 (vermicompost to soil) for best results. Use as a top dressing around plants or mix with potting soil. Apply every 4-6 weeks for continuous nourishment.</p>
        </div>
    </div>

    <!-- Key Benefits -->
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 bg-white p-3 mt-3 rounded">
            <h3 class="fs-5 fw-bold">Vermicompost Benefits</h3>
            <ul>
                <li>Enhances soil structure and moisture retention.</li>
                <li>Rich in macro and micronutrients.</li>
                <li>100% organic and eco-friendly.</li>
                <li>Promotes healthy root development.</li>
            </ul>
        </div>
    </div>

    <!-- Fun & Engaging Sections -->
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 bg-light p-3 mt-3 rounded">
            <h3 class="fs-5 fw-bold">Organic Gardening</h3>
            <p>Say goodbye to chemical-laden fertilizers! Our vermicompost is the natural way to enrich your plants and keep your garden healthy.</p>
        </div>

        <div class="col-lg-6 col-md-8 col-sm-12 bg-white p-3 mt-3 rounded">
            <h3 class="fs-5 fw-bold">Soil Enrichment</h3>
            <p>Transform your garden soil into a fertile paradise! Vermicompost improves soil quality, ensuring vibrant and thriving plants.</p>
        </div>

        <div class="col-lg-6 col-md-8 col-sm-12 bg-light p-3 mt-3 rounded">
            <h3 class="fs-5 fw-bold">Eco-Friendly Fertilizer</h3>
            <p>Reduce waste and support sustainable gardening with vermicompost. A simple way to give back to nature while nurturing your plants.</p>
        </div>

        <div class="col-lg-6 col-md-8 col-sm-12 bg-white p-3 mt-3 rounded">
            <h3 class="fs-5 fw-bold">Composting at Home</h3>
            <p>Turn your kitchen waste into black gold! Home composting with worms is easy, fun, and rewarding for your garden.</p>
        </div>
    </div>

    <!-- Customer Reviews -->
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 text-center mt-4 p-3 bg-white">
            <h3 style="font-size: 20px; font-weight: bold;">What Our Customers Say</h3>
            <div style="display: flex; justify-content: center; gap: 30px; flex-wrap: wrap;">
                <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
                    <p style="font-style: italic;">"This vermicompost transformed my garden! My plants have never looked healthier."</p>
                    <p><strong>- Priya Sharma</strong></p>
                </div>
                <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
                    <p style="font-style: italic;">"A must-have for organic gardeners! The quality is top-notch."</p>
                    <p><strong>- Rajiv Patel</strong></p>
                </div>
            </div>
        </div>
    </div>
</div>

 <!-- Footer -->
<footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">   
</body>
</html>