<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>INOPROM (Soil Special All Purpose Organic Manure, 1 kg ) (Set of 2)t</title>
</head>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                        <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                 <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>


            </ul>
        </div>
    </div>
</nav>
   <!--way to home-->
   <!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a></li>
            <li class="breadcrumb-item active"><a href="../index/fertilizers.html" class="text-danger fw-bold">Fertilizer</a></li>
            <li class="breadcrumb-item text-muted">INOPROM (Soil Special All Purpose Organic Manure, 1 kg ) (Set of 2)t</li>
        </ol>
    </nav>
</div>
<div class="container-fluid">
    <div class="row justify-content-center" style="margin: 40px 0;">
        <!-- Image Section -->
        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <a href="../images/f7.jpg">
                <img src="../images/f7.jpg" alt="Plant Image" class="img-fluid w-100" style="border-radius: 5px;">
            </a>
        </div>
        <!-- Product Details Section -->
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h6 class="fs-4">INOPROM (Soil Special All Purpose Organic Manure, 1 kg ) (Set of 2)t</h6>
            <p>⭐⭐⭐⭐ 99 reviews</p>
            <div class="d-flex align-items-center">
                <p class="text-success fw-bold fs-5 mb-0">₹ 200</p>
                <p class="text-muted text-decoration-line-through ms-2 mb-0">₹ 259</p>
            </div>
            <p class="fs-6 fw-bold">(MRP Inclusive of all taxes)</p>
            <ul class="fs-6">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            </ul>
            <div class="mb-3">
                <label for="quantity" class="fs-6">Select Quantity:</label>
                <select id="quantity" name="Quantity" class="form-select w-auto d-inline-block">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button class="btn btn-success fw-bold" onclick="alert('Item added to cart!')">Add to Cart</button>
            <p class="text-muted fs-6 mt-4">* Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
        </div>
    </div>
    <!-- Explore More -->
    <div class="text-center">
        <p class="fw-bold fs-5 text-muted">Explore More</p>
    </div>
</div>
<!--suggestion Box-->
<div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        
        <!-- Card 1 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/f1.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/f1.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 160</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 200</p>
                            </div>
                            <h6 class="small mt-2">Vermicompost - 1 kg (Set of 2)</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐⭐ 254 reviews</p>
                            <p class="text-danger offer-text">⚡ Special Offer</p>
                            <p class="text-muted">🔥 1088+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/f2.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/f2.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 329</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 499</p>
                            </div>
                            <h6 class="small mt-2">Nutrient-rich general purpose potting soil mix - 5 kg</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐⭐ 218 reviews</p>
                            <p class="text-danger offer-text">⚡ Limited Time Deal</p>
                            <p class="text-muted">🔥 1123+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 3-->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/f3.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/f3.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 199</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 284</p>
                            </div>
                            <h6 class="small mt-2">Jeevamrut (Plant Growth Tonic) - 500 ml</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 106 reviews</p>
                            <p class="text-danger offer-text">⚡ Limited Offer</p>
                            <p class="text-danger offer-text">🔥 685+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h5 class="fs-7 fw-bold">INOPROM Soil Special All Purpose Organic Manure (1 kg) - Set of 2</h5>
            <p class="fs-8">Transform your gardening experience with INOPROM Soil Special All Purpose Organic Manure. This premium organic fertilizer is designed to enrich all types of soil, promoting healthy plant growth and vibrant blooms. Each 1 kg pack is packed with essential nutrients, ensuring your plants receive the best care possible. Ideal for both indoor and outdoor gardening, this set of two provides ample supply for your gardening needs.</p>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h5 class="fs-8 fw-bold">Why It's Special</h5>
            <p class="fs-8">INOPROM Organic Manure stands out due to its all-natural formulation, free from harmful chemicals. It enhances soil structure, improves moisture retention, and encourages beneficial microbial activity. This eco-friendly solution not only nourishes your plants but also contributes to a sustainable gardening practice, making it a perfect choice for environmentally conscious gardeners.</p>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h5 class="fs-8 fw-bold">How to Use</h5>
            <p class="fs-8">Using INOPROM Organic Manure is simple! Mix it into the soil before planting or sprinkle it around established plants to boost their growth. For best results, apply during the growing season and water thoroughly after application. Whether you're cultivating vegetables, flowers, or houseplants, this organic manure will help you achieve lush, healthy greenery.</p>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h5 class="fs-8 fw-bold">Key Benefits</h5>
            <ul class="fs-8">
                <li><strong>Soil Enrichment:</strong> Enhances soil structure and nutrient availability.</li>
                <li><strong>Plant Growth Booster:</strong> Supports robust root development and vibrant foliage.</li>
                <li><strong>Eco-Friendly Gardening:</strong> 100% organic and chemical-free for sustainable use.</li>
                <li><strong>Nutrient-Rich Formula:</strong> Packed with essential minerals for plant health.</li>
                <li><strong>Versatile Application:</strong> Suitable for vegetables, flowers, trees, and houseplants.</li>
                <li><strong>Easy to Use:</strong> Simply mix with soil or apply around plants for best results.</li>
                <li><strong>Set of 2 Convenience:</strong> Ample supply for multiple gardening projects.</li>
                <li><strong>Long-Lasting Effects:</strong> Continues to nourish plants over time.</li>
                <li><strong>Improved Soil Structure:</strong> Promotes better aeration and moisture retention.</li>
                <li><strong>Organic Gardening Solution:</strong> Safe for the environment and plant-friendly.</li>
                <li><strong>Gardening Success:</strong> Ensures thriving, lush greenery with consistent use.</li>
            </ul>
        </div>
    </div>
</div>

 <!-- Footer -->
<footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">   
</body>
</html> 