<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Plant-Fertilizers</title>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy1.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                        <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        <li><a class="dropdown-item" href="../index/accessories.html">Accessories</a></li>
                    </ul>
                </li>
                  <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>

            </ul>
        </div>
    </div>
</nav>


<!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Fertilizers</li>
        </ol>
    </nav>
</div>
<!-- Plants Section -->
<div class="container mt-3">
    <h1 class="text-success text-center fw-bold">Fertilizers</h1>
    <p class="text-secondary fs-5 text-center">
        Just like humans need food for sustainability, plants need soil and fertilizers that provide all the essential nutrients for them to grow. 
        Whatever your gardening goals, the right nutrients will help your plants thrive and flourish.
    </p>
</div>
<div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        
        <!-- Card 1 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/f1.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/f1.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 160</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 200</p>
                            </div>
                            <h6 class="small mt-2">Vermicompost - 1 kg (Set of 2)</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐⭐ 254 reviews</p>
                            <p class="text-danger offer-text">⚡ Special Offer</p>
                            <p class="text-muted">🔥 1088+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/f2.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/f2.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 329</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 499</p>
                            </div>
                            <h6 class="small mt-2">Nutrient-rich general purpose potting soil mix - 5 kg</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐⭐ 218 reviews</p>
                            <p class="text-danger offer-text">⚡ Limited Time Deal</p>
                            <p class="text-muted">🔥 1123+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 3-->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/f3.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/f3.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 199</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 284</p>
                            </div>
                            <h6 class="small mt-2">Jeevamrut (Plant Growth Tonic) - 500 ml</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 106 reviews</p>
                            <p class="text-danger offer-text">⚡ Limited Offer</p>
                            <p class="text-danger offer-text">🔥 685+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        
        <!-- Card 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/f4.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/f4.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 200</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 259</p>
                            </div>
                            <h6 class="small mt-2">Plant O Boost (Special Flower Booster, 10 g) (set of 10)</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 113 reviews</p>
                            <p class="text-danger offer-text">⚡ Best Seller</p>
                            <p class="text-muted">🔥 303+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 5 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/f5.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/f5.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 349</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 411</p>
                            </div>
                            <h6 class="small mt-2">Coco Peat Block - 4 kg (Expands Up to 60 - 70 L)</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐⭐ 208 reviews</p>
                            <p class="text-danger offer-text">⚡ Best Seller</p>
                            <p class="text-danger offer-text">🔥 358+ sold in the last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 6 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/f6.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/f6.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 200</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 259</p>
                            </div>
                            <h6 class="small mt-2">Plant O Boost (Overall Growth Booster, 10 g) (set of 10)</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 109 reviews</p>
                            <p class="text-danger offer-text">⚡ Special Deal</p>
                            <p class="text-danger offer-text">🔥 403+ sold in the last 30 days</p>
                           
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        
        <!-- Card 7 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/f7.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/f7.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 199</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 220</p>
                            </div>
                            <h6 class="small mt-2">INOPROM (Soil Special All Purpose Organic Manure, 1 kg ) (Set of 2)t</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 99 reviews</p>
                            <p class="text-primary offer-text">⚡ Special Offer</p>
                            <p class="text-danger offer-text">🔥 160+ sold in the last 30 days</p>
                            
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 8 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/f8.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/f8.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 149</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 186</p>
                            </div>
                            <h6 class="small mt-2">Perlite - 500 g</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐⭐ 188 reviews</p>
                            <p class="text-primary offer-text">⚡ Limited Time Offer</p>
                            <p class="text-danger offer-text">🔥 193+ sold in the last 30 days</p>
                    
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 9 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/f9.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/f9.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 149</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 250</p>
                            </div>
                            <h6 class="small mt-2">Neem Raksha (Pure Neem Oil for Insect, Pest Control) - 100 ml</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐⭐ 82 reviews</p>
                            <p class="text-primary offer-text">⚡ Limited Time Offer</p>
                            <p class="text-danger offer-text">🔥 263+ sold in the last 30 days</p>
                    
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
 <!-- Footer -->
 <footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

</body>
</html>