<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Document</title>
</head>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                        <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                 <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>


            </ul>
        </div>
    </div>
</nav>
   <!--way to home-->
   <!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a></li>
            <li class="breadcrumb-item active"><a href="../index/Gardening.html" class="text-danger fw-bold">Gardening</a></li>
            <li class="breadcrumb-item text-muted">5 Best Indoor Plant Pack</li>
        </ol>
    </nav>
</div>
<div class="container-fluid">
    <div class="row justify-content-center" style="margin: 40px 0;">
        <!-- Image Section -->
        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <a href="../images/g1.avif">
                <img src="../images/g1.avif" alt="Plant Image" class="img-fluid w-100" style="border-radius: 5px;">
            </a>
        </div>
        <!-- Product Details Section -->
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h6 class="fs-4">5 Best Indoor Plant Pack</h6>
            <p>⭐⭐⭐⭐ 245 reviews</p>
            <div class="d-flex align-items-center">
                <p class="text-success fw-bold fs-5 mb-0">₹ 599</p>
                <p class="text-muted text-decoration-line-through ms-2 mb-0">₹ 1,014</p>
            </div>
            <p class="fs-6 fw-bold">(MRP Inclusive of all taxes)</p>
            <ul class="fs-6">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            </ul>
            <div class="mb-3">
                <label for="quantity" class="fs-6">Select Quantity:</label>
                <select id="quantity" name="Quantity" class="form-select w-auto d-inline-block">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button class="btn btn-success fw-bold" onclick="alert('Item added to cart!')">Add to Cart</button>
            <p class="text-muted fs-6 mt-4">* Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
        </div>
    </div>
    <!-- Explore More -->
    <div class="text-center">
        <p class="fw-bold fs-5 text-muted">Explore More</p>
    </div>
</div>
<!--suggestion Box-->
<div class="container-fluid">
    <div class="row justify-content-center" style="margin-bottom: 40px;">
        <!-- Box 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="../index/g4.html"  style="text-decoration: none;">
                <div class="card shadow-sm" style="transition: transform 0.3s ease-in-out;">
                    <img src="../images/g4.webp" class="card-img-top" alt="Plant Image" style="border-top-left-radius: 10px; border-top-right-radius: 10px; object-fit: cover; height: 200px;">
                    <div class="card-body text-center">
                        <div class="d-flex justify-content-center align-items-center">
                            <p class="text-success fw-bold fs-4 mb-0">₹ 499</p>
                            <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 819</p>
                        </div>
                        <h6 class="small mt-2">Mini Succulent Garden Pack</h6>
                        <p>⭐⭐⭐⭐ 58 reviews</p>
                        <p class="text-danger fw-bold">Sold in 30 days</p>
                    </div>
                </div>
            </a>
        </div>
        <!-- Box 5 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="../index/g5.html"  style="text-decoration: none;">
                <div class="card shadow-sm" style="transition: transform 0.3s ease-in-out;">
                    <img src="../images/g5.avif" class="card-img-top" alt="Plant Image" style="border-top-left-radius: 10px; border-top-right-radius: 10px; object-fit: cover; height: 200px;">
                    <div class="card-body text-center">
                        <div class="d-flex justify-content-center align-items-center">
                            <p class="text-success fw-bold fs-4 mb-0">₹ 1,129</p>
                            <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 1,479</p>
                        </div>
                        <h6 class="small mt-2">5 Best Indoor Plant Pack</h6>
                        <p>⭐⭐⭐⭐ 197 reviews</p>
                        <p class="text-danger fw-bold">Sold in 30 days</p>
                    </div>
                </div>
            </a>
        </div>
        <!-- Box 6 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="../index/g6.html"  style="text-decoration: none;">
                <div class="card shadow-sm" style="transition: transform 0.3s ease-in-out;">
                    <img src="../images/g6.avif" class="card-img-top" alt="Plant Image" style="border-top-left-radius: 10px; border-top-right-radius: 10px; object-fit: cover; height: 200px;">
                    <div class="card-body text-center">
                        <div class="d-flex justify-content-center align-items-center">
                            <p class="text-success fw-bold fs-4 mb-0">₹ 1,299</p>
                            <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 1,620</p>
                        </div>
                        <h6 class="small mt-2">Top Independence Day Special (4 Plants Pack)</h6>
                        <p>⭐⭐⭐⭐ 210 reviews</p>
                        <p class="text-danger fw-bold">Sold in 30 days</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
   <div class="container mt-4">
        <div class="product-description p-4 bg-light rounded">
            <h3 class="fs-4 mb-3">Product Includes</h3>
            <ul class="fs-6">
                <li><strong>1.</strong> Succulent Bush Senecio, Senecio barbertonicus Succulent Plant in 3 inch (8 cm) Pot - 1 Qty</li>
                <li><strong>2.</strong> Graptosedum species Succulent Plant in 3 inch (8 cm) Pot - 1 Qty</li>
                <li><strong>3.</strong> Jade Plant, Crassula ovata Succulent Plant in 3 inch (8 cm) Pot - 1 Qty</li>
                <li><strong>4.</strong> Senecio serpens Succulent Plant in 3 inch (8 cm) Pot - 1 Qty</li>
                <li><strong>5.</strong> 3.3 inch (8 cm) Square Plastic Planter with Rounded Edges (Red) - 1 Qty</li>
                <li><strong>6.</strong> 3.3 inch (8 cm) Square Plastic Planter with Rounded Edges (White) - 1 Qty</li>
                <li><strong>7.</strong> 3.3 inch (8 cm) Square Plastic Planter with Rounded Edges (Yellow) - 1 Qty</li>
                <li><strong>8.</strong> 3.3 inch (8 cm) Square Plastic Planter with Rounded Edges (Blue) - 1 Qty</li>
            </ul>
            
            <h3 class="fs-4 mb-3">Top 4 Die Hard Succulents Pack</h3>
            <p class="fs-6">Transform your indoor or outdoor space with our Top 4 Die Hard Succulents Pack, featuring a curated selection of resilient and low-maintenance succulent plants. Each pack includes four unique varieties, all housed in stylish 3-inch pots, making it the perfect choice for both novice and experienced plant enthusiasts.</p>
            <p class="fs-6">What makes this pack special is its combination of beauty and durability. The included plants are known for their ability to thrive in various conditions, making them ideal for busy lifestyles.</p>
            
            <h4 class="fs-5 mb-3">Growing Instructions</h4>
            <ul class="fs-6">
                <li>Plant in well-draining soil to prevent root rot.</li>
                <li>Place in a location with bright, indirect sunlight for optimal growth.</li>
                <li>Water sparingly; allow the soil to dry out completely between waterings.</li>
            </ul>
            
            <h4 class="fs-5 mb-3">Care Instructions</h4>
            <ul class="fs-6">
                <li>Fertilize with a diluted succulent fertilizer during the growing season (spring and summer).</li>
                <li>Remove dead leaves and spent flowers to encourage new growth.</li>
                <li>Monitor for pests like mealybugs and treat promptly if found.</li>
            </ul>
            
            <h4 class="fs-5 mb-3">Uses</h4>
            <ul class="fs-6">
                <li>Perfect for home decor, office spaces, or as gifts for plant lovers.</li>
                <li>Ideal for creating terrariums or mixed succulent arrangements.</li>
                <li>Great for educational purposes in teaching about plant care and ecology.</li>
            </ul>
            
            <h4 class="fs-5 mb-3">Fun Facts</h4>
            <ul class="fs-6">
                <li>Succulents store water in their leaves, stems, and roots, allowing them to survive in arid conditions.</li>
                <li>The Jade Plant (Crassula ovata) is often considered a symbol of good luck and prosperity.</li>
                <li>Senecio species are known for their unique shapes and vibrant colors.</li>
            </ul>
            
            <h4 class="fs-5 mb-3">Environmental Impact</h4>
            <ul class="fs-6">
                <li>Succulents require less water than traditional houseplants, making them eco-friendly choices.</li>
                <li>They help improve indoor air quality by filtering toxins and releasing oxygen.</li>
                <li>Growing succulents can promote biodiversity and support local ecosystems.</li>
            </ul>
        </div>
        
        <div class="text-center mt-4 p-4 bg-white rounded">
            <h3 class="fs-4 mb-4">What Our Customers Say</h3>
            <div class="row justify-content-center g-3">
                <div class="col-12 col-md-6">
                    <div class="p-3 bg-light rounded shadow-sm">
                        <p class="fst-italic">"This plant pack is amazing! They are easy to take care of and add a beautiful touch to my home."</p>
                        <p>- Sarah W.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="p-3 bg-light rounded shadow-sm">
                        <p class="fst-italic">"I love how vibrant and fresh my workspace looks now. Highly recommend!"</p>
                        <p>- James T.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="p-4 bg-light mt-4 rounded">
            <h2 class="fs-3 mb-3">About Us</h2>
            <p class="fs-6">We are dedicated to providing the best plants and gardening solutions for your home and office spaces. Our mission is to offer high-quality, low-maintenance plants that brighten up any environment. Whether you're a seasoned gardener or a beginner, we have the perfect plants to suit your needs.</p>
        </div>
    </div>
 <!-- Footer -->
<footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">   
</body>
</html>