<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
      
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          
      }
  
      /* Navbar styling */
      .navbar {
          background-color: #28a745 !important; /* Green background */
      }
      .navbar .brand-text {
          color: white;
          font-weight: bold;
          font-family: sans-serif;
          margin-left: 10px;
          font-size: 28px;
          letter-spacing: 2px;
      }
      .navbar .nav-link {
          color: white !important;
          font-size: 18px;
          font-weight: 500;
          transition: color 0.3s ease;
      }
      .navbar .nav-link:hover {
          color: #d4f5d4 !important; /* Light green hover effect */
      }
      
      /* Search bar */
      .search-container {
          width: 40%;
      }
  
      /* Breadcrumb styling */
      .breadcrumb {
          background-color: transparent;
          padding: 10px 0;
      }
      .breadcrumb-item a {
          text-decoration: none;
      }
      .breadcrumb-item.active {
          color: gray;
      }
  
      img {
       max-width: 100%;
       height: auto;
   }
          body {
            overflow-x: hidden;
        }
        .container-fluid {
            padding: 0 15px;
        }
        .row {
            margin: 0;
        }
   </style>
   <title>Document</title>
</head>
<body>
<!-- Navbar -->
   <nav class="navbar navbar-expand-sm navbar-light">
       <div class="container-fluid">
           <!-- Logo and "Plantify" -->
           <a href="#" class="navbar-brand d-flex align-items-center">
               <img src="../images/Plantify_logo.jpg" style="width:50px" class="rounded-pill">
               <span class="brand-text">Plantify</span>
           </a>
           <form class="d-flex mx-auto" style="width: 50%;"> <!-- Adjust width here -->
               <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
               <button class="btn btn-outline-success" type="submit">Search</button>
           </form>
           <!-- Navbar Links -->
           <ul class="navbar-nav ms-auto">
               <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Plants</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Plant Care</a></li>
               <li class="nav-item"><a href="#" class="nav-link">About</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
           </ul>
       </div>
   </nav>
   <!--way to home-->
   <div class="container-fluid" style="margin-top:30px">
    <a href="PlantiFy.html" style="font-size:16px; color:rgb(183, 84, 84); margin-top: 30px; font-family:Arial66; text-decoration: none;">Home</a>
    <span style="font-size:16px; color:rgb(88, 81, 81); font-family:serif; margin-top: 30px;"> > Gardening</span>
   </div>
   <div class="row" style="margin-bottom: 40px; margin-top:40px;"> <!-- Added margin-bottom -->
    <!-- Box 10 -->
    <div class="col-md-3" style="margin-left:100px">
            <a href="g10.avif" target="_blank">
                <img src="g10.avif" alt="Plant Image" style="width: 500px; height: 500px; object-fit: cover; border-radius: 5px;">
            </a>
    </div>
    <div class="col-md-6" style="margin-left:200px">
        <h6 style="margin-top: 2px; font-size: 30px;">Set of 4 Outdoor Flowering Plants for Beautiful Garden</h6>
        <p>⭐⭐⭐ 97 reviews</p>
        <div style="display: flex; align-items: center;">
            <p style="color: green; font-size: 25px; font-weight: bold; margin: 0;">₹ 799 </p>
            <p style="color: grey; font-size: 15px; text-decoration: line-through; margin: 0; margin-left:10px ">₹ 1,963</p>
        </div>
        <div style="text-align: left;">
            <p style="font-size:16px"><b>(MRP Inclusive of all taxes)</b></p>
            <ul style="font-size:14px;">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            <ul>
        </div>
          <div style="margin-bottom: 20px; position: relative; display: inline-block;">
            <label for="quantity" style="font-size: 16px;">Select Quantity:</label>
            <select id="quantity" name="Quantity" 
              style="
                padding: 10px 15px; 
                font-size: 16px; 
                border: 1px solid #ccc; 
                background-color: #f9f9f9; 
                border-radius: 5px; 
                width: 120px; 
                cursor: pointer; 
                text-align: left;">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <button 
          style="
            background-color: #28a745; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            padding: 10px 20px;  
            font-size: 16px; 
            font-weight: bold; 
            cursor: pointer;"
           onclick="alert('Item added to cart!')">
          Add to Cart
        </button>
        <div style="text-align: left;">
            <pre style="font-size:13px; color:grey; margin-top: 150px;">
* Images are for reference purposes only.Actual product may vary in shape or appearance 
based on climate,age, height, etc. The product is replaceable but not returnable.
                </pre>
        </div>

    </div>
</div>
<!--Explore sign-->
<div style="text-align:center"><p style="font-weight: bold; font-size:20px; color:grey">Explore More</p></div>
<div class="container-fluid">
<!--suggestion-->
    <div class="row justify-content-center" style="margin-bottom: 40px; margin-top:30px;"> <!-- Added margin-bottom -->
           <!-- Box 4 -->
        <div class="col-md-3" style="margin: 0 30px;">
            <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; background-color: #f9f9f9;">
                <a href="g4.html" target="_blank">
                    <img src="g4.webp" alt="Plant Image" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                </a>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <p style="color: green; font-size: 30px; font-weight: bold; margin: 0;">₹ 499</p>
                    <p style="color: grey; font-size: 20px; text-decoration: line-through; margin: 0; margin-left: 10px;">₹ 819</p>
                </div>
                <h6 style="margin-top: 2px; font-size: 14px;">Mini Succulent Garden Pack</h6>
                <p>⭐⭐⭐⭐ 58 reviews</p>
            </div>
        </div>
          <!-- Box 3 -->
        <div class="col-md-3" style="margin: 0 30px;">
            <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; background-color: #f9f9f9;">
                <a href="g3.html" target="_blank">
                    <img src="g3.avif" alt="Plant Image" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                </a>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <p style="color: green; font-size: 30px; font-weight: bold; margin: 0;">₹ 1,559</p>
                    <p style="color: grey; font-size: 20px; text-decoration: line-through; margin: 0; margin-left: 10px;">₹ 1,655</p>
                </div>
                <h6 style="margin-top: 2px; font-size: 14px;">5 Best Fragrant Plants</h6>
                <p>⭐⭐⭐⭐⭐ 352 reviews</p>
            </div>
        </div>
        <!-- Box 11 -->
        <div class="col-md-3" style="margin: 0 30px;">
            <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; background-color: #f9f9f9;">
                <a href="g11.html" target="_blank">
                    <img src="g11.webp" alt="Plant Image" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                </a>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <p style="color: green; font-size: 30px; font-weight: bold; margin: 0;">₹ 1,059</p>
                    <p style="color: grey; font-size: 20px; text-decoration: line-through; margin: 0; margin-left: 10px;">₹ 1,259</p>
                </div>
                <h6 style="margin-top: 2px; font-size: 14px;">Top 3 Cactus Plants Pack</h6>
                <p>⭐⭐⭐ 142 reviews</p>
            </div>
        </div>
    </div>
</div>
<div class="product-description" style="margin: 50px; padding: 20px; background-color: #f4f4f4;">
    <h3 style="font-size: 20px; margin-bottom: 10px;"><b>Description</b></h3>
    <p style="font-size: 16px; line-height: 1.5;">This pack contains 4 air purifier plants along with 4 color pots. Surround your home with these best pollution killer plants for a clean and healthy environment.</p>

    <h3 style="font-size: 18px; margin-bottom: 10px;"><b>About</b></h3>
    <p style="font-size: 16px; line-height: 1.5;">
        These plants come in the NASA air purifier list. You get 4 air purifier plants with pots in a single pack. 
        Plants in this pack are known as the best indoor pollution killers, easy to care for, and require low maintenance. 
        They make for the perfect gift on occasions like World Environment Day.
    </p>

    <h4 style="font-size: 18px; margin-bottom: 10px;"><b>Combo Constituents</b></h4>
    <table style="width: 100%; border-collapse: collapse; font-size: 16px; line-height: 1.8;">
        <thead>
            <tr>
                <th style="border: 1px solid #ccc; padding: 8px; background-color: #f1f1f1; text-align: left;">Sr No</th>
                <th style="border: 1px solid #ccc; padding: 8px; background-color: #f1f1f1; text-align: left;">Item Name</th>
                <th style="border: 1px solid #ccc; padding: 8px; background-color: #f1f1f1; text-align: left;">Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">1</td>
                <td style="border: 1px solid #ccc; padding: 8px;"><b>Money Plant, Scindapsus (Green) - Plant</b></td>
                <td style="border: 1px solid #ccc; padding: 8px;">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">2</td>
                <td style="border: 1px solid #ccc; padding: 8px;"><b>4 inch (10 cm) Nursery Pot as Inner</b></td>
                <td style="border: 1px solid #ccc; padding: 8px;">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">3</td>
                <td style="border: 1px solid #ccc; padding: 8px;"><b>4.5 inch (11 cm) Ronda No. 1110 Round Plastic Planter (Turquoise)</b></td>
                <td style="border: 1px solid #ccc; padding: 8px;">1</td>
            </tr>
            <!-- Add more rows as needed for all items -->
        </tbody>
    </table>

    <h4 style="font-size: 18px; margin-bottom: 10px;"><b>Special Features</b></h4>
    <p style="font-size: 16px; line-height: 1.8;">
        According to SAFAR (System of Air Quality and Weather Forecasting And Research), indoor pollution is a growing concern. These air-purifying plants are natural air cleaners, absorbing harmful chemicals like benzene, formaldehyde, and carbon monoxide. Based on NASA's Clean Air Study, indoor plants help fight sick building syndrome by improving air quality. This festive season, choose natural ways to stay healthy and reduce pollution levels around you.
    </p>
</div>

<div style="padding: 20px; background-color: #fff; text-align: center; margin-top: 30px;">
    <h3 style="font-size: 20px; margin-bottom: 20px;">What Our Customers Say</h3>
    <div style="display: flex; justify-content: center; gap: 30px; flex-wrap: wrap;">
        <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px; margin-bottom: 20px;">
            <p style="font-style: italic;">"These plants truly make a difference in air quality. My living space feels fresher and healthier now!"</p>
            <p>- Aditi S.</p>
        </div>
        <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px; margin-bottom: 20px;">
            <p style="font-style: italic;">"Perfect gift for my mom on Environment Day! She loved the variety and vibrant pots."</p>
            <p>- Raj K.</p>
        </div>
        <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
            <p style="font-style: italic;">"The plants arrived in excellent condition, and the pots are beautifully designed. Worth every penny!"</p>
            <p>- Sneha T.</p>
        </div>
    </div>
</div>

<div style="padding: 20px; background-color: #f4f4f4; margin-top: 30px;">
    <h2 style="font-size: 24px; margin-bottom: 10px;">About Us</h2>
    <p style="font-size: 16px; line-height: 1.5;">
        We are committed to providing high-quality plants that not only beautify your space but also purify the air around you. 
        With our carefully curated plant packs, we aim to bring nature closer to your home and promote a healthy, sustainable lifestyle. 
        Whether you're a plant enthusiast or a beginner, we make gardening simple, enjoyable, and rewarding.
    </p>
</div>

</body>
</html>