<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
       body {
           margin: 0;
           font-family: Arial, sans-serif;
       }
       .navbar {
           background-color: #28a745; /* Green background */
       }
       .navbar .brand-text {
           color: white; /* White text */
           font-weight: bold; /* Bold text */
           font-family: sans-serif;
           margin-left: 20px; /* Adds space between logo and text */
           font-size: 28px; /* Optional: Adjust font size */
           letter-spacing: 2px;
       }
       .navbar .nav-link {
           color: white; /* White text for nav links */
           font-family: sans-serif;
           margin-left: 20px;
           font-size: 20px;
       }
       /* Hover effect for boxes */
        .col-md-3 {
            transition: transform 0.3s ease-in-out; /* Smooth transition */
        }
    
        .col-md-3:hover {
            transform: scale(1.05); /* Slightly scale the box */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }
   </style>
   <title>Document</title>
</head>
<body>
<!-- Navbar -->
   <nav class="navbar navbar-expand-sm navbar-light">
       <div class="container-fluid">
           <!-- Logo and "Plantify" -->
           <a href="#" class="navbar-brand d-flex align-items-center">
               <img src="../images/Plantify_logo.jpg" style="width:50px" class="rounded-pill">
               <span class="brand-text">Plantify</span>
           </a>
           <form class="d-flex mx-auto" style="width: 50%;"> <!-- Adjust width here -->
               <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
               <button class="btn btn-outline-success" type="submit">Search</button>
           </form>
           <!-- Navbar Links -->
           <ul class="navbar-nav ms-auto">
               <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Plants</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Plant Care</a></li>
               <li class="nav-item"><a href="#" class="nav-link">About</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
           </ul>
       </div>
   </nav>
   <!--way to home-->
   <div class="container-fluid" style="margin-top:30px">
    <a href="PlantiFy.html" style="font-size:16px; color:rgb(183, 84, 84); margin-top: 30px; font-family:Arial66; text-decoration: none;">Home</a>
    <span style="font-size:16px; color:rgb(88, 81, 81); font-family:serif; margin-top: 30px;"> > Gardening</span>
   </div>
   <div class="row" style="margin-bottom: 40px; margin-top:40px;"> <!-- Added margin-bottom -->
    <!-- Box 12 -->
    <div class="col-md-3" style="margin-left:100px">
            <a href="g12.webp" target="_blank">
                <img src="g12.webp" alt="Plant Image" style="width: 500px; height: 500px; object-fit: cover; border-radius: 5px;">
            </a>
    </div>
    <div class="col-md-6" style="margin-left:200px">
        <h6 style="margin-top: 2px; font-size: 30px;">Top 5 Pollution Killer Plants Pack</h6>
        <p>⭐⭐⭐⭐ 152 reviews</p>
        <div style="display: flex; align-items: center;">
            <p style="color: green; font-size: 25px; font-weight: bold; margin: 0;">₹  999</p>
            <p style="color: grey; font-size: 15px; text-decoration: line-through; margin: 0; margin-left:10px ">₹ 1,305</p>
        </div>
        <div style="text-align: left;">
            <p style="font-size:16px"><b>(MRP Inclusive of all taxes)</b></p>
            <ul style="font-size:14px;">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            <ul>
        </div>
          <div style="margin-bottom: 20px; position: relative; display: inline-block;">
            <label for="quantity" style="font-size: 16px;">Select Quantity:</label>
            <select id="quantity" name="Quantity" 
              style="
                padding: 10px 15px; 
                font-size: 16px; 
                border: 1px solid #ccc; 
                background-color: #f9f9f9; 
                border-radius: 5px; 
                width: 120px; 
                cursor: pointer; 
                text-align: left;">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <button 
          style="
            background-color: #28a745; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            padding: 10px 20px;  
            font-size: 16px; 
            font-weight: bold; 
            cursor: pointer;"
           onclick="alert('Item added to cart!')">
          Add to Cart
        </button>
        <div style="text-align: left;">
            <pre style="font-size:13px; color:grey; margin-top: 150px;">
* Images are for reference purposes only.Actual product may vary in shape or appearance 
based on climate,age, height, etc. The product is replaceable but not returnable.
                </pre>
        </div>

    </div>
</div>
<!--Explore sign-->
<div style="text-align:center"><p style="font-weight: bold; font-size:20px; color:grey">Explore More</p></div>
<div class="container-fluid">
<!--suggestion-->
    <div class="row justify-content-center" style="margin-bottom: 40px; margin-top:30px;"> <!-- Added margin-bottom -->
           <!-- Box 4 -->
        <div class="col-md-3" style="margin: 0 30px;">
            <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; background-color: #f9f9f9;">
                <a href="g4.html" target="_blank">
                    <img src="g4.webp" alt="Plant Image" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                </a>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <p style="color: green; font-size: 30px; font-weight: bold; margin: 0;">₹ 499</p>
                    <p style="color: grey; font-size: 20px; text-decoration: line-through; margin: 0; margin-left: 10px;">₹ 819</p>
                </div>
                <h6 style="margin-top: 2px; font-size: 14px;">Mini Succulent Garden Pack</h6>
                <p>⭐⭐⭐⭐ 58 reviews</p>
            </div>
        </div>
         <!-- Box 11 -->
        <div class="col-md-3" style="margin: 0 30px;">
            <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; background-color: #f9f9f9;">
                <a href="g11.html" target="_blank">
                    <img src="g11.webp" alt="Plant Image" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                </a>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <p style="color: green; font-size: 30px; font-weight: bold; margin: 0;">₹ 1,059</p>
                    <p style="color: grey; font-size: 20px; text-decoration: line-through; margin: 0; margin-left: 10px;">₹ 1,259</p>
                </div>
                <h6 style="margin-top: 2px; font-size: 14px;">Top 3 Cactus Plants Pack</h6>
                <p>⭐⭐⭐ 142 reviews</p>
            </div>
        </div>
        <!--Box 10-->
        <div class="col-md-3" style="margin: 0 30px;">
            <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; background-color: #f9f9f9;">
                <a href="g10.html" target="_blank">
                    <img src="g10.avif" alt="Plant Image" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                </a>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <p style="color: green; font-size: 30px; font-weight: bold; margin: 0;">₹ 799</p>
                    <p style="color: grey; font-size: 20px; text-decoration: line-through; margin: 0; margin-left: 10px;">₹ 1,963</p>
                </div>
                <h6 style="margin-top: 2px; font-size: 14px;">Set of 4 Outdoor Flowering Plants for Beautiful Garden</h6>
                <p>⭐⭐⭐ 97 reviews</p>
            </div>
        </div>
    </div>
</div>

<div class="product-description" style="margin: 50px; padding: 20px; background-color: #f4f4f4;">
    <h3 style="font-size: 20px; margin-bottom: 10px;"><b>Description</b></h3>
    <p style="font-size: 16px; line-height: 1.5;">
        This pack contains 5 plants + 5 colored pots. Enjoy gardening in a healthy way with this special New Year plants pack. 
        These are natural air purifier plants, best indoor plants, and easy to grow.
    </p>

    <h3 style="font-size: 18px; margin-bottom: 10px;"><b>About</b></h3>
    <p style="font-size: 16px; line-height: 1.5;">
        You will get 5 plants + 5 colorful pots in a single pack. These air-purifying indoor plants absorb many harmful pollutants and particles. 
        All plants are easy to care for, require low maintenance, and can be placed indoors with bright indirect light.
    </p>

    <h4 style="font-size: 18px; margin-bottom: 10px;"><b>Combo Constituents</b></h4>
    <table style="width: 100%; border-collapse: collapse; font-size: 16px; line-height: 1.8;">
        <thead>
            <tr>
                <th style="border: 1px solid #ccc; padding: 8px; background-color: #f1f1f1; text-align: left;">Sr No</th>
                <th style="border: 1px solid #ccc; padding: 8px; background-color: #f1f1f1; text-align: left;">Item Name</th>
                <th style="border: 1px solid #ccc; padding: 8px; background-color: #f1f1f1; text-align: left;">Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">1</td>
                <td style="border: 1px solid #ccc; padding: 8px;">Syngonium Podophyllum Silver Pearl - Plant</td>
                <td style="border: 1px solid #ccc; padding: 8px;">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">2</td>
                <td style="border: 1px solid #ccc; padding: 8px;">Money Plant Golden, Scindapsus Golden - Plant</td>
                <td style="border: 1px solid #ccc; padding: 8px;">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">3</td>
                <td style="border: 1px solid #ccc; padding: 8px;">Elephant bush, Portulacaria afra, Jade plant (Green) - Succulent Plant</td>
                <td style="border: 1px solid #ccc; padding: 8px;">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">4</td>
                <td style="border: 1px solid #ccc; padding: 8px;">Chlorophytum, Spider Plant - Plant</td>
                <td style="border: 1px solid #ccc; padding: 8px;">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">5</td>
                <td style="border: 1px solid #ccc; padding: 8px;">Peace Lily, Spathiphyllum - Plant</td>
                <td style="border: 1px solid #ccc; padding: 8px;">1</td>
            </tr>
        </tbody>
    </table>

    <h4 style="font-size: 18px; margin-bottom: 10px;"><b>Special Features</b></h4>
    <p style="font-size: 16px; line-height: 1.8;">
        Bring good luck to your home with the Jade plant. Make your surroundings pollution-free and live a healthy life with the Spider plant. 
        Bring wealth and prosperity with the Money plant, spread joy with the Peace Lily, and fill your home with happiness with the Syngonium plant. 
        These plants reduce stress, anxiety, and improve mood and concentration when placed around. 
        They can be used to decorate both outdoor and indoor spaces.
    </p>
</div>

<div style="padding: 20px; background-color: #fff; text-align: center; margin-top: 30px;">
    <h3 style="font-size: 20px; margin-bottom: 20px;">What Our Customers Say</h3>
    <div style="display: flex; justify-content: center; gap: 30px; flex-wrap: wrap;">
        <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px; margin-bottom: 20px;">
            <p style="font-style: italic;">"I love the vibrant pots and healthy plants. They have completely transformed my living room!"</p>
            <p>- Ramesh K.</p>
        </div>
        <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px; margin-bottom: 20px;">
            <p style="font-style: italic;">"This pack is perfect! The plants are thriving, and my home feels so much fresher."</p>
            <p>- Anjali M.</p>
        </div>
        <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
            <p style="font-style: italic;">"These plants make such a thoughtful gift. My sister absolutely loved them."</p>
            <p>- Priya S.</p>
        </div>
    </div>
</div>

<div style="padding: 20px; background-color: #f4f4f4; margin-top: 30px;">
    <h2 style="font-size: 24px; margin-bottom: 10px;">About Us</h2>
    <p style="font-size: 16px; line-height: 1.5;">
        At our core, we are passionate about making homes healthier and more beautiful with our range of handpicked plants. 
        Our goal is to bring nature closer to you and inspire sustainable living. Whether you’re an experienced gardener or a beginner, 
        we ensure that our plants are easy to care for and make a perfect addition to your indoor or outdoor spaces. 
        Let us help you create a greener and more vibrant environment!
    </p>
</div>

</body>
</html>