<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Document</title>
</head>
<body>
 
   <title>Document</title>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                        <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                 <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>


            </ul>
        </div>
    </div>
</nav>
 
  <!-- Breadcrumb -->
  <div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a></li>
            <li class="breadcrumb-item active"><a href="../index/Gardening.html" class="text-danger fw-bold">Gardening</a></li>
            <li class="breadcrumb-item text-muted">5 Best Indoor Plant Pack</li>
        </ol>
    </nav>
</div>
<div class="container-fluid">
    <div class="row justify-content-center" style="margin: 40px 0;">
        <!-- Image Section -->
        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <a href="../images/g2.avif">
                <img src="../images/g2.avif" alt="Plant Image" class="img-fluid w-100" style="border-radius: 5px;">
            </a>
        </div>
        <!-- Product Details Section -->
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h6 class="fs-4">Top 4 Die Hard Succulents Pack</h6>
            <p>⭐⭐⭐ 203 reviews</p>
            <div class="d-flex align-items-center">
                <p class="text-success fw-bold fs-5 mb-0">₹ 459</p>
                <p class="text-muted text-decoration-line-through ms-2 mb-0">₹ 989</p>
            </div>
            <p class="fs-6 fw-bold">(MRP Inclusive of all taxes)</p>
            <ul class="fs-6">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            </ul>
            <div class="mb-3">
                <label for="quantity" class="fs-6">Select Quantity:</label>
                <select id="quantity" name="Quantity" class="form-select w-auto d-inline-block">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button class="btn btn-success fw-bold" onclick="alert('Item added to cart!')">Add to Cart</button>
            <p class="text-muted fs-6 mt-4">* Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
        </div>
    </div>
    <!-- Explore More -->
    <div class="text-center">
        <p class="fw-bold fs-5 text-muted">Explore More</p>
    </div>
</div>

<div class="container-fluid">
<!--suggestion-->
<div class="row justify-content-center" style="margin-bottom: 40px;">
    <!-- Box 4 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
        <a href="../index/g4.html"  style="text-decoration: none;">
            <div class="card shadow-sm" style="transition: transform 0.3s ease-in-out;">
                <img src="../images/g4.webp" class="card-img-top" alt="Plant Image" style="border-top-left-radius: 10px; border-top-right-radius: 10px; object-fit: cover; height: 200px;">
                <div class="card-body text-center">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-success fw-bold fs-4 mb-0">₹ 499</p>
                        <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 819</p>
                    </div>
                    <h6 class="small mt-2">Mini Succulent Garden Pack</h6>
                    <p>⭐⭐⭐⭐ 58 reviews</p>
                    <p class="text-danger fw-bold">Sold in 30 days</p>
                </div>
            </div>
        </a>
    </div>
    <!-- Box 5 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
        <a href="../index/g5.html"  style="text-decoration: none;">
            <div class="card shadow-sm" style="transition: transform 0.3s ease-in-out;">
                <img src="../images/g5.avif" class="card-img-top" alt="Plant Image" style="border-top-left-radius: 10px; border-top-right-radius: 10px; object-fit: cover; height: 200px;">
                <div class="card-body text-center">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-success fw-bold fs-4 mb-0">₹ 1,129</p>
                        <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 1,479</p>
                    </div>
                    <h6 class="small mt-2">5 Best Indoor Plant Pack</h6>
                    <p>⭐⭐⭐⭐ 197 reviews</p>
                    <p class="text-danger fw-bold">Sold in 30 days</p>
                </div>
            </div>
        </a>
    </div>
    <!-- Box 6 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
        <a href="../index/g6.html"  style="text-decoration: none;">
            <div class="card shadow-sm" style="transition: transform 0.3s ease-in-out;">
                <img src="../images/g6.avif" class="card-img-top" alt="Plant Image" style="border-top-left-radius: 10px; border-top-right-radius: 10px; object-fit: cover; height: 200px;">
                <div class="card-body text-center">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-success fw-bold fs-4 mb-0">₹ 1,299</p>
                        <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 1,620</p>
                    </div>
                    <h6 class="small mt-2">Top Independence Day Special (4 Plants Pack)</h6>
                    <p>⭐⭐⭐⭐ 210 reviews</p>
                    <p class="text-danger fw-bold">Sold in 30 days</p>
                </div>
            </div>
        </a>
    </div>
</div>
</div>
<div style="padding: 20px; background-color: #f4f4f4; margin-top: 30px;">
    <h3 style="font-size: 20px; margin-bottom: 10px;">Description</h3>
    <p style="font-size: 16px;">Pack of 4 succulents that are very easy to care for. A perfect pack to start growing plants worry-free.</p>
</div>

<div style="padding: 20px; background-color: #fff; margin-top: 30px;">
    <h4 style="font-size: 18px; margin-bottom: 10px;">About</h4>
    <ul style="font-size: 16px; line-height: 1.5;">
        <li>You get 4 succulent plants + 4 Colorful Pots in a single pack.</li>
        <li>Plants in this pack are easy to care for and require low maintenance.</li>
        <li>Succulent plants are hard to kill and impart beauty to your garden.</li>
    </ul>
</div>

<div style="padding: 20px; background-color: #f4f4f4; margin-top: 30px;">
    <h4 style="font-size: 18px; margin-bottom: 10px;">Combo Constituents</h4>
    <ul style="font-size: 16px; line-height: 1.5;">
        <li>Graptosedum species - Succulent Plant - 1</li>
        <li>Succulent Bush Senecio, Senecio barbertonicus - Succulent Plant - 1</li>
        <li>Senecio serpens - Succulent Plant - 1</li>
        <li>Crassula ovata, Jade Plant (Big leaf) - Succulent Plant - 1</li>
        <li>3 inch (7.6cm) Nursery Pot as Inner - 4</li>
        <li>3.3 inch (8 cm) Square Plastic Planter with Rounded Edges (Blue) - 1</li>
        <li>3.3 inch (8 cm) Square Plastic Planter with Rounded Edges (White) - 2</li>
        <li>3.3 inch (8 cm) Square Plastic Planter with Rounded Edges (Red) - 1</li>
    </ul>
</div>

<div style="padding: 20px; background-color: #fff; margin-top: 30px;">
    <h4 style="font-size: 18px; margin-bottom: 10px;">Special Feature</h4>
    <p style="font-size: 16px; line-height: 1.5;">Succulents are wonderful plants that require very little attention to care. They add a textured and structured look to any corner of your garden. The unbeatable beauty and hardy nature of succulents attract gardeners, especially beginners. This pack is perfect for gifting as it is an elegant and vibrant addition to the garden. Enjoy the plant beauty and forget about care with this succulent plants pack.</p>
</div>

<div style="padding: 20px; background-color: #fff; text-align: center; margin-top: 30px;">
    <h3 style="font-size: 20px; margin-bottom: 20px;">What Our Customers Say</h3>
    <div style="display: flex; justify-content: center; gap: 30px;">
        <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
            <p style="font-style: italic;">"This plant pack is amazing! They are easy to take care of and add a beautiful
                 touch to my home."</p>
            <p>- Sarah W.</p>
        </div>
        <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
            <p style="font-style: italic;">"I love how vibrant and fresh my workspace looks now. Highly recommend!"</p>
            <p>- James T.</p>
        </div>
    </div>
</div>
<div style="padding: 20px; background-color: #f4f4f4; margin-top: 30px;">
    <h2 style="font-size: 24px; margin-bottom: 10px;">About Us</h2>
    <p style="font-size: 16px; line-height: 1.5;">We are dedicated to providing the best plants and gardening solutions for your home and office spaces. Our mission is to offer high-quality, low-maintenance plants that brighten up any environment. Whether you're a seasoned gardener or a beginner, we have the perfect plants to suit your needs.</p>
</div>
 <!-- Footer -->
 <footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"> 
</body>
</html>