<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Document</title>
</head>
 
   <title>Document</title>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                           <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                  <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>

            </ul>
        </div>
    </div>
</nav>


  
<!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a></li>
            <li class="breadcrumb-item active"><a href="../index/Gardening.html" class="text-danger fw-bold">Gardening</a></li>
            <li class="breadcrumb-item text-muted">5 Best Indoor Plant Pack</li>
        </ol>
    </nav>
</div>
<div class="container-fluid">
    <div class="row justify-content-center" style="margin: 40px 0;">
        <!-- Image Section -->
        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <a href="../images/g7.avif">
                <img src="../images/g7.avif" alt="Plant Image" class="img-fluid w-100" style="border-radius: 5px;">
            </a>
        </div>
        <!-- Product Details Section -->
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h6 class="fs-4">Top 5 Plants for Healthy and Prosperous New Year</h6>
            <p>⭐⭐⭐ 144 reviews</p>
            <div class="d-flex align-items-center">
                <p class="text-success fw-bold fs-5 mb-0">₹ 599</p>
                <p class="text-muted text-decoration-line-through ms-2 mb-0">₹ 799</p>
            </div>
            <p class="fs-6 fw-bold">(MRP Inclusive of all taxes)</p>
            <ul class="fs-6">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            </ul>
            <div class="mb-3">
                <label for="quantity" class="fs-6">Select Quantity:</label>
                <select id="quantity" name="Quantity" class="form-select w-auto d-inline-block">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button class="btn btn-success fw-bold" onclick="alert('Item added to cart!')">Add to Cart</button>
            <p class="text-muted fs-6 mt-4">* Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
        </div>
    </div>
    <!-- Explore More -->
    <div class="text-center">
        <p class="fw-bold fs-5 text-muted">Explore More</p>
    </div>
</div>

<div class="container-fluid">
<!--suggestion-->
<div class="row justify-content-center g-3 mb-4 mt-3">
    <!-- Card 1 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
            <a href="../index/g1.html"  style="text-decoration: none; color: inherit;">
                <img src="../images/g1.avif" class="card-img-top" alt="Plant Image">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center">
                        <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 1,014</p>
                        <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 559</p>
                    </div>
                    <h6 class="mt-2" style="font-size: 14px;">Top 4 Die Hard Succulents Pack</h6>
                    <p class="text-warning m-0">⭐⭐⭐⭐⭐ 326 reviews</p>
                    <p class="text-muted m-0"><span class="text-danger">⚡ 4+ Offers Inside</span></p>
                    <p class="offer-text">🔥 350+ Sold in 30 days</p>
                </div>
            </a>
        </div>
    </div>

    <!-- Card 2 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
            <a href="../index/g2.html"  style="text-decoration: none; color: inherit;">
                <img src="../images/g2.avif" class="card-img-top" alt="Plant Image">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center">
                        <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 989</p>
                        <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 459</p>
                    </div>
                    <h6 class="mt-2" style="font-size: 14px;">Top 4 Die Hard Succulents Pack</h6>
                    <p class="text-warning m-0">⭐⭐⭐ 203 reviews</p>
                    <p class="text-muted m-0"><span class="text-danger">⚡ 3+ Offers Inside</span></p>
                    <p class="offer-text">🔥 280+ Sold in 30 days</p>
                </div>
            </a>
        </div>
    </div>

    <!-- Card 3 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
            <a href="../index/g3.html"  style="text-decoration: none; color: inherit;">
                <img src="../images/g3.avif" class="card-img-top" alt="Plant Image">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center">
                        <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 1,655</p>
                        <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 1,559</p>
                    </div>
                    <h6 class="mt-2" style="font-size: 14px;">5 Best Fragrant Plants</h6>
                    <p class="text-warning m-0">⭐⭐⭐⭐⭐ 352 reviews</p>
                    <p class="text-muted m-0"><span class="text-danger">⚡ 5+ Offers Inside</span></p>
                    <p class="offer-text">🔥 420+ Sold in 30 days</p>
                </div>
            </a>
        </div>
    </div>
</div>
</div>
</div>
<div class="product-description" style="margin-left: 50px; margin-bottom: 100px; padding: 20px; background-color: #f4f4f4;">
    <h3 style="font-size: 20px; margin-bottom: 10px;"><b>Description</b></h3>
    <p style="font-size: 16px; line-height: 1.5;">This pack contains 5 plants + 5 colored pots. Enjoy gardening in a healthy way with this special New Year plants pack. These are natural air purifier plants, the best indoor plants, and easy to grow.</p>
    
    <h3 style="font-size: 18px; margin-bottom: 10px;"><b>About</b></h3>
    <p style="font-size: 16px; line-height: 1.5;">You will get 5 plants + 5 colorful pots in a single pack. These air-purifying indoor plants absorb many harmful pollutants and particles. All plants are easy to care for and require low maintenance. They thrive in indoor environments with bright indirect light.</p>
    
    <h4 style="font-size: 18px; margin-bottom: 10px;"><b>Combo Constituents</b></h4>
    <table style="width: 100%; border-collapse: collapse; font-size: 16px; line-height: 1.8;">
        <thead>
            <tr>
                <th style="border: 1px solid #ccc; padding: 8px; background-color: #f1f1f1; text-align: left;">Sr No</th>
                <th style="border: 1px solid #ccc; padding: 8px; background-color: #f1f1f1; text-align: left;">Item Name</th>
                <th style="border: 1px solid #ccc; padding: 8px; background-color: #f1f1f1; text-align: left;">Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">1</td>
                <td style="border: 1px solid #ccc; padding: 8px;"><b>Syngonium Podophyllum Silver Pearl - Plant</b></td>
                <td style="border: 1px solid #ccc; padding: 8px;">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">2</td>
                <td style="border: 1px solid #ccc; padding: 8px">4 inch (10 cm) Nursery Pot as Inner</td>
                <td style="border: 1px solid #ccc; padding: 8px">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">3</td>
                <td style="border: 1px solid #ccc; padding: 8px">4.5 inch (11 cm) Ronda No. 1110 Round Plastic Planter (Green)</td>
                <td style="border: 1px solid #ccc; padding: 8px">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">4</td>
                <td style="border: 1px solid #ccc; padding: 8px"><b>Money Plant Golden, Scindapsus Golden - Plant</b></td>
                <td style="border: 1px solid #ccc; padding: 8px">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">5</td>
                <td style="border: 1px solid #ccc; padding: 8px">4.5 inch (11 cm) Ronda No. 1110 Round Plastic Planter (Red)</td>
                <td style="border: 1px solid #ccc; padding: 8px">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">6</td>
                <td style="border: 1px solid #ccc; padding: 8px">4 inch (10 cm) Nursery Pot as Inner</td>
                <td style="border: 1px solid #ccc; padding: 8px">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">7</td>
                <td style="border: 1px solid #ccc; padding: 8px"><b>Elephant Bush, Portulacaria afra, Jade Plant (Green) - Succulent Plant</b></td>
                <td style="border: 1px solid #ccc; padding: 8px">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">8</td>
                <td style="border: 1px solid #ccc; padding: 8px">4 inch (10 cm) Nursery Pot as Inner</td>
                <td style="border: 1px solid #ccc; padding: 8px">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">9</td>
                <td style="border: 1px solid #ccc; padding: 8px">4.5 inch (11 cm) Ronda No. 1110 Round Plastic Planter (Yellow)</td>
                <td style="border: 1px solid #ccc; padding: 8px">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">10</td>
                <td style="border: 1px solid #ccc; padding: 8px"><b>Chlorophytum, Spider Plant - Plant</b></td>
                <td style="border: 1px solid #ccc; padding: 8px">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">11</td>
                <td style="border: 1px solid #ccc; padding: 8px">4 inch (10 cm) Nursery Pot as Inner</td>
                <td style="border: 1px solid #ccc; padding: 8px">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">12</td>
                <td style="border: 1px solid #ccc; padding: 8px">4.5 inch (11 cm) Ronda No. 1110 Round Plastic Planter (White)</td>
                <td style="border: 1px solid #ccc; padding: 8px">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">13</td>
                <td style="border: 1px solid #ccc; padding: 8px"><b>Peace Lily, Spathiphyllum - Plant</b></td>
                <td style="border: 1px solid #ccc; padding: 8px">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">14</td>
                <td style="border: 1px solid #ccc; padding: 8px">4 inch (10 cm) Nursery Pot as Inner</td>
                <td style="border: 1px solid #ccc; padding: 8px">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">15</td>
                <td style="border: 1px solid #ccc; padding: 8px">4.5 inch (11 cm) Ronda No. 1110 Round Plastic Planter (Turquoise)</td>
                <td style="border: 1px solid #ccc; padding: 8px">1</td>
            </tr>
        </tbody>
    </table>
    
    <h4 style="font-size: 18px; margin-bottom: 10px;"><b>Special Features</b></h4>
    <ul style="font-size: 16px; line-height: 1.8;">
        <li>Bring good luck to your home with the Jade plant.</li>
        <li>Make your surroundings pollution-free and live a healthy life with the Spider plant.</li>
        <li>Make yourself wealthy by bringing the Money plant into your home.</li>
        <li>Spread joy with the Peace Lily plant.</li>
        <li>Fill your home with happiness by bringing the Syngonium plant.</li>
        <li>These plants are also known to reduce stress and anxiety, improve mood, and boost concentration when placed around.</li>
        <li>These plants can be used to decorate both outdoor and indoor spaces.</li>
    </ul>
</div>

<div style="padding: 20px; background-color: #fff; text-align: center; margin-top: 30px;">
    <h3 style="font-size: 20px; margin-bottom: 20px;">What Our Customers Say</h3>
    <div style="display: flex; justify-content: center; gap: 30px;">
        <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
            <p style="font-style: italic;">"I love the variety in this New Year plant pack. My living room looks so fresh and lively!"</p>
            <p>- Sarah G.</p>
        </div>
        <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
            <p style="font-style: italic;">"These plants are amazing for my office desk. I feel so much calmer and focused!"</p>
            <p>- Mark T.</p>
        </div>
    </div>
</div>

<div style="padding: 20px; background-color: #f4f4f4; margin-top: 30px;">
    <h2 style="font-size: 24px; margin-bottom: 10px;">About Us</h2>
    <p style="font-size: 16px; line-height: 1.5;">We are committed to providing the best indoor plants and gardening solutions. Our mission is to offer high-quality, low-maintenance plants that improve air quality and bring nature into your home and office. Whether you're new to gardening or a seasoned pro, we have the perfect plants for you!</p>
</div>
 <!-- Footer -->
 <footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"> 
</body>
</html>