<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Gardening</title>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy1.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                        <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                 <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>


            </ul>
        </div>
    </div>
</nav>

<!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Gardening</li>
        </ol>
    </nav>
</div>

<!-- Plants Section -->
<div class="container mt-3">
    <h1 class="text-success text-center fw-bold">Gardening</h1>
    <p class="text-secondary fs-5 text-center">
        Gardening is not just an activity – for some, it is a stress release. For others, it is an escape into a world filled with hope and joy.
    </p>
</div>

<div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        <!-- Card 1 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <a href="../index/g1.html"  style="text-decoration: none; color: inherit;">
                    <img src="../images/g1.avif" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-center">
                            <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 1,014</p>
                            <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 559</p>
                        </div>
                        <h6 class="mt-2" style="font-size: 14px;">Top 4 Die Hard Succulents Pack</h6>
                        <p class="text-warning m-0">⭐⭐⭐⭐⭐ 326 reviews</p>
                        <p class="text-muted m-0"><span class="text-danger">⚡ 4+ Offers Inside</span></p>
                        <p class="offer-text">🔥 350+ Sold in 30 days</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <a href="../index/g2.html"  style="text-decoration: none; color: inherit;">
                    <img src="../images/g2.avif" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-center">
                            <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 989</p>
                            <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 459</p>
                        </div>
                        <h6 class="mt-2" style="font-size: 14px;">Top 4 Die Hard Succulents Pack</h6>
                        <p class="text-warning m-0">⭐⭐⭐ 203 reviews</p>
                        <p class="text-muted m-0"><span class="text-danger">⚡ 3+ Offers Inside</span></p>
                        <p class="offer-text">🔥 280+ Sold in 30 days</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <a href="../index/g3.html"  style="text-decoration: none; color: inherit;">
                    <img src="../images/g3.avif" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-center">
                            <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 1,655</p>
                            <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 1,559</p>
                        </div>
                        <h6 class="mt-2" style="font-size: 14px;">5 Best Fragrant Plants</h6>
                        <p class="text-warning m-0">⭐⭐⭐⭐⭐ 352 reviews</p>
                        <p class="text-muted m-0"><span class="text-danger">⚡ 5+ Offers Inside</span></p>
                        <p class="offer-text">🔥 420+ Sold in 30 days</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        <!-- Card 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/g4.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/g4.webp" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 819</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 499</p>
                            </div>
                            <h6 class="mt-2" style="font-size: 14px;">Mini Succulent Garden Pack</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 58 reviews</p>
                        </div>
                        <div>
                            <p class="text-muted m-0"><span class="text-danger">⚡ Special Offers Inside</span></p>
                            <p class="offer-text">🔥 Sold in 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 5 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/g5.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/g5.avif" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 1,479</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 1,129</p>
                            </div>
                            <h6 class="mt-2" style="font-size: 14px;">5 Best Indoor Plant Pack</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 197 reviews</p>
                        </div>
                        <div>
                            <p class="text-muted m-0"><span class="text-danger">⚡ Special Offers Inside</span></p>
                            <p class="offer-text">🔥 Sold in 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 6 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/g6.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/g6.avif" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 1,620</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 1,299</p>
                            </div>
                            <h6 class="mt-2" style="font-size: 14px;">Top Independence Day Special (4 Plants Pack)</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 210 reviews</p>
                        </div>
                        <div>
                            <p class="text-muted m-0"><span class="text-danger">⚡ Special Offers Inside</span></p>
                            <p class="offer-text">🔥 Sold in 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        
        <!-- Card 7 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/g7.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/g7.avif" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 799</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 599</p>
                            </div>
                            <h6 class="small mt-2">Top 5 Plants for Healthy and Prosperous New Year</h6>
                            <p>⭐⭐⭐ 144 reviews</p>
                            <p class="text-danger offer-text">⚡ Exclusive Pack</p>
                            <p class="text-muted">🔥 300+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 8 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/g8.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/g8.webp" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 897</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 699</p>
                            </div>
                            <h6 class="small mt-2">Pack of 3 Good Luck Jade Plants in Ceramic Pots</h6>
                            <p>⭐⭐⭐⭐ 190 reviews</p>
                            <p class="text-danger offer-text">⚡ Bestseller Pack</p>
                            <p class="text-muted">🔥 500+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 9 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/g9.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/g9.avif" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 1,855</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 1,509</p>
                            </div>
                            <h6 class="small mt-2">Winter Special Top 4 Air Purifier Plants Pack</h6>
                            <p>⭐⭐⭐⭐⭐ 97 reviews</p>
                            <p class="text-danger offer-text">⚡ Seasonal Special</p>
                            <p class="text-muted">🔥 200+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</body>
</html>