<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Document</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
      <!-- Logo and "Plantify" -->
      <a href="#" class="navbar-brand d-flex align-items-center">
          <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
          <span class="brand-text">Plantify</span>
      </a>

      <!-- Search Bar (Center Aligned) -->
      <form class="d-flex search-container mx-auto">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      </form>

      <!-- Move toggler to the right -->
      <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
              <!--1st nav-item-->
              <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
              <!--2nd nav-item-->
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Plants
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                         <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                  </ul>
              </li>
              <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>
          </ul>
      </div>
  </div>
</nav>

<div class="container mt-3">
  <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a></li>
          <li class="breadcrumb-item active"><a href="../index/Gardening.html" class="text-danger fw-bold">Gardening</a></li>
          <li class="breadcrumb-item text-muted">5 Best Indoor Plant Pack</li>
      </ol>
  </nav>
</div>
<div class="container-fluid">
  <div class="row justify-content-center" style="margin: 40px 0;">
      <!-- Box 1 -->
      <div class="col-lg-3 col-md-4 col-sm-6 text-center">
          <a href="../index/p1.html" target="_blank">
              <img src="../images/p1.avif" alt="Plant Image" class="img-fluid w-100" style="border-radius: 5px;">
          </a>
      </div>
      <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
          <h6 class="fs-4">Peace Lily, Spathiphyllum - Plant</h6>
          <p>⭐⭐⭐⭐ 744 reviews</p>
          <div class="d-flex align-items-center">
              <p class="text-success fw-bold fs-5 mb-0">₹ 169</p>
              <p class="text-muted text-decoration-line-through ms-2 mb-0">₹ 199</p>
          </div>
          <p class="fs-6 fw-bold">(MRP Inclusive of all taxes)</p>
          <ul class="fs-6">
              <li>Shipping ₹79 for entire order</li>
              <li>Dispatch in 7 days</li>
              <li>Country of origin: India</li>
          </ul>
          <div class="mb-3">
              <label for="quantity3" class="fs-6">Select Quantity:</label>
              <select id="quantity3" name="Quantity" class="form-select w-auto d-inline-block">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
              </select>
          </div>
          <button class="btn btn-success fw-bold" onclick="alert('Item added to cart!')">Add to Cart</button>
          <p class="text-muted fs-6 mt-4">* Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
      </div>
  </div>
  <!-- Explore More -->
  <div class="text-center">
      <p class="fw-bold fs-5 text-muted">Explore More</p>
  </div>
</div>

<!--suggestion-->
<div class="row justify-content-center g-3 mb-4">
  <!-- Card 4 -->
  <div class="col-lg-3 col-md-4 col-sm-6">
      <div class="card">
          <a href="../index/p4.html"  style="text-decoration: none; color: inherit;">
              <img src="../images/p4.avif" class="card-img-top" alt="Plant Image" style="height: 200px; object-fit: cover;">
              <div class="card-body text-center">
                  <div class="d-flex align-items-center justify-content-center">
                      <p class="text-success fw-bold m-0" style="font-size: 30px;">₹ 299</p>
                      <p class="text-muted text-decoration-line-through m-0 ms-2" style="font-size: 20px;">₹ 348</p>
                  </div>
                  <h6 class="mt-2" style="font-size: 14px;">Miniature Rose, Button Rose (Any Color) - Plant</h6>
                  <p class="text-warning m-0">⭐⭐⭐⭐⭐ 237 reviews</p>
                  <p class="text-danger fw-bold m-0">🔥 520 sold in the last 30 days</p>
                  <p class="text-primary m-0">⚡ Limited Offer</p>
              </div>
          </a>
      </div>
  </div>

  <!-- Card 5 -->
  <div class="col-lg-3 col-md-4 col-sm-6">
      <div class="card">
          <a href="../index/p5.html"  style="text-decoration: none; color: inherit;">
              <img src="../images/p5.avif" class="card-img-top" alt="Plant Image" style="height: 200px; object-fit: cover;">
              <div class="card-body text-center">
                  <div class="d-flex align-items-center justify-content-center">
                      <p class="text-success fw-bold m-0" style="font-size: 30px;">₹ 299</p>
                      <p class="text-muted text-decoration-line-through m-0 ms-2" style="font-size: 20px;">₹ 374</p>
                  </div>
                  <h6 class="mt-2" style="font-size: 14px;">Damascus Rose, Scented Rose (Any Color) - Plant</h6>
                  <p class="text-warning m-0">⭐⭐⭐⭐ 698 reviews</p>
                  <p class="text-danger fw-bold m-0">🔥 640 sold in the last 30 days</p>
                  <p class="text-primary m-0">⚡ Best Seller</p>
              </div>
          </a>
      </div>
  </div>

  <!-- Card 6 -->
  <div class="col-lg-3 col-md-4 col-sm-6">
      <div class="card">
          <a href="../index/p6.html"  style="text-decoration: none; color: inherit;">
              <img src="../images/p6.avif" class="card-img-top" alt="Plant Image" style="height: 200px; object-fit: cover;">
              <div class="card-body text-center">
                  <div class="d-flex align-items-center justify-content-center">
                      <p class="text-success fw-bold m-0" style="font-size: 30px;">₹ 299</p>
                      <p class="text-muted text-decoration-line-through m-0 ms-2" style="font-size: 20px;">₹ 348</p>
                  </div>
                  <h6 class="mt-2" style="font-size: 14px;">Raat Ki Rani, Raat Rani, Night Blooming Jasmine - Plant</h6>
                  <p class="text-warning m-0">⭐⭐⭐⭐⭐ 710 reviews</p>
                  <p class="text-danger fw-bold m-0">🔥 715 sold in the last 30 days</p>
                  <p class="text-primary m-0">⚡ Special Deal</p>
              </div>
          </a>
      </div>
  </div>
 </div>
</div>
<!-- Peace Lily Plant Description Section -->
<div id="peace-lily-description">
    <div class="container">
      <h2 class="text-center my-4">Peace Lily Plant</h2>
      <p class="text-center fs-5">
        Peace Lily Plant is a very popular and rare indoor flowering houseplant. It is also an excellent air purifier plant.
      </p>
      <h3>What makes it special:</h3>
      <ul>
        <li>One of the rarest indoor flowering plants.</li>
        <li>NASA recommended air purifier flowering plant.</li>
        <li>Easy to care and low maintenance plant.</li>
        <li>Best for office desks, bedrooms.</li>
      </ul>
  
      <!-- Plant Details -->
      <h4>Details for Plant in Black Grower Pot:</h4>
      <p>Peace Lily, Spathiphyllum Plant in 4 inch (10 cm) Black Pot</p>
      <h4>Details for Plant in White Pot:</h4>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Sr</th>
            <th>Item name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Peace Lily, Spathiphyllum - Plant</td>
          </tr>
          <tr>
            <td>2</td>
            <td>4 inch (10 cm) Grower Round Plastic Pot (Black)</td>
          </tr>
          <tr>
            <td>3</td>
            <td>4.5 inch (11 cm) Ronda No. 1110 Round Plastic Planter (White)</td>
          </tr>
        </tbody>
      </table>
  
      <!-- Plant Specifications -->
      <h4>Plant Specifications</h4>
      <ul>
        <li><b>Plant Height:</b> 6-12 inch (15-30 cm)</li>
        <li><b>Plant Spread:</b> 3-5 inch (7-13 cm)</li>
        <li><b>Common Name:</b> Peace lily, Cobra plant</li>
        <li><b>Maximum Reachable Height:</b> Up to 40 Centimeters</li>
        <li><b>Flower Colour:</b> Creamy-White</li>
        <li><b>Bloom Time:</b> Spring or early summer</li>
        <li><b>Difficulty Level:</b> Easy</li>
      </ul>
  
      <!-- Planting and Care Section -->
      <h4>Planting and Care</h4>
      <p>Refer to our Garden Guide for detailed procedures and meanings of words related to gardening.</p>
      <h5>Sunlight:</h5>
      <p>Natural indirect / artificial bright light is ideal for peace lily plant growth.</p>
      <h5>Soil:</h5>
      <p>The soil should be well-drained and fertile, rich in organic content.</p>
      <h5>Watering:</h5>
      <p>Poke your finger/plain small stick into the soil to check the moisture. Apply 1 cup (Approx. 50 ml) water when the top soil (1-2 inches) in pot feels dry to touch. Apply water preferably in the morning or evening time. Do not overwater the plant.</p>
      <h5>Fertilizer:</h5>
      <p>During the main growing season (Feb to May, July to Sept.), feed the plant with organic fertilizer once a month. Apply water immediately after application of fertilizer.</p>
      <h5>Plant Protection:</h5>
      <p>Remove dead, infected, or damaged plant parts and discard them away from the plants. For any insect attack or disease, you can use Neem oil, Eucalyptus oil, or Citrus oil spray for primary treatment.</p>
      <h5>Donts:</h5>
      <ul>
        <li>Do not overwater the plant, especially when the pot does not have drainage holes.</li>
        <li>Keep away from AC vents.</li>
      </ul>
  
      <!-- Care Tips for New Customers -->
      <h4>Peace Lily Care</h4>
      <p><b>Initial care for 1-2 weeks after receiving the plant at your location:</b></p>
      <ul>
        <li>Keep the plant in Natural indirect bright light / Artificial bright light.</li>
        <li>Apply 3 cup (Approx. 150 ml) water when the top soil (1-2 inches) feels dry to touch.</li>
        <li>Do not re-pot for at least 2 weeks after receiving it.</li>
      </ul>
  
      <h4>Key Requirements to Keep Plant Healthy:</h4>
      <ul>
        <li><b>Sunlight:</b> Natural indirect / artificial bright light.</li>
        <li><b>Watering:</b> Apply 3 cup (Approx. 150 ml) water when the topsoil (1-2 inches) in the pot feels dry to touch.</li>
        <li><b>Soil:</b> Soil should be well-drained and fertile, rich in organic content.</li>
        <li><b>Temperature:</b> 18 to 24 degrees Celsius</li>
        <li><b>Fertilizer:</b> Apply organic fertilizer once a month.</li>
      </ul>
  
      <h5>Special Feature:</h5>
      <p>One of the rare indoor flowering plants and excellent air purifying plant.</p>
      <h5>Peace Lily Uses:</h5>
      <p>It makes an excellent container or house plant and beautifies your house.</p>
    </div>
</div>
  
<!-- Customer Says Section -->
<div id="customer-says">
    <div class="container">
      <h2 class="text-center my-4">What Our Customers Say</h2>
      <div class="row">
        <div class="col-md-4">
          <blockquote>
            <p>"The Peace Lily is truly an amazing plant! It adds a touch of elegance to my living room and the air feels fresher."</p>
            <footer>- Sarah J.</footer>
          </blockquote>
        </div>
        <div class="col-md-4">
          <blockquote>
            <p>"I love how easy it is to take care of. It fits perfectly on my office desk and keeps my space clean and fresh."</p>
            <footer>- Mark T.</footer>
          </blockquote>
        </div>
        <div class="col-md-4">
          <blockquote>
            <p>"Bought one for my bedroom, and it’s thriving! The instructions were super easy to follow."</p>
            <footer>- Linda R.</footer>
          </blockquote>
        </div>
      </div>
    </div>
</div>
  
<!-- About Us Section -->
<div id="about-us">
    <div class="container">
      <h2 class="text-center my-4">About Us</h2>
      <p class="text-center fs-5">
        We are passionate about plants and dedicated to providing high-quality, healthy indoor plants that enhance your home and office spaces. Our goal is to make it easy for you to care for your plants while bringing beauty and fresh air into your environment.
      </p>
    </div>
</div>
 <!-- Footer -->
 <footer class="text-white mt-5">
  <div class="container py-4">
      <div class="row">
          <!-- About Section -->
          <div class="col-lg-3 col-md-6 mb-3">
              <h5 class="fw-bold">About Plantify</h5>
              <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
          </div>

          <!-- Quick Links -->
          <div class="col-lg-3 col-md-6 mb-3">
            <h5 class="fw-bold">Quick Links</h5>
            <ul class="list-unstyled">
                <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
            </ul>

          <!-- Contact Info -->
          <div class="col-lg-3 col-md-6 mb-3">
              <h5 class="fw-bold">Contact Us</h5>
              <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
              <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
              <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
          </div>

          <!-- Social Media -->
          <div class="col-lg-3 col-md-6">
              <h5 class="fw-bold">Follow Us</h5>
              <div class="d-flex">
                  <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                  <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                  <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                  <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
              </div>
          </div>
      </div>
  </div>
  <div class="text-center py-3 border-top border-light">
      <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
  </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"> 
  
</body>
</html>