<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
       body {
           margin: 0;
           font-family: Arial, sans-serif;
       }
       .navbar {
           background-color: #28a745; /* Green background */
       }
       .navbar .brand-text {
           color: white; /* White text */
           font-weight: bold; /* Bold text */
           font-family: sans-serif;
           margin-left: 20px; /* Adds space between logo and text */
           font-size: 28px; /* Optional: Adjust font size */
           letter-spacing: 2px;
       }
       .navbar .nav-link {
           color: white; /* White text for nav links */
           font-family: sans-serif;
           margin-left: 20px;
           font-size: 20px;
       }
   </style>
   <title>Document</title>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="D:\Project_Sem-3\Fsd_Project\Home\Plantify_logo.jpg" style="width:50px" class="rounded-pill">
            <span class="brand-text">Plantify</span>
        </a>
        <form class="d-flex mx-auto" style="width: 50%;"> <!-- Adjust width here -->
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <!-- Navbar Links -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Plants</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Plant Care</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
   <!--way to home-->
<div class="container-fluid" style="margin-top:30px">
    <a href="D:\Project_Sem-3\Fsd_Project\Home\PlantiFy.html" style="font-size:16px; color:rgb(183, 84, 84); margin-top: 30px; font-family:Arial66; text-decoration: none;">Home</a>
    <span style="font-size:16px; color:rgb(88, 81, 81); font-family:serif; margin-top: 30px;"> > Plants</span>
   </div>
   <div class="row" style="margin-bottom: 40px; margin-top:40px;"> <!-- Added margin-bottom -->
    <!-- Box 3 -->
    <div class="col-md-3" style="margin-left:100px">
            <a href="p10.avif" target="_blank">
                <img src="p10.avif" alt="Plant Image" style="width: 500px; height: 500px; object-fit: cover; border-radius: 5px;">
            </a>
    </div>
    <div class="col-md-6" style="margin-left:200px">
        <h6 style="margin-top: 2px; font-size: 30px;">Madhumalti Dwarf, Rangoon Creeper - Plant</h6>
        <p>⭐⭐⭐⭐ 550 reviews</p>
        <div style="display: flex; align-items: center;">
            <p style="color: green; font-size: 25px; font-weight: bold; margin: 0;">₹ 299</p>
            <p style="color: grey; font-size: 15px; text-decoration: line-through; margin: 0; margin-left:10px ">₹ 369</p>
        </div>
        <div style="text-align: left;">
            <p style="font-size:16px"><b>(MRP Inclusive of all taxes)</b></p>
            <ul style="font-size:14px;">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            <ul>
        </div>
          <div style="margin-bottom: 20px; position: relative; display: inline-block;">
            <label for="quantity" style="font-size: 16px;">Select Quantity:</label>
            <select id="quantity" name="Quantity" 
              style="
                padding: 10px 15px; 
                font-size: 16px; 
                border: 1px solid #ccc; 
                background-color: #f9f9f9; 
                border-radius: 5px; 
                width: 120px; 
                cursor: pointer; 
                text-align: left;">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <button 
          style="
            background-color: #28a745; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            padding: 10px 20px;  
            font-size: 16px; 
            font-weight: bold; 
            cursor: pointer;"
           onclick="alert('Item added to cart!')">
          Add to Cart
        </button>
        <div style="text-align: left;">
            <pre style="font-size:13px; color:grey; margin-top: 150px;">
* Images are for reference purposes only.Actual product may vary in shape or appearance 
based on climate,age, height, etc. The product is replaceable but not returnable.
                </pre>
        </div>
    </div>
</div>
<!--Explore sign-->
<div style="text-align:center"><p style="font-weight: bold; font-size:20px; color:grey">Explore More</p></div>
<div class="container-fluid">
<!--suggestion-->
    <div class="row justify-content-center" style="margin-bottom: 40px; margin-top:30px;"> <!-- Added margin-bottom -->
        <!-- Box 12 -->
         <div class="col-md-3" style="margin: 0 30px;">
            <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; background-color: #f9f9f9;">
                <a href="p12.html" target="_blank">
                    <img src="p12.avif" alt="Plant Image" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                </a>
            <div style="display: flex; align-items: center; justify-content: space-between;">
                 <p style="color: green; font-size: 30px; font-weight: bold; margin: 0;">₹ 259</p>
                 <p style="color: grey; font-size: 20px; text-decoration: line-through; margin: 0; margin-left: 10px;">₹ 324</p>
            </div>
                <h6 style="margin-top: 2px; font-size: 14px;">Rhoeo Plant, Rhoeo discolor (Tricolor, Variegated) - Plant</h6>
                <p>⭐⭐⭐⭐ 325 reviews</p>
            </div>
        </div>
    <!-- Box 11 -->
    <div class="col-md-3" style="margin: 0 30px;">
        <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; background-color: #f9f9f9;">
            <a href="p11.html" target="_blank">
                <img src="p11.avif" alt="Plant Image" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
            </a>
            <div style="display: flex; align-items: center; justify-content: space-between;">
                <p style="color: green; font-size: 30px; font-weight: bold; margin: 0;">₹ 169</p>
                <p style="color: grey; font-size: 20px; text-decoration: line-through; margin: 0; margin-left: 10px;">₹ 199</p>
            </div>
            <h6 style="margin-top: 2px; font-size: 14px;">Syngonium (Pink) - Plant</h6>
            <p>⭐⭐⭐ 323 reviews</p>
        </div>
    </div>
    <!-- Box 10 -->
    <div class="col-md-3" style="margin: 0 30px;">
        <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; background-color: #f9f9f9;">
            <a href="p10.html" target="_blank">
                <img src="p10.avif" alt="Plant Image" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
            </a>
            <div style="display: flex; align-items: center; justify-content: space-between;">
                <p style="color: green; font-size: 30px; font-weight: bold; margin: 0;">₹ 299</p>
                <p style="color: grey; font-size: 20px; text-decoration: line-through; margin: 0; margin-left: 10px;">₹ 369</p>
            </div>
            <h6 style="margin-top: 2px; font-size: 14px;">Madhumalti Dwarf, Rangoon Creeper - Plant</h6>
            <p>⭐⭐⭐⭐ 550 reviews</p>
        </div>
    </div>
  </div>
</div>
<div style="margin: 20px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5;">
    <div style="margin: 20px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5;">
        <!-- Description Section -->
        <div style="background-color: #fff; padding: 20px; margin-top: 20px;">
            <h3>Description</h3>
            <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px; font-weight: bold;">Name:</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Rangoon Creeper - Plant</td>
                </tr>
            </table>
            <p>The Rangoon Creeper is a beautiful flowering plant vine. This perennial vine is perfect for evergreen and colorful beauty in your garden.</p>
            <p>What makes it special:</p>
            <ul>
                <li>One of the best flowering vines</li>
                <li>Very easy and fast-growing plant.</li>
                <li>Perfect summer plant.</li>
                <li>Once established, it hardly dies.</li>
            </ul>
            <p>Note: The fragrance of Rangoon creeper flowers depends on its variety and climatic conditions, hence this plant may or may not produce fragrant flowers. Rangoon Creepers belong to the family Combretaceae. Rangoon Creepers are woody vines and fast-growing plants.</p>
            <p>Rangoon Creepers is a vine with red flower clusters and native to tropical Asia. It can get at least four hours of sun every day and can take the support of something to grow and spread. The plant does not require heavy fertilizer. Rangoon Creepers are a special kind of flowering vines that change in color with age. In a mature creeper, the stem becomes woody and thorns appear. Once established, it hardly dies. It is very useful in covering fences, supports, and walls.</p>
        </div>
    
        <!-- Plant Specifications Section -->
        <div style="background-color: #f4f4f4; padding: 20px; margin-top: 20px;">
            <h3>Plant Specifications</h3>
            <table style="width: 100%; border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Plant Height</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">7 inch (18 cm)</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Plant Spread</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">5 inch (13 cm)</td>
                </tr>
                <tr>
                    <td colspan="2" style="border: 1px solid #ddd; padding: 8px;">*Above specifications are indicative only. Actual dimensions may vary by ±10%.</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Common Name</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Rangoon Creeper, Burma Creeper, Chinese honeysuckle, Combretum Indicum</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Maximum Reachable Height</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">10 to 12 meters</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Flower Colour</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Fragrant white</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Bloom Time</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Summer and late Rainy season</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Difficulty Level</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Easy</td>
                </tr>
            </table>
        </div>
    
        <!-- Planting and Care Section -->
        <div style="background-color: #fff; padding: 20px; margin-top: 20px;">
            <h3>Planting and Care</h3>
            <p>Refer our Garden Guide for detailed procedures and meanings of words related to gardening.</p>
            <h4>Sunlight:</h4>
            <p>Natural bright light with morning sunlight for 3-6 hours is ideal for flowering and healthy growth of the Madhumalti Dwarf plant.</p>
            <h4>Soil:</h4>
            <p>The soil should be well-drained and fertile, rich in organic content.</p>
            <h4>Watering:</h4>
            <ul>
                <li>Poke your finger/plain small stick into the soil to check the moisture.</li>
                <li>Apply 4 cups (Approx. 200 ml) water when the topsoil (1-2 inch) in pot feels dry to touch.</li>
                <li>Apply water preferably in morning or evening.</li>
                <li>Do not overwater the plant.</li>
                <li>As a rule of thumb, water the plant thoroughly in the summer and reduce watering in winter and rainy season.</li>
            </ul>
            <h4>Application of Fertilizer:</h4>
            <ul>
                <li>Before the application of fertilizer loosen the topsoil without disturbing the roots of the plant so it can uptake the nutrients and moisture.</li>
                <li>During the main growing season (Feb to March, July to Sep) feed the plant with organic fertilizer once a month.</li>
                <li>Apply water immediately after application of fertilizer.</li>
            </ul>
            <h4>Plant Protection:</h4>
            <ul>
                <li>Remove dead, infected or damaged plant parts and discard them away from the plants.</li>
                <li>For any insect attack or disease, you can use Neem oil, Eucalyptus oil or Citrus oil spray for primary treatment.</li>
            </ul>
            <h4>Don'ts:</h4>
            <ul>
                <li>Do not over water the plant especially when the pot does not have drainage holes.</li>
                <li>Avoid applying water on flowers and leaves; it may cause fungus infection.</li>
            </ul>
        </div>
    
        <!-- Madhumalti Dwarf Care Section -->
        <div style="background-color: #f4f4f4; padding: 20px; margin-top: 20px;">
            <h3>Madhumalti Dwarf Care</h3>
            <ul>
                <li>Keep the plant in natural indirect bright light.</li>
                <li>Poke your finger/plain small stick into the soil to check the moisture.</li>
                <li>Apply 4 cups (Approx. 200 ml) water when the topsoil (1-2 inches) feels dry to touch.</li>
                <li>Do not re-pot for a minimum of 2 weeks after receiving it.</li>
            </ul>
            <h4>Key Requirements to Keep Plant Healthy:</h4>
            <table style="width: 100%; border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Sunlight</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Natural bright light with morning sunlight for 3-6 hours</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Watering</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Apply 4 cups (Approx. 200 ml) water when the topsoil (1-2 inch) in pot feels dry to touch.</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Soil</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Soil should be well-drained and fertile, rich in organic content.</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Temperature</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">22 to 30 degree Celsius</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Fertilizer</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Apply organic fertilizer once a month.</td>
                </tr>
            </table>
        </div>
    
        <!-- Madhumalti Dwarf Special Feature Section -->
        <div style="background-color: #fff; padding: 20px; margin-top: 20px;">
            <h4>Madhumalti Dwarf Special Feature</h4>
            <p>Beautiful attractive flower.</p>
        </div>
    
        <!-- Madhumalti Dwarf Uses Section -->
        <div style="background-color: #f4f4f4; padding: 20px; margin-top: 20px;">
            <h4>Madhumalti Dwarf Uses</h4>
            <h6>Ornamental Use:</h6>
            <p>They are perfect to cover rooftops, balconies, fences, gateposts, pergolas, compound walls, pillars, and make a virtual partition.</p>
        </div>
    </div>
    
    <!-- Customer Say Section -->
    <div style="padding: 20px; background-color: #fff; margin-top: 30px;">
        <h3 style="font-size: 20px; margin-bottom: 20px; color: #000000; text-align:center"><b>What Our Customers Say</b></h3>
        <div style="display: flex; justify-content: center; gap: 30px;">
            <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
                <p style="font-style: italic; color: #000000;">"The rosemary plant arrived in great condition! It’s thriving and smells amazing in my garden."</p>
                <p style="font-weight: bold; color: #333;">- Emma R.</p>
            </div>
            <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
                <p style="font-style: italic; color: #000000;">"I’ve used the rosemary leaves in cooking, and the flavor is incredible. Highly recommend!"</p>
                <p style="font-weight: bold; color: #333;">- Julie D.</p>
            </div>
        </div>
      </div>
</body>
</html>