<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
       body {
           margin: 0;
           font-family: Arial, sans-serif;
       }
       .navbar {
           background-color: #28a745; /* Green background */
       }
       .navbar .brand-text {
           color: white; /* White text */
           font-weight: bold; /* Bold text */
           font-family: sans-serif;
           margin-left: 20px; /* Adds space between logo and text */
           font-size: 28px; /* Optional: Adjust font size */
           letter-spacing: 2px;
       }
       .navbar .nav-link {
           color: white; /* White text for nav links */
           font-family: sans-serif;
           margin-left: 20px;
           font-size: 20px;
       }
   </style>
   <title>Document</title>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="D:\Project_Sem-3\Fsd_Project\Home\Plantify_logo.jpg" style="width:50px" class="rounded-pill">
            <span class="brand-text">Plantify</span>
        </a>
        <form class="d-flex mx-auto" style="width: 50%;"> <!-- Adjust width here -->
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <!-- Navbar Links -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Plants</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Plant Care</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
   <!--way to home-->
<div class="container-fluid" style="margin-top:30px">
    <a href="D:\Project_Sem-3\Fsd_Project\Home\PlantiFy.html" style="font-size:16px; color:rgb(183, 84, 84); margin-top: 30px; font-family:Arial66; text-decoration: none;">Home</a>
    <span style="font-size:16px; color:rgb(88, 81, 81); font-family:serif; margin-top: 30px;"> > Plants</span>
   </div>
   <div class="row" style="margin-bottom: 40px; margin-top:40px;"> <!-- Added margin-bottom -->
    <!-- Box 11 -->
    <div class="col-md-3" style="margin-left:100px">
            <a href="p12.avif" target="_blank">
                <img src="p12.avif" alt="Plant Image" style="width: 500px; height: 500px; object-fit: cover; border-radius: 5px;">
            </a>
    </div>
    <div class="col-md-6" style="margin-left:200px">
        <h6 style="margin-top: 2px; font-size: 30px;">Rhoeo Plant, Rhoeo discolor (Tricolor, Variegated) - Plant</h6>
        <p>⭐⭐⭐⭐ 325 reviews</p>
        <div style="display: flex; align-items: center;">
            <p style="color: green; font-size: 25px; font-weight: bold; margin: 0;">₹ 259</p>
            <p style="color: grey; font-size: 15px; text-decoration: line-through; margin: 0; margin-left:10px ">₹ 324</p>
        </div>
        <div style="text-align: left;">
            <p style="font-size:16px"><b>(MRP Inclusive of all taxes)</b></p>
            <ul style="font-size:14px;">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            <ul>
        </div>
          <div style="margin-bottom: 20px; position: relative; display: inline-block;">
            <label for="quantity" style="font-size: 16px;">Select Quantity:</label>
            <select id="quantity" name="Quantity" 
              style="
                padding: 10px 15px; 
                font-size: 16px; 
                border: 1px solid #ccc; 
                background-color: #f9f9f9; 
                border-radius: 5px; 
                width: 120px; 
                cursor: pointer; 
                text-align: left;">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <button 
          style="
            background-color: #28a745; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            padding: 10px 20px;  
            font-size: 16px; 
            font-weight: bold; 
            cursor: pointer;"
           onclick="alert('Item added to cart!')">
          Add to Cart
        </button>
        <div style="text-align: left;">
            <pre style="font-size:13px; color:grey; margin-top: 150px;">
* Images are for reference purposes only.Actual product may vary in shape or appearance 
based on climate,age, height, etc. The product is replaceable but not returnable.
                </pre>
        </div>
    </div>
</div>
<!--Explore sign-->
<div style="text-align:center"><p style="font-weight: bold; font-size:20px; color:grey">Explore More</p></div>
<div class="container-fluid">
<!--suggestion-->
    <div class="row justify-content-center" style="margin-bottom: 40px; margin-top:30px;"> <!-- Added margin-bottom -->
        <!-- Box 12 -->
         <div class="col-md-3" style="margin: 0 30px;">
            <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; background-color: #f9f9f9;">
                <a href="p12.html" target="_blank">
                    <img src="p12.avif" alt="Plant Image" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                </a>
            <div style="display: flex; align-items: center; justify-content: space-between;">
                 <p style="color: green; font-size: 30px; font-weight: bold; margin: 0;">₹ 259</p>
                 <p style="color: grey; font-size: 20px; text-decoration: line-through; margin: 0; margin-left: 10px;">₹ 324</p>
            </div>
                <h6 style="margin-top: 2px; font-size: 14px;">Rhoeo Plant, Rhoeo discolor (Tricolor, Variegated) - Plant</h6>
                <p>⭐⭐⭐⭐ 325 reviews</p>
            </div>
        </div>
    <!-- Box 11 -->
    <div class="col-md-3" style="margin: 0 30px;">
        <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; background-color: #f9f9f9;">
            <a href="p11.html" target="_blank">
                <img src="p11.avif" alt="Plant Image" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
            </a>
            <div style="display: flex; align-items: center; justify-content: space-between;">
                <p style="color: green; font-size: 30px; font-weight: bold; margin: 0;">₹ 169</p>
                <p style="color: grey; font-size: 20px; text-decoration: line-through; margin: 0; margin-left: 10px;">₹ 199</p>
            </div>
            <h6 style="margin-top: 2px; font-size: 14px;">Syngonium (Pink) - Plant</h6>
            <p>⭐⭐⭐ 323 reviews</p>
        </div>
    </div>
    <!-- Box 10 -->
    <div class="col-md-3" style="margin: 0 30px;">
        <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; background-color: #f9f9f9;">
            <a href="p10.html" target="_blank">
                <img src="p10.avif" alt="Plant Image" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
            </a>
            <div style="display: flex; align-items: center; justify-content: space-between;">
                <p style="color: green; font-size: 30px; font-weight: bold; margin: 0;">₹ 299</p>
                <p style="color: grey; font-size: 20px; text-decoration: line-through; margin: 0; margin-left: 10px;">₹ 369</p>
            </div>
            <h6 style="margin-top: 2px; font-size: 14px;">Madhumalti Dwarf, Rangoon Creeper - Plant</h6>
            <p>⭐⭐⭐⭐ 550 reviews</p>
        </div>
    </div>
  </div>
</div>

<div style="margin: 20px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5;">
    <div style="margin: 20px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5;">
        <!-- Description Section -->
        <div style="background-color: #fff; padding: 20px; margin-top: 20px;">
            <h3>Description</h3>
            <p>In most areas, Rhoeo is considered an annual, though, in fact, it is a tender perennial which will increase the beauty of your home or garden.</p>
        </div>
    
        <!-- Plant Specifications Section -->
        <div style="background-color: #f4f4f4; padding: 20px; margin-top: 20px;">
            <h3>Plant Specifications</h3>
            <table style="width: 100%; border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Plant Height</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">12 inch (30 cm)</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Plant Spread</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">5 inch (13 cm)</td>
                </tr>
                <tr>
                    <td colspan="2" style="border: 1px solid #ddd; padding: 8px;">*Above specifications are indicative only. Actual dimensions may vary by ±10%.</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Common Name</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Moses in the Cradle, Oysterplant, Boatlily, Moses-in-a-boat</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Maximum Reachable Height</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">0.50 to 1 feet</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Flower Colour</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">White</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Bloom Time</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Not defined</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Difficulty Level</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Easy to grow</td>
                </tr>
            </table>
        </div>
    
        <!-- Planting and Care Section -->
        <div style="background-color: #fff; padding: 20px; margin-top: 20px;">
            <h3>Planting and Care</h3>
            <p>Water the tricolor Rhoeo once per week. Water slowly and deeply down through the roots. In the first growing season, it is especially important to maintain a consistent watering schedule to ensure a strong, healthy root system.</p>
            <p>Proper drainage facilities should be provided to the plant, otherwise the roots may rot. It needs well-drained soil rich in organic matter. It grows best in full-to-partial sunlight, though it also flourishes under bright interior lights.</p>
        </div>
    
        <!-- Rhoeo Care Section -->
        <div style="background-color: #f4f4f4; padding: 20px; margin-top: 20px;">
            <h3>Rhoeo Plant Care</h3>
            <p>Rhoeo spathacea can be propagated by seeds, cuttings, or division. In most areas, Rhoeo is considered an annual, though, in fact, it is a tender perennial. This means that it can only tolerate temperatures down to about -6°C before they are killed off.</p>
            <p>Keep in mind that this is the temperature that will kill them. Overwatering should be prevented when only the soil feels dry to touch. Proper drainage facilities should be provided to the plant, otherwise, the roots may rot.</p>
            <h4>Key requirements to keep plant healthy:</h4>
            <table style="width: 100%; border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Sunlight</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Full sun to part shade</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Watering</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Medium</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Soil</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Well-drained soil</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Temperature</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">20°C to 30°C</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Fertilizer</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Apply any organic fertilizer</td>
                </tr>
            </table>
        </div>
    
        <!-- Rhoeo Special Feature Section -->
        <div style="background-color: #fff; padding: 20px; margin-top: 20px;">
            <h4>Rhoeo Plant Special Feature</h4>
            <p>As a houseplant, grow in hanging baskets or along shelves. Outdoors, it forms an excellent ground cover.</p>
        </div>
    
        <!-- Rhoeo Uses Section -->
        <div style="background-color: #f4f4f4; padding: 20px; margin-top: 20px;">
            <h4>Rhoeo Plant Uses</h4>
            <h6>Ornamental Use:</h6>
            <p>The plant proved to be the excellent ground cover and a perfect hanging basket plant.</p>
        </div>
    </div>
</div>

    <!-- Customer Say Section -->
    <div style="padding: 20px; background-color: #fff; margin-top: 30px;">
        <h3 style="font-size: 20px; margin-bottom: 20px; color: #000000; text-align:center"><b>What Our Customers Say</b></h3>
        <div style="display: flex; justify-content: center; gap: 30px;">
            <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
                <p style="font-style: italic; color: #000000;">"The rosemary plant arrived in great condition! It’s thriving and smells amazing in my garden."</p>
                <p style="font-weight: bold; color: #333;">- Emma R.</p>
            </div>
            <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
                <p style="font-style: italic; color: #000000;">"I’ve used the rosemary leaves in cooking, and the flavor is incredible. Highly recommend!"</p>
                <p style="font-weight: bold; color: #333;">- Julie D.</p>
            </div>
        </div>
      </div>
</body>
</html>