<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Document</title>
</head>
<body>

   <title>Document</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                            <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                  <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>


            </ul>
        </div>
    </div>
</nav>

<!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a></li>
            <li class="breadcrumb-item active"><a href="../index/Gardening.html" class="text-danger fw-bold">Gardening</a></li>
            <li class="breadcrumb-item text-muted">5 Best Indoor Plant Pack</li>
        </ol>
    </nav>
</div>
<div class="container-fluid">
    <div class="row justify-content-center" style="margin: 40px 0;">
        <!-- Box 3 -->
        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <a href="../images/p3.avif" target="_blank">
                <img src="../images/p3.avif" alt="Plant Image" class="img-fluid w-100" style="border-radius: 5px;">
            </a>
        </div>
        <!-- Product Details -->
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h6 class="fs-4">Parijat Tree, Parijatak, Night Flowering Jasmine - Plant</h6>
            <p>⭐⭐⭐⭐⭐ 657 reviews</p>
            <div class="d-flex align-items-center">
                <p class="text-success fw-bold fs-5 mb-0">₹ 359</p>
                <p class="text-muted text-decoration-line-through ms-2 mb-0">₹ 417</p>
            </div>
            <p class="fs-6 fw-bold">(MRP Inclusive of all taxes)</p>
            <ul class="fs-6">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            </ul>
            <div class="mb-3">
                <label for="quantity" class="fs-6">Select Quantity:</label>
                <select id="quantity" name="Quantity" class="form-select w-auto d-inline-block">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button class="btn btn-success fw-bold" onclick="alert('Item added to cart!')">Add to Cart</button>
            <p class="text-muted fs-6 mt-4">* Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
        </div>
    </div>
    <!-- Explore More -->
    <div class="text-center">
        <p class="fw-bold fs-5 text-muted">Explore More</p>
    </div>
</div>

<div class="container-fluid">
 <!--suggestion-->
 <div class="row justify-content-center g-3 mb-4">
    <!-- Card 4 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
            <a href="../index/p4.html"  style="text-decoration: none; color: inherit;">
                <img src="../images/p4.avif" class="card-img-top" alt="Plant Image" style="height: 200px; object-fit: cover;">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center">
                        <p class="text-success fw-bold m-0" style="font-size: 30px;">₹ 299</p>
                        <p class="text-muted text-decoration-line-through m-0 ms-2" style="font-size: 20px;">₹ 348</p>
                    </div>
                    <h6 class="mt-2" style="font-size: 14px;">Miniature Rose, Button Rose (Any Color) - Plant</h6>
                    <p class="text-warning m-0">⭐⭐⭐⭐⭐ 237 reviews</p>
                    <p class="text-danger fw-bold m-0">🔥 520 sold in the last 30 days</p>
                    <p class="text-primary m-0">⚡ Limited Offer</p>
                </div>
            </a>
        </div>
    </div>

    <!-- Card 5 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
            <a href="../index/p5.html"  style="text-decoration: none; color: inherit;">
                <img src="../images/p5.avif" class="card-img-top" alt="Plant Image" style="height: 200px; object-fit: cover;">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center">
                        <p class="text-success fw-bold m-0" style="font-size: 30px;">₹ 299</p>
                        <p class="text-muted text-decoration-line-through m-0 ms-2" style="font-size: 20px;">₹ 374</p>
                    </div>
                    <h6 class="mt-2" style="font-size: 14px;">Damascus Rose, Scented Rose (Any Color) - Plant</h6>
                    <p class="text-warning m-0">⭐⭐⭐⭐ 698 reviews</p>
                    <p class="text-danger fw-bold m-0">🔥 640 sold in the last 30 days</p>
                    <p class="text-primary m-0">⚡ Best Seller</p>
                </div>
            </a>
        </div>
    </div>

    <!-- Card 6 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
            <a href="../index/p6.html"  style="text-decoration: none; color: inherit;">
                <img src="../images/p6.avif" class="card-img-top" alt="Plant Image" style="height: 200px; object-fit: cover;">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center">
                        <p class="text-success fw-bold m-0" style="font-size: 30px;">₹ 299</p>
                        <p class="text-muted text-decoration-line-through m-0 ms-2" style="font-size: 20px;">₹ 348</p>
                    </div>
                    <h6 class="mt-2" style="font-size: 14px;">Raat Ki Rani, Raat Rani, Night Blooming Jasmine - Plant</h6>
                    <p class="text-warning m-0">⭐⭐⭐⭐⭐ 710 reviews</p>
                    <p class="text-danger fw-bold m-0">🔥 715 sold in the last 30 days</p>
                    <p class="text-primary m-0">⚡ Special Deal</p>
                </div>
            </a>
        </div>
    </div>
 </div>

</div>
<div style="padding: 20px; background-color: #f4f4f4;">
  <h3 style="font-size: 20px; margin-bottom: 10px; color: #000000;"><b>Description</b></h3>
  <p style="font-size: 16px; color: #000000;">
      Flowers make intimate connections; they increase our connectivity with family and friends. Mogra plant is famously known as Jasmine flower, it is one of the most beautiful and fragrant among all flowering plants in Asia.
  </p>
  <h3 style="font-size: 20px; margin-bottom: 10px; color: #000000;"><b>What makes it special:</b></h3>
  <ul style="font-size: 16px; color: #000000;">
      <li>One of the popular fragrant flowering plants.</li>
      <li>Provide year-round flowering.</li>
      <li>Very easy to grow and care.</li>
      <li>Perfect plant for outdoor garden and sunny balcony.</li>
  </ul>
  
  <h3 style="font-size: 20px; margin-bottom: 10px; color: #000000;"><b>Item List</b></h3>
  <table style="width: 50%; border: 1px solid #000000; border-collapse: collapse;">
      <thead>
          <tr>
              <th style="font-size: 16px; padding: 10px; text-align: left; color: #000000; border: 1px solid #000000;">Sr</th>
              <th style="font-size: 16px; padding: 10px; text-align: left; color: #000000; border: 1px solid #000000;">Item Name</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">1</td>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Jasminum sambac, Mogra, Arabian Jasmine - Plant</td>
          </tr>
          <tr>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">2</td>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">5 inch (13 cm) Grower Round Plastic Pot (Black)</td>
          </tr>
      </tbody>
  </table>
  <p style="font-size: 16px; color: #000000;">
      <b>Note:</b> This product does not have the flowers at the time of shipping. Afterward, the plant will bloom and it could be of a white-colored flower. Jasminum sambac belongs to the family Oleaceae. The Jasminum sambac bears white flowers and is an evergreen shrub with dark green foliage.
  </p>
  <p style="font-size: 16px; color: #000000;">
      Jasminum sambac is a small shrub or vine growing up to 3 meters in height. It is widely cultivated for its attractive and sweetly fragrant flowers. The flowers are also used for perfumes and for making herbal tea.
  </p>
  
  <h3 style="font-size: 20px; margin-bottom: 10px; color: #000000;"><b>Plant Specifications</b></h3>
  <table style="width: 50%; border: 1px solid #000000; border-collapse: collapse;">
      <thead>
          <tr>
              <th style="font-size: 16px; padding: 10px; text-align: left; color: #000000; border: 1px solid #000000;">Specification</th>
              <th style="font-size: 16px; padding: 10px; text-align: left; color: #000000; border: 1px solid #000000;">Details</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Plant Height</td>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">12 inch (30 cm)</td>
          </tr>
          <tr>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Plant Spread</td>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">8 inch (20 cm)</td>
          </tr>
          <tr>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Common Name</td>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Arabian jasmine, Mogara, Sambac jasmine, Mogro, Moghra, Mogare, Kabok lei etc.</td>
          </tr>
          <tr>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Maximum Reachable Height</td>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Up to 3 meters</td>
          </tr>
          <tr>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Flower Colour</td>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">White</td>
          </tr>
          <tr>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Bloom Time</td>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Year-round</td>
          </tr>
          <tr>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Difficulty Level</td>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Easy</td>
          </tr>
      </tbody>
  </table>
  
  <h3 style="font-size: 20px; margin-bottom: 10px; color: #000000;"><b>Planting and Care</b></h3>
  <p style="font-size: 16px; color: #000000;">Refer our Garden Guide for detailed procedures and meanings of words related to gardening.</p>

  <h4 style="font-size: 18px; color: #000000;"><b>Light Requirement</b></h4>
  <p style="font-size: 16px; color: #000000;">3-6 hours of sunlight a day is ideal for flowering, and the plant will grow well in natural bright light.</p>

  <h4 style="font-size: 18px; color: #000000;"><b>Soil</b></h4>
  <p style="font-size: 16px; color: #000000;">The soil should be well-drained and rich in organic content for Mogra plant.</p>

  <h4 style="font-size: 18px; color: #000000;"><b>Watering</b></h4>
  <p style="font-size: 16px; color: #000000;">Poke your finger/plain small stick into the soil to check the moisture. Apply 3 cup (Approx. 150 ml) of water when the topsoil (1-2 inches) in the pot feels dry to touch. Apply water preferably in the morning or evening. Do not overwater the plant. As a rule of thumb, water the plant thoroughly in the summer and reduce watering in winter and rainy season.</p>

  <h4 style="font-size: 18px; color: #000000;"><b>Application of Fertilizer</b></h4>
  <p style="font-size: 16px; color: #000000;">Before the application of fertilizer, loosen the topsoil without disturbing the roots of the plant so it can uptake the nutrients and moisture. During the main growing season (Feb to March, July to Sep), feed the plant with organic fertilizer once a month. Apply water immediately after the application of fertilizer.</p>

  <h4 style="font-size: 18px; color: #000000;"><b>Plant Protection</b></h4>
  <p style="font-size: 16px; color: #000000;">Remove dead, infected, or damaged plant parts and discard them away from the plants. For any insect attack or disease, you can use Neem oil, Eucalyptus oil, or Citrus oil spray for primary treatment.</p>

  <h4 style="font-size: 18px; color: #000000;"><b>Don'ts</b></h4>
  <ul style="font-size: 16px; color: #000000;">
      <li>Do not overwater the plant.</li>
      <li>Avoid applying water on flowers and leaves as it may cause fungus infection.</li>
  </ul>

  <h4 style="font-size: 18px; color: #000000;"><b>Jasminum sambac Care</b></h4>
  <ul style="font-size: 16px; color: #000000;">
      <li>Keep the plant in Natural indirect bright light.</li>
      <li>Poke your finger/plain small stick into the soil to check the moisture.</li>
      <li>Apply 3 cup (Approx. 150 ml) water when topsoil (1-2 inches) feels dry to touch.</li>
      <li>Do not re-pot for a minimum of 2 weeks after receiving it.</li>
  </ul>

  <h3 style="font-size: 20px; margin-bottom: 10px; color: #000000;"><b>Key Requirements to Keep Plant Healthy</b></h3>
  <table style="width: 50%; border: 1px solid #000000; border-collapse: collapse;">
      <thead>
          <tr>
              <th style="font-size: 16px; padding: 10px; text-align: left; color: #000000; border: 1px solid #000000;">Requirement</th>
              <th style="font-size: 16px; padding: 10px; text-align: left; color: #000000; border: 1px solid #000000;">Details</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Sunlight</td>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Natural indirect bright light with 3-6 hours of sunlight a day.</td>
          </tr>
          <tr>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Watering</td>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Apply 3 cup (Approx. 150 ml) of water when topsoil (1-2 inches) feels dry to touch.</td>
          </tr>
          <tr>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Soil</td>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Soil should be well-drained, fertile, and rich in organic content.</td>
          </tr>
          <tr>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Temperature</td>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">16 to 35 degree Celsius.</td>
          </tr>
          <tr>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Fertilizer</td>
              <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Apply organic fertilizer once a month.</td>
          </tr>
      </tbody>
  </table>

  <h3 style="font-size: 20px; margin-bottom: 10px; color: #000000;"><b>Jasminum sambac Special Feature</b></h3>
  <p style="font-size: 16px; color: #000000;">The plant is known for its heavenly fragrance, especially in the evenings as the flowers open after sunset.</p>

  <h3 style="font-size: 20px; margin-bottom: 10px; color: #000000;"><b>Jasminum sambac Uses</b></h3>
  <h4 style="font-size: 18px; color: #000000;"><b>Ornamental Use:</b></h4>
  <ul style="font-size: 16px; color: #000000;">
      <li>Making garlands or hair decoration, etc.</li>
  </ul>

  <h4 style="font-size: 18px; color: #000000;"><b>Medicinal Use:</b></h4>
  <ul style="font-size: 16px; color: #000000;">
      <li>It is considered to be an apt and biological cure for jaundice and other venereal diseases.</li>
      <li>The flower buds help in the treatment of ulcers, vesicles, boils, skin diseases, and eye disorders.</li>
      <li>The leaves extract against breast tumors.</li>
      <li>Drinking Jasmine tea regularly helps in curing cancer.</li>
      <li>Its oil is very effective in calming and relaxing.</li>
  </ul>
  <p style="font-size: 16px; color: #000000;">Note: The following information is general guidelines. Be sure to ask your healthcare provider for guidelines.</p>
  <p style="font-size: 16px; color: #000000;">Note: The following information is general guidelines, consult your healthcare adviser before consumption or application of plant and plant parts for medicinal purposes.</p>

</div>

<div style="padding: 20px; background-color: #fff; text-align: center; margin-top: 30px;">
  <h3 style="font-size: 20px; margin-bottom: 20px; color: #000000;">What Our Customers Say</h3>
  <div style="display: flex; justify-content: center; gap: 30px;">
      <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
          <p style="font-style: italic; color: #000000;">"These plants are perfect for my office. They are easy to take care of and add so much freshness to the room."</p>
          <p style="font-weight: bold; color: #333;">- Emma L.</p>
      </div>
      <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
          <p style="font-style: italic; color: #000000;">"I love the variety in this pack! My home feels so much fresher and brighter with these plants."</p>
          <p style="font-weight: bold; color: #333;">- John K.</p>
      </div>
  </div>
</div>

<div style="padding: 20px; background-color: #f4f4f4; margin-top: 30px;">
  <h2 style="font-size: 24px; margin-bottom: 10px; color: #000000;">About Us</h2>
  <p style="font-size: 16px; line-height: 1.5; color: #000000;">We are committed to providing the best indoor plants and gardening solutions. Our mission is to offer high-quality, low-maintenance plants that improve air quality and bring nature into your home and office. Whether you're new to gardening or a seasoned pro, we have the perfect plants for you!</p>
</div>
 <!-- Footer -->
 <footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"> 
</body>
</html>