<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Document</title>
</head>
<body>

   <title>Document</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                            <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                  <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>


            </ul>
        </div>
    </div>
</nav>


<!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a></li>
            <li class="breadcrumb-item active"><a href="../index/Gardening.html" class="text-danger fw-bold">Gardening</a></li>
            <li class="breadcrumb-item text-muted">5 Best Indoor Plant Pack</li>
        </ol>
    </nav>
</div>
<div class="container-fluid">
    <div class="row justify-content-center" style="margin: 40px 0;">
        <!-- Box 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <a href="../images/p4.avif" target="_blank">
                <img src="../images/p4.avif" alt="Plant Image" class="img-fluid w-100" style="border-radius: 5px;">
            </a>
        </div>
        <!-- Product Details -->
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h6 class="fs-4">Miniature Rose, Button Rose (Any Color) - Plant</h6>
            <p>⭐⭐⭐⭐⭐ 299 reviews</p>
            <div class="d-flex align-items-center">
                <p class="text-success fw-bold fs-5 mb-0">₹ 299</p>
                <p class="text-muted text-decoration-line-through ms-2 mb-0">₹ 348</p>
            </div>
            <p class="fs-6 fw-bold">(MRP Inclusive of all taxes)</p>
            <ul class="fs-6">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            </ul>
            <div class="mb-3">
                <label for="quantity" class="fs-6">Select Quantity:</label>
                <select id="quantity" name="Quantity" class="form-select w-auto d-inline-block">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button class="btn btn-success fw-bold" onclick="alert('Item added to cart!')">Add to Cart</button>
            <p class="text-muted fs-6 mt-4">* Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
        </div>
    </div>
    <!-- Explore More -->
    <div class="text-center">
        <p class="fw-bold fs-5 text-muted">Explore More</p>
    </div>
</div>

<!--Explore sign-->
<div style="text-align:center"><p style="font-weight: bold; font-size:20px; color:grey">Explore More</p></div>
<div class="container-fluid">
 <!--suggestion-->
 <div class="row justify-content-center g-3 mb-4">
    <!-- Box 7 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
            <a href="../index/p7.html"  style="text-decoration: none; color: inherit;">
                <img src="../images/p7.avif" class="card-img-top" alt="Plant Image" style="height: 200px; object-fit: cover;">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center">
                        <p class="text-success fw-bold m-0" style="font-size: 30px;">₹ 169</p>
                        <p class="text-muted text-decoration-line-through m-0 ms-2" style="font-size: 20px;">₹ 199</p>
                    </div>
                    <h6 class="mt-2" style="font-size: 14px;">Elephant Bush, Portulacaria Afra, Jade Plant (Green) - Succulent</h6>
                    <p class="text-warning m-0">⭐⭐⭐ 363 reviews</p>
                    <p class="text-danger fw-bold m-0">🔥 420 sold in the last 30 days</p>
                    <p class="text-primary m-0">⚡ Special Offer</p>
                </div>
            </a>
        </div>
    </div>

    <!-- Box 8 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
            <a href="../index/p8.html"  style="text-decoration: none; color: inherit;">
                <img src="../images/p8.avif" class="card-img-top" alt="Plant Image" style="height: 200px; object-fit: cover;">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center">
                        <p class="text-success fw-bold m-0" style="font-size: 30px;">₹ 259</p>
                        <p class="text-muted text-decoration-line-through m-0 ms-2" style="font-size: 20px;">₹ 294</p>
                    </div>
                    <h6 class="mt-2" style="font-size: 14px;">Krishna Tulsi Plant, Holy Basil, Ocimum Tenuiflorum (Black)</h6>
                    <p class="text-warning m-0">⭐⭐⭐⭐ 700 reviews</p>
                    <p class="text-danger fw-bold m-0">🔥 850 sold in the last 30 days</p>
                    <p class="text-primary m-0">⚡ Best Seller</p>
                </div>
            </a>
        </div>
    </div>

    <!-- Box 9 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
            <a href="../index/p9.html"  style="text-decoration: none; color: inherit;">
                <img src="../images/p9.avif" class="card-img-top" alt="Plant Image" style="height: 200px; object-fit: cover;">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center">
                        <p class="text-success fw-bold m-0" style="font-size: 30px;">₹ 259</p>
                        <p class="text-muted text-decoration-line-through m-0 ms-2" style="font-size: 20px;">₹ 305</p>
                    </div>
                    <h6 class="mt-2" style="font-size: 14px;">Rosemary - Plant</h6>
                    <p class="text-warning m-0">⭐⭐⭐ 166 reviews</p>
                    <p class="text-danger fw-bold m-0">🔥 390 sold in the last 30 days</p>
                    <p class="text-primary m-0">⚡ Limited Time Offer</p>
                </div>
            </a>
        </div>
    </div>
 </div>

</div>

<div style="padding: 20px; background-color: #fff;">
    <h2 style="font-size: 24px; margin-bottom: 10px; color: #000000;">Miniature Rose, Button Rose (Any Color) Plant</h2>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Button Rose is a perennial flowering shrub plant. Roses are best ornamental plants.</p>
  
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">What makes it special:</p>
    <ul style="font-size: 16px; color: #000000;">
        <li>One of the best flowering plants</li>
        <li>Provide year-round flowering</li>
        <li>Perfect plant for outdoor garden and sunny balcony</li>
        <li>Rose is considered as a symbol of balance</li>
    </ul>
    
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Note: The fragrance of Rose flowers depends on its variety and climatic conditions, hence this plant may or may not produce fragrant flowers. This product may not have the flowers when shipped, the plant will later bloom any colored flower. Miniature roses are miniature versions of Hybrid Tea roses.</p>
    
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">They have petite stems, leaves, and flowers. Miniature roses are bred to stay small in size. Miniature roses come in a variety of types and colors and are extremely hardy and versatile plants. The flowers are densely filled with petals, much like antique roses. The symbolism of rose colors is steeped in tradition. Roses inspired people over thousands of years to develop a language of color. Rose flowers appear in many colors like red, yellow, pink, and white. Rose symbolizes love, peace, affection, and beauty. Roses are widely used for decoration purposes.</p>
  
    <h3 style="font-size: 20px; color: #000000;"><b>Plant Specifications</b></h3>
    <table style="width: 100%; border: 1px solid #000000; border-collapse: collapse;">
        <thead>
            <tr>
                <th style="font-size: 16px; padding: 10px; text-align: left; color: #000000; border: 1px solid #000000;">Sr</th>
                <th style="font-size: 16px; padding: 10px; text-align: left; color: #000000; border: 1px solid #000000;">Item Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">1</td>
                <td style="font-size: 16px; padding: 10px; border: 1px solid #000000;">Miniature Rose, Button Rose (Any Color) Plant - 1 Unit</td>
            </tr>
        </tbody>
    </table>
  
    <h3 style="font-size: 20px; color: #000000;"><b>Plant Care</b></h3>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Refer our Garden Guide for detailed procedures and meanings of words related to gardening.</p>
  
    <h4 style="font-size: 18px; color: #000000;"><b>Sunlight</b></h4>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Natural bright light is ideal for rose plant growth.</p>
  
    <h4 style="font-size: 18px; color: #000000;"><b>Soil</b></h4>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">The soil should be well-drained and fertile, rich in organic content.</p>
  
    <h4 style="font-size: 18px; color: #000000;"><b>Watering</b></h4>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Poke your finger/plain small stick into the soil to check the moisture. Apply 4 cups (Approx. 200 ml) water when the top soil (1-2 inches) in the pot feels dry to touch. Apply water preferably in the morning or evening time. Do not overwater the plant.</p>
  
    <h4 style="font-size: 18px; color: #000000;"><b>Application of Fertilizer</b></h4>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Before the application of fertilizer, loosen the topsoil without disturbing the roots of the plant so it can uptake the nutrients and moisture. During the main growing season (Feb to May, July to Sep), feed the plant with organic fertilizer once a month. Apply water immediately after the application of fertilizer.</p>
  
    <h4 style="font-size: 18px; color: #000000;"><b>Plant Protection</b></h4>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Remove dead, infected, or damaged plant parts and discard them away from the plants. For any insect attack or disease, you can use Neem oil, Eucalyptus oil, or Citrus oil spray for primary treatment.</p>
  
    <h4 style="font-size: 18px; color: #000000;"><b>Donts</b></h4>
    <ul style="font-size: 16px; color: #000000;">
        <li>Do not overwater the plant, especially when the pot does not have drainage holes.</li>
        <li>Avoid applying water on flowers and leaves as it may cause fungus infection.</li>
    </ul>
  
    <h3 style="font-size: 20px; color: #000000;"><b>Miniature Rose Care</b></h3>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Initial care for 1-2 weeks after receiving plant at your location:</p>
    <ul style="font-size: 16px; color: #000000;">
        <li>Keep the plant in natural indirect bright light.</li>
        <li>Poke your finger/plain small stick into the soil to check the moisture.</li>
        <li>Apply 1 cup (Approx. 50 ml) water when top soil (1-2 inches) feels dry to touch.</li>
        <li>Do not re-pot for minimum 2 weeks after receiving it.</li>
    </ul>
  
    <h3 style="font-size: 20px; color: #000000;"><b>Key Requirements to Keep the Plant Healthy</b></h3>
    <ul style="font-size: 16px; color: #000000;">
        <li><b>Sunlight:</b> Natural bright light.</li>
        <li><b>Watering:</b> Apply 4 cups (Approx. 200 ml) water when the topsoil (1-2 inches) in pot feels dry to touch.</li>
        <li><b>Soil:</b> Soil should be well-drained and fertile, rich in organic content.</li>
        <li><b>Temperature:</b> 20 to 30°C.</li>
        <li><b>Fertilizer:</b> Apply any organic fertilizer once a month.</li>
    </ul>
  
    <h3 style="font-size: 20px; color: #000000;"><b>Miniature Rose Special Feature</b></h3>
    <p style="font-size: 16px; color: #000000;">Beautiful, attractive, colorful flowers.</p>
  
    <h3 style="font-size: 20px; color: #000000;"><b>Miniature Rose Uses</b></h3>
    <p style="font-size: 16px; color: #000000;">Ornamental Use:</p>
    <ul style="font-size: 16px; color: #000000;">
        <li>Roses are best known as ornamental plants.</li>
        <li>Roses are used in landscapes.</li>
        <li>Rose-covered arches.</li>
        <li>God’s gift for decoration.</li>
    </ul>
  </div>
  <!-- What Our Customers Say -->
  <div style="padding: 20px; background-color: #fff; text-align: center; margin-top: 30px;">
    <h3 style="font-size: 20px; margin-bottom: 20px; color: #000000;">What Our Customers Say</h3>
    <div style="display: flex; justify-content: center; gap: 30px;">
        <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
            <p style="font-style: italic; color: #000000;">"These plants are perfect for my office. They are easy to take care of and add so much freshness to the room."</p>
            <p style="font-weight: bold; color: #333;">- Emma L.</p>
        </div>
        <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
            <p style="font-style: italic; color: #000000;">"I love the variety in this pack! My home feels so much fresher and brighter with these plants."</p>
            <p style="font-weight: bold; color: #333;">- John K.</p>
        </div>
    </div>
  </div>
  
  <!-- About Us -->
  <div style="padding: 20px; background-color: #f4f4f4; margin-top: 30px;">
    <h2 style="font-size: 24px; margin-bottom: 10px; color: #000000;">About Us</h2>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">We are committed to providing the best indoor plants and gardening solutions. Our mission is to offer high-quality, low-maintenance plants that improve air quality and bring nature into your home and office. Whether you're new to gardening or a seasoned pro, we have the perfect plants for you!</p>
  </div>
   <!-- Footer -->
<footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"> 
</body>
</html>