<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Document</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                            <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                  <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>


            </ul>
        </div>
    </div>
</nav>

<!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a></li>
            <li class="breadcrumb-item active"><a href="../index/Gardening.html" class="text-danger fw-bold">Gardening</a></li>
            <li class="breadcrumb-item text-muted">5 Best Indoor Plant Pack</li>
        </ol>
    </nav>
</div>
   <div class="row" style="margin-bottom: 40px; margin-top:40px;"> <!-- Added margin-bottom -->
    <!-- Box 5 -->
    <div class="col-md-3" style="margin-left:100px">
            <a href="../images/p5.avif" target="_blank">
                <img src="../images/p5.avif" alt="Plant Image" style="width: 500px; height: 500px; object-fit: cover; border-radius: 5px;">
            </a>
    </div>
    <div class="col-md-6" style="margin-left:200px">
        <h6 style="margin-top: 2px; font-size: 30px;">Miniature Rose, Button Rose (Any Color) - Plant</h6>
        <p>⭐⭐⭐⭐ 698 reviews</p>
        <div style="display: flex; align-items: center;">
            <p style="color: green; font-size: 25px; font-weight: bold; margin: 0;">₹ 299</p>
            <p style="color: grey; font-size: 15px; text-decoration: line-through; margin: 0; margin-left:10px ">₹ 374</p>
        </div>
        <div style="text-align: left;">
            <p style="font-size:16px"><b>(MRP Inclusive of all taxes)</b></p>
            <ul style="font-size:14px;">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            <ul>
        </div>
          <div style="margin-bottom: 20px; position: relative; display: inline-block;">
            <label for="quantity" style="font-size: 16px;">Select Quantity:</label>
            <select id="quantity" name="Quantity" 
              style="
                padding: 10px 15px; 
                font-size: 16px; 
                border: 1px solid #ccc; 
                background-color: #f9f9f9; 
                border-radius: 5px; 
                width: 120px; 
                cursor: pointer; 
                text-align: left;">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <button 
          style="
            background-color: #28a745; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            padding: 10px 20px;  
            font-size: 16px; 
            font-weight: bold; 
            cursor: pointer;"
           onclick="alert('Item added to cart!')">
          Add to Cart
        </button>
        <div style="text-align: left;">
            <pre style="font-size:13px; color:grey; margin-top: 150px;">
* Images are for reference purposes only.Actual product may vary in shape or appearance 
based on climate,age, height, etc. The product is replaceable but not returnable.
                </pre>
        </div>
    </div>
</div>
<!--Explore sign-->
<div style="text-align:center"><p style="font-weight: bold; font-size:20px; color:grey">Explore More</p></div>

<div class="container-fluid">
<!--suggestion-->
<div class="row justify-content-center g-3 mb-4">
    <!-- Box 7 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
            <a href="../index/p7.html"  style="text-decoration: none; color: inherit;">
                <img src="../images/p7.avif" class="card-img-top" alt="Plant Image" style="height: 200px; object-fit: cover;">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center">
                        <p class="text-success fw-bold m-0" style="font-size: 30px;">₹ 169</p>
                        <p class="text-muted text-decoration-line-through m-0 ms-2" style="font-size: 20px;">₹ 199</p>
                    </div>
                    <h6 class="mt-2" style="font-size: 14px;">Elephant Bush, Portulacaria Afra, Jade Plant (Green) - Succulent</h6>
                    <p class="text-warning m-0">⭐⭐⭐ 363 reviews</p>
                    <p class="text-danger fw-bold m-0">🔥 420 sold in the last 30 days</p>
                    <p class="text-primary m-0">⚡ Special Offer</p>
                </div>
            </a>
        </div>
    </div>

    <!-- Box 8 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
            <a href="../index/p8.html"  style="text-decoration: none; color: inherit;">
                <img src="../images/p8.avif" class="card-img-top" alt="Plant Image" style="height: 200px; object-fit: cover;">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center">
                        <p class="text-success fw-bold m-0" style="font-size: 30px;">₹ 259</p>
                        <p class="text-muted text-decoration-line-through m-0 ms-2" style="font-size: 20px;">₹ 294</p>
                    </div>
                    <h6 class="mt-2" style="font-size: 14px;">Krishna Tulsi Plant, Holy Basil, Ocimum Tenuiflorum (Black)</h6>
                    <p class="text-warning m-0">⭐⭐⭐⭐ 700 reviews</p>
                    <p class="text-danger fw-bold m-0">🔥 850 sold in the last 30 days</p>
                    <p class="text-primary m-0">⚡ Best Seller</p>
                </div>
            </a>
        </div>
    </div>

    <!-- Box 9 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
            <a href="../index/p9.html"  style="text-decoration: none; color: inherit;">
                <img src="../images/p9.avif" class="card-img-top" alt="Plant Image" style="height: 200px; object-fit: cover;">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center">
                        <p class="text-success fw-bold m-0" style="font-size: 30px;">₹ 259</p>
                        <p class="text-muted text-decoration-line-through m-0 ms-2" style="font-size: 20px;">₹ 305</p>
                    </div>
                    <h6 class="mt-2" style="font-size: 14px;">Rosemary - Plant</h6>
                    <p class="text-warning m-0">⭐⭐⭐ 166 reviews</p>
                    <p class="text-danger fw-bold m-0">🔥 390 sold in the last 30 days</p>
                    <p class="text-primary m-0">⚡ Limited Time Offer</p>
                </div>
            </a>
        </div>
    </div>
</div>

</div>

<div style="padding: 20px; background-color: #fff; text-align: center; margin-top: 30px;">
    <h3 style="font-size: 20px; margin-bottom: 20px; color: #000000;">Description</h3>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Damascus roses are known for its distinct fragrance. Enjoy the real and oldest scent of rose.</p>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">The Damascus rose is a deciduous shrub growing up to 2.5 meters tall, the stems densely armed with stout, curved prickles and stiff bristles. The leaves are pinnate shape, with five or rarely seven leaflets. The roses are a light to moderate pink colored. The relatively small flowers bloom in groups.</p>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">It is considered an important type of Old Rose.</p>
  </div>
  
  <div style="padding: 20px; background-color: #f4f4f4; margin-top: 30px;">
    <h2 style="font-size: 24px; margin-bottom: 10px; color: #000000;">Plant Specifications</h2>
    <table style="width: 100%; border-collapse: collapse;">
      <tr>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Plant Height</td>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">13 inch (33 cm)</td>
      </tr>
      <tr>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Plant Spread</td>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">4 inch (10 cm)</td>
      </tr>
      <tr>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Common Name</td>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Damask rose, rose of Castile</td>
      </tr>
      <tr>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Maximum Reachable Height</td>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Up to 8 feet</td>
      </tr>
      <tr>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Flower Colour</td>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Pink</td>
      </tr>
      <tr>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Bloom Time</td>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Spring, Summer</td>
      </tr>
      <tr>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Difficulty Level</td>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Easy to grow</td>
      </tr>
    </table>
  </div>
  
  <div style="padding: 20px; background-color: #fff; margin-top: 30px;">
    <h2 style="font-size: 24px; margin-bottom: 10px; color: #000000;">Planting and Care</h2>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Slow release or organic fertilizers applied to the ground are the most effective; however foliar feeds are also valuable for a quick effect and to help keep the leaves healthy.</p>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Mulching with organic matter (a very wide range is available) is a very important part of rose growing, helping to conserve water, keeping the ground cool and feeding the micro-organisms and worms in the soil.</p>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Regular watering is essential, the rose will be stronger, healthier and, most importantly, produce more flowers. Early spring is the best time to prune and cut 1/4 inch above a bud eye so the bud eye doesn’t dry out.</p>
  </div>
  
  <div style="padding: 20px; background-color: #f4f4f4; margin-top: 30px;">
    <h2 style="font-size: 24px; margin-bottom: 10px; color: #000000;">Damascus Rose Care</h2>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Best planting season of Rose plants are in July - August at 75 cm x 75 cm spacing. Rose plant propagation is cutting and budding. At the time of plantation, use a potting mix as soil, vermicompost, and coco peat. Re-potting is done in the spring season.</p>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Sunlight: Full to partial sunlight</p>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Watering: Moderately</p>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Soil: Clay or loamy soil</p>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Temperature: 15 to 38 degrees C</p>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Fertilizer: Apply any organic fertilizer.</p>
  </div>
  
  <div style="padding: 20px; background-color: #fff; margin-top: 30px;">
    <h3 style="font-size: 20px; margin-bottom: 20px; color: #000000;">What Our Customers Say</h3>
    <div style="display: flex; justify-content: center; gap: 30px;">
        <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
            <p style="font-style: italic; color: #000000;">"The fragrance of Damascus roses is unlike any other. Truly a classic!"</p>
            <p style="font-weight: bold; color: #333;">- Sarah T.</p>
        </div>
        <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
            <p style="font-style: italic; color: #000000;">"These roses brighten up my garden every spring and summer. Highly recommended!"</p>
            <p style="font-weight: bold; color: #333;">- David P.</p>
        </div>
    </div>
  </div>
  
  <div style="padding: 20px; background-color: #f4f4f4; margin-top: 30px;">
    <h2 style="font-size: 24px; margin-bottom: 10px; color: #000000;">About Us</h2>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">We are committed to providing the best indoor plants and gardening solutions. Our mission is to offer high-quality, low-maintenance plants that improve air quality and bring nature into your home and office. Whether you're new to gardening or a seasoned pro, we have the perfect plants for you!</p>
  </div>
   <!-- Footer -->
<footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"> 
</body>
</html>