<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Document</title>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                        <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                  <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>


            </ul>
        </div>
    </div>
</nav>
<!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a></li>
            <li class="breadcrumb-item active"><a href="../index/Gardening.html" class="text-danger fw-bold">Gardening</a></li>
            <li class="breadcrumb-item text-muted">5 Best Indoor Plant Pack</li>
        </ol>
    </nav>
</div>
<div class="container-fluid">
  <div class="row justify-content-center" style="margin: 40px 0;">
      <!-- Image Section -->
      <div class="col-lg-3 col-md-4 col-sm-6 text-center">
          <a href="../images/p8.avif" target="_blank">
              <img src="../images/p8.avif" alt="Plant Image" class="img-fluid w-100" style="border-radius: 5px;">
          </a>
      </div>
      <!-- Product Details Section -->
      <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
          <h6 class="fs-4">Krishna Tulsi Plant, Holy Basil, Ocimum tenuiflorum (Black) - Plant</h6>
          <p>⭐⭐⭐⭐ 700 reviews</p>
          <div class="d-flex align-items-center">
              <p class="text-success fw-bold fs-5 mb-0">₹ 259</p>
              <p class="text-muted text-decoration-line-through ms-2 mb-0">₹ 294</p>
          </div>
          <p class="fs-6 fw-bold">(MRP Inclusive of all taxes)</p>
          <ul class="fs-6">
              <li>Shipping ₹79 for entire order</li>
              <li>Dispatch in 7 days</li>
              <li>Country of origin: India</li>
          </ul>
          <div class="mb-3">
              <label for="quantity" class="fs-6">Select Quantity:</label>
              <select id="quantity" name="Quantity" class="form-select w-auto d-inline-block">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
              </select>
          </div>
          <button class="btn btn-success fw-bold" onclick="alert('Item added to cart!')">Add to Cart</button>
          <p class="text-muted fs-6 mt-4">* Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
      </div>
  </div>
  <!-- Explore More -->
  <div class="text-center">
      <p class="fw-bold fs-5 text-muted">Explore More</p>
  </div>
</div>
<div class="container-fluid">
<!--suggestion-->
<div class="row justify-content-center g-3 mb-4">
  <!-- Card 4 -->
  <div class="col-lg-3 col-md-4 col-sm-6">
      <div class="card">
          <a href="../index/p4.html"  style="text-decoration: none; color: inherit;">
              <img src="../images/p4.avif" class="card-img-top" alt="Plant Image" style="height: 200px; object-fit: cover;">
              <div class="card-body text-center">
                  <div class="d-flex align-items-center justify-content-center">
                      <p class="text-success fw-bold m-0" style="font-size: 30px;">₹ 299</p>
                      <p class="text-muted text-decoration-line-through m-0 ms-2" style="font-size: 20px;">₹ 348</p>
                  </div>
                  <h6 class="mt-2" style="font-size: 14px;">Miniature Rose, Button Rose (Any Color) - Plant</h6>
                  <p class="text-warning m-0">⭐⭐⭐⭐⭐ 237 reviews</p>
                  <p class="text-danger fw-bold m-0">🔥 520 sold in the last 30 days</p>
                  <p class="text-primary m-0">⚡ Limited Offer</p>
              </div>
          </a>
      </div>
  </div>

  <!-- Card 5 -->
  <div class="col-lg-3 col-md-4 col-sm-6">
      <div class="card">
          <a href="../index/p5.html"  style="text-decoration: none; color: inherit;">
              <img src="../images/p5.avif" class="card-img-top" alt="Plant Image" style="height: 200px; object-fit: cover;">
              <div class="card-body text-center">
                  <div class="d-flex align-items-center justify-content-center">
                      <p class="text-success fw-bold m-0" style="font-size: 30px;">₹ 299</p>
                      <p class="text-muted text-decoration-line-through m-0 ms-2" style="font-size: 20px;">₹ 374</p>
                  </div>
                  <h6 class="mt-2" style="font-size: 14px;">Damascus Rose, Scented Rose (Any Color) - Plant</h6>
                  <p class="text-warning m-0">⭐⭐⭐⭐ 698 reviews</p>
                  <p class="text-danger fw-bold m-0">🔥 640 sold in the last 30 days</p>
                  <p class="text-primary m-0">⚡ Best Seller</p>
              </div>
          </a>
      </div>
  </div>

  <!-- Card 6 -->
  <div class="col-lg-3 col-md-4 col-sm-6">
      <div class="card">
          <a href="../index/p6.html"  style="text-decoration: none; color: inherit;">
              <img src="../images/p6.avif" class="card-img-top" alt="Plant Image" style="height: 200px; object-fit: cover;">
              <div class="card-body text-center">
                  <div class="d-flex align-items-center justify-content-center">
                      <p class="text-success fw-bold m-0" style="font-size: 30px;">₹ 299</p>
                      <p class="text-muted text-decoration-line-through m-0 ms-2" style="font-size: 20px;">₹ 348</p>
                  </div>
                  <h6 class="mt-2" style="font-size: 14px;">Raat Ki Rani, Raat Rani, Night Blooming Jasmine - Plant</h6>
                  <p class="text-warning m-0">⭐⭐⭐⭐⭐ 710 reviews</p>
                  <p class="text-danger fw-bold m-0">🔥 715 sold in the last 30 days</p>
                  <p class="text-primary m-0">⚡ Special Deal</p>
              </div>
          </a>
      </div>
  </div>
 </div>
</div>
<div style="padding: 20px; background-color: #fff; text-align: center; margin-top: 30px;">
    <h3 style="font-size: 20px; margin-bottom: 20px; color: #000000;">Description</h3>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Krishna Tulsi is part of routine worship and has a scientific background as the plants possess antimicrobial and antiviral properties and purify the air.</p>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Krishna Tulsi has traditional value, medicinal properties, and attractive purple-colored flowers. It belongs to the Lamiaceae family and is known for its peppery, sharp, and crisp taste. Its leaves and dark stems are dark purple in color, while the small flowers are purple to reddish, forming compact clusters on cylindrical spikes.</p>
  </div>
  
  <div style="padding: 30px; background-color: #f4f4f4; margin-top: 30px;">
    <h2 style="font-size: 24px; margin-bottom: 10px; color: #000000;">Plant Specifications</h2>
    <table style="width: 100%; border-collapse: collapse;">
      <tr>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Plant Height</td>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">12 inch (30 cm)</td>
      </tr>
      <tr>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Plant Spread</td>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">4 inch (10 cm)</td>
      </tr>
      <tr>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Common Name</td>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Krishna, Shyama Tulsi</td>
      </tr>
      <tr>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Maximum Reachable Height</td>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Up to 60 cm</td>
      </tr>
      <tr>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Flower Colour</td>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Purple</td>
      </tr>
      <tr>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Bloom Time</td>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Year-round</td>
      </tr>
      <tr>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Difficulty Level</td>
        <td style="padding: 10px; border: 1px solid #ddd; color: #000000;">Easy to grow</td>
      </tr>
    </table>
  </div>
  
  <div style="padding: 20px; background-color: #fff; margin-top: 30px;">
    <h2 style="font-size: 24px; margin-bottom: 10px; color: #000000;">Planting and Care</h2>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Krishna Tulsi requires natural bright light, but protect it from direct harsh sunlight. The soil should be well-drained, fertile, and rich in organic content. Water when the topsoil (1-2 inches) feels dry, and reduce watering in winter and the rainy season.</p>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">Fertilize with organic fertilizer once a month during the growing season, and re-pot when the plant outgrows its current pot. Protect the plant from pests by spraying Neem, Eucalyptus, or Citrus oil for insect control.</p>
  </div>
  
  <div style="padding: 20px; background-color: #f4f4f4; margin-top: 30px;">
    <h2 style="font-size: 24px; margin-bottom: 10px; color: #000000;">Krishna Tulsi Uses</h2>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;"><strong>Medicinal Use:</strong> Krishna Tulsi is used to treat low energy, ulcers, vomiting, and diarrhea, and as an overall tonic. The powder of dried Krishna Tulsi root is recommended for malarial fever and insect bites. It improves resistance to stress and helps normalize blood pressure and blood sugar levels.</p>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;"><strong>Culinary Use:</strong> Fresh leaves can be added to salads, fruit dishes, jellies, preserves, and sweetbreads. Krishna Tulsi is also used in Thai cooking in stir-fries with hot peppers, chicken, pork, and beef.</p>
  </div>
  
  <div style="padding: 20px; background-color: #fff; margin-top: 30px;">
    <h3 style="font-size: 20px; margin-bottom: 20px; color: #000000;">What Our Customers Say</h3>
    <div style="display: flex; justify-content: center; gap: 30px;">
        <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
            <p style="font-style: italic; color: #000000;">"This Krishna Tulsi has been a great addition to my garden. The flowers are beautiful, and I feel so much more at peace!"</p>
            <p style="font-weight: bold; color: #333;">- Priya K.</p>
        </div>
        <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
            <p style="font-style: italic; color: #000000;">"I love the aroma and health benefits of Krishna Tulsi. It’s a must-have plant!"</p>
            <p style="font-weight: bold; color: #333;">- Rahul S.</p>
        </div>
    </div>
  </div>
  
  <div style="padding: 20px; background-color: #f4f4f4; margin-top: 30px;">
    <h2 style="font-size: 24px; margin-bottom: 10px; color: #000000;">About Us</h2>
    <p style="font-size: 16px; line-height: 1.5; color: #000000;">At our plant shop, we are committed to providing high-quality plants that enrich your life with health benefits and beauty. We focus on delivering plants that have both cultural and medicinal significance, offering our customers a chance to experience nature's finest offerings in their homes.</p>
  </div>  
   <!-- Footer -->
<footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"> 
</body>
</html>