<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Document</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                            <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                  <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>


            </ul>
        </div>
    </div>
</nav>

<!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a></li>
            <li class="breadcrumb-item active"><a href="../index/Gardening.html" class="text-danger fw-bold">Gardening</a></li>
            <li class="breadcrumb-item text-muted">5 Best Indoor Plant Pack</li>
        </ol>
    </nav>
</div>

<div class="container-fluid">
    <div class="row justify-content-center" style="margin: 40px 0;">
        <!-- Image Section -->
        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <a href="../images/p9.avif" target="_blank">
                <img src="../images/p9.avif" alt="Plant Image" class="img-fluid w-100" style="border-radius: 5px;">
            </a>
        </div>
        <!-- Product Details Section -->
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h6 class="fs-4">Rosemary - Plant</h6>
            <p>⭐⭐⭐ 166 reviews</p>
            <div class="d-flex align-items-center">
                <p class="text-success fw-bold fs-5 mb-0">₹ 259</p>
                <p class="text-muted text-decoration-line-through ms-2 mb-0">₹ 305</p>
            </div>
            <p class="fs-6 fw-bold">(MRP Inclusive of all taxes)</p>
            <ul class="fs-6">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            </ul>
            <div class="mb-3">
                <label for="quantity" class="fs-6">Select Quantity:</label>
                <select id="quantity" name="Quantity" class="form-select w-auto d-inline-block">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button class="btn btn-success fw-bold" onclick="alert('Item added to cart!')">Add to Cart</button>
            <p class="text-muted fs-6 mt-4">* Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
        </div>
    </div>
    <!-- Explore More -->
    <div class="text-center">
        <p class="fw-bold fs-5 text-muted">Explore More</p>
    </div>
</div>

<div class="container-fluid">
<!--suggestion-->
<div class="row justify-content-center g-3 mb-4">
    <!-- Card 4 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
            <a href="../index/p4.html"  style="text-decoration: none; color: inherit;">
                <img src="../images/p4.avif" class="card-img-top" alt="Plant Image" style="height: 200px; object-fit: cover;">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center">
                        <p class="text-success fw-bold m-0" style="font-size: 30px;">₹ 299</p>
                        <p class="text-muted text-decoration-line-through m-0 ms-2" style="font-size: 20px;">₹ 348</p>
                    </div>
                    <h6 class="mt-2" style="font-size: 14px;">Miniature Rose, Button Rose (Any Color) - Plant</h6>
                    <p class="text-warning m-0">⭐⭐⭐⭐⭐ 237 reviews</p>
                    <p class="text-danger fw-bold m-0">🔥 520 sold in the last 30 days</p>
                    <p class="text-primary m-0">⚡ Limited Offer</p>
                </div>
            </a>
        </div>
    </div>
  
    <!-- Card 5 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
            <a href="../index/p5.html"  style="text-decoration: none; color: inherit;">
                <img src="../images/p5.avif" class="card-img-top" alt="Plant Image" style="height: 200px; object-fit: cover;">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center">
                        <p class="text-success fw-bold m-0" style="font-size: 30px;">₹ 299</p>
                        <p class="text-muted text-decoration-line-through m-0 ms-2" style="font-size: 20px;">₹ 374</p>
                    </div>
                    <h6 class="mt-2" style="font-size: 14px;">Damascus Rose, Scented Rose (Any Color) - Plant</h6>
                    <p class="text-warning m-0">⭐⭐⭐⭐ 698 reviews</p>
                    <p class="text-danger fw-bold m-0">🔥 640 sold in the last 30 days</p>
                    <p class="text-primary m-0">⚡ Best Seller</p>
                </div>
            </a>
        </div>
    </div>
  
    <!-- Card 6 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
            <a href="../index/p6.html"  style="text-decoration: none; color: inherit;">
                <img src="../images/p6.avif" class="card-img-top" alt="Plant Image" style="height: 200px; object-fit: cover;">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center">
                        <p class="text-success fw-bold m-0" style="font-size: 30px;">₹ 299</p>
                        <p class="text-muted text-decoration-line-through m-0 ms-2" style="font-size: 20px;">₹ 348</p>
                    </div>
                    <h6 class="mt-2" style="font-size: 14px;">Raat Ki Rani, Raat Rani, Night Blooming Jasmine - Plant</h6>
                    <p class="text-warning m-0">⭐⭐⭐⭐⭐ 710 reviews</p>
                    <p class="text-danger fw-bold m-0">🔥 715 sold in the last 30 days</p>
                    <p class="text-primary m-0">⚡ Special Deal</p>
                </div>
            </a>
        </div>
    </div>
   </div>
</div>
<div style="margin: 20px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5;">
    <div style="margin: 20px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5;">
        <!-- Description Section -->
        <div style="background-color: #fff; padding: 20px; margin-top: 20px;">
            <h3>Description</h3>
            <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px; font-weight: bold;">Name:</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Rosemary - Plant</td>
                </tr>
            </table>
            <p>Rosemary is an aromatic evergreen shrub in the Lamiaceae family. The leaves are evergreen long with dense short woolly hair. Flowers are pink, purple, or deep blue.</p>
            <p>What makes it special:</p>
            <ul>
                <li>One of the best aromatic evergreen shrubs.</li>
                <li>Perfect for both ornamental and culinary uses.</li>
                <li>Easy to grow with minimal care.</li>
            </ul>
        </div>
    
        <!-- Plant Specifications Section -->
        <div style="background-color: #f4f4f4; padding: 20px; margin-top: 20px;">
            <h3>Plant Specifications</h3>
            <table style="width: 100%; border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Plant Height</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">12 inch (30.4 cm)</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Plant Spread</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">5 inch (13 cm)</td>
                </tr>
                <tr>
                    <td colspan="2" style="border: 1px solid #ddd; padding: 8px;">*Above specifications are indicative only. Actual dimensions may vary by ±10%.</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Common Name</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Salvia rosmarinus</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Maximum Reachable Height</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">4 to 6 feet, 2 to 4 feet</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Flower Colour</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">White, pink, purple</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Bloom Time</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Spring and summer</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Difficulty Level</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Easy</td>
                </tr>
            </table>
        </div>
    
        <!-- Planting and Care Section -->
        <div style="background-color: #fff; padding: 20px; margin-top: 20px;">
            <h3>Planting and Care</h3>
            <p>After the plant flowers, remember to trim the plant. For fresh rosemary in the winter, grow the plant indoors in a pot. Be sure to put it in bright light and cool temperatures. Prune regularly so that the plant won’t get lanky. Water the plants evenly throughout the growing season. Be sure to get cuttings or divide the plant for next season. To prevent mildew and rot, be sure your plants enjoy good drainage and air circulation.</p>
        </div>
    
        <!-- Rosemary Care Section -->
        <div style="background-color: #f4f4f4; padding: 20px; margin-top: 20px;">
            <h3>Rosemary Care</h3>
            <ul>
                <li>Keep the plant in natural indirect bright light.</li>
                <li>Poke your finger/plain small stick into the soil to check the moisture.</li>
                <li>Water when topsoil (1-2 inches) feels dry to touch.</li>
                <li>Do not re-pot for a minimum of 2 weeks after receiving it.</li>
            </ul>
            <h4>Key Requirements to Keep Plant Healthy:</h4>
            <table style="width: 100%; border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Sunlight</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">At least 3-6 hours of preferably morning sunlight a day is ideal for the plant to grow well and natural indirect bright light for the rest of the day.</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Watering</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">Before watering, poke your finger/plain small stick into the soil to check the moisture. Water when topsoil (1-2 inches) feels dry to touch. Water thoroughly in the summer and reduce watering in winter and rainy season.</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Soil</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">The soil should be well-drained and fertile, rich in organic content for growing the plant.</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Temperature</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">15 to 37 degrees C</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">Fertilizer</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">During the main growing season (June-July), feed the plant with organic fertilizer.</td>
                </tr>
            </table>
        </div>
    
        <!-- Rosemary Special Feature Section -->
        <div style="background-color: #fff; padding: 20px; margin-top: 20px;">
            <h4>Rosemary Special Feature</h4>
            <p>Its aromatic stems are also used for cooking and for ornamental purposes.</p>
        </div>
    
        <!-- Rosemary Uses Section -->
        <div style="background-color: #f4f4f4; padding: 20px; margin-top: 20px;">
            <h4>Rosemary Uses</h4>
            <h6>Ornamental Use:</h6>
            <p>While any rosemary can easily fit as a decorative plant in your flower bed or garden, there are several cultivars that are more ornamental than the species and will attract the attention of your neighbours.</p>
            <h6>Medicinal Use:</h6>
            <ul>
                <li>Laboratory studies have shown rosemary to be rich in antioxidants, which play an important role in neutralizing harmful particles called free radicals.</li>
                <li>Blood levels of a rosemary oil component correlate with improved cognitive performance, according to research in Therapeutic Advances in Psychopharmacology, published by SAGE.</li>
                <li>Rosemary contains an ingredient, carnosic acid, that is able to fight off free radical damage in the brain.</li>
                <li>Rosemary may significantly help prevent brain ageing.</li>
                <li>Rosemary may be an effective herbal anti-inflammatory and anti-tumour agent.</li>
            </ul>
            <p>Note: Please consult your health advisor before application or consumption of plants or plant parts.</p>
            <h6>Culinary Use:</h6>
            <ul>
                <li>While rosemary blends well with other herbs, use it lightly on its own in lamb, pork, chicken, and veal dishes, as well as in soups and stews, vegetables, and sauces.</li>
                <li>Rosemary provides a wonderful flavour in breads and makes a good marinade with olive oil, wine, and garlic.</li>
                <li>Rosemary’s aromatic qualities also enhance a bath, bouquet, wreath, or sachet.</li>
            </ul>
            <p>Note: Please consult your health advisor before application or consumption of plants or plant parts.</p>
        </div>
    </div>
</div>
 <!-- Footer -->
 <footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"> 
</body>
</html>