<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Plantify</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                        <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        <li><a class="dropdown-item" href="../index/accessories.html">Accessories</a></li>
                    </ul>
                </li>
                  <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>

            </ul>
        </div>
    </div>
</nav>


<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    <!-- Slideshow -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <a href="#"><img src="../images/Slide1.png" class="d-block w-100" alt="Slide1"></a>
        </div>
        <div class="carousel-item">
            <a href="#"><img src="../images/Slide2.png" class="d-block w-100" alt="Slide2"></a>
        </div>
        <div class="carousel-item">
            <a href="#"><img src="../images/Slide3.png" class="d-block w-100" alt="Slide3"></a>
        </div>
    </div>
</div>

<!-- Categories -->
<ul class="category-list d-flex flex-wrap justify-content-center list-unstyled my-4">
    <li class="text-center mx-3">
        <a href="../index/Offers.html"><img src="../images/offers.jpeg"></a>
        <div class="mt-2 fw-bold">OFFERS</div>
    </li>
    <li class="text-center mx-3">
        <a href="../index/Gardening.html"><img src="../images/Gardening.jpg"></a>
        <div class="mt-2 fw-bold">GARDENING</div>
    </li>
    <li class="text-center mx-3">
        <a href="../index/plants.html"><img src="../images/plants.webp"></a>
        <div class="mt-2 fw-bold">PLANTS</div>
    </li>
    <li class="text-center mx-3">
        <a href="../index/seeds.html"><img src="../images/seeds.avif"></a>
        <div class="mt-2 fw-bold">SEEDS</div>
    </li>
    <li class="text-center mx-3">
        <a href="../index/pots.html"><img src="../images/pots.jpeg"></a>
        <div class="mt-2 fw-bold">POTS</div>
    </li>
    <li class="text-center mx-3">
        <a href="../index/Fertilizers.html"><img src="../images/Fertilizers.jpeg"></a>
        <div class="mt-2 fw-bold">FERTILIZERS</div>
    </li>
    <li class="text-center mx-3">
        <a href="../index/accessories.html"><img src="../images/PA.jpeg"></a>
        <div class="mt-2 fw-bold">ACCESSORIES</div>
    </li>
</ul>

<div class="container-fluid">
    <!--Row 1-->
    <div class="row justify-content-center g-3 mb-4 mt-3">
        
        <!-- Card 7 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/p7.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/p7.avif" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 169</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 199</p>
                            </div>
                            <h6 class="small mt-2">Elephant Bush, Portulacaria Afra, Jade Plant (Green) - Succulent</h6>
                            <p class="text-warning m-0">⭐⭐⭐ 363 reviews</p>
                            <p class="text-danger offer-text">🔥 420 sold in the last 30 days</p>
                            <p class="text-primary offer-text">⚡ Special Offer</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 8 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/p8.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/p8.avif" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 259</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 294</p>
                            </div>
                            <h6 class="small mt-2">Krishna Tulsi Plant, Holy Basil, Ocimum Tenuiflorum (Black)</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 700 reviews</p>
                            <p class="text-danger offer-text">🔥 850 sold in the last 30 days</p>
                            <p class="text-primary offer-text">⚡ Best Seller</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 9 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/p9.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/p9.avif" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-success fw-bold fs-4 mb-0">₹ 259</p>
                                <p class="text-muted text-decoration-line-through ms-2 fs-5 mb-0">₹ 305</p>
                            </div>
                            <h6 class="small mt-2">Rosemary - Plant</h6>
                            <p class="text-warning m-0">⭐⭐⭐ 166 reviews</p>
                            <p class="text-danger offer-text">🔥 390 sold in the last 30 days</p>
                            <p class="text-primary offer-text">⚡ Limited Time Offer</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
<!--Row 2-->
    <div class="container-fluid">
        <div class="row justify-content-center g-3 mb-4 mt-3">
            <!-- Card 4 -->
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card h-100">
                    <a href="../index/g4.html" style="text-decoration: none; color: inherit;">
                        <img src="../images/g4.webp" class="card-img-top" alt="Plant Image">
                        <div class="card-body text-center d-flex flex-column justify-content-between">
                            <div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 819</p>
                                    <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 499</p>
                                </div>
                                <h6 class="mt-2" style="font-size: 14px;">Mini Succulent Garden Pack</h6>
                                <p class="text-warning m-0">⭐⭐⭐⭐ 58 reviews</p>
                            </div>
                            <div>
                                <p class="text-muted m-0"><span class="text-danger">⚡ Special Offers Inside</span></p>
                                <p class="offer-text">🔥 Sold in 30 days</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <!-- Card 5 -->
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card h-100">
                    <a href="../index/g5.html" style="text-decoration: none; color: inherit;">
                        <img src="../images/g5.avif" class="card-img-top" alt="Plant Image">
                        <div class="card-body text-center d-flex flex-column justify-content-between">
                            <div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 1,479</p>
                                    <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 1,129</p>
                                </div>
                                <h6 class="mt-2" style="font-size: 14px;">5 Best Indoor Plant Pack</h6>
                                <p class="text-warning m-0">⭐⭐⭐⭐ 197 reviews</p>
                            </div>
                            <div>
                                <p class="text-muted m-0"><span class="text-danger">⚡ Special Offers Inside</span></p>
                                <p class="offer-text">🔥 Sold in 30 days</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <!-- Card 6 -->
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card h-100">
                    <a href="../index/g6.html" style="text-decoration: none; color: inherit;">
                        <img src="../images/g6.avif" class="card-img-top" alt="Plant Image">
                        <div class="card-body text-center d-flex flex-column justify-content-between">
                            <div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 1,620</p>
                                    <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 1,299</p>
                                </div>
                                <h6 class="mt-2" style="font-size: 14px;">Top Independence Day Special (4 Plants Pack)</h6>
                                <p class="text-warning m-0">⭐⭐⭐⭐ 210 reviews</p>
                            </div>
                            <div>
                                <p class="text-muted m-0"><span class="text-danger">⚡ Special Offers Inside</span></p>
                                <p class="offer-text">🔥 Sold in 30 days</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
<!--Row 3-->
<div class="container-fluid">
        <div class="row justify-content-center g-3 mb-4 mt-3">
            <!-- Card 1 -->
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card">
                    <a href="../index/po1.html"  style="text-decoration: none; color: inherit;">
                        <img src="../images/po1.jpg" class="card-img-top" alt="Plant Image">
                        <div class="card-body text-center">
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 332</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 299</p>
                            </div>
                            <h6 class="mt-2" style="font-size: 14px;">5.1 inch (13 cm) Round Plastic Thermoform Pot (Mix Color) - Pack of 20</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 63 reviews</p>
                            <p class="text-muted m-0"><span class="text-danger">⚡ 4+ Offers Inside</span></p>
                            <p class="offer-text">🔥 5+ Sold in 30 days</p>
                        </div>
                    </a>
                </div>
            </div>
    
            <!-- Card 2 -->
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card">
                    <a href="../index/po2.html"  style="text-decoration: none; color: inherit;">
                        <img src="../images/po2.jpg" class="card-img-top" alt="Plant Image">
                        <div class="card-body text-center">
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 280</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 259</p>
                            </div>
                            <h6 class="mt-2" style="font-size: 14px;">4.5 inch (11 cm) Ronda No. 1110 Round Plastic Planter</h6>
                            <p class="text-warning m-0">⭐⭐⭐ 1 reviews</p>
                            <p class="text-muted m-0"><span class="text-danger">⚡ 4+ Offers Inside</span></p>
                            <p class="offer-text">🔥 35+ Sold in 30 days</p>
                        </div>
                    </a>
                </div>
            </div>
    
            <!-- Card 3 -->
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card">
                    <a href="../index/po3.html"  style="text-decoration: none; color: inherit;">
                        <img src="../images/po3.jpg" class="card-img-top" alt="Plant Image">
                        <div class="card-body text-center">
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 459</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 399</p>
                            </div>
                            <h6 class="mt-2" style="font-size: 14px;">12 inch (30 cm) Rectangle Glass Vase</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 81 reviews</p>
                            <p class="text-muted m-0"><span class="text-danger">⚡ 4+ Offers Inside</span></p>
                            <p class="offer-text">🔥 60+ Sold in 30 days</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
     </div>
     <div class="container mt-5">

        <!-- About Planify Section -->
        <div class="content-section">
            <h2 class="section-header text-center">About Planify</h2>
            <p class="section-text">
                Planify is an Indian online platform that sells plants, gardening supplies, and related products. It was founded in 2014 with the aim of making gardening accessible to everyone. Planify offers a variety of plants, tools, fertilizers, and other gardening accessories.
            </p>
            <p class="section-text">
                The platform also provides resources such as articles, videos, and a gardening community for enthusiasts to share their knowledge and experiences.
            </p>
        </div>

        <!-- Importance of Plants Section -->
        <div class="content-section">
            <h2 class="section-header text-center">Importance of Plants</h2>
            <p class="section-text">
                Plants are important for several reasons, especially in modern times when people spend more time indoors due to work and lifestyle changes.
            </p>

            <ul class="section-text">
                <li><strong>Aesthetic appeal:</strong> Plants can add beauty and life to any space, whether it's an office, home, or outdoor garden. They come in various shapes, sizes, and colors, making them versatile and appealing.</li>
                <li><strong>Health benefits:</strong> Plants can improve air quality by absorbing pollutants and releasing oxygen. They can also reduce stress levels, boost mood, and improve mental health.</li>
                <li><strong>Sustainability:</strong> Keeping plants can be an eco-friendly option, as they can help reduce carbon emissions, reduce waste, and support biodiversity.</li>
                <li><strong>Food production:</strong> Growing plants like vegetables and fruits can provide a source of fresh, healthy produce that is free from harmful pesticides and chemicals.</li>
                <li><strong>Education:</strong> Keeping plants can provide a great opportunity for learning about biology, botany, and the natural world.</li>
            </ul>
        </div>

    </div>

 <!-- Footer -->
 <footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"> 
</body>
</html>
