<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>12 inch (30 cm) Rectangle Glass Vase</title>
</head>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                        <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                 <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>


            </ul>
        </div>
    </div>
</nav>
   <!--way to home-->
   <!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a></li>
            <li class="breadcrumb-item active"><a href="../index/pots.html" class="text-danger fw-bold">Plant-Pots</a></li>
            <li class="breadcrumb-item text-muted">12 inch (30 cm) Rectangle Glass Vase</li>
        </ol>
    </nav>
</div>
<div class="container-fluid">
    <div class="row justify-content-center" style="margin: 40px 0;">
        <!-- Image Section -->
        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <a href="../images/po3.jpg">
                <img src="../images/po3.jpg" alt="Plant Image" class="img-fluid w-100" style="border-radius: 5px;">
            </a>
        </div>
        <!-- Product Details Section -->
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h6 class="fs-4">12 inch (30 cm) Rectangle Glass Vase</h6>
            <p>⭐⭐⭐⭐ 81 reviews</p>
            <div class="d-flex align-items-center">
                <p class="text-success fw-bold fs-5 mb-0">₹ 399</p>
                <p class="text-muted text-decoration-line-through ms-2 mb-0">₹ 459</p>
            </div>
            <p class="fs-6 fw-bold">(MRP Inclusive of all taxes)</p>
            <ul class="fs-6">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            </ul>
            <div class="mb-3">
                <label for="quantity" class="fs-6">Select Quantity:</label>
                <select id="quantity" name="Quantity" class="form-select w-auto d-inline-block">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button class="btn btn-success fw-bold" onclick="alert('Item added to cart!')">Add to Cart</button>
            <p class="text-muted fs-6 mt-4">* Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
        </div>
    </div>
    <!-- Explore More -->
    <div class="text-center">
        <p class="fw-bold fs-5 text-muted">Explore More</p>
    </div>
</div>
<!--suggestion Box-->
<div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        
        <!-- Card 7 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/po7.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/po7.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 559</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 499</p>
                            </div>
                            <h6 class="small mt-2">6.6 inch (17 cm) Tulsi Vrindavan Matt Finish Rectangle Ceramic Pot (Light Brown)</h6>
                            <p>⭐⭐⭐⭐ 82 reviews</p>
                            <p class="text-danger offer-text">⚡ 4+ Exclusive Pack</p>
                            <p class="text-muted">🔥 38+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 8 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/po8.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/po8.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 234</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 199</p>
                            </div>
                            <h6 class="small mt-2">2 inch (5 cm) Square Glass Vase (9 inch (23 cm) Height)</h6>
                            <p>⭐⭐⭐⭐ 82 reviews</p>
                            <p class="text-danger offer-text">⚡4+ Bestseller Pack</p>
                            <p class="text-muted">🔥 43+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 9 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/po9.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/po9.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 639</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 559</p>
                            </div>
                            <h6 class="small mt-2">11.8 inch (30 cm) Bello Window Planter No. 30 Rectangle Plastic Pot (Black) (set of 6)</h6>
                            <p>⭐⭐⭐⭐ 84 reviews</p>
                            <p class="text-danger offer-text">⚡ 4+ Seasonal Special</p>
                            <p class="text-muted">🔥 10+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 col-sm-12 mt-4">
                <h2 class="fs-4 fw-bold text-center">12 Inch (30 cm) Rectangle Glass Vase</h2>
                <p class="text-center">Elevate your home decor with our stunning 12 inch (30 cm) Rectangle Glass Vase. Crafted from high-quality, crystal-clear glass, this elegant vase is perfect for showcasing your favorite flowers or as a standalone decorative piece. Its sleek, modern design complements any interior style, making it a versatile addition to your living space.</p>
            </div>
        </div>
        
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 col-md-10 col-sm-12">
                <h3 class="fs-5 fw-bold">Why It's Special</h3>
                <p>This rectangle glass vase stands out for its unique shape and size, allowing for creative floral arrangements that traditional round vases cannot achieve. Its minimalist design enhances the beauty of your blooms while seamlessly blending into any decor theme, from contemporary to classic.</p>
            </div>
        </div>
        
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 col-md-10 col-sm-12">
                <h3 class="fs-5 fw-bold">Special Features</h3>
                <p>Not only is this vase visually appealing, but it is also durable and easy to clean. Its wide opening allows for easy arrangement of flowers, while the sturdy base ensures stability. Perfect for both everyday use and special occasions, this vase is a must-have for any home.</p>
            </div>
        </div>
        
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 col-md-10 col-sm-12">
                <h3 class="fs-5 fw-bold">Uses</h3>
                <p>Ideal for fresh or artificial flowers, this versatile vase can be used in various settings, including dining tables, living rooms, or as a centerpiece for weddings and events. Its elegant design makes it suitable for both casual and formal occasions.</p>
            </div>
        </div>
        
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 col-md-10 col-sm-12">
                <h3 class="fs-5 fw-bold">Fun Facts</h3>
                <p>Did you know that glass vases have been used for centuries? They not only serve a functional purpose but also add a touch of sophistication to any space. The rectangle shape is particularly popular in modern decor, making it a trendy choice for home enthusiasts.</p>
            </div>
        </div>
        
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 col-md-10 col-sm-12">
                <h3 class="fs-5 fw-bold">Product Descriptions</h3>
                <ul class="list-unstyled">
                    <li><strong>12 inch glass vase:</strong> The quintessential centerpiece for any table, the 12 inch glass vase is like the superhero of home decor.</li>
                    <li><strong>30 cm vase:</strong> Ah, the 30 cm vase, the metric marvel that translates elegance into centimeters!</li>
                    <li><strong>Rectangle glass vase:</strong> The rectangle glass vase is the geometric genius of the floral world.</li>
                    <li><strong>Decorative glass vase:</strong> A decorative glass vase is like the cherry on top of your home decor sundae.</li>
                    <li><strong>Floral arrangement vase:</strong> The floral arrangement vase is the ultimate wingman for your blooms.</li>
                    <li><strong>Home decor vase:</strong> The home decor vase is the unsung hero of interior design.</li>
                    <li><strong>Centerpiece vase:</strong> The centerpiece vase is the life of the party, drawing attention and admiration from all who gather around it.</li>
                    <li><strong>Glass vase for trees:</strong> A glass vase for trees is the perfect way to bring a touch of nature indoors.</li>
                    <li><strong>Modern glass vase:</strong> The modern glass vase is the epitome of chic sophistication.</li>
                    <li><strong>Large glass vase:</strong> The large glass vase is the bold statement piece that commands attention.</li>
                    <li><strong>Clear glass vase:</strong> The clear glass vase is the classic choice that never goes out of style.</li>
                    <li><strong>Elegant glass vase:</strong> The elegant glass vase is the embodiment of grace and sophistication.</li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 col-md-10 col-sm-12">
                <h3 class="fs-5 fw-bold text-center">What Our Customers Says</h3>
                <div class="d-flex justify-content-center gap-3 flex-wrap mt-3">
                    <div class="p-3" style="width: 250px; background-color: #f9f9f9; border-radius: 8px;">
                        <p style="font-style: italic;">"Absolutely stunning! The glass is crystal clear and perfect for my decor."</p>
                        <p><strong>- Sarah J.</strong></p>
                    </div>
                    <div class="p-3" style="width: 250px; background-color: #f9f9f9; border-radius: 8px;">
                        <p style="font-style: italic;">"I love how versatile this vase is. It works great for floral arrangements!"</p>
                        <p><strong>- Mark L.</strong></p>
                    </div>
                    <div class="p-3" style="width: 250px; background-color: #f9f9f9; border-radius: 8px;">
                        <p style="font-style: italic;">"Great quality and looks amazing in my living room."</p>
                        <p><strong>- Emily R.</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

 <!-- Footer -->
<footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">   
</body>
</html>