<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>2 inch (5 cm) Square Glass Vase (9 inch (23 cm) Height)</title>
</head>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                        <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                 <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>


            </ul>
        </div>
    </div>
</nav>
   <!--way to home-->
   <!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a></li>
            <li class="breadcrumb-item active"><a href="../index/pots.html" class="text-danger fw-bold">Plant-Pots</a></li>
            <li class="breadcrumb-item text-muted">2 inch (5 cm) Square Glass Vase (9 inch (23 cm) Height)</li>
        </ol>
    </nav>
</div>
<div class="container-fluid">
    <div class="row justify-content-center" style="margin: 40px 0;">
        <!-- Image Section -->
        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <a href="../images/po8.jpg">
                <img src="../images/po8.jpg" alt="Plant Image" class="img-fluid w-100" style="border-radius: 5px;">
            </a>
        </div>
        <!-- Product Details Section -->
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h6 class="fs-4">2 inch (5 cm) Square Glass Vase (9 inch (23 cm) Height)</h6>
            <p>⭐⭐⭐⭐ 82 reviews</p>
            <div class="d-flex align-items-center">
                <p class="text-success fw-bold fs-5 mb-0">₹ 199</p>
                <p class="text-muted text-decoration-line-through ms-2 mb-0">₹ 234</p>
            </div>
            <p class="fs-6 fw-bold">(MRP Inclusive of all taxes)</p>
            <ul class="fs-6">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            </ul>
            <div class="mb-3">
                <label for="quantity" class="fs-6">Select Quantity:</label>
                <select id="quantity" name="Quantity" class="form-select w-auto d-inline-block">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button class="btn btn-success fw-bold" onclick="alert('Item added to cart!')">Add to Cart</button>
            <p class="text-muted fs-6 mt-4">* Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
        </div>
    </div>
    <!-- Explore More -->
    <div class="text-center">
        <p class="fw-bold fs-5 text-muted">Explore More</p>
    </div>
</div>
<!--suggestion Box-->
<div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        
        <!-- Card 7 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/po7.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/po7.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 559</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 499</p>
                            </div>
                            <h6 class="small mt-2">6.6 inch (17 cm) Tulsi Vrindavan Matt Finish Rectangle Ceramic Pot (Light Brown)</h6>
                            <p>⭐⭐⭐⭐ 82 reviews</p>
                            <p class="text-danger offer-text">⚡ 4+ Exclusive Pack</p>
                            <p class="text-muted">🔥 38+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 8 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/po8.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/po8.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 234</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 199</p>
                            </div>
                            <h6 class="small mt-2">2 inch (5 cm) Square Glass Vase (9 inch (23 cm) Height)</h6>
                            <p>⭐⭐⭐⭐ 82 reviews</p>
                            <p class="text-danger offer-text">⚡4+ Bestseller Pack</p>
                            <p class="text-muted">🔥 43+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 9 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/po9.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/po9.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 639</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 559</p>
                            </div>
                            <h6 class="small mt-2">11.8 inch (30 cm) Bello Window Planter No. 30 Rectangle Plastic Pot (Black) (set of 6)</h6>
                            <p>⭐⭐⭐⭐ 84 reviews</p>
                            <p class="text-danger offer-text">⚡ 4+ Seasonal Special</p>
                            <p class="text-muted">🔥 10+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-12 text-center">
                <h2 class="fs-4 fw-bold">2 Inch (5 cm) Square Glass Vase (9 Inch (23 cm) Height)</h2>
                <p>This elegant 2-inch square glass vase stands at a striking 9 inches tall, making it a perfect centerpiece for any occasion. Crafted from high-quality, clear glass, it beautifully showcases your favorite flowers, decorative stones, or even candles. Its minimalist design complements any decor style, from modern to traditional, adding a touch of sophistication to your home or event.</p>
            </div>
        </div>
    
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
                <h3 class="fs-5 fw-bold">Product Includes</h3>
                <table class="table table-bordered">
                    <tr>
                        <th>Sr No</th>
                        <th>Item Name</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2 Inch (5 cm) Square Glass Vase (9 Inch (23 cm) Height)</td>
                    </tr>
                </table>
            </div>
        </div>
    
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
                <h3 class="fs-5 fw-bold">Why It's Special</h3>
                <p>What sets this vase apart is its versatile design and sturdy construction. The square shape provides a unique aesthetic, while the height allows for a dramatic floral arrangement. Whether used for weddings, parties, or everyday decor, this vase elevates any setting with its timeless elegance.</p>
            </div>
        </div>
    
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
                <h3 class="fs-5 fw-bold">Special Features</h3>
                <ul>
                    <li>Made from durable, high-quality clear glass.</li>
                    <li>Easy to clean and maintain.</li>
                    <li>Compact size yet striking height for dramatic floral arrangements.</li>
                    <li>Perfect for small spaces and elegant centerpieces.</li>
                </ul>
            </div>
        </div>
    
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
                <h3 class="fs-5 fw-bold">Uses</h3>
                <ul>
                    <li>Floral arrangements for weddings and events.</li>
                    <li>Table centerpieces for dining or special occasions.</li>
                    <li>Decorative displays for home or office.</li>
                    <li>Creative storage for small items like pens or brushes.</li>
                </ul>
            </div>
        </div>
    
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
                <h3 class="fs-5 fw-bold">Fun Facts</h3>
                <p>Did you know that glass vases have been used for centuries to enhance the beauty of flowers? The clear material allows for maximum light exposure, keeping your blooms vibrant. Plus, the square shape is a modern twist on traditional round vases, making it a trendy choice for contemporary decor!</p>
            </div>
        </div>

    </div>
    
 <!-- Footer -->
<footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">   
</body>
</html>