<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Plant-Pots</title>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy1.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                        <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                  <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>


            </ul>
        </div>
    </div>
</nav>

<!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Pots</li>
        </ol>
    </nav>
</div>

<!-- Plants Section -->
<div class="container mt-3">
    <h1 class="text-success text-center fw-bold">Pots</h1>
    <p class="text-secondary fs-5 text-center">
        Welcome to our stunning collection of planters, where style meets functionality. Our diverse range of planters is designed to 
        complement any space, whether indoors or outdoors. Crafted from high-quality materials, they offer durability, elegance, and the perfect 
        home for your favorite plants.
    </p>
</div>

<div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        <!-- Card 1 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <a href="../index/po1.html"  style="text-decoration: none; color: inherit;">
                    <img src="../images/po1.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-center">
                            <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 332</p>
                            <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 299</p>
                        </div>
                        <h6 class="mt-2" style="font-size: 14px;">5.1 inch (13 cm) Round Plastic Thermoform Pot (Mix Color) - Pack of 20</h6>
                        <p class="text-warning m-0">⭐⭐⭐⭐ 63 reviews</p>
                        <p class="text-muted m-0"><span class="text-danger">⚡ 4+ Offers Inside</span></p>
                        <p class="offer-text">🔥 5+ Sold in 30 days</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <a href="../index/po2.html"  style="text-decoration: none; color: inherit;">
                    <img src="../images/po2.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-center">
                            <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 280</p>
                            <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 259</p>
                        </div>
                        <h6 class="mt-2" style="font-size: 14px;">4.5 inch (11 cm) Ronda No. 1110 Round Plastic Planter</h6>
                        <p class="text-warning m-0">⭐⭐⭐ 1 reviews</p>
                        <p class="text-muted m-0"><span class="text-danger">⚡ 4+ Offers Inside</span></p>
                        <p class="offer-text">🔥 35+ Sold in 30 days</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <a href="../index/po3.html"  style="text-decoration: none; color: inherit;">
                    <img src="../images/po3.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-center">
                            <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 459</p>
                            <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 399</p>
                        </div>
                        <h6 class="mt-2" style="font-size: 14px;">12 inch (30 cm) Rectangle Glass Vase</h6>
                        <p class="text-warning m-0">⭐⭐⭐⭐ 81 reviews</p>
                        <p class="text-muted m-0"><span class="text-danger">⚡ 4+ Offers Inside</span></p>
                        <p class="offer-text">🔥 60+ Sold in 30 days</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
 </div>
 <div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        <!-- Card 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/po4.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/po4.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 450</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 399</p>
                            </div>
                            <h6 class="mt-2" style="font-size: 14px;">23.6 inch (60 cm) Rectangle Plastic Microgreens Tray (3 mm) (Set of 2)</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 57 reviews</p>
                        </div>
                        <div>
                            <p class="text-muted m-0"><span class="text-danger">⚡ 4+ Special Offers Inside</span></p>
                            <p class="offer-text">🔥 45+ Sold in 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 5 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/po5.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/po5.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 615</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 559</p>
                            </div>
                            <h6 class="mt-2" style="font-size: 14px;">5.7 inch (14 cm) Ronda No. 14.5 Round Plastic Planter (Mix Color) - Pack of 6</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 61 reviews</p>
                        </div>
                        <div>
                            <p class="text-muted m-0"><span class="text-danger">⚡4+Special Offers Inside</span></p>
                            <p class="offer-text">🔥 18+ Sold in 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 6 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/po6.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/po6.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 579</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 509</p>
                            </div>
                            <h6 class="mt-2" style="font-size: 14px;">3 inch (8 cm) Handi Shape Round Ceramic Pots - Pack of 5</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 63 reviews</p>
                        </div>
                        <div>
                            <p class="text-muted m-0"><span class="text-danger">⚡4+ Special Offers Inside</span></p>
                            <p class="offer-text">🔥 510+ Sold in 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
 </div>
  <div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        
        <!-- Card 7 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/po7.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/po7.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 559</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 499</p>
                            </div>
                            <h6 class="small mt-2">6.6 inch (17 cm) Tulsi Vrindavan Matt Finish Rectangle Ceramic Pot (Light Brown)</h6>
                            <p>⭐⭐⭐⭐ 82 reviews</p>
                            <p class="text-danger offer-text">⚡ 4+ Exclusive Pack</p>
                            <p class="text-muted">🔥 38+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 8 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/po8.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/po8.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 234</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 199</p>
                            </div>
                            <h6 class="small mt-2">2 inch (5 cm) Square Glass Vase (9 inch (23 cm) Height)</h6>
                            <p>⭐⭐⭐⭐ 82 reviews</p>
                            <p class="text-danger offer-text">⚡4+ Bestseller Pack</p>
                            <p class="text-muted">🔥 43+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 9 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/po9.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/po9.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 639</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 559</p>
                            </div>
                            <h6 class="small mt-2">11.8 inch (30 cm) Bello Window Planter No. 30 Rectangle Plastic Pot (Black) (set of 6)</h6>
                            <p>⭐⭐⭐⭐ 84 reviews</p>
                            <p class="text-danger offer-text">⚡ 4+ Seasonal Special</p>
                            <p class="text-muted">🔥 10+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h2 class="fs-4 fw-bold text-center">Explore Our Exquisite Collection of Planters</h2>
            <p class="text-center">Welcome to our stunning collection of planters, where style meets functionality. Our diverse range of planters is designed to elevate your indoor and outdoor spaces, providing the perfect home for your beloved plants. From sleek modern designs to charming rustic styles, each planter is crafted to enhance the beauty of your greenery while complementing your decor.</p>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h3 class="fs-5 fw-bold">Why Choose Our Planters?</h3>
            <p>What makes our planters special is their versatility and durability. Made from high-quality materials, they are built to withstand the elements while ensuring optimal drainage and aeration for your plants. Whether you're a seasoned gardener or a novice plant parent, our planters cater to all skill levels, making it easy to create a lush, vibrant environment in your home or garden.</p>
        </div>
        <div class="col-lg-8 col-md-10 col-sm-12 mt-3">
            <h3 class="fs-5 fw-bold">Types of Planters</h3>
            <ul>
                <li><strong>Ceramic Planters:</strong> Elegant and stylish, available in various colors and designs.</li>
                <li><strong>Hanging Planters:</strong> Perfect for small spaces like balconies and patios.</li>
                <li><strong>Self-Watering Pots:</strong> Ideal for those with busy schedules, ensuring consistent hydration.</li>
                <li><strong>Terracotta Pots:</strong> Classic choice for herbs, succulents, and small plants.</li>
                <li><strong>Plant Stands:</strong> Stylish way to elevate plants and enhance decor.</li>
                <li><strong>Hanging Baskets:</strong> Great for cascading plants like ivy and ferns.</li>
                <li><strong>Window Boxes:</strong> Perfect for adding color to balconies and windowsills.</li>
                <li><strong>Fiberglass Planters:</strong> Durable, lightweight, and available in various designs.</li>
                <li><strong>Rustic Planters:</strong> Natural and organic, made from materials like wood and clay.</li>
                <li><strong>Vertical Planters:</strong> Space-saving solution for walls and fences.</li>
                <li><strong>Plastic Pots:</strong> Lightweight and durable for various plants.</li>
                <li><strong>Concrete Planters:</strong> Modern and stylish for gardens and patios.</li>
                <li><strong>Hanging Macrame Planters:</strong> Bohemian-style planters perfect for indoor greenery.</li>
                <li><strong>Ceramic Hanging Planters:</strong> Elegant hanging planters available in various designs.</li>
                <li><strong>Plant Pot Saucers:</strong> Prevents water damage to floors and surfaces.</li>
                <li><strong>Wooden Planters:</strong> Rustic and natural, suitable for both indoor and outdoor use.</li>
                <li><strong>Plant Pot Trays:</strong> Helps catch excess water and prevents spills.</li>
                <li><strong>Metal Planters:</strong> Modern and durable, available in various styles.</li>
                <li><strong>Wicker Planters:</strong> Classic and natural, suitable for herbs and succulents.</li>
                <li><strong>Glass Planters:</strong> Unique and modern, ideal for air plants and succulents.</li>
            </ul>
        </div>
        <div class="col-lg-8 col-md-10 col-sm-12 mt-3">
            <h3 class="fs-5 fw-bold">Care Instructions & Uses</h3>
            <ul>
                <li>Ensure proper drainage by using planters with holes or adding a layer of gravel.</li>
                <li>Water your plants according to their specific needs, avoiding overwatering.</li>
                <li>Use potting soil that suits the type of plants you are growing.</li>
                <li>Place planters in suitable light conditions for optimal growth.</li>
                <li>Rotate your planters occasionally to ensure even growth.</li>
            </ul>
        </div>
        <div class="col-lg-8 col-md-10 col-sm-12 mt-3">
            <h3 class="fs-5 fw-bold">Fun Facts</h3>
            <ul>
                <li>Did you know that plants can improve air quality by filtering toxins?</li>
                <li>Some planters are designed to be self-watering, making plant care even easier!</li>
                <li>Historically, planters have been used since ancient civilizations, showcasing the beauty of nature in homes.</li>
            </ul>
        </div>
        <div class="col-lg-8 col-md-10 col-sm-12 mt-3">
            <h3 class="fs-5 fw-bold">The Science and History Behind Planters</h3>
            <p>Planters have a rich history, dating back to ancient Egypt, where they were used to cultivate herbs and flowers. The science of horticulture has evolved, leading to the development of various planter designs that optimize plant growth. Research shows that plants in well-designed planters can thrive better due to improved drainage and aeration, which are crucial for root health.</p>
            <p>Environmentally, using planters can significantly impact urban living. They help reduce the urban heat island effect, improve air quality, and promote biodiversity by providing habitats for various species. By incorporating planters into your living space, you contribute to a greener planet while enjoying the aesthetic and health benefits of indoor and outdoor gardening.</p>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</body>
</html>