<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Coriander Panipat - Desi Vegetable Seeds</title>
</head>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                        <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                 <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>


            </ul>
        </div>
    </div>
</nav>
   <!--way to home-->
   <!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a></li>
            <li class="breadcrumb-item active"><a href="../index/seeds.html" class="text-danger fw-bold">Seeds</a></li>
            <li class="breadcrumb-item text-muted">Coriander Panipat - Desi Vegetable Seeds</li>
        </ol>
    </nav>
</div>
<div class="container-fluid">
    <div class="row justify-content-center" style="margin: 40px 0;">
        <!-- Image Section -->
        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <a href="../images/s3.jpg">
                <img src="../images/s3.jpg" alt="Plant Image" class="img-fluid w-100" style="border-radius: 5px;">
            </a>
        </div>
        <!-- Product Details Section -->
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h6 class="fs-4">Coriander Panipat - Desi Vegetable Seeds</h6>
            <p>⭐⭐⭐⭐ 89 reviews</p>
            <div class="d-flex align-items-center">
                <p class="text-success fw-bold fs-5 mb-0">₹ 44</p>
                <p class="text-muted text-decoration-line-through ms-2 mb-0">₹ 59</p>
            </div>
            <p class="fs-6 fw-bold">(MRP Inclusive of all taxes)</p>
            <ul class="fs-6">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            </ul>
            <div class="mb-3">
                <label for="quantity" class="fs-6">Select Quantity:</label>
                <select id="quantity" name="Quantity" class="form-select w-auto d-inline-block">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button class="btn btn-success fw-bold" onclick="alert('Item added to cart!')">Add to Cart</button>
            <p class="text-muted fs-6 mt-4">* Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
        </div>
    </div>
    <!-- Explore More -->
    <div class="text-center">
        <p class="fw-bold fs-5 text-muted">Explore More</p>
    </div>
</div>
<!--suggestion Box-->
<div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        
        <!-- Card 7 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/s7.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/s7.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 59</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 44</p>
                            </div>
                            <h6 class="small mt-2">Spinach All Green - Desi Vegetable Seeds</h6>
                            <p>⭐⭐⭐ 92 reviews</p>
                            <p class="text-danger offer-text">⚡ 4+ Exclusive Pack</p>
                            <p class="text-muted">🔥 423+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 8 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/s8.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/s8.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 59</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 44</p>
                            </div>
                            <h6 class="small mt-2">Marigold Pusa Basanti - Desi Flower Seeds</h6>
                            <p>⭐⭐⭐⭐ 88 reviews</p>
                            <p class="text-danger offer-text">⚡4+ Bestseller Pack</p>
                            <p class="text-muted">🔥 458+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 9 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/s9.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/s9.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 59</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 44</p>
                            </div>
                            <h6 class="small mt-2">Tomato Ped - Desi Vegetable Seeds</h6>
                            <p>⭐⭐⭐⭐⭐ 88 reviews</p>
                            <p class="text-danger offer-text">⚡ 4+ Seasonal Special</p>
                            <p class="text-muted">🔥 200+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h4 class="fw-bold">Coriander Panipat - Desi Vegetable Seeds</h4>
            <p>Coriander Panipat is a premium variety of coriander seeds, cherished for its aromatic leaves and seeds. Known scientifically as <em>Coriandrum sativum</em>, this herb is a staple in Indian cuisine, adding a fresh, zesty flavor to dishes. With its rich history dating back to ancient civilizations, coriander has been used not only for culinary purposes but also for its medicinal properties.</p>
            <p>What makes Coriander Panipat special is its adaptability to various climates and soil types, making it an ideal choice for home gardeners and commercial growers alike. This variety is known for its high yield and robust flavor, ensuring that you have an abundant supply of fresh coriander at your fingertips.</p>
        </div>
    </div>
    
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12 bg-light p-3 rounded">
            <h5 class="fw-bold">Special Features</h5>
            <p>Special features of Coriander Panipat include its disease resistance and quick growth cycle, allowing for multiple harvests throughout the year. This makes it an environmentally friendly choice, as it requires less water and fewer resources compared to other crops.</p>
        </div>
    </div>
    
    <div class="row justify-content-center mt-3">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h5 class="fw-bold">Growing Instructions</h5>
            <ul>
                <li>Plant seeds in well-drained soil with a pH of 6.0 to 7.0.</li>
                <li>Space seeds 12 inches apart in rows, with a depth of 1/4 inch.</li>
                <li>Water regularly, keeping the soil moist but not waterlogged.</li>
                <li>Provide full sunlight for optimal growth, ideally 6-8 hours a day.</li>
            </ul>
        </div>
    </div>
    
    <div class="row justify-content-center mt-3">
        <div class="col-lg-8 col-md-10 col-sm-12 bg-light p-3 rounded">
            <h5 class="fw-bold">Care Instructions</h5>
            <ul>
                <li>Thin seedlings to prevent overcrowding.</li>
                <li>Apply organic mulch to retain moisture and suppress weeds.</li>
                <li>Fertilize with a balanced organic fertilizer every 4-6 weeks.</li>
                <li>Monitor for pests and diseases, using organic methods for control.</li>
            </ul>
        </div>
    </div>
    
    <div class="row justify-content-center mt-3">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h5 class="fw-bold">Uses</h5>
            <ul>
                <li>Fresh leaves can be used in salads, chutneys, and garnishes.</li>
                <li>Seeds can be ground into powder for spice blends and curries.</li>
                <li>Used in traditional medicine for digestive health and anti-inflammatory properties.</li>
                <li>Enhances flavor in various cuisines, including Indian, Middle Eastern, and Latin American dishes.</li>
            </ul>
        </div>
    </div>
    
    <div class="row justify-content-center mt-3">
        <div class="col-lg-8 col-md-10 col-sm-12 bg-light p-3 rounded">
            <h5 class="fw-bold">Fun Facts</h5>
            <ul>
                <li>Coriander is one of the oldest spices known to humanity, with evidence of its use dating back over 5,000 years.</li>
                <li>In ancient Egypt, coriander seeds were found in tombs, believed to be a symbol of prosperity.</li>
                <li>Coriander is known to have a unique genetic trait that causes some people to perceive its taste as soapy, a phenomenon linked to genetics.</li>
                <li>This herb is not only a culinary delight but also attracts beneficial insects, promoting biodiversity in your garden.</li>
            </ul>
        </div>
    </div>
     
    <div style="padding: 20px; background-color: #fff; text-align: center; margin-top: 30px;">
        <h3 style="font-size: 20px; margin-bottom: 20px;">What Our Customers Say</h3>
        <div style="display: flex; justify-content: center; gap: 30px;">
            <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
                <p style="font-style: italic;">"These coriander seeds grew beautifully in my home garden. Fresh and aromatic!"</p>
                <p>- Rahul Sharma</p>
            </div>
            <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
                <p style="font-style: italic;">"I love the flavor of this variety. The yield is impressive, and it’s so easy to grow!"</p>
                <p>- Ananya Patel</p>
            </div>
            <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
                <p style="font-style: italic;">"Great quality seeds! Germination was quick, and the plants are thriving."</p>
                <p>- Vikram Joshi</p>
            </div>
        </div>
    </div>
</div>


 <!-- Footer -->
<footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">   
</body>
</html>