<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Tomato Pusa Ruby - Desi Vegetable Seeds</title>
</head>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                        <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                 <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>


            </ul>
        </div>
    </div>
</nav>
   <!--way to home-->
   <!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a></li>
            <li class="breadcrumb-item active"><a href="../index/seeds.html" class="text-danger fw-bold">Seeds</a></li>
            <li class="breadcrumb-item text-muted">Tomato Pusa Ruby - Desi Vegetable Seeds</li>
        </ol>
    </nav>
</div>
<div class="container-fluid">
    <div class="row justify-content-center" style="margin: 40px 0;">
        <!-- Image Section -->
        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <a href="../images/s5.jpg">
                <img src="../images/s5.jpg" alt="Plant Image" class="img-fluid w-100" style="border-radius: 5px;">
            </a>
        </div>
        <!-- Product Details Section -->
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h6 class="fs-4">Tomato Pusa Ruby - Desi Vegetable Seeds</h6>
            <p>⭐⭐⭐⭐ 93 reviews</p>
            <div class="d-flex align-items-center">
                <p class="text-success fw-bold fs-5 mb-0">₹ 44</p>
                <p class="text-muted text-decoration-line-through ms-2 mb-0">₹ 59</p>
            </div>
            <p class="fs-6 fw-bold">(MRP Inclusive of all taxes)</p>
            <ul class="fs-6">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            </ul>
            <div class="mb-3">
                <label for="quantity" class="fs-6">Select Quantity:</label>
                <select id="quantity" name="Quantity" class="form-select w-auto d-inline-block">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button class="btn btn-success fw-bold" onclick="alert('Item added to cart!')">Add to Cart</button>
            <p class="text-muted fs-6 mt-4">* Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
        </div>
    </div>
    <!-- Explore More -->
    <div class="text-center">
        <p class="fw-bold fs-5 text-muted">Explore More</p>
    </div>
</div>
<!--suggestion Box-->
<div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        
        <!-- Card 7 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/s7.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/s7.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 59</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 44</p>
                            </div>
                            <h6 class="small mt-2">Spinach All Green - Desi Vegetable Seeds</h6>
                            <p>⭐⭐⭐ 92 reviews</p>
                            <p class="text-danger offer-text">⚡ 4+ Exclusive Pack</p>
                            <p class="text-muted">🔥 423+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 8 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/s8.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/s8.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 59</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 44</p>
                            </div>
                            <h6 class="small mt-2">Marigold Pusa Basanti - Desi Flower Seeds</h6>
                            <p>⭐⭐⭐⭐ 88 reviews</p>
                            <p class="text-danger offer-text">⚡4+ Bestseller Pack</p>
                            <p class="text-muted">🔥 458+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 9 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/s9.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/s9.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 59</p>
                                <p class="text-dangerfw-bold m-0 ms-2" style="font-size: 22px;">₹ 44</p>
                            </div>
                            <h6 class="small mt-2">Tomato Ped - Desi Vegetable Seeds</h6>
                            <p>⭐⭐⭐⭐⭐ 88 reviews</p>
                            <p class="text-danger offer-text">⚡ 4+ Seasonal Special</p>
                            <p class="text-muted">🔥 200+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h4 class="fw-bold">Tomato Pusa Ruby - Desi Vegetable Seeds</h4>
            <p>The Tomato Pusa Ruby is a premium variety of tomato seeds, renowned for its vibrant red color, juicy texture, and exceptional flavor. Developed by the Indian Agricultural Research Institute, this hybrid variety is perfect for home gardeners and commercial growers alike. With its high yield and disease resistance, Pusa Ruby is a favorite among farmers looking to cultivate quality produce.</p>
        </div>
    </div>
    
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12 bg-light p-3 rounded">
            <h5 class="fw-bold">Special Features</h5>
            <ul>
                <li>Adaptable to various climatic conditions.</li>
                <li>Rich in vitamins A and C, with a low glycemic index.</li>
                <li>High resistance to common tomato diseases.</li>
                <li>Ideal for both open fields and greenhouse cultivation.</li>
            </ul>
        </div>
    </div>
    
    <div class="row justify-content-center mt-3">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h5 class="fw-bold">Growing Instructions</h5>
            <ul>
                <li>Soil: Well-drained, loamy soil with a pH of 6.0 to 6.8.</li>
                <li>Sunlight: Requires full sun (6-8 hours of direct sunlight daily).</li>
                <li>Planting Depth: Sow seeds 1/4 inch deep.</li>
                <li>Spacing: Space plants 18-24 inches apart in rows 3 feet apart.</li>
                <li>Watering: Keep soil consistently moist but not waterlogged.</li>
            </ul>
        </div>
    </div>
    
    <div class="row justify-content-center mt-3">
        <div class="col-lg-8 col-md-10 col-sm-12 bg-light p-3 rounded">
            <h5 class="fw-bold">Care Instructions</h5>
            <ul>
                <li>Fertilization: Use a balanced fertilizer every 4-6 weeks.</li>
                <li>Pest Control: Monitor for aphids and whiteflies; use organic pesticides if necessary.</li>
                <li>Pruning: Regularly prune suckers to promote better air circulation.</li>
                <li>Mulching: Apply mulch to retain moisture and suppress weeds.</li>
            </ul>
        </div>
    </div>
    
    <div class="row justify-content-center mt-3">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h5 class="fw-bold">Uses</h5>
            <ul>
                <li>Ideal for fresh consumption in salads and sandwiches.</li>
                <li>Perfect for cooking sauces, soups, and stews.</li>
                <li>Can be canned or preserved for long-term use.</li>
            </ul>
        </div>
    </div>
    
    <div class="row justify-content-center mt-3">
        <div class="col-lg-8 col-md-10 col-sm-12 bg-light p-3 rounded">
            <h5 class="fw-bold">Fun Facts</h5>
            <ul>
                <li>Tomatoes are technically a fruit, but they are commonly used as a vegetable.</li>
                <li>The Pusa Ruby variety was developed in India, contributing to the country's agricultural diversity.</li>
                <li>Tomatoes are rich in lycopene, an antioxidant linked to numerous health benefits.</li>
            </ul>
        </div>
    </div>
    
    <div style="padding: 20px; background-color: #fff; text-align: center; margin-top: 30px;">
        <h3 style="font-size: 20px; margin-bottom: 20px;">What Our Customers Say</h3>
        <div style="display: flex; justify-content: center; gap: 30px; flex-wrap: wrap;">
            <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
                <p style="font-style: italic;">"These seeds produced the best tomatoes I've ever grown! Juicy and flavorful."</p>
                <p>- Anil S.</p>
            </div>
            <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
                <p style="font-style: italic;">"High yield and very resistant to pests. Perfect for my home garden."</p>
                <p>- Priya R.</p>
            </div>
            <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
                <p style="font-style: italic;">"Easy to grow and maintain. The tomatoes were delicious and fresh!"</p>
                <p>- Manish T.</p>
            </div>
        </div>
    </div>
</div>
</div>

 <!-- Footer -->
<footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">   
</body>
</html>