<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Tomato Ped - Desi Vegetable Seeds</title>
</head>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                        <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                 <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>


            </ul>
        </div>
    </div>
</nav>
   <!--way to home-->
   <!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a></li>
            <li class="breadcrumb-item active"><a href="../index/seeds.html" class="text-danger fw-bold">Seeds</a></li>
            <li class="breadcrumb-item text-muted">Tomato Ped - Desi Vegetable Seeds</li>
        </ol>
    </nav>
</div>
<div class="container-fluid">
    <div class="row justify-content-center" style="margin: 40px 0;">
        <!-- Image Section -->
        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <a href="../images/s9.jpg">
                <img src="../images/s9.jpg" alt="Plant Image" class="img-fluid w-100" style="border-radius: 5px;">
            </a>
        </div>
        <!-- Product Details Section -->
        <div class="col-lg-6 col-md-8 col-sm-12 mt-3">
            <h6 class="fs-4">Tomato Ped - Desi Vegetable Seeds</h6>
            <p>⭐⭐⭐⭐ 88 reviews</p>
            <div class="d-flex align-items-center">
                <p class="text-success fw-bold fs-5 mb-0">₹ 44</p>
                <p class="text-muted text-decoration-line-through ms-2 mb-0">₹ 59</p>
            </div>
            <p class="fs-6 fw-bold">(MRP Inclusive of all taxes)</p>
            <ul class="fs-6">
                <li>Shipping ₹79 for entire order</li>
                <li>Dispatch in 7 days</li>
                <li>Country of origin: India</li>
            </ul>
            <div class="mb-3">
                <label for="quantity" class="fs-6">Select Quantity:</label>
                <select id="quantity" name="Quantity" class="form-select w-auto d-inline-block">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button class="btn btn-success fw-bold" onclick="alert('Item added to cart!')">Add to Cart</button>
            <p class="text-muted fs-6 mt-4">* Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
        </div>
    </div>
    <!-- Explore More -->
    <div class="text-center">
        <p class="fw-bold fs-5 text-muted">Explore More</p>
    </div>
</div>
<!--suggestion Box-->
<div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        <!-- Card 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/s4.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/s4.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 59</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 44</p>
                            </div>
                            <h6 class="mt-2" style="font-size: 14px;">Balsam Double Mixed Color - Desi Flower Seeds</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 92 reviews</p>
                        </div>
                        <div>
                            <p class="text-muted m-0"><span class="text-danger">⚡ 4+ Special Offers Inside</span></p>
                            <p class="offer-text">🔥 500+ Sold in 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 5 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/s5.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/s5.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 59</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 44</p>
                            </div>
                            <h6 class="mt-2" style="font-size: 14px;">Tomato Pusa Ruby - Desi Vegetable Seeds</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 93 reviews</p>
                        </div>
                        <div>
                            <p class="text-muted m-0"><span class="text-danger">⚡4+Special Offers Inside</span></p>
                            <p class="offer-text">🔥 388+ Sold in 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 6 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/s6.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/s6.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 119</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 89</p>
                            </div>
                            <h6 class="mt-2" style="font-size: 14px;">Cherry Tomato, Cherry Tomato Honey - Vegetable Seeds</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐⭐ 361 reviews</p>
                        </div>
                        <div>
                            <p class="text-muted m-0"><span class="text-danger">⚡4+ Special Offers Inside</span></p>
                            <p class="offer-text">🔥 510+ Sold in 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 text-center">
            <h2 class="fs-4 fw-bold">Tomato Ped - Desi Vegetable Seeds</h2>
            <p>Introducing the Tomato Ped - Desi Vegetable Seeds, a premium selection of heirloom tomato seeds that bring the rich, authentic flavors of traditional Indian tomatoes to your garden.</p>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12">
            <h3 class="fs-5 fw-bold">Why It's Special</h3>
            <p>Tomato Ped seeds are uniquely adaptable to various climates and specifically bred for Indian soil conditions. They are non-GMO and organic, promoting biodiversity and sustainability.</p>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12">
            <h3 class="fs-5 fw-bold">Special Features</h3>
            <ul>
                <li>Disease-resistant, ensuring a healthy crop.</li>
                <li>Medium to large-sized fruits, perfect for salads and sauces.</li>
                <li>Rich in vitamins A and C, promoting a healthy diet.</li>
            </ul>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12">
            <h3 class="fs-5 fw-bold">Growing Instructions</h3>
            <ul>
                <li>Soak seeds in water for 24 hours before planting.</li>
                <li>Plant seeds 1/4 inch deep in well-drained soil, spacing them 18-24 inches apart.</li>
                <li>Provide full sunlight (6-8 hours daily) for optimal growth.</li>
                <li>Water regularly, keeping the soil moist but not waterlogged.</li>
            </ul>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12">
            <h3 class="fs-5 fw-bold">Care Instructions</h3>
            <ul>
                <li>Fertilize with a balanced fertilizer every 4-6 weeks.</li>
                <li>Prune lower leaves to improve air circulation.</li>
                <li>Support plants with stakes or cages to prevent breakage.</li>
                <li>Monitor for pests and diseases, using organic methods for control.</li>
            </ul>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12">
            <h3 class="fs-5 fw-bold">Uses</h3>
            <ul>
                <li>Ideal for fresh salads, salsas, and garnishes.</li>
                <li>Perfect for making homemade sauces, soups, and chutneys.</li>
                <li>Can be dried or canned for long-term storage.</li>
                <li>Rich in antioxidants, making them a healthy addition to any meal.</li>
            </ul>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12">
            <h3 class="fs-5 fw-bold">Fun Facts</h3>
            <ul>
                <li>Tomatoes are technically a fruit, classified as a berry!</li>
                <li>They were first cultivated by the Aztecs and Incas in South America.</li>
                <li>Tomatoes are a key ingredient in many traditional Indian dishes.</li>
                <li>Growing tomatoes can help improve soil health by attracting beneficial insects.</li>
            </ul>
        </div>
    </div>

    <div style="padding: 20px; background-color: #fff; text-align: center; margin-top: 30px;">
        <h3 style="font-size: 20px; font-weight: bold;">What Our Customers Say</h3>
        <div style="display: flex; justify-content: center; gap: 30px; flex-wrap: wrap;">
            <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
                <p style="font-style: italic;">"The best tomato seeds I've ever planted! The yield was amazing, and the taste was superb!"</p>
                <p><strong>- Ramesh K.</strong></p>
            </div>
            <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
                <p style="font-style: italic;">"Great quality seeds. My plants are healthy and thriving. Highly recommended!"</p>
                <p><strong>- Priya S.</strong></p>
            </div>
            <div style="width: 250px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
                <p style="font-style: italic;">"Loved the organic nature of these seeds. My tomatoes are so flavorful!"</p>
                <p><strong>- Anil M.</strong></p>
            </div>
        </div>
    </div>
</div>

 <!-- Footer -->
<footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">   
</body>
</html>