<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Plant Seeds</title>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <!-- Logo and "Plantify" -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/Plantify_logo.jpg" class="rounded-pill" style="width:50px;">
            <span class="brand-text">Plantify</span>
        </a>

        <!-- Search Bar (Center Aligned) -->
        <form class="d-flex search-container mx-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <!-- Move toggler to the right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!--1st nav-item-->
                <li class="nav-item"><a href="../index/PlantiFy1.html" class="nav-link">Home</a></li>
                <!--2nd nav-item-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="plantsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plants
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="plantsDropdown">
                        <li><a class="dropdown-item" href="../index/Gardening.html">Gardening</a></li>
                        <li><a class="dropdown-item" href="../index/plants.html">Plants</a></li>
                        <li><a class="dropdown-item" href="../index/seeds.html">Seeds</a></li>
                        <li><a class="dropdown-item" href="../index/pots.html">Pots</a></li>
                        <li><a class="dropdown-item" href="../index/fertilizers.html">Fertilizers</a></li>
                        
                        <li><a class="dropdown-item" href="../accessories">Accessories</a></li>
                    </ul>
                </li>
                  <!--3rd nav-item-->
                <li class="nav-item"><a href="../index/PlantCare.html" class="nav-link">Plant Care</a></li>
                  <!--4th nav-item-->
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>


            </ul>
        </div>
    </div>
</nav>


<!-- Breadcrumb -->
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../index/PlantiFy.html" class="text-danger fw-bold">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Seeds</li>
        </ol>
    </nav>
</div>

<!-- Plants Section -->
<div class="container mt-3">
    <h1 class="text-success text-center fw-bold">Seeds</h1>
    <p class="text-secondary fs-5 text-center">
        Welcome to our extensive collection of seeds, where gardening enthusiasts and beginners alike can find the perfect varieties to cultivate vibrant and thriving plants. 🌱✨
    </p>
</div>

<div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        <!-- Card 1 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <a href="../index/s1.html"  style="text-decoration: none; color: inherit;">
                    <img src="../images/s1.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-center">
                            <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 59</p>
                            <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 44</p>
                        </div>
                        <h6 class="mt-2" style="font-size: 14px;">Capsicum Green - Desi Vegetable Seeds</h6>
                        <p class="text-warning m-0">⭐⭐⭐⭐ 92 reviews</p>
                        <p class="text-muted m-0"><span class="text-danger">⚡ 4+ Offers Inside</span></p>
                        <p class="offer-text">🔥 240+ Sold in 30 days</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <a href="../index/s2.html"  style="text-decoration: none; color: inherit;">
                    <img src="../images/s2.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-center">
                            <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 59</p>
                            <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 44</p>
                        </div>
                        <h6 class="mt-2" style="font-size: 14px;">Zinnia Dahlia Mixed Color - Desi Flower Seeds</h6>
                        <p class="text-warning m-0">⭐⭐⭐⭐ 90 reviews</p>
                        <p class="text-muted m-0"><span class="text-danger">⚡ 4+ Offers Inside</span></p>
                        <p class="offer-text">🔥 473+ Sold in 30 days</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <a href="../index/s3.html"  style="text-decoration: none; color: inherit;">
                    <img src="../images/s3.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-center">
                            <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 59</p>
                            <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 44</p>
                        </div>
                        <h6 class="mt-2" style="font-size: 14px;">Coriander Panipat - Desi Vegetable Seeds</h6>
                        <p class="text-warning m-0">⭐⭐⭐⭐ 89 reviews</p>
                        <p class="text-muted m-0"><span class="text-danger">⚡ 4+ Offers Inside</span></p>
                        <p class="offer-text">🔥 603+ Sold in 30 days</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
 </div>
 <div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        <!-- Card 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/s4.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/s4.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 59</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 44</p>
                            </div>
                            <h6 class="mt-2" style="font-size: 14px;">Balsam Double Mixed Color - Desi Flower Seeds</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 92 reviews</p>
                        </div>
                        <div>
                            <p class="text-muted m-0"><span class="text-danger">⚡ 4+ Special Offers Inside</span></p>
                            <p class="offer-text">🔥 500+ Sold in 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 5 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/s5.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/s5.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 59</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 44</p>
                            </div>
                            <h6 class="mt-2" style="font-size: 14px;">Tomato Pusa Ruby - Desi Vegetable Seeds</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐ 93 reviews</p>
                        </div>
                        <div>
                            <p class="text-muted m-0"><span class="text-danger">⚡4+Special Offers Inside</span></p>
                            <p class="offer-text">🔥 388+ Sold in 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 6 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/s6.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/s6.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 119</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 89</p>
                            </div>
                            <h6 class="mt-2" style="font-size: 14px;">Cherry Tomato, Cherry Tomato Honey - Vegetable Seeds</h6>
                            <p class="text-warning m-0">⭐⭐⭐⭐⭐ 361 reviews</p>
                        </div>
                        <div>
                            <p class="text-muted m-0"><span class="text-danger">⚡4+ Special Offers Inside</span></p>
                            <p class="offer-text">🔥 510+ Sold in 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row justify-content-center g-3 mb-4 mt-3">
        
        <!-- Card 7 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/s7.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/s7.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 59</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 44</p>
                            </div>
                            <h6 class="small mt-2">Spinach All Green - Desi Vegetable Seeds</h6>
                            <p>⭐⭐⭐ 92 reviews</p>
                            <p class="text-danger offer-text">⚡ 4+ Exclusive Pack</p>
                            <p class="text-muted">🔥 423+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 8 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/s8.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/s8.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 59</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 44</p>
                            </div>
                            <h6 class="small mt-2">Marigold Pusa Basanti - Desi Flower Seeds</h6>
                            <p>⭐⭐⭐⭐ 88 reviews</p>
                            <p class="text-danger offer-text">⚡4+ Bestseller Pack</p>
                            <p class="text-muted">🔥 458+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Card 9 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card h-100">
                <a href="../index/s9.html" style="text-decoration: none; color: inherit;">
                    <img src="../images/s9.jpg" class="card-img-top" alt="Plant Image">
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="d-flex align-items-center justify-content-center">
                                <p class="text-muted text-decoration-line-through m-0" style="font-size: 16px;">₹ 59</p>
                                <p class="text-danger fw-bold m-0 ms-2" style="font-size: 22px;">₹ 44</p>
                            </div>
                            <h6 class="small mt-2">Tomato Ped - Desi Vegetable Seeds</h6>
                            <p>⭐⭐⭐⭐⭐ 88 reviews</p>
                            <p class="text-danger offer-text">⚡ 4+ Seasonal Special</p>
                            <p class="text-muted">🔥 200+ sold in last 30 days</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12 text-center">
            <h2 class="fs-4 fw-bold">Explore Our Premium Seeds Collection</h2>
            <p>Welcome to our extensive collection of seeds, where gardening enthusiasts and beginners alike can find the perfect varieties to cultivate their green spaces. Our seeds are sourced from trusted suppliers, ensuring high germination rates and robust plants. Whether you're looking to grow vibrant flowers, nutritious vegetables, or aromatic herbs, our selection caters to all your gardening needs.</p>
            <p>What makes our seeds special is their diversity and quality. Each seed is carefully selected for its adaptability to various climates and soil types, making it easier for you to achieve a thriving garden. With our seeds, you can enjoy the satisfaction of growing your own food, enhancing your landscape, and contributing to a sustainable environment.</p>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h3 class="fs-5 fw-bold">Growing Instructions</h3>
            <ul>
                <li>Choose a suitable location with adequate sunlight (6-8 hours daily).</li>
                <li>Prepare the soil by tilling and adding organic compost.</li>
                <li>Sow seeds at the recommended depth and spacing.</li>
                <li>Water gently to keep the soil moist but not waterlogged.</li>
            </ul>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h3 class="fs-5 fw-bold">Care Instructions</h3>
            <ul>
                <li>Regularly check for pests and diseases.</li>
                <li>Fertilize every 4-6 weeks with a balanced fertilizer.</li>
                <li>Mulch around plants to retain moisture and suppress weeds.</li>
                <li>Prune as necessary to encourage healthy growth.</li>
            </ul>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h3 class="fs-5 fw-bold">Uses</h3>
            <ul>
                <li>Grow your own vegetables for fresh, organic meals.</li>
                <li>Enhance your garden's aesthetic with colorful flowers.</li>
                <li>Use herbs for culinary purposes and natural remedies.</li>
            </ul>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h3 class="fs-5 fw-bold">Fun Facts</h3>
            <ul>
                <li>Some seeds can remain dormant for decades before germinating.</li>
                <li>Sunflower seeds are not just for snacking; they attract pollinators!</li>
                <li>Beans are one of the oldest cultivated plants, dating back over 7,000 years.</li>
            </ul>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h3 class="fs-5 fw-bold">Scientific and Historical Insights</h3>
            <p>Seeds are nature's miracle, containing all the genetic information necessary for the growth of a new plant. Scientifically, seeds are classified into two main categories: monocots and dicots, which differ in their structure and growth patterns. The study of seeds, known as seed science, plays a crucial role in agriculture, helping to improve crop yields and resilience against pests and diseases.</p>
            <p>Historically, seeds have been vital to human civilization. Ancient cultures relied on seed preservation techniques to ensure food security. The domestication of plants began around 10,000 years ago, leading to the agricultural revolution that transformed societies. Today, the importance of seeds extends beyond food production; they are essential for maintaining biodiversity and combating climate change.</p>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h3 class="fs-5 fw-bold">Environmental Impact</h3>
            <p>Choosing to grow your own plants from seeds has a positive environmental impact. Home gardening reduces the carbon footprint associated with transporting food and promotes local ecosystems. Additionally, many of our seeds are heirloom varieties, which help preserve genetic diversity and support sustainable agriculture practices. By planting seeds, you contribute to a healthier planet and foster a connection with nature.</p>
        </div>
    </div>
</div>
<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h2 class="fs-4 fw-bold text-center">Explore Different Types of Seeds</h2>
            <p class="text-center">Discover a wide variety of seeds to suit your gardening needs, from vegetables and flowers to rare and heirloom seeds.</p>
        </div>
    </div>
    <div class="row justify-content-center g-3 mt-3">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Vegetable Seeds</h5>
                    <p class="card-text">Grow fresh produce like tomatoes, carrots, and beans in your garden.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Flower Seeds</h5>
                    <p class="card-text">Add color to your garden with roses, sunflowers, and lilies.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Herb Seeds</h5>
                    <p class="card-text">Grow basil, parsley, and thyme for cooking or medicinal use.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Organic Seeds</h5>
                    <p class="card-text">Grown without synthetic pesticides or fertilizers for a healthier choice.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Fruit Seeds</h5>
                    <p class="card-text">Grow fruit trees like apples, oranges, and peaches from seed.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Seed Saving</h5>
                    <p class="card-text">Save seeds from your crops to plant next year and maintain diversity.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Microgreens</h5>
                    <p class="card-text">Tiny, nutrient-rich plants perfect for garnishing salads and dishes.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Rare Seeds</h5>
                    <p class="card-text">Discover unique and hard-to-find seed varieties to grow in your garden.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Wildflower Seeds</h5>
                    <p class="card-text">Support local ecosystems and pollinators with native wildflowers.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">About Plantify</h5>
                <p class="small">Your one-stop shop for plants, gardening tools, and accessories. Bringing nature to your home with love!</p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/PlantiFy.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="../index/Offers.html" class="text-white text-decoration-none">Plants</a></li>
                    <li><a href="../index/PlantCare.html" class="text-white text-decoration-none">Plant Care</a></li>
                    <li><a href="../index/About_Us.html" class="text-white text-decoration-none">About</a></li>
                    <li><a href="../index/Contact_us.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="fw-bold">Contact Us</h5>
                <p class="small mb-1"><i class="bi bi-geo-alt-fill"></i> 123 Green Street, Plant City</p>
                <p class="small mb-1"><i class="bi bi-envelope-fill"></i> support@plantify.com</p>
                <p class="small"><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
            </div>

            <!-- Social Media -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top border-light">
        <p class="mb-0 small">© 2025 Plantify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</body>
</html>