<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .breadcrumb {
            background-color: #f8f9fa;
            padding: 10px;
        }
        .content-section {
            padding: 20px;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        .image-container img {
            max-width: 100%;
        }
        .features, .resources, .faqs, .reviews {
            margin-top: 20px;
        }
        .features ul, .faqs ul {
            list-style: none;
            padding-left: 0;
        }
        .features ul li, .faqs ul li {
            margin-bottom: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .product-info {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
    
    <title>Arduino Pro Mini 328 - 3.3V/8MHz</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm navbar-light">
    <div class="container-fluid">
        <!-- Logo and Brand -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/electroMart_Logo.jpg" style="width:50px" class="rounded-pill">
            <span class="brand-text">
                <b style="color:white">ELECTRO</b><b style="color:black; font-style: italic;">MART</b>
            </span>
        </a>
        <!-- Toggler Button Aligned to the Right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible Content Aligned to the Right -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
            <form class="d-flex my-2 my-sm-0 me-3" style="width: 50%;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <!-- Dropdown Menu for Products -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                        <li><a class="dropdown-item" href="../index/arduino_board.html">Ardiuno</a></li>
                        <li><a class="dropdown-item" href="../index/HDMI_USB.html">HDMI AND USB</a></li>
                        <li><a class="dropdown-item" href="../index/rasberry_pi.html">Rasberry Pi</a></li>
                        <li><a class="dropdown-item" href="../index/Drone.html">Drone Parts</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>
                <!-- Dropdown Menu for Contact Us -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="contactDropdown">
                        <li><a class="dropdown-item" href="../index/Customer_Support.html">Customer Support</a></li>
                        <li><a class="dropdown-item" href="../index/Business_Inquiries.html">Business Inquiries</a></li>
                    </ul>
                </li>
                <!-- Cart Icon -->
                <li class="nav-item">
                    <a href="../index/CheckOut.html" class="nav-link">
                        <i class="fa-solid fa-shopping-cart text-white"></i> <span id="cart-count" class="badge bg-danger">0</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <!-- Breadcrumb -->
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/Home_Page.html">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Development Boards and Kits</a></li>
            <li class="breadcrumb-item"><a href="../index/arduino_board.html">Arduino Boards</a></li>
            <li class="breadcrumb-item active">Arduino Pro Mini 328 - 3.3V/8MHz</li>
        </ol>
    </nav>

    <!-- Main Product Section -->
    <div class="row">
        <!-- Left: Product Image -->
        <div class="col-md-5">
            <img src="../images/a1_image1.jpg" class="img-fluid" alt="Product Image">
            
        </div>

        <!-- Right: Product Details -->
        <div class="col-md-7">
            <h3>Arduino Pro Mini 328 - 3.3V/8MHz</h3>
            <p><b>7Semi</b></p>
            <p>⭐⭐⭐⭐⭐ <a href="#">
                <button id="openModal">Write a Review</button>
                <div id="reviewModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <form>
                            <label for="rating">Select Rating</label>
                            <select id="rating" name="rating">
                                <option value="5">5 Stars</option>
                                <option value="4">4 Stars</option>
                                <option value="3">3 Stars</option>
                                <option value="2">2 Stars</option>
                                <option value="1">1 Star</option>
                            </select>
                            
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                            
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                            
                            <label for="subject">Review Subject</label>
                            <input type="text" id="subject" name="subject" required>
                            
                            <label for="comments">Comments</label>
                            <textarea id="comments" name="comments" rows="5" required></textarea>
                            
                            <button type="submit">Submit Review</button>
                        </form>
                        
                        <div class="product-info">
                            <p>Arduino Pro Mini 328 - 3.3V/8MHz</p>
                        </div>
                    </div>
                </div>
            
                <script>
                    var modal = document.getElementById("reviewModal");
                    var btn = document.getElementById("openModal");
                    var span = document.getElementsByClassName("close")[0];
            
                    btn.onclick = function() {
                        modal.style.display = "block";
                    }
            
                    span.onclick = function() {
                        modal.style.display = "none";
                    }
            
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script>
            </a></p>

            <table class="table table-bordered w-50">
                <tr><th>SKU:</th><td>057-DEV-11114</td></tr>
                <tr><th>MPN:</th><td>DEV-11114</td></tr>
            </table>

            <p class="text-danger"> 
                <a href="../index/a1_tp.html">Get Customized Quote for Bulk Orders</a>
            </p>
            
            <a href="#" class="text-danger">View full description</a>

            <div class="mt-3">
                <h4 class="text-danger">₹1,085.60  <small>inc. GST</small></h4>
                <p><s>₹920.00</s> <small>ex. GST</small></p>
                <p>Usually Delivered in 2-5 Days</p>
                <p class="text-success fw-bold">5 in stock</p>

                <label>Quantity:</label>
                <input type="number" value="1" min="1" class="form-control w-25">

                <p class="mt-2"><i class="bi bi-eye"></i> 11 people looking at this.</p>

             <button class="btn btn-danger w-100" onclick="addToCart('Arduino Pro Mini 328 - 3.3V/8MHz8', 1085, this.previousElementSibling)">
            Add to Cart</button>
            <button class="btn btn-outline-dark w-100 mt-2">Add to Your List</button>
            </div>
        </div>
    </div>

    <!-- Extra Features -->
    <div class="mt-4 p-3 bg-light d-flex justify-content-between">
        <span>✅ 100% Original Products</span>
        <span>📜 GST Invoice</span>
        <span>💰 Earn 3% Cashback</span>
    </div>
</div>

<!-- Product Details -->
<div class="container content-section">
    <!-- Technical Specifications -->
    <div>
        <h5 class="section-title">Technical Specifications</h5>
        <table class="table table-bordered w-50">
            <tr>
                <th>Brand:</th>
                <td>SparkFun</td>
            </tr>
        </table>
    </div>

    <!-- Warranty Information -->
    <div class="mt-4">
        <h5 class="section-title">Warranty Information</h5>
        <p>
            All the products supplied by ELECTROMART are genuine and original. We offer 14 days replacement warranty 
            in case of manufacturing defects. For more details, please visit our cancellation and returns page.
        </p>
    </div>

    <!-- Description -->
    <div class="container">
        <h1>Arduino Pro Mini (3.3V, 8MHz)</h1>
        <p>This is a 3.3V Arduino running the 8MHz bootloader. The Arduino Pro Mini does not come with connectors populated so that you can solder in any connector or wire with any orientation you need. We recommend first-time Arduino users start with the Uno R3, which is a great board to get started quickly. The Arduino Pro series is meant for users who understand the limitations of system voltage (3.3V), lack of connectors, and USB off board.</p>
        
        <p>This board connects directly to the FTDI Basic Breakout board and supports auto-reset. The Arduino Pro Mini also works with the FTDI cable, but the FTDI cable does not bring out the DTR pin, so the auto-reset feature will not work. There is a voltage regulator on board, so it can accept voltage up to 12VDC. If you're supplying unregulated power to the board, be sure to connect to the "RAW" pin and not VCC.</p>
        
        <h2>Key Features</h2>
        <ul>
            <li>ATmega328 running at 8MHz with external resonator (0.5% tolerance)</li>
            <li>Low-voltage board needs no interfacing circuitry to popular 3.3V devices and modules (GPS, accelerometers, sensors, etc.)</li>
            <li>0.8mm Thin PCB</li>
            <li>USB connection off board</li>
            <li>Weighs less than 2 grams!</li>
            <li>Supports auto-reset</li>
            <li>3.3V regulator</li>
            <li>Max 150mA output</li>
            <li>Over current protected</li>
            <li>DC input 3.3V up to 12V</li>
            <li>On board Power and Status LEDs</li>
            <li>Analog Pins: 8</li>
            <li>Digital I/Os: 14</li>
            <li>0.7x1.3" (18x33mm)</li>
        </ul>
        
        <h2>Resources</h2>
        <ul>
           
            <li><a href="../files/a1_pdf1.pdf">Graphical Datasheet</a></li>
            <li><a href="https://github.com/sparkfun/Arduino_Pro_Mini_328">GitHub</a></li>
            <li><a href="https://www.hackster.io/AlainsProjects/arduino-data-glasses-for-my-multimeter-bb4e59">Arduino Data Glasses for My Multimeter</a></li>
            <li><a href="https://www.hackster.io/humblehacker/mapping-household-temperature-flow-with-cheap-sensors-6a36c3">Mapping Household Temperature Flow with Cheap Sensors</a></li>
            <li><a href="https://www.hackster.io/Turtle/home-automation-control-panel-1905fe">Home Automation Control Panel</a></li>
            <li><a href="https://www.hackster.io/Karlstrom/arduino-apple-watch-4879aa">Arduino Apple Watch</a></li>
        </ul>
    </div>
        <h4 class="mt-4">Reviews</h4>
        <div class="reviews">
            <p><strong>Posted by Sanket Sonavane on 12th Jul 2023</strong></p>
            <p><strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
            <p>Works as intended but needs a fan and quality power supply. Finally been able to get one is a relief. It has been a long, long wait as I needed this for so many of my projects. Please note this needs cooling, so make sure you get a good case with a fan that has a good air intake. Also, get a good power supply; the official one seems to work really well for this. Overall satisfied with this purchase. Please don’t get a metal case for this as WiFi and Bluetooth do not work through metal enclosures, so get a plastic case. Good luck with your projects. Hope you find this information helpful.</p>
        </div>
    </div>
    
</div>
<!-- Footer -->
<footer class="text-light">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4">
                <h5>About ElectroMart</h5>
                <p>ElectroMart provides top-quality electronic components, Raspberry Pi accessories, and IoT solutions for hobbyists and professionals.</p>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Products</a></li>
                    <li><a href="#about-us" class="text-light text-decoration-none">About Us</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
                </ul>
            </div>
            <!-- Social Media -->
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="#" class="text-light"><i class="fab fa-linkedin fa-lg"></i></a>
            </div>
        </div>
        <hr class="bg-light">
        <div class="text-center">
            <p class="mb-0">© 2025 ElectroMart. All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- JavaScript for Cart Functionality -->
<script src="../js/script.js"></script>
</body>
</html>