<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .breadcrumb {
            background-color: #f8f9fa;
            padding: 10px;
        }
        .content-section {
            padding: 20px;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        .image-container img {
            max-width: 100%;
        }
        .features, .resources, .faqs, .reviews {
            margin-top: 20px;
        }
        .features ul, .faqs ul {
            list-style: none;
            padding-left: 0;
        }
        .features ul li, .faqs ul li {
            margin-bottom: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .product-info {
            margin-top: 20px;
            font-size: 18px;
        }
        .responsive-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
    </style>
    <title>Arduino Compatible Base Board For Raspberry Pi Compute Module 4, HDMI, USB, M.2 SlotArduino Compatible Base Board For Raspberry Pi Compute Module 4, HDMI, USB, M.2 Slot</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm navbar-light">
    <div class="container-fluid">
        <!-- Logo and Brand -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/electroMart_Logo.jpg" style="width:50px" class="rounded-pill">
            <span class="brand-text">
                <b style="color:white">ELECTRO</b><b style="color:black; font-style: italic;">MART</b>
            </span>
        </a>
        <!-- Toggler Button Aligned to the Right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible Content Aligned to the Right -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
            <form class="d-flex my-2 my-sm-0 me-3" style="width: 50%;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <!-- Dropdown Menu for Products -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                        <li><a class="dropdown-item" href="../index/arduino_board.html">Ardiuno</a></li>
                        <li><a class="dropdown-item" href="../index/HDMI_USB.html">HDMI AND USB</a></li>
                        <li><a class="dropdown-item" href="../index/rasberry_pi.html">Rasberry Pi</a></li>
                        <li><a class="dropdown-item" href="../index/Drone.html">Drone Parts</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>
                <!-- Dropdown Menu for Contact Us -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="contactDropdown">
                        <li><a class="dropdown-item" href="../index/Customer_Support.html">Customer Support</a></li>
                        <li><a class="dropdown-item" href="../index/Business_Inquiries.html">Business Inquiries</a></li>
                    </ul>
                </li>
                <!-- Cart Icon -->
                <li class="nav-item">
                    <a href="../index/CheckOut.html" class="nav-link">
                        <i class="fa-solid fa-shopping-cart text-white"></i> <span id="cart-count" class="badge bg-danger">0</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-4">
    <!-- Breadcrumb -->
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/Home_Page.html">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Development Boards and Kits</a></li>
            <li class="breadcrumb-item"><a href="../index/arduino_board.html">Ardiuno Boards</a></li>
            <li class="breadcrumb-item active">Arduino Compatible Base Board For Raspberry Pi Compute Module 4, HDMI, USB, M.2 Slot</li>
        </ol>
    </nav>

    <!-- Main Product Section -->
    <div class="row">
        <!-- Left: Product Image -->
        <div class="col-md-5">
            <img src="../images/a2_image2.jpg" class="img-fluid" alt="Product Image">
            <div class="d-flex mt-2">
                <a href="../images/a2_image2.jpg"><img src="../images/a2_image2.jpg" class="img-thumbnail me-2" width="60"></a>
                <a href="../images/a2_image2.jpg"><img src="../images/a2_image2.jpg" class="img-thumbnail" width="60"></a>
            </div>
        </div>

        <!-- Right: Product Details -->
        <div class="col-md-7">
            <h3>Arduino Compatible Base Board For Raspberry Pi Compute Module 4, HDMI, USB, M.2 Slot</h3>
            <p>⭐⭐⭐⭐⭐ <a href="#">
                <button id="openModal">Write a Review</button>
                <div id="reviewModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <form>
                            <label for="rating">Select Rating</label>
                            <select id="rating" name="rating">
                                <option value="5">5 Stars</option>
                                <option value="4">4 Stars</option>
                                <option value="3">3 Stars</option>
                                <option value="2">2 Stars</option>
                                <option value="1">1 Star</option>
                            </select>
                            
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                            
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                            
                            <label for="subject">Review Subject</label>
                            <input type="text" id="subject" name="subject" required>
                            
                            <label for="comments">Comments</label>
                            <textarea id="comments" name="comments" rows="5" required></textarea>
                            
                            <button type="submit">Submit Review</button>
                        </form>
                        
                        <div class="product-info">
                            <p>Arduino Compatible Base Board For Raspberry Pi Compute Module 4, HDMI, USB, M.2 Slot</p>
                        </div>
                    </div>
                </div>
            
                <script>
                    var modal = document.getElementById("reviewModal");
                    var btn = document.getElementById("openModal");
                    var span = document.getElementsByClassName("close")[0];
            
                    btn.onclick = function() {
                        modal.style.display = "block";
                    }
            
                    span.onclick = function() {
                        modal.style.display = "none";
                    }
            
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script>
            </a></p>

            <table class="table table-bordered w-50">
                <tr><th>SKU:</th><td>061-21738</td></tr>
                <tr><th>MPN:</th><td>21738</td></tr>
            </table>

            <p class="text-danger">
                <a href="../index/a2_tp.html">Get Customized Quote for Bulk Orders</a>
            </p>
            <p>
                The Raspberry Pi 4 Model B 1/2/4/8GB RAM, PoE enabled is a powerful single-board computer with enhanced memory, PoE support, and versatile connectivity options for a wide range of DIY projects and IoT applications.
            </p>
            <a href="#" class="text-danger">View full description</a>

            <div class="mt-3">
                <h4 class="text-danger">₹1,705.00  <small>inc. GST</small></h4>
                <p><s>₹1638.00</s> <small>ex. GST</small></p>
                <p>Usually Delivered in 2-5 Days</p>
                <p class="text-success fw-bold">22 in stock</p>

                <label>Quantity:</label>
                <input type="number" value="1" min="1" class="form-control w-25">

                <p class="mt-2"><i class="bi bi-eye"></i> 11 people looking at this.</p>

                <button class="btn btn-danger w-100" onclick="addToCart('Arduino Compatible Base Board', 2011, this.previousElementSibling)">
                    Add to Cart</button>
                <button class="btn btn-outline-dark w-100 mt-2">Add to Your List</button>
            </div>
        </div>
    </div>

    <!-- Extra Features -->
    <div class="mt-4 p-3 bg-light d-flex justify-content-between">
        <span>✅ 100% Original Products</span>
        <span>📜 GST Invoice</span>
        <span>💰 Earn 3% Cashback</span>
    </div>
</div>

<!-- Product Details -->
<div class="container content-section">
    <!-- Technical Specifications -->
   
    <div class="container">
        <h1>Technical Specifications</h1>
        <p><strong>Brand:</strong> Waveshare</p>
        <p><strong>CM4 Socket:</strong> Suitable for all variants of Compute Module 4</p>
        <p><strong>Connector:</strong> M.2 M KEY slot, for connecting communication module or NVME SSD; Arduino compatible GPIO header</p>
        <p><strong>USB:</strong> USB 2.0 Type A x 1</p>
        <p><strong>Camera:</strong> MIPI CSI-2 × 1 (15pin 1.0mm FPC connector)</p>
        <p><strong>Video:</strong> HDMI x 1, supports 4K 30fps output</p>
        <p><strong>Storage:</strong> Micro SD card socket for Compute Module 4 Lite (without eMMC) variants</p>
        <p><strong>Power Input:</strong> 5V</p>
        <p><strong>Dimensions:</strong> 73.58 x 53.34mm</p>
        
        <h2>Warranty Information</h2>
        <p>All the products supplied by ElectroMart are genuine and original. We offer 14 days replacement warranty in case of manufacturing defects. For more details, please visit our cancellation and returns page.</p>
        
        <h2>Description</h2>
        <p>The Waveshare's Arduino Compatible Base Board For Raspberry Pi Compute Module 4 is a basic expansion board compatible with Arduino, an expansion board that can be used with Raspberry Pi Compute Module 4, and supports a 5V DC power supply with a Type-C interface. The board is populated with an HDMI interface, one CSI interface and one USB interface, a standard Arduino interface, etc.</p>
        
        <h2>Features</h2>
        <ul>
            <li><strong>Compatibility:</strong> Arduino Compatible</li>
            <li><strong>Compatibility with Raspberry Pi:</strong> Raspberry Pi Compute Module 4</li>
            <li><strong>Power Supply:</strong> 5V DC, Type-C interface</li>
            <li><strong>Interfaces:</strong> HDMI, CSI, USB</li>
            <li><strong>Standard Arduino Interface:</strong> Yes</li>
        </ul>
        
        <h2>Package Content</h2>
        <p><strong>Weight:</strong> 0.125 kg</p>
        <ul>
            <li>Case parts</li>
            <li>Screws pack</li>
            <li>Heatsinks 3PCS</li>
            <li>Screwdriver</li>
        </ul>
    </div>
        <h4 class="mt-4">Reviews</h4>
        <div class="reviews">
            <p><strong>Posted by Sanket Sonavane on 12th Jul 2023</strong></p>
            <p><strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
            <p>Works as intended but needs a fan and quality power supply. Finally been able to get one is a relief. It has been a long, long wait as I needed this for so many of my projects. Please note this needs cooling, so make sure you get a good case with a fan that has a good air intake. Also, get a good power supply; the official one seems to work really well for this. Overall satisfied with this purchase. Please don’t get a metal case for this as WiFi and Bluetooth do not work through metal enclosures, so get a plastic case. Good luck with your projects. Hope you find this information helpful.</p>
        </div>
        <p>Resources</p>WIKI:
    <a href="https://www.waveshare.com/wiki/CM4-Duino">CM4-Duino</a>
    <h4 align="center"><b>CM4-Duino Base Board</b></h4>
    <p align="center">Linking the powerful ecosystem of Arduino</p>
    <img src="../images/a2_image4.jpg" alt="Example Image" class="responsive-img">

    <h4 align="center"><b>Connecting With Compute Module 4</b></h4>
    <p align="center">Standard CM4 Socket, Suitable For All Variants Of Compute Module 4</p>
    <img src="../images/a2_image5.jpg" alt="Example Image" class="responsive-img">

    <h4 align="center"><b>Various Useful Interfaces</b></h4>
    <img src="../images/a2_image6.jpg" alt="Example Image" class="responsive-img">

    <h4 align="center"><b>Pinout Definition</b></h4>
    <img src="../images/a2_image7.jpg" alt="Example Image" class="responsive-img">

    <h4 align="center"><b>Outline Dimensions</b></h4>
    <img src="../images/a2_image8.jpg" alt="Example Image" class="responsive-img">
    </div>
    
</div>
<!-- Footer -->
<footer class="text-light">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4">
                <h5>About ElectroMart</h5>
                <p>ElectroMart provides top-quality electronic components, Raspberry Pi accessories, and IoT solutions for hobbyists and professionals.</p>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Products</a></li>
                    <li><a href="#about-us" class="text-light text-decoration-none">About Us</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
                </ul>
            </div>
            <!-- Social Media -->
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="#" class="text-light"><i class="fab fa-linkedin fa-lg"></i></a>
            </div>
        </div>
        <hr class="bg-light">
        <div class="text-center">
            <p class="mb-0">© 2025 ElectroMart. All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- JavaScript for Cart Functionality -->
<script src="../js/script.js"></script>
</body>
</html>