<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Quote Request</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 600px;
            background: #ffffff;
            padding: 20px;
            margin: 30px auto;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group label {
            font-weight: bold;
        }
        .submit-btn {
            background-color: #ff5722;
            color: #fff;
            border: none;
        }
        .submit-btn:hover {
            background-color: #e64a19;
        }
    </style>
</head>
<body>

<div class="container">
    <h4 class="text-center mb-4">Product Quote Request</h4>
    <p>Please fill out the details below and we will revert with our quote within 48 hours.</p>
    <p>
        If you require quotation for multiple products, please submit a detailed 
        <a href="#">Request for Quote</a> or share your queries through:
    </p>
    <p><strong>WhatsApp:</strong> +91 86558 21346</p>
    <p><strong>Email:</strong> <a href="mailto:sales@Eletromart.com">sales@Eletromart.com</a></p>

    <form>
        <div class="form-group mb-3">
            <label for="sku">Product SKU or MPN *</label>
            <input type="text" id="sku" class="form-control" value="004-ES-12142" required>
        </div>
        <div class="form-group mb-3">
            <label for="quantity">Quantity *</label>
            <input type="number" id="quantity" class="form-control" required>
        </div>
        <div class="form-group mb-3">
            <label for="targetPrice">Target Price</label>
            <input type="text" id="targetPrice" class="form-control" placeholder="If any, leave empty otherwise">
        </div>
        <div class="form-group mb-3">
            <label for="name">Name *</label>
            <input type="text" id="name" class="form-control" required>
        </div>
        <div class="form-group mb-3">
            <label for="email">Email *</label>
            <input type="email" id="email" class="form-control" required>
        </div>
        <div class="form-group mb-3">
            <label for="phone">Phone *</label>
            <input type="text" id="phone" class="form-control" required>
        </div>
        <div class="form-group mb-3">
            <label for="companyName">Company Name</label>
            <input type="text" id="companyName" class="form-control">
        </div>
        <div class="form-group mb-3">
            <label for="message">Message</label>
            <textarea id="message" class="form-control" rows="4"></textarea>
        </div>
        <button type="submit" class="btn submit-btn w-100">Submit</button>
    </form>
</div>

</body>
</html>
