<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ElectroMart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">About ElectroMart</h2>
        
        <!-- Introduction -->
        <div class="card p-4 mb-4">
            <h4>Who We Are</h4>
            <p>ElectroMart is your one-stop destination for high-quality electronic components, specializing in microcontrollers, cables, sensors, and DIY electronics kits. We cater to hobbyists, students, and professionals who are passionate about electronics and innovation.</p>
        </div>
        
        <!-- Our Story -->
        <div class="card p-4 mb-4">
            <h4>Our Journey</h4>
            <p>Founded with a vision to make electronics accessible to everyone, ElectroMart started as a small startup and has now grown into a trusted supplier of Arduino boards, Raspberry Pi kits, HDMI and USB cables, drone parts, and various resistors and sensors.</p>
        </div>
        
        <!-- Our Values -->
        <div class="card p-4 mb-4">
            <h4>Our Values</h4>
            <ul>
                <li><b>Innovation:</b> Bringing the latest and most reliable electronics to your doorstep.</li>
                <li><b>Quality:</b> We ensure our products meet high standards for durability and performance.</li>
                <li><b>Customer Satisfaction:</b> Providing excellent support and service for our customers.</li>
                <li><b>Affordability:</b> Competitive pricing to make electronics accessible to everyone.</li>
            </ul>
        </div>
        
        <!-- Our Products -->
        <div class="card p-4 mb-4">
            <h4>What We Offer</h4>
            <p>We specialize in providing a wide range of electronic components, including:</p>
            <ul>
                <li>Arduino Boards & Modules</li>
                <li>Raspberry Pi Kits & Accessories</li>
                <li>HDMI & USB Cables</li>
                <li>Drone Parts & Accessories</li>
                <li>Resistors, Sensors & Basic Electronics Components</li>
            </ul>
        </div>
        
        <!-- Why Choose Us? -->
        <div class="card p-4 mb-4">
            <h4>Why Choose ElectroMart?</h4>
            <ul>
                <li>Fast and reliable shipping</li>
                <li>Premium-quality electronic components</li>
                <li>Excellent customer support</li>
                <li>Affordable pricing for hobbyists and professionals</li>
            </ul>
        </div>
        
        <!-- Contact Information -->
        <div class="card p-4">
            <h4>Contact Us</h4>
            <p>Have questions? Feel free to reach out to us:</p>
            <p><b>Email:</b> support@electromart.com</p>
            <p><b>Phone:</b> +1 234 567 890</p>
            <p><b>Address:</b> 123 Tech Street, Electronics City, India</p>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
