<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .image-container img {
            max-width: 100%;
        }
        .image-container img, .card-img-top {
            max-width: 100%;
            height: auto;
            object-fit: contain; /* Prevents stretching */
        }        
        @media (max-width: 768px) {
            .cart-sidebar {
                position: static !important;
                width: 100%;
                margin-top: 20px;
            }
        }
    .cart-sidebar .btn {
        margin-top: 5px;
    }
        /* Hover Effect for Cards */
    .card {
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }

    .card:hover {
        transform: scale(1.05); /* Slightly enlarge the card */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow */
    }
    .card {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    .card-body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .cart-sidebar .btn {
        margin-top: 5px;
    }
        /* Hover Effect for Cards */
    .card-c {
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }

    .card-c {
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }

    .card-c:hover {
        transform: scale(1.05); /* Slightly enlarge the card */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow */
    }   
    .cart-c-sidebar .btn {
        margin-top: 5px;
    }
        /* Hover Effect for Cards */
    .card-c {
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }

    .card-c:hover {
        transform: scale(1.05); /* Slightly enlarge the card */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow */
    }
    .card-c-body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    } 
        .cart-c-sidebar .btn {
            margin-top: 5px;
        }
    a {
        text-decoration: none; /* Removes underline */
        color: inherit; /* Keeps text color same as parent */
    }
        
    </style>
    <title>Arduino Board</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm navbar-light">
    <div class="container-fluid">
        <!-- Logo and Brand -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/electroMart_Logo.jpg" style="width:50px" class="rounded-pill">
            <span class="brand-text">
                <b style="color:white">ELECTRO</b><b style="color:black; font-style: italic;">MART</b>
            </span>
        </a>
        <!-- Toggler Button Aligned to the Right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible Content Aligned to the Right -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
            <form class="d-flex my-2 my-sm-0 me-3" style="width: 50%;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <!-- Dropdown Menu for Products -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                        <li><a class="dropdown-item" href="../index/arduino_board.html">Ardiuno</a></li>
                        <li><a class="dropdown-item" href="../index/HDMI_USB.html">HDMI AND USB</a></li>
                        <li><a class="dropdown-item" href="../index/rasberry_pi.html">Rasberry Pi</a></li>
                        <li><a class="dropdown-item" href="../index/Drone.html">Drone Parts</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>
                <!-- Dropdown Menu for Contact Us -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="contactDropdown">
                        <li><a class="dropdown-item" href="../index/Customer_Support.html">Customer Support</a></li>
                        <li><a class="dropdown-item" href="../index/Business_Inquiries.html">Business Inquiries</a></li>
                    </ul>
                </li>
                <!-- Cart Icon -->
                <li class="nav-item">
                    <a href="../index/CheckOut.html" class="nav-link">
                        <i class="fa-solid fa-shopping-cart text-white"></i> <span id="cart-count" class="badge bg-danger">0</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

 <!--way to home-->
 <div class="container mt-4">
 <nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index/Home_Page.html" style="text-decoration:underline; color:blue">Home</a></li>
        <li class="breadcrumb-item"><a href="../index/arduino_board.html" style="text-decoration:underline; color:blue">Ardiuno Boards</a></li>
    </ol>
</nav>
</div>
<div class="container mt-4">
    <h4><b>Arduino Boards</b></h4>
    <p style="font-family: Arial, sans-serif; font-size:16px; margin-top:20px">
        Arduino and Compatible Boards provide versatile platforms for DIY projects, prototyping, and development. With options from Adafruit and other trusted manufacturers, 
        these boards are ready for same-day shipping from our Mumbai warehouse. For bulk orders or specific requirements, feel free to contact us.<a href="#">contact us</a>.
    </p>
</div>
<div class="row" style="margin-right:60px; margin-left:60px">
    <!-- Product Grid -->
    <div class="col-lg-9">
        <!-- Row 1 -->
         <!--col 1-->
        <div class="row">
            <div class="col-md-4 mb-4">
            
                <div class="card">
                    <a href="../index/a1.html">
                    <img src="../images/a1_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                            <!-- Product Title and SKU -->
                            <h6 class="text-muted mb-1">057-DEV-11114</h6>
                            <!-- Product Name -->
                            <h5 class="fw-bold text-dark">Arduino Pro Mini 328 - 3.3V/8MHz</h5>
                            <!-- Star Rating and Review -->
                            <div class="d-flex align-items-center my-2">
                                <span class="text-warning me-1">
                                    ★★★★★
                                </span>
                                <span class="text-primary" style="font-size: 14px;">23 review</span>
                            </div>
                            <!-- Price -->
                            <h4 class="text-danger fw-bold mb-0">₹1,085.00</h4>
                            <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                            <!-- Delivery Information -->
                            <p class="text-muted" style="font-size: 14px;">Usually Delivered in 2-5 Days</p></a>
                        <button class="btn btn-primary w-100" onclick="addToCart('Arduino Pro Mini 328', 1085)">Add to Cart</button>
                    </div>
                </div>
            </div>
             <!--col 2-->
            <div class="col-md-4 mb-4">
            
                <div class="card">
                    <a href="../index/a2.html">
                    <img src="../images/a2_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <!-- Product Title and SKU -->
                        <h6 class="text-muted mb-1">061-21738</h6>
                        <!-- Product Name -->
                        <h5 class="fw-bold text-dark">Arduino Compatible Base Board For Raspberry Pi Compute Module 4, HDMI, USB, M.2 Slot</h5>
                        <!-- Star Rating and Review -->
                        <div class="d-flex align-items-center my-2">
                            <span class="text-warning me-1">
                                ★★★★★
                            </span>
                            <span class="text-primary" style="font-size: 14px;">40 review</span>
                        </div>
                        <!-- Price -->
                        <h4 class="text-danger fw-bold mb-0">₹2,011.00</h4>
                        <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                        <!-- Delivery Information -->
                        <p class="text-muted" style="font-size: 14px;">Ships in 24 hours from Mumbai warehouse</p></a>
                        <!-- Stock Availability -->
                        <button class="btn btn-primary w-100" onclick="addToCart('Arduino Compatible Base Board', 2011)">Add to Cart</button>
                    </div>
                </div>
                </a>
            </div>
             <!--col 3-->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <a href="../index/a3.html">
                    <img src="../images/a3_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <!-- Product Title and SKU -->
                        <h6 class="text-muted mb-1">080-ABX00014
                            </h6>
                        <!-- Product Name -->
                        <h5 class="fw-bold text-dark">ABX00014 - Arduino MKR FOX 1200 Development Board SigFox Connectivity</h5>
                        <!-- Star Rating and Review -->
                        <div class="d-flex align-items-center my-2">
                            <span class="text-warning me-1">
                                ★★★☆☆
                            </span>
                            <span class="text-primary" style="font-size: 14px;">134 review</span>
                        </div>
                        <!-- Price -->
                        <h4 class="text-danger fw-bold mb-0">₹945.00</h4>
                        <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                        <!-- Delivery Information -->
                        <p class="text-muted" style="font-size: 14px;">Usually Delivered in 2-5 Days</p></a>
                        <button class="btn btn-primary w-100" onclick="addToCart('Arduino MKR FOX 1200 Development Board', 945)">Add to Cart</button>
                    </div>
                </div>
            </div>
        </a>
        </div>

        <!-- Row 2 -->
          <!--col 1-->
        <div class="row">
            <div class="col-md-4 mb-4">
               
                <div class="card">
                    <a href="../index/a4.html">
                    <img src="../images/a4_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <!-- Product Title and SKU -->
                        <h6 class="text-muted mb-1">080-ASX00012</h6>
                        <!-- Product Name -->
                        <h5 class="fw-bold text-dark">ASX00012 - Arduino MKR THERM Shield Evaluation Expansion Board
                        </h5>
                        <!-- Star Rating and Review -->
                        <div class="d-flex align-items-center my-2">
                            <span class="text-warning me-1">
                                ★★★★☆
                            </span>
                            <span class="text-primary" style="font-size: 14px;">34 review</span>
                        </div>
                        <!-- Price -->
                        <h4 class="text-danger fw-bold mb-0">₹2,515.00</h4>
                        <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                        <!-- Delivery Information -->
                        <p class="text-muted" style="font-size: 14px;">Usually Delivered in 2-5 Days</p></a>
                        <!-- Stock Availability -->
                        <button class="btn btn-primary w-100" onclick="addToCart('Arduino MKR THERM Shield Evaluation Expansion Board', 2512)">Add to Cart</button>
                    </div>
                </div>
            
            </div>
             <!--col 2-->
            <div class="col-md-4 mb-4">
                
                <div class="card">
                    <a href="../index/a5.html">
                    <img src="../images/a5_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <!-- Product Title and SKU -->
                        <h6 class="text-muted mb-1">DFRobot</h6>
                        <!-- Product Name -->
                        <h5 class="fw-bold text-dark">DFRobot Beetle BLE - The Smallest Board Based on Arduino Uno with Bluetooth 4.0</h5>
                        <!-- Star Rating and Review -->
                        <div class="d-flex align-items-center my-2">
                            <span class="text-warning me-1">
                                ★★★★☆
                            </span>
                            <span class="text-primary" style="font-size: 14px;">19 review</span>
                        </div>
                        <!-- Price -->
                        <h4 class="text-danger fw-bold mb-0">₹1475.00</h4>
                        <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                        <!-- Delivery Information -->
                        <p class="text-muted" style="font-size: 14px;">Shipped in 24 hours from Mumbai Warehouse</p></a>
                        <button class="btn btn-primary w-100" onclick="addToCart('DFRobot beetele', 1475)">Add to Cart</button>
                    </div>
                </div>
            </a>
            </div>
             <!--col 3-->
            <div class="col-md-4 mb-4">
                
                <div class="card">
                    <a href="../index/a6.html">
                    <img src="../images/a6_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                       <!-- Product Title and SKU -->
                       <h6 class="text-muted mb-1">7Semi</h6>
                       <!-- Product Name -->
                       <h5 class="fw-bold text-dark">7Semi Nano ATmega328P Board With Header, USB-C CH340</h5>
                       <!-- Star Rating and Review -->
                       <div class="d-flex align-items-center my-2">
                           <span class="text-warning me-1">
                               ★★★★☆
                           </span>
                           <span class="text-primary" style="font-size: 14px;">58 review</span>
                       </div>
                       <!-- Price -->
                       <h4 class="text-danger fw-bold mb-0">₹292.00</h4>
                       <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                       <!-- Delivery Information -->
                       <p class="text-muted" style="font-size: 14px;">Shipped in 24 Hours from Mumbai Warehouse</p></a>
                        <button class="btn btn-primary w-100" onclick="addToCart('Mikroelektronika Kit', 292)">Add to Cart</button>
                    </div>
                </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Sidebar Cart -->
    <!-- Sidebar Cart -->
<div class="col-lg-3">
    <div class="card-c p-3 border rounded shadow-sm" style="position: sticky; top: 20px;">
        <h4 class="fw-bold">Your Cart</h4>
        <p class="text-muted" id="cart-empty">Your Cart is Empty.</p>
        <ul id="cart-items" class="list-group mb-2"></ul>
        <hr>
        <p><strong>Total Items:</strong> <span id="cart-total-items">0</span></p>
        <p><strong>Subtotal:</strong> ₹<span id="cart-total-price">0.00</span></p>
        <div class="d-flex justify-content-between">
           <a href="../index/CheckOut.html"><button class="btn btn-danger">Check out</button></a>
        </div>
    </div>
</div>
</div>

<div class="container-fluid mt-5 px-3">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h4 class="fw-bold text-center text-md-start">Find the Best Development Boards and Kits for IoT and Automation</h4>
            <p class="mt-3 text-center text-md-start">
                Development boards and kits are essential tools for electronics enthusiasts, engineers, and developers. Whether you’re working on a hobby project, prototyping a new design, or developing IoT solutions, these platforms provide everything you need to bring your ideas to life.
            </p>
            <p class="text-center text-md-start">
                At ElectroMart, we offer a wide range of development boards and kits from leading brands like Adafruit Industries, DFRobot, and STMicroelectronics, ensuring high-quality solutions for all your electronics needs.
            </p>
        </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h4 class="fw-bold text-center text-md-start">Why Choose Development Boards and Kits?</h4>
            <p class="mt-3 text-center text-md-start">
                Development boards are crucial for designing, testing, and debugging electronics projects without having to build circuits from scratch. These platforms offer pre-configured hardware and software environments, simplifying complex tasks such as microcontroller programming, sensor integration, and wireless communication.
            </p>
            <p class="text-center text-md-start">
                Ideal for both beginners and seasoned professionals, development kits make it easy to experiment with new technologies, whether it’s building smart devices or automating systems.
            </p>
        </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h4 class="fw-bold text-center text-md-start">Major Brands We Offer</h4>
            <ul class="mt-3">
                <li class="mb-2"><strong>Adafruit Industries:</strong> Known for innovative designs and open-source hardware, Adafruit offers a wide variety of sensors, breakout boards, and microcontroller kits.</li>
                <li class="mb-2"><strong>DFRobot:</strong> Specializes in robotics and IoT development, offering advanced development platforms such as FireBeetle boards.</li>
                <li class="mb-2"><strong>STMicroelectronics:</strong> A leader in semiconductor solutions, offering kits like the STM32 discovery series, which are known for their powerful processing capabilities.</li>
            </ul>
        </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h4 class="fw-bold text-center text-md-start">Featured Products</h4>
            <ul class="mt-3">
                <li class="mb-2"><strong>STM32F407G-DISC1:</strong> A discovery kit with STM32F407VG MCU, offering advanced debugging options and a wide range of I/O peripherals, ideal for embedded systems projects.</li>
                <li class="mb-2"><strong>FireBeetle 2 ESP32 C6 IoT Development Board:</strong> Supports Wi-Fi 6 and Bluetooth 5, along with solar-powered capabilities, making it a versatile tool for building energy-efficient IoT devices.</li>
                <li class="mb-2"><strong>Adafruit BNO085 9-DOF Orientation IMU Fusion Breakout:</strong> A highly accurate orientation sensor ideal for motion tracking, drones, and robotics.</li>
            </ul>
        </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h4 class="fw-bold text-center text-md-start">Benefits and Features of Development Boards</h4>
            <ul class="mt-3">
                <li class="mb-2"><strong>Versatility:</strong> Boards like the Arduino Uno and Raspberry Pi handle projects from simple LED circuits to complex robotics.</li>
                <li class="mb-2"><strong>Ease of Use:</strong> They come with user-friendly programming interfaces like Arduino IDE and MicroPython.</li>
                <li class="mb-2"><strong>Wide Compatibility:</strong> Compatible with various sensors, actuators, and communication modules.</li>
                <li class="mb-2"><strong>IoT and Automation:</strong> Many boards, such as the FireBeetle 2 ESP32 C6, support Wi-Fi 6 and Bluetooth for smart home systems and industrial automation.</li>
                <li class="mb-2"><strong>For All Skill Levels:</strong> Suitable for both beginners and professionals, offering a range of features for different expertise levels.</li>
            </ul>
        </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h4 class="fw-bold text-center text-md-start">How to Choose the Right Development Kit</h4>
            <ul class="mt-3">
                <li class="mb-2"><strong>Project Requirements:</strong> Identify whether your project needs a microcontroller-based board like Arduino or a microprocessor-based board like Raspberry Pi.</li>
                <li class="mb-2"><strong>Connectivity:</strong> For IoT projects, choose boards like the FireBeetle 2 ESP32 C6 with built-in wireless communication.</li>
                <li class="mb-2"><strong>Processing Power:</strong> For high-performance applications, select a board with a powerful MCU like the STM32F407G-DISC1.</li>
                <li class="mb-2"><strong>Power Requirements:</strong> Consider solar-powered options like the FireBeetle 2 ESP32 C6 for energy-efficient, remote IoT systems.</li>
            </ul>
        </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h4 class="fw-bold text-center text-md-start">Why Buy from ElectroMart?</h4>
            <p class="mt-3 text-center text-md-start">
                At ElectroMart, we guarantee the best prices on development boards and kits, with a seamless shopping experience for customers across India. Whether you're buying a single board for a personal project or ordering in bulk for industrial applications, we offer competitive prices, a wide selection, and fast shipping across the country.
            </p>
            <p class="text-center text-md-start">
                Shop from leading brands and ensure you're getting authentic, high-quality components for your projects.
            </p>
        </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h4 class="fw-bold text-center text-md-start">Start Building Today</h4>
            <p class="mt-3 text-center text-md-start">
                Explore our selection of development boards, kits, and programmers today and start building your next project with confidence.
            </p>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-light">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4">
                <h5>About ElectroMart</h5>
                <p>ElectroMart provides top-quality electronic components, Raspberry Pi accessories, and IoT solutions for hobbyists and professionals.</p>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/Home_Page.html" class="text-light text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Products</a></li>
                    <li><a href="#" class="text-light text-decoration-none">About Us</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
                </ul>
            </div>
            <!-- Social Media -->
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="#" class="text-light"><i class="fab fa-linkedin fa-lg"></i></a>
            </div>
        </div>
        <hr class="bg-light">
        <div class="text-center">
            <p class="mb-0">© 2025 ElectroMart. All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- JavaScript for Cart Functionality -->
<script src="../js/script.js"></script>
</body>
</html>