<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Inquiries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Business Inquiries</h2>
        
        <div class="card p-4">
            <h4>Partner with Us</h4>
            <p>If you are interested in partnerships, bulk orders, or corporate solutions, please reach out to us by filling out the form below.</p>
            <form>
                <div class="mb-3">
                    <label class="form-label">Company Name</label>
                    <input type="text" class="form-control" placeholder="Enter your company name">
                </div>
                <div class="mb-3">
                    <label class="form-label">Business Email</label>
                    <input type="email" class="form-control" placeholder="Enter your business email">
                </div>
                <div class="mb-3">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" placeholder="Enter your contact number">
                </div>
                <div class="mb-3">
                    <label class="form-label">Inquiry Details</label>
                    <textarea class="form-control" rows="4" placeholder="Describe your business inquiry"></textarea>
                </div>
                <button type="submit" class="btn btn-success">Submit Inquiry</button>
            </form>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
