<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Checkout</h2>
        
        <!-- Cart Summary -->
        <div class="card p-3 mb-4">
            <h4>Order Summary</h4>
            <ul id="cart-items" class="list-group mb-3"></ul>
            <h5 class="fw-bold">Total: ₹<span id="cart-total-price">0.00</span></h5>
        </div>
        
        <!-- Shipping Details Form -->
        <div class="card p-3">
            <h4>Shipping Details</h4>
            <form id="checkout-form">
                <div class="mb-3">
                    <label class="form-label">Full Name</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Address</label>
                    <textarea class="form-control" rows="3" required></textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" required>
                </div>
                <button class="btn btn-success w-100">Place Order</button>
            </form>
        </div>
    </div>
    <script src="../js/script.js"></script>
    
    <script>
        // Load Cart Data from LocalStorage
        function loadCart() {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            const cartItemsContainer = document.getElementById("cart-items");
            const cartTotalPrice = document.getElementById("cart-total-price");
            let totalPrice = 0;
            
            cartItemsContainer.innerHTML = "";
            cart.forEach(item => {
                totalPrice += item.price * item.quantity;
                let listItem = document.createElement("li");
                listItem.className = "list-group-item d-flex justify-content-between align-items-center";
                listItem.innerHTML = `${item.name} (x${item.quantity}) <span>₹${(item.price * item.quantity).toFixed(2)}</span>`;
                cartItemsContainer.appendChild(listItem);
            });
            
            cartTotalPrice.textContent = totalPrice.toFixed(2);
        }
        
        // Handle Order Submission
        document.getElementById("checkout-form").addEventListener("submit", function(event) {
            event.preventDefault();
            alert("Order placed successfully!");
            localStorage.removeItem("cart"); // Clear Cart
            window.location.href = "../index/Home_Page.html"; // Redirect to Home Page
        });
        
        document.addEventListener("DOMContentLoaded", loadCart);
    </script>
</body>
</html>