<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .breadcrumb {
            background-color: #f8f9fa;
            padding: 10px;
        }
        .content-section {
            padding: 20px;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .image-container img {
            max-width: 100%;
        }
        .features, .resources, .faqs, .reviews {
            margin-top: 20px;
        }
        .features ul, .faqs ul {
            list-style: none;
            padding-left: 0;
        }
        .features ul li, .faqs ul li {
            margin-bottom: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .product-info {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
    <title>Drone Propeller 40mm 1635 3 Blade 1.5mm Shaft Pitch 3.5" Clear Blue (1 Pair CW+CCW)</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm navbar-light">
    <div class="container-fluid">
        <!-- Logo and Brand -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/electroMart_Logo.jpg" style="width:50px" class="rounded-pill">
            <span class="brand-text">
                <b style="color:white">ELECTRO</b><b style="color:black; font-style: italic;">MART</b>
            </span>
        </a>
        <!-- Toggler Button Aligned to the Right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible Content Aligned to the Right -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
            <form class="d-flex my-2 my-sm-0 me-3" style="width: 50%;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <!-- Dropdown Menu for Products -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                        <li><a class="dropdown-item" href="../index/arduino_board.html">Ardiuno</a></li>
                        <li><a class="dropdown-item" href="../index/HDMI_USB.html">HDMI AND USB</a></li>
                        <li><a class="dropdown-item" href="../index/rasberry_pi.html">Rasberry Pi</a></li>
                        <li><a class="dropdown-item" href="../index/Drone.html">Drone Parts</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>
                <!-- Dropdown Menu for Contact Us -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="contactDropdown">
                        <li><a class="dropdown-item" href="../index/Customer_Support.html">Customer Support</a></li>
                        <li><a class="dropdown-item" href="../index/Business_Inquiries.html">Business Inquiries</a></li>
                    </ul>
                </li>
                <!-- Cart Icon -->
                <li class="nav-item">
                    <a href="../index/CheckOut.html" class="nav-link">
                        <i class="fa-solid fa-shopping-cart text-white"></i> <span id="cart-count" class="badge bg-danger">0</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-4">
    <!-- Breadcrumb -->
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/Home_Page.html">Home</a></li>
            <li class="breadcrumb-item"><a href="../index/Drone.html">Drone Parts </a></li>
            <li class="breadcrumb-item active">Drone Propeller 40mm 1635 3 Blade 1.5mm Shaft Pitch 3.5" Clear Blue (1 Pair CW+CCW)</li>
        </ol>
    </nav>

    <!-- Main Product Section -->
    <div class="row">
        <!-- Left: Product Image -->
        <div class="col-md-5">
            <img src="../images/d1_image1.jpg" class="img-fluid" alt="Product Image"/>    
           
        </div>

        <!-- Right: Product Details -->
        <div class="col-md-7">
            <h3>Drone Propeller 40mm 1635 3 Blade 1.5mm Shaft Pitch 3.5" Clear Blue (1 Pair CW+CCW)</h3>
            <p><b>7Semi</b></p>
            <p>⭐⭐⭐⭐⭐ <a href="#">
                <button id="openModal">Write a Review</button>
                <div id="reviewModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <form>
                            <label for="rating">Select Rating</label>
                            <select id="rating" name="rating">
                                <option value="5">5 Stars</option>
                                <option value="4">4 Stars</option>
                                <option value="3">3 Stars</option>
                                <option value="2">2 Stars</option>
                                <option value="1">1 Star</option>
                            </select>
                            
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                            
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                            
                            <label for="subject">Review Subject</label>
                            <input type="text" id="subject" name="subject" required>
                            
                            <label for="comments">Comments</label>
                            <textarea id="comments" name="comments" rows="5" required></textarea>
                            
                            <button type="submit">Submit Review</button>
                        </form>
                        
                    </div>
                </div>
            
                <script>
                    var modal = document.getElementById("reviewModal");
                    var btn = document.getElementById("openModal");
                    var span = document.getElementsByClassName("close")[0];
            
                    btn.onclick = function() {
                        modal.style.display = "block";
                    }
            
                    span.onclick = function() {
                        modal.style.display = "none";
                    }
            
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script>
                </a></p>
            <table class="table table-bordered w-50">
                <tr><th>SKU:</th><td>479-PC1635-3L</td></tr>
                <tr><th>MPN:</th><td>PC1635-3L</td></tr>
            </table>
            <p class="text-danger">
                <a href="../index/d1_tp.html" target="_self">Get Customized Quote for Bulk Orders</a>
            </p> 
            <p>
                Clear blue Gemfan 40mm 1635 3 Blade Drone Propeller set (CW+CCW) with 1.5mm shaft, 3.5" pitch, and high-performance design.
            </p>
           
            <div class="mt-3">
                <h4 class="text-danger">₹37.00  <small>inc. GST</small></h4>
                <p><s>₹32.00</s> <small>ex. GST</small></p>
                <p>Usually Delivered in 2-5 Days</p>
                <p class="text-success fw-bold">38 in stock</p>

                <label>Quantity:</label>
                <input type="number" value="1" min="1" class="form-control w-25">

                <p class="mt-2"><i class="bi bi-eye"></i> 11 people looking at this.</p>

                <button class="btn btn-danger w-100" onclick="addToCart('Drone Propeller 40mm 1635', 37)">Add to Cart</button>
                <button class="btn btn-outline-dark w-100 mt-2">Add to Your List</button>
            </div>
        </div>
    </div>

    <!-- Extra Features -->
    <div class="mt-4 p-3 bg-light d-flex justify-content-between">
        <span>✅ 100% Original Products</span>
        <span>📜 GST Invoice</span>
        <span>💰 Earn 3% Cashback</span>
    </div>
</div>

<!-- Product Details -->
<div class="container content-section">
    <!-- Technical Specifications -->
    <div>
        <h5 class="section-title">Technical Specifications</h5>
        <table class="table table-bordered w-50">
            <tr>
                <th>Brand:</th>
                <td>Gemfan</td>
            </tr>
        </table>
    </div>

    <!-- Warranty Information -->
    <div class="mt-4">
        <h5 class="section-title">Warranty Information</h5>
        <p>
            All the products supplied by EVELETA are genuine and original. We offer 14 days replacement warranty 
            in case of manufacturing defects. For more details, please visit our cancellation and returns page.
        </p>
    </div>

    <div class="container">
        <h1>Gemfan 40mm 1635 3 Blade Propeller (Clear Blue)</h1>
    
        <h2>Technical Specifications</h2>
        <table class="specs-table" >
          
          <tr>
            <th>Prop Disk Diameter</th>
            <td>40mm</td>
          </tr>
          <tr>
            <th>Pitch</th>
            <td>3.5in</td>
          </tr>
          <tr>
            <th>Mount</th>
            <td>1.5mm</td>
          </tr>
          <tr>
            <th>Center Thickness</th>
            <td>3.4mm</td>
          </tr>
          <tr>
            <th>Color</th>
            <td>Clear Blue</td>
          </tr>
          <tr>
            <th>Material</th>
            <td>PC</td>
          </tr>
          <tr>
            <th>Weight</th>
            <td>0.54g</td>
          </tr>
          <tr>
            <th>Recommended Motor</th>
            <td>1103-1105kv</td>
          </tr>
          <tr>
            <th>No Of Blades</th>
            <td>3</td>
          </tr>
        </table>
    
        <h2>Warranty Information</h2>
        <div class="warranty">
          <p>All the products supplied by ElectroMart are genuine and original. We offer 14 days replacement warranty in case of manufacturing defects. For more details, please visit our cancellation and returns page.</p>
        </div>
    
        <h2>Description</h2>
        <div class="description">
          <p><strong>Unleash the Full Potential of Your Drone:</strong> Gemfan 40mm 1635 3 Blade Propeller (Clear Blue)</p>
          <p>Elevate your drone’s performance with the Gemfan Drone Propeller 40mm 1635 3 Blade. Designed with precision, these propellers offer unmatched durability and efficiency, making them an essential upgrade for drone enthusiasts. The clear blue color adds a sleek, modern look, while the lightweight build ensures your drone stays agile and responsive during flight. Ideal for high-performance drones, these propellers are compatible with 1103-1105kv motors, providing stability and control even at high speeds.</p>
          
          <h3>Key Features:</h3>
          <ul class="key-features">
            <li><strong>Optimal Performance:</strong> Engineered for superior thrust and efficiency, perfect for high-speed maneuvers.</li>
            <li><strong>Durable Material:</strong> Crafted from high-quality PC material, ensuring long-lasting durability and reliability.</li>
            <li><strong>Precision Design:</strong> 40mm in diameter with a 3.5" pitch, delivering balanced and stable flight.</li>
            <li><strong>Lightweight:</strong> Weighing only 0.54g, these propellers minimize strain on the motor while maximizing agility.</li>
            <li><strong>Compatibility:</strong> Designed for 1.5mm shaft and ideal for 1103-1105kv motors, ensuring a perfect fit for your drone.</li>
          </ul>
        </div>
      </div>
</body>
</html>
</div>
<!-- Footer -->
<footer class="text-light">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4">
                <h5>About ElectroMart</h5>
                <p>ElectroMart provides top-quality electronic components, Raspberry Pi accessories, and IoT solutions for hobbyists and professionals.</p>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Products</a></li>
                    <li><a href="#about-us" class="text-light text-decoration-none">About Us</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
                </ul>
            </div>
            <!-- Social Media -->
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="#" class="text-light"><i class="fab fa-linkedin fa-lg"></i></a>
            </div>
        </div>
        <hr class="bg-light">
        <div class="text-center">
            <p class="mb-0">© 2025 ElectroMart. All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- JavaScript for Cart Functionality -->
<script src="../js/script.js"></script>
</body>
</html>