<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .image-container img {
            max-width: 100%;
        }
        .image-container img, .card-img-top {
            max-width: 100%;
            height: auto;
            object-fit: contain; /* Prevents stretching */
        }        
        @media (max-width: 768px) {
            .cart-sidebar {
                position: static !important;
                width: 100%;
                margin-top: 20px;
            }
        }
    .cart-sidebar .btn {
        margin-top: 5px;
    }
        /* Hover Effect for Cards */
    .card {
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }

    .card:hover {
        transform: scale(1.05); /* Slightly enlarge the card */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow */
    }
    .card {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    .card-body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .cart-sidebar .btn {
        margin-top: 5px;
    }
        /* Hover Effect for Cards */
    .card-c {
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }

    .card-c {
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }

    .card-c:hover {
        transform: scale(1.05); /* Slightly enlarge the card */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow */
    }   
    .cart-c-sidebar .btn {
        margin-top: 5px;
    }
        /* Hover Effect for Cards */
    .card-c {
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }

    .card-c:hover {
        transform: scale(1.05); /* Slightly enlarge the card */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow */
    }
    .card-c-body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    } 
        .cart-c-sidebar .btn {
            margin-top: 5px;
        }
    a {
        text-decoration: none; /* Removes underline */
        color: inherit; /* Keeps text color same as parent */
    }
        
    
    </style>
    <!-- JavaScript for Cart Functionality -->

    <title>Drone Parts</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm navbar-light">
    <div class="container-fluid">
        <!-- Logo and Brand -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/electroMart_Logo.jpg" style="width:50px" class="rounded-pill">
            <span class="brand-text">
                <b style="color:white">ELECTRO</b><b style="color:black; font-style: italic;">MART</b>
            </span>
        </a>
        <!-- Toggler Button Aligned to the Right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible Content Aligned to the Right -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
            <form class="d-flex my-2 my-sm-0 me-3" style="width: 50%;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <!-- Dropdown Menu for Products -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                        <li><a class="dropdown-item" href="../index/arduino_board.html">Ardiuno</a></li>
                        <li><a class="dropdown-item" href="../index/HDMI_USB.html">HDMI AND USB</a></li>
                        <li><a class="dropdown-item" href="../index/rasberry_pi.html">Rasberry Pi</a></li>
                        <li><a class="dropdown-item" href="../index/Drone.html">Drone Parts</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>
                <!-- Dropdown Menu for Contact Us -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="contactDropdown">
                        <li><a class="dropdown-item" href="../index/Customer_Support.html">Customer Support</a></li>
                        <li><a class="dropdown-item" href="../index/Business_Inquiries.html">Business Inquiries</a></li>
                    </ul>
                </li>
                <!-- Cart Icon -->
                <li class="nav-item">
                    <a href="../index/CheckOut.html" class="nav-link">
                        <i class="fa-solid fa-shopping-cart text-white"></i> <span id="cart-count" class="badge bg-danger">0</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
 <!--way to home-->
 <div class="container mt-4">
 <nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index/Home_Page.html" style="text-decoration:underline; color:blue">Home</a></li>
        <li class="breadcrumb-item"><a href="../index/Drone.html" style="text-decoration:underline; color:blue">Drone Parts</a></li>
    </ol>
</nav>
</div>
<div class="container mt-4">
    <h4><b>Drone Parts</b></h4>
    <p style="font-family: Arial, sans-serif; font-size:16px; margin-top:20px">
        Drone Parts include a variety of essential components like frames, motors, propellers, and controllers to build or repair drones. Sourced from 
        trusted manufacturers like ReadytoSky, FlySky, these parts are available for same-day shipping from our Mumbai warehouse. For bulk orders 
        or specific requirements, feel free to <a href="#">contact us</a>.
    </p>
</div>
<div class="row" style="margin-right:60px; margin-left:60px">
    <!-- Product Grid -->
    <div class="col-lg-9">
        <!-- Row 1 -->
         <!--col 1-->
        <div class="row">
            <div class="col-md-4 mb-4">
            
                <div class="card">
                    <a href="../index/d1.html">
                    <img src="../images/d1_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                            <!-- Product Title and SKU -->
                            <h6 class="text-muted mb-1">479-PC1635-3L</h6>
                            <!-- Product Name -->
                            <h5 class="fw-bold text-dark">Drone Propeller 40mm 1635 3 Blade 1.5mm Shaft Pitch 3.5" Clear Blue (1 Pair CW+CCW)</h5>
                            <!-- Star Rating and Review -->
                            <div class="d-flex align-items-center my-2">
                                <span class="text-warning me-1">
                                    ★★★★★
                                </span>
                                <span class="text-primary" style="font-size: 14px;">54 review</span>
                            </div>
                            <!-- Price -->
                            <h4 class="text-danger fw-bold mb-0">₹37.00</h4>
                            <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                            <!-- Delivery Information -->
                            <p class="text-muted" style="font-size: 14px;">Usually Delivered in 2-5 Days</p></a>
                        <button class="btn btn-primary w-100" onclick="addToCart('Drone Propeller 40mm 1635', 37)">Add to Cart</button>
                    </div>
                </div>
            </div>
             <!--col 2-->
            <div class="col-md-4 mb-4">
            
                <div class="card">
                    <a href="../index/d2.html">
                    <img src="../images/d2_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <!-- Product Title and SKU -->
                        <h6 class="text-muted mb-1">479-PMPC1219-3L</h6>
                        <!-- Product Name -->
                        <h5 class="fw-bold text-dark">Drone Propeller 31mm 1219S 3 Blade 1mm Shaft Pitch 1.9" Clear Blue (1 Pair CW+CCW)</h5>
                        <!-- Star Rating and Review -->
                        <div class="d-flex align-items-center my-2">
                            <span class="text-warning me-1">
                                ★★★★☆
                            </span>
                            <span class="text-primary" style="font-size: 14px;">64 review</span>
                        </div>
                        <!-- Price -->
                        <h4 class="text-danger fw-bold mb-0">₹40.00</h4>
                        <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                        <!-- Delivery Information -->
                        <p class="text-muted" style="font-size: 14px;">Ships in 24 hours from Mumbai warehouse</p></a>
                        <!-- Stock Availability -->
                        <button class="btn btn-primary w-100" onclick="addToCart('Drone Propeller 31mm', 40)">Add to Cart</button>
                    </div>
                </div>
                </a>
            </div>
             <!--col 3-->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <a href="../index/d3.html">
                    <img src="../images/d3_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <!-- Product Title and SKU -->
                        <h6 class="text-muted mb-1">479-PC1635-3L</h6>
                        <!-- Product Name -->
                        <h5 class="fw-bold text-dark">Drone Propeller D51 2020 4 Blade 50.3mm 1.5mm Shaft Pitch 2" Black (1 Pair CW+CCW)</h5>
                        <!-- Star Rating and Review -->
                        <div class="d-flex align-items-center my-2">
                            <span class="text-warning me-1">
                                ★★★☆☆
                            </span>
                            <span class="text-primary" style="font-size: 14px;">32 review</span>
                        </div>
                        <!-- Price -->
                        <h4 class="text-danger fw-bold mb-0">₹42.00</h4>
                        <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                        <!-- Delivery Information -->
                        <p class="text-muted" style="font-size: 14px;">Usually Delivered in 2-5 Days</p></a>
                        <button class="btn btn-primary w-100" onclick="addToCart('Drone Propeller D51', 42)">Add to Cart</button>
                    </div>
                </div>
            </div>
        </a>
        </div>

        <!-- Row 2 -->
          <!--col 1-->
        <div class="row">
            <div class="col-md-4 mb-4">
               
                <div class="card">
                    <a href="../index/d4.html">
                    <img src="../images/d4_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <!-- Product Title and SKU -->
                        <h6 class="text-muted mb-1">479-PMPCD63-5G</h6>
                        <!-- Product Name -->
                        <h5 class="fw-bold text-dark">Drone Propeller D63 Cinewhoop Props 5 Blade 63.5mm 1.5mm Shaft Pitch 1.65" Clear Gray (1 Pair CW+CCW)</h5>
                        <!-- Star Rating and Review -->
                        <div class="d-flex align-items-center my-2">
                            <span class="text-warning me-1">
                                ★★★★☆
                            </span>
                            <span class="text-primary" style="font-size: 14px;">24 review</span>
                        </div>
                        <!-- Price -->
                        <h4 class="text-danger fw-bold mb-0">₹36.00</h4>
                        <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                        <!-- Delivery Information -->
                        <p class="text-muted" style="font-size: 14px;">Usually Delivered in 2-5 Days</p></a>
                        <!-- Stock Availability -->
                        <button class="btn btn-primary w-100" onclick="addToCart('Drone Propeller D63 5 Blade', 36)">Add to Cart</button>
                    </div>
                </div>
            
            </div>
             <!--col 2-->
            <div class="col-md-4 mb-4">
                
                <div class="card">
                    <a href="../index/d5.html">
                    <img src="../images/d5_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <!-- Product Title and SKU -->
                        <h6 class="text-muted mb-1">479-PMPCD63-3B</h6>
                        <!-- Product Name -->
                        <h5 class="fw-bold text-dark">Drone Propeller D63 Cinewhoop Props 3 Blade 63.5mm 1.5mm Shaft Pitch 3" Black (1 Pair CW+CCW)</h5>
                        <!-- Star Rating and Review -->
                        <div class="d-flex align-items-center my-2">
                            <span class="text-warning me-1">
                                ★★★★☆
                            </span>
                            <span class="text-primary" style="font-size: 14px;">19 review</span>
                        </div>
                        <!-- Price -->
                        <h4 class="text-danger fw-bold mb-0">₹49.00</h4>
                        <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                        <!-- Delivery Information -->
                        <p class="text-muted" style="font-size: 14px;">Shipped in 24 hours from Mumbai Warehouse</p></a>
                        <button class="btn btn-primary w-100" onclick="addToCart('Drone Propeller D63 3 Blade', 49)">Add to Cart</button>
                    </div>
                </div>
            </div>
             <!--col 3-->
            <div class="col-md-4 mb-4">
                
                <div class="card">
                    <a href="../index/d6.html">
                    <img src="../images/d6_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                       <!-- Product Title and SKU -->
                       <h6 class="text-muted mb-1">479-PMPCD63-3G</h6>
                       <!-- Product Name -->
                       <h5 class="fw-bold text-dark">Drone Propeller 51377 Hurricane MAX 3 Blade 129.7mm 5mm Shaft Pitch 3" Transparent Cyan (1 Pair CW+CCW)</h5>
                       <!-- Star Rating and Review -->
                       <div class="d-flex align-items-center my-2">
                           <span class="text-warning me-1">
                               ★★★★☆
                           </span>
                           <span class="text-primary" style="font-size: 14px;">49 review</span>
                       </div>
                       <!-- Price -->
                       <h4 class="text-danger fw-bold mb-0">₹73.00</h4>
                       <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                       <!-- Delivery Information -->
                       <p class="text-muted" style="font-size: 14px;">Shipped in 24 Hours from Mumbai Warehouse</p></a>
                        <button class="btn btn-primary w-100" onclick="addToCart('Drone Propeller 51377 Hurricane MAX', 73)">Add to Cart</button>
                    </div>
                </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Sidebar Cart -->
    <!-- Sidebar Cart -->
    <div class="col-lg-3">
        <div class="card-c p-3 border rounded shadow-sm" style="position: sticky; top: 20px;">
            <h4 class="fw-bold">Your Cart</h4>
            <p class="text-muted" id="cart-empty">Your Cart is Empty.</p>
            <ul id="cart-items" class="list-group mb-2"></ul>
            <hr>
            <p><strong>Total Items:</strong> <span id="cart-total-items">0</span></p>
            <p><strong>Subtotal:</strong> ₹<span id="cart-total-price">0.00</span></p>
            <div class="d-flex justify-content-between">
               <a href="../index/CheckOut.html"><button class="btn btn-danger">Check out</button></a>
            </div>
            
        </div>
    </div>
</div>
<div class="container-fluid mt-4 px-3">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12 text-center">
            <h3 class="fw-bold">Premium Drone Parts for Peak Performance & Durability</h3>
            <p class="mt-3">
                At ElectroMart, we offer a top-tier selection of drone parts designed for both enthusiasts and professionals. 
                Whether you're upgrading your gear or building a custom UAV, our high-performance components ensure 
                exceptional flight stability, durability, and seamless compatibility. From motors and ESCs to propellers 
                and receivers, we have everything you need to take your drone to the next level.
            </p>
        </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h4 class="fw-bold text-center text-md-start">Trusted Brands for Unmatched Quality</h4>
            <p class="mt-3 text-center text-md-start">
                We stock parts from industry-leading brands like <strong>FlySky, Gemfan,</strong> and <strong>Emax</strong>—names trusted for their 
                innovation, reliability, and precision. Our selection includes lightweight yet durable components 
                engineered for superior speed, agility, and control, ensuring your drone delivers the ultimate flying experience.
            </p>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h4 class="fw-bold text-center text-md-start">Key Features and Benefits</h4>
            <p class="mt-3 text-center text-md-start">
                Drone performance largely depends on the quality of its components. Here's what sets our drone parts apart:
            </p>
            <ul class="mt-3">
                <li class="mb-2"><strong>Enhanced Flight Performance:</strong> Our components, such as Gemfan propellers and Emax ESCs, are designed to provide smoother flights, faster responses, and greater precision. This is crucial for both racing drones and drones used for aerial photography, where stability and responsiveness are key.</li>
                <li class="mb-2"><strong>Durability:</strong> Drone components are exposed to wear and tear, especially propellers and motors, which experience constant friction. That's why we only offer parts made from durable materials like carbon fiber, nylon-reinforced plastic, and heat-resistant components to ensure longevity.</li>
                <li class="mb-2"><strong>Versatility and Compatibility:</strong> Each part is carefully selected to be compatible with a wide range of drone models. Whether you're flying a quadcopter, hexacopter, or racing drone, our components will integrate seamlessly with your build.</li>
                <li class="mb-2"><strong>Cost-effective Solutions:</strong> We understand that building or upgrading a drone can become expensive. That's why ElectroMart offers affordable pricing for premium products without sacrificing quality. You'll find the best prices on high-quality drone parts in India.</li>
            </ul>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h4 class="fw-bold text-center text-md-start">Drone Parts You Can Buy Online</h4>
            <p class="mt-3 text-center text-md-start">
                At ElectroMart, you can buy drone parts online in India with ease. Our online store offers a streamlined shopping experience, where you can browse through an expansive range of parts categorized for convenience. We offer everything you need, from basic components to advanced systems:
            </p>
            <ul class="mt-3">
                <li class="mb-2"><strong>Motors:</strong> Selecting the right motor is critical to balancing speed, power, and efficiency. Our motors, such as the Emax Simon Series, are engineered to deliver powerful thrust with minimal power consumption.</li>
                <li class="mb-2"><strong>Propellers:</strong> Whether you need propellers for increased lift or greater efficiency, we carry a wide selection of Gemfan propellers designed to maximize thrust and minimize noise. Choose between two-blade or three-blade configurations depending on your flight needs.</li>
                <li class="mb-2"><strong>Electronic Speed Controllers (ESCs):</strong> Reliable speed control is essential for any drone. The Emax Simon 12A ESC is a great choice for maintaining stable, controlled motor speeds during flight, offering smoother acceleration and deceleration.</li>
                <li class="mb-2"><strong>Receivers:</strong> The FlySky FS-R6B receiver gives drone pilots precision control, with extended range and minimal latency, essential for stable and responsive flight.</li>
            </ul>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h4 class="fw-bold text-center text-md-start">Expert Tips for Choosing the Right Drone Parts</h4>
            <p class="mt-3 text-center text-md-start">
                Whether you're new to drones or a seasoned builder, choosing the right components can make a significant difference in your drone's performance. Here are a few tips to help you make the best choices:
            </p>
            <ul class="mt-3">
                <li class="mb-2"><strong>Motors and Propellers:</strong> The size, weight, and type of propeller should be compatible with the motor for efficient flight. Larger drones require stronger motors and bigger propellers, while smaller drones benefit from lighter setups like Gemfan’s lightweight propellers.</li>
                <li class="mb-2"><strong>ESC Selection:</strong> The Electronic Speed Controller (ESC) is the brain of your drone's power system. Make sure to select an ESC that can handle the current requirements of your motor. The Emax Simon 12A is ideal for hobbyists looking for dependable performance.</li>
                <li class="mb-2"><strong>Receiver Range:</strong> Ensure your receiver, like the FlySky FS-R6B, offers sufficient range for your intended drone usage. For long-distance or high-altitude flights, a receiver with greater range will ensure consistent control.</li>
            </ul>
        </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h4 class="fw-bold text-center text-md-start">Why Choose ElectroMart for Drone Parts?</h4>
            <p class="mt-3 text-center text-md-start">
                At ElectroMart, we are committed to providing premium drone parts at competitive prices. Our parts are sourced from trusted manufacturers and rigorously tested for quality assurance. When you shop with us, you get:
            </p>
            <ul class="mt-3">
                <li class="mb-2"><strong>High-quality parts:</strong> We offer a range of components from industry-leading brands such as FlySky, Gemfan, and Emax.</li>
                <li class="mb-2"><strong>Expert support:</strong> Our team is available to provide guidance on part compatibility, helping you select the best products for your drone.</li>
                <li class="mb-2"><strong>Fast shipping across India:</strong> No matter where you are, we offer quick and reliable shipping, ensuring that your drone parts arrive safely and on time.</li>
            </ul>
        </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h4 class="fw-bold text-center text-md-start">Conclusion</h4>
            <p class="mt-3 text-center text-md-start">
                Building or upgrading a drone requires high-quality parts, and at ElectroMart, we provide everything you need to ensure your drone performs at its best. From ESCs and motors to propellers and receivers, our selection of drone parts offers reliable, durable, and high-performance solutions for drone enthusiasts across India.
            </p>
            <p class="text-center text-md-start">
                Explore our online store today to find the best prices on top brands like FlySky, Gemfan, and Emax, and elevate your drone experience.
            </p>
        </div>
    </div>
</div>

<!-- Footer -->
<div style="font-size: 14px; color: #555; margin-top: 20px;">
    Explore our full range of Raspberry Pi boards and accessories at <a href="https://www.ElectroMart.com" style="color: #0056b3;">ElectroMart</a> and take your projects to the next level.
</div>
<!-- Footer -->
<footer class="text-light">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4">
                <h5>About ElectroMart</h5>
                <p>ElectroMart provides top-quality electronic components, Raspberry Pi accessories, and IoT solutions for hobbyists and professionals.</p>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Products</a></li>
                    <li><a href="#about-us" class="text-light text-decoration-none">About Us</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
                </ul>
            </div>
            <!-- Social Media -->
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="#" class="text-light"><i class="fab fa-linkedin fa-lg"></i></a>
            </div>
        </div>
        <hr class="bg-light">
        <div class="text-center">
            <p class="mb-0">© 2025 ElectroMart. All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- JavaScript for Cart Functionality -->
<script src="../js/script.js"></script>
</body>
</html>