<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .breadcrumb {
            background-color: #f8f9fa;
            padding: 10px;
        }
        .content-section {
            padding: 20px;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        
        .image-container img {
            max-width: 100%;
        }
        .features, .resources, .faqs, .reviews {
            margin-top: 20px;
        }
        .features ul, .faqs ul {
            list-style: none;
            padding-left: 0;
        }
        .features ul li, .faqs ul li {
            margin-bottom: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .product-info {
            margin-top: 20px;
            font-size: 18px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); */
        }
    </style>
    <title>DH24 HDMI Male-Male Plug IP67 Waterproof Data Connector 1 Meter Cable</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm navbar-light">
    <div class="container-fluid">
        <!-- Logo and Brand -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/electroMart_Logo.jpg" style="width:50px" class="rounded-pill">
            <span class="brand-text">
                <b style="color:white">ELECTRO</b><b style="color:black; font-style: italic;">MART</b>
            </span>
        </a>
        <!-- Toggler Button Aligned to the Right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible Content Aligned to the Right -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
            <form class="d-flex my-2 my-sm-0 me-3" style="width: 50%;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <!-- Dropdown Menu for Products -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                        <li><a class="dropdown-item" href="../index/arduino_board.html">Ardiuno</a></li>
                        <li><a class="dropdown-item" href="../index/HDMI_USB.html">HDMI AND USB</a></li>
                        <li><a class="dropdown-item" href="../index/rasberry_pi.html">Rasberry Pi</a></li>
                        <li><a class="dropdown-item" href="../index/Drone.html">Drone Parts</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>
                <!-- Dropdown Menu for Contact Us -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="contactDropdown">
                        <li><a class="dropdown-item" href="../index/Customer_Support.html">Customer Support</a></li>
                        <li><a class="dropdown-item" href="../index/Business_Inquiries.html">Business Inquiries</a></li>
                    </ul>
                </li>
                <!-- Cart Icon -->
                <li class="nav-item">
                    <a href="../index/CheckOut.html" class="nav-link">
                        <i class="fa-solid fa-shopping-cart text-white"></i> <span id="cart-count" class="badge bg-danger">0</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
    <!-- Main Product Section -->
    <div class="row">
        <!-- Left: Product Image -->
        <div class="col-md-5">
            <img src="../images/h4_image1.jpg" class="img-fluid" alt="Product Image">
            
        </div>

        <!-- Right: Product Details -->
        <div class="col-md-7">
            <h3>DH24 HDMI Male-Male Plug IP67 Waterproof Data Connector 1 Meter Cable</h3>
            
            <p>⭐⭐⭐⭐ <a href="#">
                <button id="openModal">Write a Review</button>
                <div id="reviewModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <form>
                            <label for="rating">Select Rating</label>
                            <select id="rating" name="rating">
                                <option value="5">5 Stars</option>
                                <option value="4">4 Stars</option>
                                <option value="3">3 Stars</option>
                                <option value="2">2 Stars</option>
                                <option value="1">1 Star</option>
                            </select>
                            
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                            
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                            
                            <label for="subject">Review Subject</label>
                            <input type="text" id="subject" name="subject" required>
                            
                            <label for="comments">Comments</label>
                            <textarea id="comments" name="comments" rows="5" required></textarea>
                            
                            <button type="submit">Submit Review</button>
                        </form>
                        
                    </div>
                </div>
            
                <script>
                    var modal = document.getElementById("reviewModal");
                    var btn = document.getElementById("openModal");
                    var span = document.getElementsByClassName("close")[0];
            
                    btn.onclick = function() {
                        modal.style.display = "block";
                    }
            
                    span.onclick = function() {
                        modal.style.display = "none";
                    }
            
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script></a></p>
            

            <table class="table table-bordered w-50">
                <tr><th>SKU:</th><td>131-DH24-HDMI-MP-MP-1M-001A

                </td></tr>
                <tr><th>MPN:</th><td>DH24-HDMI-MP-MP-1M-001A</td></tr>
            </table>

            <p class="text-danger">
                <a href="../index/h4_tp.html">Get Customized Quote for Bulk Orders</a>
            </p>
            <p>
                HDMI to VGA converter with audio interface enables seamless connection from HDMI devices like laptops or desktops to VGA displays. Compact, portable, and supports up to 1080p resolution with durable, corrosion-resistant, gold-plated connectors.
            </p>
           
            <div class="mt-3">
                <h4 class="text-danger">₹820.10  <small>inc. GST</small></h4>
                <p><s>₹699.00</s> <small>ex. GST</small></p>
                <p>Usually Delivered in 2-5 Days</p>
                <p class="text-success fw-bold">14 in stock</p>

                <label>Quantity:</label>
                <input type="number" value="1" min="1" class="form-control w-25">

                <p class="mt-2"><i class="bi bi-eye"></i> 11 people looking at this.</p>

                <button class="btn btn-danger w-100" onclick="addToCart('DH24 HDMI Male-Male Plug', 820)">Add to Cart</button>
                <button class="btn btn-outline-dark w-100 mt-2">Add to Your List</button>
            </div>
        </div>
    </div>

    <!-- Extra Features -->
    <div class="mt-4 p-3 bg-light d-flex justify-content-between">
        <span>✅ 100% Original Products</span>
        <span>📜 GST Invoice</span>
        <span>💰 Earn 3% Cashback</span>
    </div>
</div>
<!-- Product Details -->
<div class="container content-section">
    <!-- Technical Specifications -->
   
    
        <h1>CNLINKO DH24 HDMI Connector</h1>
        
        <h2>Technical Specifications</h2>
        <ul>
            <li><strong>Brand:</strong> CNLINKO</li>
            <li><strong>Connection Mode:</strong> Quick bayonet connection</li>
            <li><strong>Wire Specification:</strong> 0.15mm～0.2mm/26-24AWG</li>
            <li><strong>Rated Current(A):</strong> 0.5A</li>
            <li><strong>Contact Resistance:</strong> 30mOhm</li>
            <li><strong>Withstand Voltage (AC.V) 1 minute:</strong> 30V</li>
            <li><strong>Protection Level:</strong> IP67</li>
            <li><strong>Mating Cycle:</strong> > 500 times</li>
            <li><strong>Working Temperature:</strong> -40～80C</li>
            <li><strong>Standard:</strong> HDMI</li>
            <li><strong>Gender:</strong> Male-Male</li>
            <li><strong>Certification Standards:</strong> Comply with the TUV and UL certification Standards</li>
        </ul>

        <div class="warranty">
            <h2>Warranty Information</h2>
            <p>All the products supplied by ELECTROMART are genuine and original. We offer a 14-day replacement warranty in case of manufacturing defects. For more details, please visit our cancellation and returns page.</p>
        </div>

        <div class="description">
            <h2>Description</h2>
            <p><strong>The DH-24 HDMI high-performance HDMI connector with quick lock for secure signal and data transmission.</strong></p>
            <p>IP67 data connector in plastic housing in the DH series with size 24. The black plastic construction with gold-plated contacts ensures a long service life. The HDMI connector is waterproof and dustproof in accordance with IP67 protection class. The metal lock ensures a secure connection and protects against data and power interruptions. The maximum rated power for the data connector is 0.5 amps. The plug has a quick plug connection. The quick connector design allows it to be plugged in and unplugged with one hand.</p>
            
            <h3>Resources</h3>
            <ul>
                <li><a href="../files/h4_pdf1.pdf">Datasheet</a></li>
            </ul>
        </div>
       
    <div class="container">
        <h3 align="center">DH24 HDMI Series Core Advantage</h3>
        <div class="image-container">
            <img src="../images/h4_image2.jpg" alt="DH24 HDMI Series Image 2">
        </div>
    </div>
    
    <div class="container">
        <h3 align="center">DH24 HDMI Series Connection Graph
        </h3>
        <div class="image-container">
            <img src="../images/h4_image6.jpg" alt="DH24 HDMI Series Image 2">
        </div>
    </div>

    <div class="container">
        <h3 align="center">DH24 HDMI Appearance Dimension
        </h3>
        <div class="image-container">
            <img src="../images/h4_image7.jpg" alt="DH24 HDMI Series Image 2">
        </div>
    </div>
   
    <div class="container">
        <h3 align="center">DH24 HDMI Appearance Dimension</h3>
        <iframe width="1240" height="360" 
            src="https://www.youtube.com/embed/w-e3fi_jyts" 
            frameborder="0" allowfullscreen>
        </iframe>
    </div>
</body>
</html>
</div>
<!-- Footer -->
<footer class="text-light">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4">
                <h5>About ElectroMart</h5>
                <p>ElectroMart provides top-quality electronic components, Raspberry Pi accessories, and IoT solutions for hobbyists and professionals.</p>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Products</a></li>
                    <li><a href="#about-us" class="text-light text-decoration-none">About Us</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
                </ul>
            </div>
            <!-- Social Media -->
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="#" class="text-light"><i class="fab fa-linkedin fa-lg"></i></a>
            </div>
        </div>
        <hr class="bg-light">
        <div class="text-center">
            <p class="mb-0">© 2025 ElectroMart. All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- JavaScript for Cart Functionality -->
<script src="../js/script.js"></script>
</body>
</html>