<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .breadcrumb {
            background-color: #f8f9fa;
            padding: 10px;
        }

        .content-section {
            padding: 20px;
        }

        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .image-container img {
            max-width: 100%;
        }

        .features,
        .resources,
        .faqs,
        .reviews {
            margin-top: 20px;
        }

        .features ul,
        .faqs ul {
            list-style: none;
            padding-left: 0;
        }

        .features ul li,
        .faqs ul li {
            margin-bottom: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .product-info {
            margin-top: 20px;
            font-size: 18px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); */
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: center;
                gap: 20px;
            }

            p {
                max-width: 400px;
                text-align: left;
            }
        }

        #id1 {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #id1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }

        p {
            max-width: 600px;
            font-size: 1.2rem;
            margin: 10px;
        }
    </style>
    <title>HDMI to RJ45 Network Cable Extender (30M)</title>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm navbar-light">
    <div class="container-fluid">
        <!-- Logo and Brand -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/electroMart_Logo.jpg" style="width:50px" class="rounded-pill">
            <span class="brand-text">
                <b style="color:white">ELECTRO</b><b style="color:black; font-style: italic;">MART</b>
            </span>
        </a>
        <!-- Toggler Button Aligned to the Right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible Content Aligned to the Right -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
            <form class="d-flex my-2 my-sm-0 me-3" style="width: 50%;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <!-- Dropdown Menu for Products -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                        <li><a class="dropdown-item" href="../index/arduino_board.html">Ardiuno</a></li>
                        <li><a class="dropdown-item" href="../index/HDMI_USB.html">HDMI AND USB</a></li>
                        <li><a class="dropdown-item" href="../index/rasberry_pi.html">Rasberry Pi</a></li>
                        <li><a class="dropdown-item" href="../index/Drone.html">Drone Parts</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>
                <!-- Dropdown Menu for Contact Us -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="contactDropdown">
                        <li><a class="dropdown-item" href="../index/Customer_Support.html">Customer Support</a></li>
                        <li><a class="dropdown-item" href="../index/Business_Inquiries.html">Business Inquiries</a></li>
                    </ul>
                </li>
                <!-- Cart Icon -->
                <li class="nav-item">
                    <a href="../index/CheckOut.html" class="nav-link">
                        <i class="fa-solid fa-shopping-cart text-white"></i> <span id="cart-count" class="badge bg-danger">0</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
    <div class="container mt-4">
        <!-- Breadcrumb -->
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index/Home_Page.html">Home</a></li>
                <li class="breadcrumb-item"><a href="../index/HDMI_USB.html">HDMI And USB</a></li>
                <li class="breadcrumb-item active">HDMI to RJ45 Network Cable Extender (30M)</li>
            </ol>
        </nav>

        <!-- Main Product Section -->
        <div class="row">
            <!-- Left: Product Image -->
            <div class="col-md-5">
                <img src="../images/h5_image1.jpg" class="img-fluid" alt="Product Image">
            
            </div>

            <!-- Right: Product Details -->
            <div class="col-md-7">
                <h3>HDMI to RJ45 Network Cable Extender (30M)</h3>

                <p>⭐⭐⭐⭐ <a href="#">
                        <button id="openModal">Write a Review</button>
                        <div id="reviewModal" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <form>
                                    <label for="rating">Select Rating</label>
                                    <select id="rating" name="rating">
                                        <option value="5">5 Stars</option>
                                        <option value="4">4 Stars</option>
                                        <option value="3">3 Stars</option>
                                        <option value="2">2 Stars</option>
                                        <option value="1">1 Star</option>
                                    </select>

                                    <label for="name">Name</label>
                                    <input type="text" id="name" name="name" required>

                                    <label for="email">Email</label>
                                    <input type="email" id="email" name="email" required>

                                    <label for="subject">Review Subject</label>
                                    <input type="text" id="subject" name="subject" required>

                                    <label for="comments">Comments</label>
                                    <textarea id="comments" name="comments" rows="5" required></textarea>

                                    <button type="submit">Submit Review</button>
                                </form>

                            </div>
                        </div>

                        <script>
                            var modal = document.getElementById("reviewModal");
                            var btn = document.getElementById("openModal");
                            var span = document.getElementsByClassName("close")[0];

                            btn.onclick = function () {
                                modal.style.display = "block";
                            }

                            span.onclick = function () {
                                modal.style.display = "none";
                            }

                            window.onclick = function (event) {
                                if (event.target == modal) {
                                    modal.style.display = "none";
                                }
                            }
                        </script></a></p>


                        <table class="table table-bordered w-50">
                            <tr>
                                <th>SKU:</th>
                                <td>147-FIT0855

                                </td>
                            </tr>
                            <tr>
                                <th>MPN:</th>
                                <td>FIT0855</td>
                            </tr>
                        </table>

                        <p class="text-danger">
                            <a href="../index/h5_tp.html">Get Customized Quote for Bulk Orders</a>
                        </p>
                        <div class="mt-3">
                            <h4 class="text-danger">₹977.04 <small>inc. GST</small></h4>
                            <p><s>₹829.00</s> <small>ex. GST</small></p>
                            <p>Usually Delivered in 24 hour</p>
                            <p class="text-success fw-bold">3 in stock</p>

                            <label>Quantity:</label>
                            <input type="number" value="1" min="1" class="form-control w-25">

                            <p class="mt-2"><i class="bi bi-eye"></i> 11 people looking at this.</p>

                            <button class="btn btn-danger w-100" onclick="addToCart('HDMI to RJ45 Network Cable Extender (30M)', 977)">Add to Cart</button>
                            <button class="btn btn-outline-dark w-100 mt-2">Add to Your List</button>
                        </div>
            </div>
        </div>

        <!-- Extra Features -->
        <div class="mt-4 p-3 bg-light d-flex justify-content-between">
            <span>✅ 100% Original Products</span>
            <span>📜 GST Invoice</span>
            <span>💰 Earn 3% Cashback</span>
        </div>
    </div>
    <nav aria-label="breadcrumb">

    <!-- Product Details -->
    <div class="container mt-4">
        <h1>HDMI to RJ45 Network Cable Extender (30M)</h1>

        <h2>Technical Specifications</h2>
        <ul>
            <li><span class="highlight">Brand:</span> DFRobot</li>
        </ul>
    <h2>Warranty Information</h2>
        <p>All the products supplied by ELECTROMART are genuine and original. We offer a <strong>14 days replacement warranty</strong> in case of manufacturing defects. 
        For more details, please visit our cancellation and returns page.</p>

        <h2>Description</h2>
    <p>This <strong>HDMI to RJ45 Ethernet Cable Extender</strong>, consisting of a transmitter and a receiver, is designed to synchronously transmit audio and video signals up to <strong>30m with zero latency</strong>.</p>

    <h2>Features</h2>
    <ul>
        <li>Supports <strong>HD 1080P</strong> video signal transmission.</li>
        <li>Gold-plated HDMI interface, anti-oxidation, and resistant to rust.</li>
        <li>No power supply required, <strong>plug and play</strong>.</li>
        <li>ABS material case for stability, durability, and longer service life.</li>
    </ul>

        <div class="container" id="id1">
            <img src="../images/h5_image2.png" alt="Module Image 1">
            <p>The module can be connected to main-controllers or external displays, like Raspberry Pi, LattePanda,
                computers, HDTV, and projectors.</p>
            <img src="../images/h5_image3.png" alt="Module Image 2">
        </div>
        <h2>Features</h2>
        <ul>
            <li><strong>Resolution:</strong> 1080P High Definition</li>
            <li><strong>Interface:</strong> Gold-plated HDMI</li>
            <li><strong>Easy Setup:</strong> Plug and play</li>
            <li><strong>Effective Range:</strong> 1-30m with a CAT5/6 network cable</li>
            <li><strong>Case Material:</strong> ABS</li>
            <li><strong>Dimensions:</strong> 48x23x20mm (1.89x0.91x0.79”)</li>
        </ul>

        <h2>Compatible Devices</h2>
        <p>This module can be connected to main-controllers or external displays, including:</p>
        <ul>
            <li>Raspberry Pi</li>
            <li>LattePanda</li>
            <li>Computers</li>
            <li>HDTVs</li>
            <li>Projectors</li>
        </ul>

        <h2>Shipping List</h2>
        <ul>
            <li><strong>HDMI to RJ45 Network Cable Extender (30M)</strong> x1</li>
        </ul>
    </div>
</body>

</html>
</div>
<!-- Footer -->
<footer class="text-light">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4">
                <h5>About ElectroMart</h5>
                <p>ElectroMart provides top-quality electronic components, Raspberry Pi accessories, and IoT solutions for hobbyists and professionals.</p>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Products</a></li>
                    <li><a href="#about-us" class="text-light text-decoration-none">About Us</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
                </ul>
            </div>
            <!-- Social Media -->
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="#" class="text-light"><i class="fab fa-linkedin fa-lg"></i></a>
            </div>
        </div>
        <hr class="bg-light">
        <div class="text-center">
            <p class="mb-0">© 2025 ElectroMart. All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- JavaScript for Cart Functionality -->
<script src="../js/script.js"></script>
</body>

</html>