<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/all.min.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .image-container img {
            max-width: 100%;
        }
        .image-container img, .card-img-top {
            max-width: 100%;
            height: auto;
            object-fit: contain; /* Prevents stretching */
        }        
        @media (max-width: 768px) {
            .cart-sidebar {
                position: static !important;
                width: 100%;
                margin-top: 20px;
            }
        }
    .cart-sidebar .btn {
        margin-top: 5px;
    }
        /* Hover Effect for Cards */
    .card {
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }

    .card:hover {
        transform: scale(1.05); /* Slightly enlarge the card */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow */
    }
    .card {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    .card-body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .cart-sidebar .btn {
        margin-top: 5px;
    }
        /* Hover Effect for Cards */
    .card-c {
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }

    .card-c {
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }

    .card-c:hover {
        transform: scale(1.05); /* Slightly enlarge the card */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow */
    }   
    .cart-c-sidebar .btn {
        margin-top: 5px;
    }
        /* Hover Effect for Cards */
    .card-c {
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }

    .card-c:hover {
        transform: scale(1.05); /* Slightly enlarge the card */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow */
    }
    .card-c-body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    } 
        .cart-c-sidebar .btn {
            margin-top: 5px;
        }
    a {
        text-decoration: none; /* Removes underline */
        color: inherit; /* Keeps text color same as parent */
    }
        
    
    </style>
    <title>HDMI and USB</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm navbar-light">
    <div class="container-fluid">
        <!-- Logo and Brand -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/electroMart_Logo.jpg" style="width:50px" class="rounded-pill">
            <span class="brand-text">
                <b style="color:white">ELECTRO</b><b style="color:black; font-style: italic;">MART</b>
            </span>
        </a>
        <!-- Toggler Button Aligned to the Right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible Content Aligned to the Right -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
            <form class="d-flex my-2 my-sm-0 me-3" style="width: 50%;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <!-- Dropdown Menu for Products -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                        <li><a class="dropdown-item" href="../index/arduino_board.html">Ardiuno</a></li>
                        <li><a class="dropdown-item" href="../index/HDMI_USB.html">HDMI AND USB</a></li>
                        <li><a class="dropdown-item" href="../index/rasberry_pi.html">Rasberry Pi</a></li>
                        <li><a class="dropdown-item" href="../index/Drone.html">Drone Parts</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>
                <!-- Dropdown Menu for Contact Us -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="contactDropdown">
                        <li><a class="dropdown-item" href="../index/Customer_Support.html">Customer Support</a></li>
                        <li><a class="dropdown-item" href="../index/Business_Inquiries.html">Business Inquiries</a></li>
                    </ul>
                </li>
                <!-- Cart Icon -->
                <li class="nav-item">
                    <a href="../index/CheckOut.html" class="nav-link">
                        <i class="fa-solid fa-shopping-cart text-white"></i> <span id="cart-count" class="badge bg-danger">0</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
 <!--way to home-->
 <div class="container mt-4">
 <nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index/Home_Page.html" style="text-decoration:underline; color:blue">Home</a></li>
        <li class="breadcrumb-item"><a href="../index/HDMI_USB.html" style="text-decoration:underline; color:blue">HDMI and USB</a></li>
    </ol>
</nav>
</div>
<div class="container mt-4">
    <h4><b>HDMI and USB</b></h4>
    <p style="font-family: Arial, sans-serif; font-size:16px; margin-top:20px">
        Arduino and Compatible Boards provide versatile platforms for DIY projects, prototyping, and development. With options from Adafruit and other trusted manufacturers, 
        these boards are ready for same-day shipping from our Mumbai warehouse. For bulk orders or specific requirements, feel free to contact us.<a href="#">contact us</a>.
    </p>
</div>
<div class="row" style="margin-right:60px; margin-left:60px">
    <!-- Product Grid -->
    <div class="col-lg-9">
        <!-- Row 1 -->
         <!--col 1-->
        <div class="row">
            <div class="col-md-4 mb-4">
            
                <div class="card">
                    <a href="../index/h1.html">
                    <img src="../images/h1_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                            <!-- Product Title and SKU -->
                            <h6 class="text-muted mb-1">063-HDMI-VGA-AUD</h6>
                            <!-- Product Name -->
                            <h5 class="fw-bold text-dark">HDMI Male to VGA Female Video Converter with Audio Interface</h5>
                            <!-- Star Rating and Review -->
                            <div class="d-flex align-items-center my-2">
                                <span class="text-warning me-1">
                                    ★★★★☆
                                </span>
                                <span class="text-primary" style="font-size: 14px;">43 review</span>
                            </div>
                            <!-- Price -->
                            <h4 class="text-danger fw-bold mb-0">₹282.00</h4>
                            <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                            <!-- Delivery Information -->
                            <p class="text-muted" style="font-size: 14px;">Usually Delivered in 2-5 Days</p></a>
                        <button class="btn btn-primary w-100" onclick="addToCart('HDMI Male to VGA Female', 282)">Add to Cart</button>
                    </div>
                </div>
            </div>
             <!--col 2-->
            <div class="col-md-4 mb-4">
            
                <div class="card">
                    <a href="../index/h2.html">
                    <img src="../images/h2_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <!-- Product Title and SKU -->
                        <h6 class="text-muted mb-1">061-23738</h6> 
                        <!-- Product Name -->
                        <h5 class="fw-bold text-dark">HDMI Splitter 4K 1 In 4 Out</h5>
                        <!-- Star Rating and Review -->
                        <div class="d-flex align-items-center my-2">
                            <span class="text-warning me-1">
                                ★★★★☆
                            </span>
                            <span class="text-primary" style="font-size: 14px;">64 review</span>
                        </div>
                        <!-- Price -->
                        <h4 class="text-danger fw-bold mb-0">₹390.00</h4>
                        <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                        <!-- Delivery Information -->
                        <p class="text-muted" style="font-size: 14px;">Ships in 24 hours from Mumbai warehouse</p></a>
                        <!-- Stock Availability -->
                        <button class="btn btn-primary w-100" onclick="addToCart('HDMI Splitter 4K 1 In 4 Out', 390)">Add to Cart</button>
                    </div>
                </div>
                </a>
            </div>
             <!--col 3-->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <a href="../index/h3.html">
                    <img src="../images/h3_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <!-- Product Title and SKU -->
                        <h6 class="text-muted mb-1">479-PC1635-3L</h6>
                        <!-- Product Name -->
                        <h5 class="fw-bold text-dark">HDMI Female to Micro HDMI Male Adapter, Suit for Raspberry Pi 4B</h5>
                        <!-- Star Rating and Review -->
                        <div class="d-flex align-items-center my-2">
                            <span class="text-warning me-1">
                                ★★☆☆☆
                            </span>
                            <span class="text-primary" style="font-size: 14px;">47 review</span>
                        </div>
                        <!-- Price -->
                        <h4 class="text-danger fw-bold mb-0">₹105.00</h4>
                        <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                        <!-- Delivery Information -->
                        <p class="text-muted" style="font-size: 14px;">Usually Delivered in 2-5 Days</p></a>
                        <button class="btn btn-primary w-100" onclick="addToCart('HDMI Female to Micro HDMI Male Adapter', 105)">Add to Cart</button>
                    </div>
                </div>
            </div>
    
        </div>
        <!-- Row 2 -->
          <!--col 1-->
        <div class="row">
            <div class="col-md-4 mb-4">
               
                <div class="card">
                    <a href="../index/h4.html">
                    <img src="../images/h4_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <!-- Product Title and SKU -->
                        <h6 class="text-muted mb-1">131-DH24-HDMI-MP-MP-1M-001A</h6>
                        <!-- Product Name -->
                        <h5 class="fw-bold text-dark">DH24 HDMI Male-Male Plug IP67 Waterproof Data Connector 1 Meter Cable</h5>
                        <!-- Star Rating and Review -->
                        <div class="d-flex align-items-center my-2">
                            <span class="text-warning me-1">
                                ★★★★☆
                            </span>
                            <span class="text-primary" style="font-size: 14px;">38 review</span>
                        </div>
                        <!-- Price -->
                        <h4 class="text-danger fw-bold mb-0">₹820.00</h4>
                        <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                        <!-- Delivery Information -->
                        <p class="text-muted" style="font-size: 14px;">Usually Delivered in 2-5 Days</p></a>
                        <!-- Stock Availability -->
                        <button class="btn btn-primary w-100" onclick="addToCart('DH24 HDMI Male-Male Plug', 820)">Add to Cart</button>
                    </div>
                </div>
            
            </div>
             <!--col 2-->
            <div class="col-md-4 mb-4">
                
                <div class="card">
                    <a href="../index/h5.html">
                    <img src="../images/h5_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <!-- Product Title and SKU -->
                        <h6 class="text-muted mb-1">147-FIT0855</h6>
                        <!-- Product Name -->
                        <h5 class="fw-bold text-dark">HDMI to RJ45 Network Cable Extender (30M)</h5>
                        <!-- Star Rating and Review -->
                        <div class="d-flex align-items-center my-2">
                            <span class="text-warning me-1">
                                ★★★★☆
                            </span>
                            <span class="text-primary" style="font-size: 14px;">19 review</span>
                        </div>
                        <!-- Price -->
                        <h4 class="text-danger fw-bold mb-0">₹977.00</h4>
                        <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                        <!-- Delivery Information -->
                        <p class="text-muted" style="font-size: 14px;">Shipped in 24 hours from Mumbai Warehouse</p></a>
                        <button class="btn btn-primary w-100" onclick="addToCart('HDMI to RJ45 Network Cable Extender (30M)', 977)">Add to Cart</button>
                    </div>
                </div>
            </a>
            </div>
             <!--col 3-->
            <div class="col-md-4 mb-4">
                
                <div class="card">
                    <a href="../index/h6.html">
                    <img src="../images/h6_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                       <!-- Product Title and SKU -->
                       <h6 class="text-muted mb-1">147-FIT0543</h6>
                       <!-- Product Name -->
                       <h5 class="fw-bold text-dark">Mini HDMI to HDMI Cable</h5>
                       <!-- Star Rating and Review -->
                       <div class="d-flex align-items-center my-2">
                           <span class="text-warning me-1">
                               ★★★★☆
                           </span>
                           <span class="text-primary" style="font-size: 14px;">49 review</span>
                       </div>
                       <!-- Price -->
                       <h4 class="text-danger fw-bold mb-0">₹594.00</h4>
                       <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                       <!-- Delivery Information -->
                       <p class="text-muted" style="font-size: 14px;">Shipped in 24 Hours from Mumbai Warehouse</p></a>
                        <button class="btn btn-primary w-100" onclick="addToCart('Mini HDMI to HDMI Cable', 594)">Add to Cart</button>
                    </div>
                </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Sidebar Cart -->
    <!-- Sidebar Cart -->
    <div class="col-lg-3">
        <div class="card-c p-3 border rounded shadow-sm" style="position: sticky; top: 20px;">
            <h4 class="fw-bold">Your Cart</h4>
            <p class="text-muted" id="cart-empty">Your Cart is Empty.</p>
            <ul id="cart-items" class="list-group mb-2"></ul>
            <hr>
            <p><strong>Total Items:</strong> <span id="cart-total-items">0</span></p>
            <p><strong>Subtotal:</strong> ₹<span id="cart-total-price">0.00</span></p>
            <div class="d-flex justify-content-between">
               <a href="../index/CheckOut.html"><button class="btn btn-danger">Check out</button></a>
            </div>
            
        </div>
    </div>
</div>
<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12 text-center">
            <h2 class="fs-4 fw-bold">Premium USB and HDMI Connectors for All Applications</h2>
            <p>At ElectroMart, we offer an extensive range of high-quality USB and HDMI connectors tailored to meet the needs of both everyday users and demanding industrial applications.</p>
        </div>
    </div>

    <div class="row justify-content-center mt-4">
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <div class="p-3 border rounded">
                <h4 class="fs-5 fw-bold">LP16 USB-C 3.1 Male-Male Plug</h4>
                <p>Engineered for tough environments, this USB-C connector offers IP68 waterproofing and high-speed data transfer.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <div class="p-3 border rounded">
                <h4 class="fs-5 fw-bold">Industrial Grade USB HUB</h4>
                <p>Expand your connectivity with this industrial-grade USB hub, supporting up to seven USB 2.0 devices.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <div class="p-3 border rounded">
                <h4 class="fs-5 fw-bold">Female HDMI Connector 19Pin</h4>
                <p>A versatile solution for high-definition multimedia applications, ensuring seamless data transmission.</p>
            </div>
        </div>
    </div>

    <div class="row justify-content-center mt-4">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h3 class="fs-5 fw-bold">Key Features and Benefits</h3>
            <ul>
                <li>High-speed data transfer for efficient performance.</li>
                <li>Durable materials ensuring long-term use.</li>
                <li>Waterproof and weatherproof solutions.</li>
                <li>Wide compatibility with various devices.</li>
                <li>Easy installation and user-friendly designs.</li>
                <li>High-definition multimedia experience.</li>
            </ul>
        </div>
    </div>

    <div class="row justify-content-center mt-4">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <h3 class="fs-5 fw-bold">Why Shop at ElectroMart?</h3>
            <ul>
                <li>Extensive product range from consumer-grade to industrial-grade connectors.</li>
                <li>Competitive prices with great value.</li>
                <li>Convenient online shopping with fast shipping across India.</li>
            </ul>
        </div>
    </div>
</div>


<!-- Footer -->
<footer class="text-light">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4">
                <h5>About ElectroMart</h5>
                <p>ElectroMart provides top-quality electronic components, Raspberry Pi accessories, and IoT solutions for hobbyists and professionals.</p>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/Home_Page.html" class="text-light text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Products</a></li>
                    <li><a href="#" class="text-light text-decoration-none">About Us</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
                </ul>
            </div>
            <!-- Social Media -->
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="#" class="text-light"><i class="fab fa-linkedin fa-lg"></i></a>
            </div>
        </div>
        <hr class="bg-light">
        <div class="text-center">
            <p class="mb-0">© 2025 ElectroMart. All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- Font Awesome for Social Icons -->

<script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
<!-- JavaScript for Cart Functionality -->

<script src="../js/script.js"></script>
</body>
</html>