<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        video {
            max-height: 400px;
            object-fit: cover;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .container-fluid video {
            max-height: 400px;
            object-fit: cover;
            margin-top: 10px; /* Creates space below navbar */
        }
        .image-container img, .card-img-top {
            max-width: 100%;
            height: auto;
            object-fit: contain; /* Prevents stretching */
        } 
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
    
        .card:hover {
            transform: scale(1.05); /* Slightly enlarge the card */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow */
        }
        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .cart-sidebar .btn {
            margin-top: 5px;
        }
            /* Hover Effect for Cards */
        .card-c {
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
    
        .card-c {
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
    
        .card-c:hover {
            transform: scale(1.05); /* Slightly enlarge the card */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow */
        }   
        .cart-c-sidebar .btn {
            margin-top: 5px;
        }
            /* Hover Effect for Cards */
        .card-c {
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
    
        .card-c:hover {
            transform: scale(1.05); /* Slightly enlarge the card */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow */
        }
        .card-c-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        } 
            .cart-c-sidebar .btn {
                margin-top: 5px;
            }
        a {
            text-decoration: none; /* Removes underline */
            color: inherit; /* Keeps text color same as parent */
        }
            
    
    </style>    
    <!-- Font Awesome for Social Icons -->
    <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
    <title>Electromart</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm navbar-light">
    <div class="container-fluid">
        <!-- Logo and Brand -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/electroMart_Logo.jpg" style="width:50px" class="rounded-pill">
            <span class="brand-text">
                <b style="color:white">ELECTRO</b><b style="color:black; font-style: italic;">MART</b>
            </span>
        </a>
        <!-- Toggler Button Aligned to the Right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible Content Aligned to the Right -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
            <form class="d-flex my-2 my-sm-0 me-3" style="width: 50%;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <!-- Dropdown Menu for Products -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                        <li><a class="dropdown-item" href="../index/arduino_board.html">Ardiuno</a></li>
                        <li><a class="dropdown-item" href="../index/HDMI_USB.html">HDMI AND USB</a></li>
                        <li><a class="dropdown-item" href="../index/rasberry_pi.html">Rasberry Pi</a></li>
                        <li><a class="dropdown-item" href="../index/Drone.html">Drone Parts</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>
                <!-- Dropdown Menu for Contact Us -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="contactDropdown">
                        <li><a class="dropdown-item" href="../index/Customer_Support.html">Customer Support</a></li>
                        <li><a class="dropdown-item" href="../index/Business_Inquiries.html">Business Inquiries</a></li>
                    </ul>
                </li>
                <!-- Cart Icon -->
                <li class="nav-item">
                    <a href="../index/CheckOut.html" class="nav-link">
                        <i class="fa-solid fa-shopping-cart text-white"></i> <span id="cart-count" class="badge bg-danger">0</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

<!-- First Video Section -->
<div class="container-fluid">
    <a href="#" >
        <video class="d-block w-100" autoplay muted loop>
            <source src="../videos/vid1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </a>
</div>
<!--categories card-->
<div style="text-align: center; font-size: 24px; font-weight: bold; margin-top: 40px;">
    Featured Categories
</div>

<div class="container mt-4">
    <div class="row">
        <!-- Box 1 -->
        <div class="col-md-3">
            <a href="../index/arduino_board.html"  style="text-decoration: none; color: inherit;">
                <div style="background: linear-gradient(to right, #ffdde1, #ffeef1); text-align: left; padding: 20px; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); height: 200px; display: flex; align-items: center; gap: 15px;">
                    
                    <!-- Image on the Left -->
                    <img src="../images/Ardiuno_Home_Page.jpg" alt="Ardiuno" style="width: 100px; height: auto; flex-shrink: 0;">
                    
                    <!-- Text on the Right -->
                    <div>
                        <h5 style="margin: 0;"><b>Ardiuno board</b></h5>
                        <p style="margin: 0;">Arduino , Devlopment Board</p>
                    </div>
        
                </div>
            </a>
        </div>
        <!-- Box 2 -->
        <div class="col-md-3">
            <a href="../index/HDMI_USB.html"  style="text-decoration: none; color: inherit;">
                <div style="background: linear-gradient(to right, #d6e3f7, #dbeaff); text-align: left; padding: 20px; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); height: 200px; display: flex; align-items: center; gap: 15px;">
                    
                    <!-- Image on the Left -->
                    <img src="../images/HDMI_USB_Home_Pge.jpg" alt="USB and HDMI" style="width: 80px; height: auto; flex-shrink: 0;">
                    
                    <!-- Text on the Right -->
                    <div>
                        <h5 style="margin: 0;"> <b>USB and HDMI Connectors</b></h5>
                        <p style="margin: 0;">CNLINKO, WEIPU, XKB Connectivity</p>
                    </div>
        
                </div>
            </a>
        </div>
     <!-- Box 3 -->
     <div class="col-md-3">
        <a href="../index/rasberry_pi.html"  style="text-decoration: none; color: inherit;">
            <div style="background: linear-gradient(to right, #f3c5e6, #fde7f6); text-align: left; padding: 20px; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); height: 200px; display: flex; align-items: center; gap: 15px;">
                
                <!-- Image on the Left -->
                <img src="../images/Rassbery_Pi_Home_Page.jpg" alt="USB and HDMI" style="width: 80px; height: auto; flex-shrink: 0;">
                
                <!-- Text on the Right -->
                <div>
                    <h5 style="margin: 0;"><b>Raspberry Pi and Accessories</b></h5>
            <p style="margin: 0;">7Semi, Adafruit, DFRobot, SparkFun</p>
                </div>
    
            </div>
        </a>
    </div>
        <!-- Box 4 -->
        <div class="col-md-3">
            <a href="../index/Drone.html"  style="text-decoration: none; color: inherit;">
                <div style="background: linear-gradient(to right, #fbded6, #ffe3dc); text-align: left; padding: 20px; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); height: 200px; display: flex; align-items: center; gap: 15px;">
                    
                    <!-- Image on the Left -->
                    <img src="../images/Drone_Home_Page.jpg" alt="USB and HDMI" style="width: 80px; height: auto; flex-shrink: 0;">
                    
                    <!-- Text on the Right -->
                    <div>
                        <h5 style="margin: 0;"><b>Drone Parts</b></h5>
                        <p style="margin: 0;">Motors, Frames, FPV Cameras, ESC</p>
                    </div>
        
                </div>
            </a>
        </div>
    </div>
</div>
<div class="container my-4">
    <!-- First Row -->
    <div class="row justify-content-center g-4">
        <div class="col-md-4 mb-4">
            
            <div class="card">
                <a href="../index/h1.html">
                <img src="../images/h1_image1.jpg" class="card-img-top" alt="Product Image">
                <div class="card-body">
                        <!-- Product Title and SKU -->
                        <h6 class="text-muted mb-1">063-HDMI-VGA-AUD</h6>
                        <!-- Product Name -->
                        <h5 class="fw-bold text-dark">HDMI Male to VGA Female Video Converter with Audio Interface</h5>
                        <!-- Star Rating and Review -->
                        <div class="d-flex align-items-center my-2">
                            <span class="text-warning me-1">
                                ★★★★☆
                            </span>
                            <span class="text-primary" style="font-size: 14px;">43 review</span>
                        </div>
                        <!-- Price -->
                        <h4 class="text-danger fw-bold mb-0">₹282.00</h4>
                        <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                        <!-- Delivery Information -->
                        <p class="text-muted" style="font-size: 14px;">Usually Delivered in 2-5 Days</p></a>
                </div>
            </div>
        </div>
         <!--col 2-->
         <div class="col-md-4 mb-4">
                
            <div class="card">
                <a href="../index/d5.html">
                <img src="../images/d5_image1.jpg" class="card-img-top" alt="Product Image">
                <div class="card-body">
                    <!-- Product Title and SKU -->
                    <h6 class="text-muted mb-1">479-PMPCD63-3B</h6>
                    <!-- Product Name -->
                    <h5 class="fw-bold text-dark">Drone Propeller D63 Cinewhoop Props 3 Blade 63.5mm 1.5mm Shaft Pitch 3" Black (1 Pair CW+CCW)</h5>
                    <!-- Star Rating and Review -->
                    <div class="d-flex align-items-center my-2">
                        <span class="text-warning me-1">
                            ★★★★☆
                        </span>
                        <span class="text-primary" style="font-size: 14px;">19 review</span>
                    </div>
                    <!-- Price -->
                    <h4 class="text-danger fw-bold mb-0">₹49.00</h4>
                    <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                    <!-- Delivery Information -->
                    <p class="text-muted" style="font-size: 14px;">Shipped in 24 hours from Mumbai Warehouse</p></a>
                </div>
            </div>
        </div>
         <!--col 3-->
        <div class="col-md-4 mb-4">
            <div class="card">
                <a href="../index/h3.html">
                <img src="../images/h3_image1.jpg" class="card-img-top" alt="Product Image">
                <div class="card-body">
                    <!-- Product Title and SKU -->
                    <h6 class="text-muted mb-1">479-PC1635-3L</h6>
                    <!-- Product Name -->
                    <h5 class="fw-bold text-dark">HDMI Female to Micro HDMI Male Adapter, Suit for Raspberry Pi 4B</h5>
                    <!-- Star Rating and Review -->
                    <div class="d-flex align-items-center my-2">
                        <span class="text-warning me-1">
                            ★★☆☆☆
                        </span>
                        <span class="text-primary" style="font-size: 14px;">47 review</span>
                    </div>
                    <!-- Price -->
                    <h4 class="text-danger fw-bold mb-0">₹105.00</h4>
                    <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                    <!-- Delivery Information -->
                    <p class="text-muted" style="font-size: 14px;">Usually Delivered in 2-5 Days</p></a>
                </div>
            </div>
        </div>

    </div>

    <!-- Second Row -->
    <div class="row justify-content-center g-4 mt-3">
        <!-- Card 4 -->
        <div class="col-md-4 mb-4">
                
            <div class="card">
                <a href="../index/h6.html">
                <img src="../images/h6_image1.jpg" class="card-img-top" alt="Product Image">
                <div class="card-body">
                   <!-- Product Title and SKU -->
                   <h6 class="text-muted mb-1">147-FIT0543</h6>
                   <!-- Product Name -->
                   <h5 class="fw-bold text-dark">Mini HDMI to HDMI Cable</h5>
                   <!-- Star Rating and Review -->
                   <div class="d-flex align-items-center my-2">
                       <span class="text-warning me-1">
                           ★★★★☆
                       </span>
                       <span class="text-primary" style="font-size: 14px;">49 review</span>
                   </div>
                   <!-- Price -->
                   <h4 class="text-danger fw-bold mb-0">₹594.00</h4>
                   <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                   <!-- Delivery Information -->
                   <p class="text-muted" style="font-size: 14px;">Shipped in 24 Hours from Mumbai Warehouse</p></a>
 
                </div>
            </div>
            </a>
        </div>

        <!-- Card 5 -->
        <div class="col-md-4 mb-4">
            
            <div class="card">
                <a href="../index/a2.html">
                <img src="../images/a2_image1.jpg" class="card-img-top" alt="Product Image">
                <div class="card-body">
                    <!-- Product Title and SKU -->
                    <h6 class="text-muted mb-1">061-21738</h6>
                    <!-- Product Name -->
                    <h5 class="fw-bold text-dark">Arduino Compatible Base Board For Raspberry Pi Compute Module 4, HDMI, USB, M.2 Slot</h5>
                    <!-- Star Rating and Review -->
                    <div class="d-flex align-items-center my-2">
                        <span class="text-warning me-1">
                            ★★★★★
                        </span>
                        <span class="text-primary" style="font-size: 14px;">40 review</span>
                    </div>
                    <!-- Price -->
                    <h4 class="text-danger fw-bold mb-0">₹2,011.00</h4>
                    <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                    <!-- Delivery Information -->
                    <p class="text-muted" style="font-size: 14px;">Ships in 24 hours from Mumbai warehouse</p></a>
                    <!-- Stock Availability -->
                </div>
            </div>
            </a>
        </div>

        <!-- Card 6 -->
        <div class="col-md-4 mb-4">

            <div class="card">
                <a href="../index/r6.html">
                <img src="../images/r6_image1.jpg" class="card-img-top" alt="Product Image">
                <div class="card-body">
                   <!-- Product Title and SKU -->
                   <h6 class="text-muted mb-1">Waveshare SKU: 061-28515</h6>
                   <!-- Product Name -->
                   <h5 class="fw-bold text-dark">PCIe To ETH and M.2 Adapter for Raspberry Pi 5</h5>
                   <!-- Star Rating and Review -->
                   <div class="d-flex align-items-center my-2">
                       <span class="text-warning me-1">
                           ★★★★☆
                       </span>
                       <span class="text-primary" style="font-size: 14px;">1 review</span>
                   </div>
                   <!-- Price -->
                   <h4 class="text-danger fw-bold mb-0">₹1,895.00</h4>
                   <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                   <!-- Delivery Information -->
                   <p class="text-muted" style="font-size: 14px;">Shipped in 24 Hours from Mumbai Warehouse</p></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Third Row -->
    <div class="row justify-content-center g-4 mt-3">
        <!-- Card 7 -->
        <div class="col-md-4 mb-4">
                
            <div class="card">
                <a href="../index/d6.html">
                <img src="../images/d6_image1.jpg" class="card-img-top" alt="Product Image">
                <div class="card-body">
                   <!-- Product Title and SKU -->
                   <h6 class="text-muted mb-1">479-PMPCD63-3G</h6>
                   <!-- Product Name -->
                   <h5 class="fw-bold text-dark">Drone Propeller 51377 Hurricane MAX 3 Blade 129.7mm 5mm Shaft Pitch 3" Transparent Cyan (1 Pair CW+CCW)</h5>
                   <!-- Star Rating and Review -->
                   <div class="d-flex align-items-center my-2">
                       <span class="text-warning me-1">
                           ★★★★☆
                       </span>
                       <span class="text-primary" style="font-size: 14px;">49 review</span>
                   </div>
                   <!-- Price -->
                   <h4 class="text-danger fw-bold mb-0">₹73.00</h4>
                   <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                   <!-- Delivery Information -->
                   <p class="text-muted" style="font-size: 14px;">Shipped in 24 Hours from Mumbai Warehouse</p></a>
                </div>
            </div>
            </a>
        </div>

        <!-- Card 8 -->
        <div class="col-md-4 mb-4">
            
            <div class="card">
                <a href="../index/h2.html">
                <img src="../images/h2_image1.jpg" class="card-img-top" alt="Product Image">
                <div class="card-body">
                    <!-- Product Title and SKU -->
                    <h6 class="text-muted mb-1">061-23738</h6> 
                    <!-- Product Name -->
                    <h5 class="fw-bold text-dark">HDMI Splitter 4K 1 In 4 Out</h5>
                    <!-- Star Rating and Review -->
                    <div class="d-flex align-items-center my-2">
                        <span class="text-warning me-1">
                            ★★★★☆
                        </span>
                        <span class="text-primary" style="font-size: 14px;">64 review</span>
                    </div>
                    <!-- Price -->
                    <h4 class="text-danger fw-bold mb-0">₹390.00</h4>
                    <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                    <!-- Delivery Information -->
                    <p class="text-muted" style="font-size: 14px;">Ships in 24 hours from Mumbai warehouse</p></a>
                    <!-- Stock Availability -->
                </div>
            </div>
            </a>
        </div>

        <!-- Card 9 -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <a href="../index/d3.html">
                <img src="../images/d3_image1.jpg" class="card-img-top" alt="Product Image">
                <div class="card-body">
                    <!-- Product Title and SKU -->
                    <h6 class="text-muted mb-1">479-PC1635-3L</h6>
                    <!-- Product Name -->
                    <h5 class="fw-bold text-dark">Drone Propeller D51 2020 4 Blade 50.3mm 1.5mm Shaft Pitch 2" Black (1 Pair CW+CCW)</h5>
                    <!-- Star Rating and Review -->
                    <div class="d-flex align-items-center my-2">
                        <span class="text-warning me-1">
                            ★★★☆☆
                        </span>
                        <span class="text-primary" style="font-size: 14px;">32 review</span>
                    </div>
                    <!-- Price -->
                    <h4 class="text-danger fw-bold mb-0">₹42.00</h4>
                    <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                    <!-- Delivery Information -->
                    <p class="text-muted" style="font-size: 14px;">Usually Delivered in 2-5 Days</p></a>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="about-us-section" style="background-color: #f4f4f4; padding: 40px; margin-top: 20px; text-align: center;">
    <h2>About Us</h2>
    <p style="font-size: 18px; line-height: 1.6; max-width: 800px; margin: 0 auto;">
        Welcome to our online store, where we bring you high-quality Raspberry Pi accessories and electronic components. 
        Our mission is to support makers, students, and professionals in building innovative projects with cutting-edge 
        technology. We stock the latest Raspberry Pi boards, cases, expansion hats, and industrial IoT solutions.
    </p>
</div>

<div class="mission-section" style="background-color: #fff; padding: 40px; margin-top: 20px; text-align: center;">
    <h3>Our Mission</h3>
    <p style="font-size: 16px; line-height: 1.6; max-width: 800px; margin: 0 auto;">
        We aim to provide high-quality, reliable, and affordable electronic components for IoT and automation enthusiasts. 
        Our goal is to empower engineers, students, and hobbyists with the best tools for their projects.
    </p>
</div>

<div class="why-choose-us-section" style="background-color: #f4f4f4; padding: 40px; margin-top: 20px; text-align: center;">
    <h3>Why Choose Us?</h3>
    <ul style="list-style: none; padding: 0; max-width: 800px; margin: 0 auto;">
        <li style="font-size: 16px; line-height: 1.6;">✔ High-quality Raspberry Pi accessories and components</li>
        <li style="font-size: 16px; line-height: 1.6;">✔ Trusted brands like Waveshare, DFRobot, and Raspberry Pi</li>
        <li style="font-size: 16px; line-height: 1.6;">✔ Excellent customer support and fast shipping</li>
        <li style="font-size: 16px; line-height: 1.6;">✔ Wide range of products for beginners and professionals</li>
    </ul>
</div>

<div class="contact-section" style="background-color: #fff; padding: 40px; margin-top: 20px; text-align: center;">
    <h3>Contact Us</h3>
    <p style="font-size: 16px; line-height: 1.6; max-width: 800px; margin: 0 auto;">
        Have questions? Reach out to us via email at <strong>support@example.com</strong> or call us at <strong>+123 456 7890</strong>.
        Follow us on social media to stay updated on the latest products and offers.
    </p>
</div>
<!-- Responsive Content Section -->
<section class="text-center py-4">
    <div class="container">
        <h2 class="fs-4 fw-bold">Buy Top-Quality Electronic Components at ElectroMart</h2>
        <p class="fs-6">In today's technology-driven world, electronic and electrical components are the backbone of innovation. Whether you're a passionate electronics enthusiast, an experienced engineer, or a business leader, finding the right parts is essential.</p>
        <p class="fs-6">ElectroMart stands as India's premier provider of electronic components, offering an extensive selection of top-tier products at competitive prices. Built on a commitment to quality, affordability, and customer satisfaction, ElectroMart is a trusted partner for everyone from hobbyists to major corporations.</p>
        <p class="fs-6">We understand that the field of electronics is constantly evolving and take pride in staying abreast of emerging trends. By offering cutting-edge components and technologies, we empower customers with the necessary tools to thrive in a dynamic environment.</p>
        <p class="fs-6">We are continuously expanding our product range to maintain our position as the preferred choice for electronics enthusiasts, professionals, and businesses across the country.</p>
    </div>
</section>

<!-- Footer -->
<footer class="text-light">
    <div class="container"> 
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4">
                <h5>About ElectroMart</h5>
                <p>ElectroMart provides top-quality electronic components, Raspberry Pi accessories, and IoT solutions for hobbyists and professionals.</p>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <div class="row">
                    <div class="col-6">
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-light text-decoration-none">Home</a></li>
                            <li><a href="#" class="text-light text-decoration-none">Products</a></li>
                            <li><a href="../index/About_Us.html" class="text-light text-decoration-none">About Us</a></li>
                            <li><a href="../index/Customer_Support.html" class="text-light text-decoration-none">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="list-unstyled">
                            <li><a href="../index/arduino_board.html" class="text-light text-decoration-none">Ardiuno</a></li>
                            <li><a href="../index/rasberry_pi.html" class="text-light text-decoration-none">Rasberry Pi</a></li>
                            <li><a href="../index/HDMI_USB.html" class="text-light text-decoration-none">HDMI and USB</a></li>
                            <li><a href="../index/Drone.html" class="text-light text-decoration-none">Drone Part</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Social Media -->
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="#" class="text-light"><i class="fab fa-linkedin fa-lg"></i></a>
            </div>
        </div>
        <hr class="bg-light">
        <div class="text-center">
            <p class="mb-0">© 2025 ElectroMart. All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- JavaScript for Cart Functionality -->

<script src="../js/script.js"></script>
</body>
</html>
