<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beetle BLE Technical Specifications</title>
</head>
<body>
    <h1>Technical Specifications</h1>
    <ul>
        <li><strong>Brand:</strong> DFRobot</li>
        <li><strong>Bluetooth Chip:</strong> CC2540</li>
        <li><strong>Sensitivity:</strong> -93dBm</li>
        <li><strong>Working Temperature:</strong> -10°C ~ +85°C</li>
        <li><strong>Maximum Distance:</strong> 50m (1968.50") (Open field)</li>
        <li><strong>Microcontroller:</strong> ATmega328</li>
        <li><strong>Clock frequency:</strong> 16 MHz</li>
        <li><strong>Operating voltage:</strong> 5V DC</li>
        <li><strong>Input voltage:</strong> 5V DC</li>
        <li><strong>Digital Pin:</strong> 4</li>
        <li><strong>Analog Pin:</strong> 4</li>
        <li><strong>PWM Output:</strong> 2</li>
        <li><strong>UART interface:</strong> 1</li>
        <li><strong>I2C interface:</strong> 1</li>
        <li><strong>Micro USB interface:</strong> 1</li>
        <li><strong>Power port:</strong> 2</li>
        <li><strong>Size:</strong> 28.8mm x 33.1mm (1.13" x 1.30")</li>
        <li><strong>Weight:</strong> 10g</li>
    </ul>

    <h2>Warranty Information</h2>
    <p>All the products supplied by Evelta are genuine and original. We offer 14 days replacement warranty in case of manufacturing defects. For more details, please visit our <a href="#">cancellation and returns page</a>.</p>

    <h2>Description</h2>
    <p>The Beetle BLE (formerly known as Bluno Beetle) is a compact Arduino-compatible board equipped with Bluetooth 4.0 (BLE) technology. This tiny board is likely one of the smallest BLE boards available on the market. It utilizes the standard Arduino IDE for code uploads, eliminating the need for extra libraries and drivers. The Beetle BLE represents a significant advancement in the Beetle product line, providing DIY enthusiasts with even more possibilities for their projects. It is fully compatible with Bluno in terms of instructions and procedures and supports Bluetooth HID and iBeacon modes. Be sure to consult our <a href="#">Bluetooth microcontroller selection guide</a> for additional information.</p>

    <h2>Features</h2>
    <ul>
        <li>ATmega328@16MHz</li>
        <li>Bluetooth Low Energy (BT 4.0)</li>
        <li>Micro USB port</li>
        <li>Super Compact Size</li>
        <li>Support Bluetooth HID and iBeacon</li>
        <li>Compatible with all DFRobot Bluno Series</li>
        <li>Support Wireless Programming</li>
    </ul>

    <h2>Resource</h2>
    <ul>
        <li><a href="#">Wiki</a></li>
        <li><a href="#">Schematic</a></li>
        <li><a href="#">Layout_Top</a></li>
        <li><a href="#">Layout_Ground</a></li>
    </ul>

    <h2>Package List</h2>
    <ul>
        <li>Beetle BLE x1</li>
    </ul>
</body>
</html>