<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .image-container img {
            max-width: 100%;
        }
        .features, .resources, .faqs, .reviews {
            margin-top: 20px;
        }
        .features ul, .faqs ul {
            list-style: none;
            padding-left: 0;
        }
        .features ul li, .faqs ul li {
            margin-bottom: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .product-info {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
    <title>7Semi MLX90640 IR Thermal Camera Breakout 110 FOV I2C</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm navbar-light">
    <div class="container-fluid">
        <!-- Logo and Brand -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/electroMart_Logo.jpg" style="width:50px" class="rounded-pill">
            <span class="brand-text">
                <b style="color:white">ELECTRO</b><b style="color:black; font-style: italic;">MART</b>
            </span>
        </a>
        <!-- Toggler Button Aligned to the Right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible Content Aligned to the Right -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
            <form class="d-flex my-2 my-sm-0 me-3" style="width: 50%;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <!-- Dropdown Menu for Products -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                        <li><a class="dropdown-item" href="../index/arduino_board.html">Ardiuno</a></li>
                        <li><a class="dropdown-item" href="../index/HDMI_USB.html">HDMI AND USB</a></li>
                        <li><a class="dropdown-item" href="../index/rasberry_pi.html">Rasberry Pi</a></li>
                        <li><a class="dropdown-item" href="../index/Drone.html">Drone Parts</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>
                <!-- Dropdown Menu for Contact Us -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="contactDropdown">
                        <li><a class="dropdown-item" href="../index/Customer_Support.html">Customer Support</a></li>
                        <li><a class="dropdown-item" href="../index/Business_Inquiries.html">Business Inquiries</a></li>
                    </ul>
                </li>
                <!-- Cart Icon -->
                <li class="nav-item">
                    <a href="../index/CheckOut.html" class="nav-link">
                        <i class="fa-solid fa-shopping-cart text-white"></i> <span id="cart-count" class="badge bg-danger">0</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-4">
    <!-- Breadcrumb -->
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/Home_Page.html" >Home</a></li>
            <li class="breadcrumb-item"><a href="#">Development Boards and Kits</a></li>
            <li class="breadcrumb-item"><a href="../index/rasberry_pi.html" >Raspberry Pi and Accessories</a></li>
            <li class="breadcrumb-item active">7Semi MLX90640 IR Thermal Camera</li>
        </ol>
    </nav>

    <!-- Main Product Section -->
    <div class="row">
        <!-- Left: Product Image -->
        <div class="col-md-5">
            <img src="../images/r1_image1.jpg" class="img-fluid" alt="Product Image">
            <div class="d-flex mt-2">
                <a href="../images/r1_image2.jpg" ><img src="../images/r1_image2.jpg" class="img-thumbnail me-2" width="60"></a>
                <a href="../images/r1_image3.jpg" ><img src="../images/r1_image3.jpg" class="img-thumbnail" width="60"></a>
            </div>
        </div>

        <!-- Right: Product Details -->
        <div class="col-md-7">
            <h3>7Semi MLX90640 IR Thermal Camera Breakout 110 FOV I2C</h3>
            <p><b>7Semi</b></p>
            <p>⭐⭐⭐⭐ <a href="#"> 
                <button id="openModal">Write a Review</button>
                <div id="reviewModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <form>
                            <label for="rating">Select Rating</label>
                            <select id="rating" name="rating">
                                <option value="5">5 Stars</option>
                                <option value="4">4 Stars</option>
                                <option value="3">3 Stars</option>
                                <option value="2">2 Stars</option>
                                <option value="1">1 Star</option>
                            </select>
                            
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                            
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                            
                            <label for="subject">Review Subject</label>
                            <input type="text" id="subject" name="subject" required>
                            
                            <label for="comments">Comments</label>
                            <textarea id="comments" name="comments" rows="5" required></textarea>
                            
                            <button type="submit">Submit Review</button>
                        </form>
                        
                        <div class="product-info">
                            <p>RASPBERRY-PI</p>
                            <p>RASPBERRY PI 4 MODEL-B 1/2/4/8GB RAM POE ENABLED</p>
                        </div>
                    </div>
                </div>
            
                <script>
                    var modal = document.getElementById("reviewModal");
                    var btn = document.getElementById("openModal");
                    var span = document.getElementsByClassName("close")[0];
            
                    btn.onclick = function() {
                        modal.style.display = "block";
                    }
            
                    span.onclick = function() {
                        modal.style.display = "none";
                    }
            
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script>
            </a></p>

            <table class="table table-bordered w-50">
                <tr><th>SKU:</th><td>004-ES-12142</td></tr>
                <tr><th>MPN:</th><td>ES-12142</td></tr>
            </table>

            <p class="text-danger"> 
                <a href="../index/r1_tp.html" >Get Customized Quote for Bulk Orders</a>
            </p>
            <p>
                7Semi MLX90640: Capture heat like never before! This compact breakout boasts a wide 110° field of view, 32x24 pixel IR sensor array, and accurate temperature readings (-40°C to 300°C) up to 7m away. Perfect for diverse applications!
            </p>
            <a href="#" class="text-danger">View full description</a>

            <div class="mt-3">
                <h4 class="text-danger">₹4,714.10 <small>inc. GST</small></h4>
                <p><s>₹3,995.00</s> <small>ex. GST</small></p>
                <p>Usually Delivered in 2-5 Days</p>
                <p class="text-success fw-bold">22 in stock</p>

                <label>Quantity:</label>
                <input type="number" value="1" min="1" class="form-control w-25">

                <p class="mt-2"><i class="bi bi-eye"></i> 11 people looking at this.</p>

                <button class="btn btn-danger w-100"  onclick="addToCart('7Semi Sensor', 3995)">Add to Cart</button>
                <button class="btn btn-outline-dark w-100 mt-2">Add to Your List</button>
            </div>
        </div>
    </div>

    <!-- Extra Features -->
    <div class="mt-4 p-3 bg-light d-flex justify-content-between">
        <span>✅ 100% Original Products</span>
        <span>📜 GST Invoice</span>
        <span>💰 Earn 3% Cashback</span>
    </div>
</div>
<div class="container mt-4">
    <!-- Technical Specifications -->
    <div class="p-3 bg-light">
        <h4>Technical Specifications</h4>
        <table class="table table-bordered w-50">
            <tr><th>Brand:</th><td>7Semi</td></tr>
            <tr><th>Supply Voltage:</th><td>3.3 - 5 V</td></tr>
            <tr><th>Current Consumption:</th><td>&lt; 23mA</td></tr>
            <tr><th>FOV:</th><td>110° x 75°</td></tr>
            <tr><th>Operating Temperature:</th><td>-40 ~ 85°C</td></tr>
            <tr><th>Target Temperature:</th><td>-40 ~ 300°C</td></tr>
        </table>
    </div>
<!-- Warranty Information -->
<div class="p-3 mt-3 bg-white border">
        <h4>Warranty Information</h4>
        <p>All the products supplied by ElectroMart are genuine and original. We offer a <b>14-day replacement warranty</b> in case of manufacturing defects.</p>
        <p>For more details, please visit our cancellation and returns page.</p>
    </div>
</div>
<div class="container mt-4">
    <!-- Description Section -->
    <div class="p-3 bg-white">
        <h4>Description</h4>
        <p><b>Build Your Own Thermal Camera with ESP32 & 7Semi MLX90640 Breakout: DIY Thermal Imaging Project</b></p>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=ObedJL3Pdr4&feature=youtu.be" >Watch Video</a></li>
            <li><a href="../files/r1.pdf" >Download Tutorial PDF</a></li>
            <li><a href="../files/r1.py" >Download ESP32 Code</a></li>
        </ul>
        <p>The <b>7Semi MLX90640 Thermal Camera Breakout</b> is a high-performance infrared (IR) camera solution ideal for research, industrial applications, and more. This camera captures thermal images and provides accurate temperature readings, making it a valuable tool for various tasks.</p>
    </div>

    <!-- Key Features -->
    <div class="p-3 bg-light mt-3">
        <h4>Key Features:</h4>
        <ul>
            <li><b>Wide Field of View:</b> Capture a larger area with an impressive 110-degree FOV.</li>
            <li><b>Precise Temperature Measurement:</b> Measures from -40°C to 300°C with ±2°C accuracy.</li>
            <li><b>Compact and Easy to Use:</b> Small form factor with easy mounting options.</li>
            <li><b>Seamless Integration:</b> I2C interface for efficient data acquisition.</li>
            <li><b>Programmable Refresh Rate:</b> Adjust between 0.5Hz and 64Hz to suit specific needs.</li>
        </ul>
    </div>

    <!-- Additional Benefits -->
    <div class="p-3 bg-white mt-3">
        <h4>Additional Benefits:</h4>
        <ul>
            <li><b>Factory Calibrated:</b> Ensures accurate readings right out of the box.</li>
            <li><b>Low Power Consumption:</b> Operates on 3.3V/5V with < 23mA power usage.</li>
        </ul>
    </div>

    <!-- Applications -->
    <div class="p-3 bg-light mt-3">
        <h4>Applications:</h4>
        <ul>
            <li><b>Predictive Maintenance:</b> Identify potential equipment issues through thermal monitoring.</li>
            <li><b>Research and Development:</b> Capture thermal data for scientific studies.</li>
            <li><b>Building Inspection:</b> Detect insulation problems or moisture leaks.</li>
            <li><b>Firefighting:</b> Locate heat sources for safer firefighting operations.</li>
        </ul>
    </div>

    <!-- Specifications -->
    <div class="p-3 bg-white mt-3">
        <h4>Specifications:</h4>
        <ul>
            <li>Compact size for easy integration</li>
            <li>Factory calibrated for reliable measurements</li>
            <li>Wide operating voltage range: 3.3V/5V</li>
            <li>Low power consumption: less than 23mA</li>
            <li>Expansive field of view: 110° x 75°</li>
            <li>Durable operating temperature range: -40°C to 85°C</li>
            <li>Wide target temperature range: -40°C to 300°C</li>
            <li>Exceptional NETD of 0.1K RMS at 1Hz refresh rate</li>
            <li>I2C digital interface for easy communication</li>
            <li>Programmable refresh rate: 0.5Hz to 64Hz</li>
        </ul>
        <p><b>STEMMA QT / Qwiic 4-pin 1mm Pitch White Female Connector Cable 150mm Long</b> - can be purchased separately.</p>
    </div>

    <!-- Resources -->
    <div class="p-3 bg-light mt-3">
        <h4>Resources:</h4>
        <ul>
            <li><a href="../files/User_Guide.pdf" >User Guide</a></li>
            <li><a href="../files/Data_Sheet.pdf" >Download Datasheet for MLX90640</a></li>
            <li><a href="../files/User_Manual.pdf" >Raspberry Pi Get Started User Manual</a></li>
            <li><a href="../files/7SEMI_MLX9064x_QWIIC.STEP" >MLX90640 Breakout 3D Step File</a></li>
            <li><a href="../files/7SEMI_MLX90640_QWIIC.DXF" >MLX90640 Breakout DXF File</a></li>
        </ul>
    </div>
</div>
<!-- Footer -->
<footer class="text-light">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4">
                <h5>About ElectroMart</h5>
                <p>ElectroMart provides top-quality electronic components, Raspberry Pi accessories, and IoT solutions for hobbyists and professionals.</p>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Products</a></li>
                    <li><a href="#about-us" class="text-light text-decoration-none">About Us</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
                </ul>
            </div>
            <!-- Social Media -->
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="#" class="text-light"><i class="fab fa-linkedin fa-lg"></i></a>
            </div>
        </div>
        <hr class="bg-light">
        <div class="text-center">
            <p class="mb-0">© 2025 ElectroMart. All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- JavaScript for Cart Functionality -->
<script src="../js/script.js"></script>
</body>
</html>