<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .breadcrumb {
            background-color: #f8f9fa;
            padding: 10px;
        }
        .content-section {
            padding: 20px;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        
        .image-container img {
            max-width: 100%;
        }
        .features, .resources, .faqs, .reviews {
            margin-top: 20px;
        }
        .features ul, .faqs ul {
            list-style: none;
            padding-left: 0;
        }
        .features ul li, .faqs ul li {
            margin-bottom: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .product-info {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
    <title>Raspberry Pi 4 Model-B 1/2/4/8GB RAM PoE Enabled</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm navbar-light">
    <div class="container-fluid">
        <!-- Logo and Brand -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/electroMart_Logo.jpg" style="width:50px" class="rounded-pill">
            <span class="brand-text">
                <b style="color:white">ELECTRO</b><b style="color:black; font-style: italic;">MART</b>
            </span>
        </a>
        <!-- Toggler Button Aligned to the Right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible Content Aligned to the Right -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
            <form class="d-flex my-2 my-sm-0 me-3" style="width: 50%;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <!-- Dropdown Menu for Products -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                        <li><a class="dropdown-item" href="../index/arduino_board.html">Ardiuno</a></li>
                        <li><a class="dropdown-item" href="../index/HDMI_USB.html">HDMI AND USB</a></li>
                        <li><a class="dropdown-item" href="../index/rasberry_pi.html">Rasberry Pi</a></li>
                        <li><a class="dropdown-item" href="../index/Drone.html">Drone Parts</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>
                <!-- Dropdown Menu for Contact Us -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="contactDropdown">
                        <li><a class="dropdown-item" href="../index/Customer_Support.html">Customer Support</a></li>
                s        <li><a class="dropdown-item" href="../index/Business_Inquiries.html">Business Inquiries</a></li>
                    </ul>
                </li>
                <!-- Cart Icon -->
                <li class="nav-item">
                    <a href="../index/CheckOut.html" class="nav-link">
                        <i class="fa-solid fa-shopping-cart text-white"></i> <span id="cart-count" class="badge bg-danger">0</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-4">
    <!-- Breadcrumb -->
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/Home_Page.html">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Development Boards and Kits</a></li>
            <li class="breadcrumb-item"><a href="../index/rasberry_pi.html">Raspberry Pi and Accessories</a></li>
            <li class="breadcrumb-item active">7Semi MLX90640 IR Thermal Camera</li>
        </ol>
    </nav>

    <!-- Main Product Section -->
    <div class="row">
        <!-- Left: Product Image -->
        <div class="col-md-5">
            <img src="../images/r2_image1.jpg" class="img-fluid" alt="Product Image">
            <div class="d-flex mt-2">
                <a href="../images/r2_image2.jpg"><img src="../images/r2_image2.jpg" class="img-thumbnail me-2" width="60"></a>
                <a href="../images//r2_image3.jpg"><img src="../images//r2_image3.jpg" class="img-thumbnail" width="60"></a>
            </div>
        </div>

        <!-- Right: Product Details -->
        <div class="col-md-7">
            <h3>Raspberry Pi 4 Model-B 1/2/4/8GB RAM PoE Enabled</h3>
            <p><b>7Semi</b></p>
            <p>⭐⭐⭐⭐ <a href="#">
                <button id="openModal">Write a Review</button>
                <div id="reviewModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <form>
                            <label for="rating">Select Rating</label>
                            <select id="rating" name="rating">
                                <option value="5">5 Stars</option>
                                <option value="4">4 Stars</option>
                                <option value="3">3 Stars</option>
                                <option value="2">2 Stars</option>
                                <option value="1">1 Star</option>
                            </select>
                            
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                            
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                            
                            <label for="subject">Review Subject</label>
                            <input type="text" id="subject" name="subject" required>
                            
                            <label for="comments">Comments</label>
                            <textarea id="comments" name="comments" rows="5" required></textarea>
                            
                            <button type="submit">Submit Review</button>
                        </form>
                        
                        <div class="product-info">
                            <p>RASPBERRY-PI</p>
                            <p>RASPBERRY PI 4 MODEL-B 1/2/4/8GB RAM POE ENABLED</p>
                        </div>
                    </div>
                </div>
            
                <script>
                    var modal = document.getElementById("reviewModal");
                    var btn = document.getElementById("openModal");
                    var span = document.getElementsByClassName("close")[0];
            
                    btn.onclick = function() {
                        modal.style.display = "block";
                    }
            
                    span.onclick = function() {
                        modal.style.display = "none";
                    }
            
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script>
            </a></p>

            <table class="table table-bordered w-50">
                <tr><th>SKU:</th><td>004-ES-12142</td></tr>
                <tr><th>MPN:</th><td>ES-12142</td></tr>
            </table>

            <p class="text-danger">
                <a href="../index/r2_tp.html">Get Customized Quote for Bulk Orders</a>
            </p>
            <p>
                The Raspberry Pi 4 Model B 1/2/4/8GB RAM, PoE enabled is a powerful single-board computer with enhanced memory, PoE support, and versatile connectivity options for a wide range of DIY projects and IoT applications.
            </p>
            <a href="#" class="text-danger">View full description</a>

            <div class="mt-3">
                <h4 class="text-danger">₹3,050 <small>inc. GST</small></h4>
                <p><s>₹3,995.00</s> <small>ex. GST</small></p>
                <p>Usually Delivered in 2-5 Days</p>
                <p class="text-success fw-bold">22 in stock</p>

                <label>Quantity:</label>
                <input type="number" value="1" min="1" class="form-control w-25">

                <p class="mt-2"><i class="bi bi-eye"></i> 11 people looking at this.</p>

                <button class="btn btn-danger w-100"  onclick="addToCart('Raspberry Pi', 3050)">Add to Cart</button>
                <button class="btn btn-outline-dark w-100 mt-2">Add to Your List</button>
            </div>
        </div>
    </div>

    <!-- Extra Features -->
    <div class="mt-4 p-3 bg-light d-flex justify-content-between">
        <span>✅ 100% Original Products</span>
        <span>📜 GST Invoice</span>
        <span>💰 Earn 3% Cashback</span>
    </div>
</div>
<!-- Product Details -->
<div class="container content-section">
    <!-- Technical Specifications -->
    <div>
        <h5 class="section-title">Technical Specifications</h5>
        <table class="table table-bordered w-50">
            <tr>
                <th>Brand:</th>
                <td>RASPBERRY-PI</td>
            </tr>
        </table>
    </div>

    <!-- Warranty Information -->
    <div class="mt-4">
        <h5 class="section-title">Warranty Information</h5>
        <p>
            All the products supplied by EVELETA are genuine and original. We offer 14 days replacement warranty 
            in case of manufacturing defects. For more details, please visit our cancellation and returns page.
        </p>
    </div>

    <!-- Description -->
    <div class="mt-4">
        <h5 class="section-title">Description</h5>
        <p>
            The Raspberry Pi 4 Model B, the latest release in the popular Raspberry Pi computer lineup, brings significant advancements 
            in processor speed, multimedia performance, memory, and connectivity compared to its predecessor, the Raspberry Pi 3 Model B+. 
            Remarkably, these improvements are accompanied by backward compatibility and similar power consumption.
        </p>
        <p>
            Users can enjoy desktop-like performance similar to entry-level x86 PC systems with the Raspberry Pi 4 Model B. It boasts 
            notable features such as a high-performance 64-bit quad-core processor, support for dual-display with resolutions up to 4K 
            via two micro-HDMI ports, hardware video decoding at up to 4Kp60, up to 4GB of RAM, dual-band 2.4/5.0 GHz wireless LAN, 
            Bluetooth 5.0, Gigabit Ethernet, USB 3.0, and Power over Ethernet (PoE) capability with the addition of a separate PoE HAT.
        </p>
        <p>
            To simplify the integration of this product into end products, its dual-band wireless LAN and Bluetooth have obtained modular 
            compliance certification. This certification reduces the need for extensive compliance testing, resulting in improved 
            cost-effectiveness and faster time to market.
        </p>
    </div>

    <!-- Image Section -->
    <div class="mt-4 text-center">
        <img src="../images/r2_image4.jpg" alt="Raspberry Pi 4 Board Overview" class="img-fluid">
        <p>Raspberry Pi 4 Board Overview</p>
    </div>
    <div class="container">
        <h2 class="text-center">Raspberry Pi 4 Model B</h2>
        <h4 class="mt-4">Features</h4>
        <ul class="features">
            <li>Broadcom BCM2711, Quad core Cortex-A72 (ARM v8) 64-bit SoC @ 1.8GHz</li>
            <li>1/2/4/8 GB LPDDR4-3200 SDRAM options</li>
            <li>2.4 GHz and 5.0 GHz IEEE 802.11ac wireless, Bluetooth 5.0, BLE</li>
            <li>Gigabit Ethernet</li>
            <li>2 USB 3.0 ports; 2 USB 2.0 ports</li>
            <li>Raspberry Pi standard 40 pin GPIO header (fully backwards compatible with previous boards)</li>
            <li>2 x micro-HDMI ports (up to 4kp60 supported)</li>
            <li>2-lane MIPI DSI display port</li>
            <li>2-lane MIPI CSI camera port</li>
            <li>4-pole stereo audio and composite video port</li>
            <li>H.265 (4kp60 decode), H264 (1080p60 decode, 1080p30 encode)</li>
            <li>OpenGL ES 3.1, Vulkan 1.0</li>
            <li>Micro-SD card slot for loading operating system and data storage</li>
            <li>5V DC via USB-C connector (minimum 3A)</li>
            <li>5V DC via GPIO header (minimum 3A)</li>
            <li>Power over Ethernet (PoE) enabled (requires separate PoE HAT)</li>
            <li>Operating temperature: 0 ~ 50 degrees C ambient</li>
        </ul>
    
        <h4 class="mt-4">Resources</h4>
        <ul class="resources">
            <li><a href="../files/Product_Brief.pdf">Raspberry Pi Model B product brief</a></li>
            <li><a href="../files/Schematic_diagram.pdf">Raspberry Pi Model B schematic diagrams</a></li>
            <li><a href="../files/Mechanical_drawing.pdf" >Raspberry Pi Model B mechanical drawing</a></li>
            
        </ul>
    
        <h4 class="mt-4">FAQs</h4>
        <ul class="faqs">
            <li><strong>Q:</strong> Does this Raspberry Pi 4 support Power over Ethernet (PoE)?  
                <br><strong>A:</strong> Yes, it is PoE enabled. However, a separate PoE HAT (Hardware Attached on Top) is required to utilize this feature.
            </li>
            <li><strong>Q:</strong> What are the video output capabilities of this model?  
                <br><strong>A:</strong> It has two micro-HDMI ports, supporting up to 4K resolution at 60fps, and dual display setup.
            </li>
            <li><strong>Q:</strong> What is the processor speed of this Raspberry Pi 4?  
                <br><strong>A:</strong> It is equipped with a Broadcom BCM2711, quad-core Cortex-A72 (ARM v8) 64-bit SoC @ 1.8GHz.
            </li>
            <li><strong>Q:</strong> What wireless connectivity options are available?  
                <br><strong>A:</strong> It features dual-band 2.4 GHz and 5.0 GHz IEEE 802.11b/g/n/ac wireless LAN and Bluetooth 5.0, BLE.
            </li>
            <li><strong>Q:</strong> What is the difference between this model and the Raspberry Pi 4 Model B with 2GB RAM?  
                <br><strong>A:</strong> The only difference is the amount of RAM. This model has 4GB of RAM, while the other has 1/4/8GB. The 4GB model may be better suited for more demanding applications.
            </li>
        </ul>
    
        <h4 class="mt-4">Reviews</h4>
        <div class="reviews">
            <p><strong>Posted by Sanket Sonavane on 12th Jul 2023</strong></p>
            <p><strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
            <p>Works as intended but needs a fan and quality power supply. Finally been able to get one is a relief. It has been a long, long wait as I needed this for so many of my projects. Please note this needs cooling, so make sure you get a good case with a fan that has a good air intake. Also, get a good power supply; the official one seems to work really well for this. Overall satisfied with this purchase. Please don’t get a metal case for this as WiFi and Bluetooth do not work through metal enclosures, so get a plastic case. Good luck with your projects. Hope you find this information helpful.</p>
        </div>
    </div>
    
</div>
<!-- Footer -->
<footer class="text-light">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4">
                <h5>About ElectroMart</h5>
                <p>ElectroMart provides top-quality electronic components, Raspberry Pi accessories, and IoT solutions for hobbyists and professionals.</p>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Products</a></li>
                    <li><a href="#about-us" class="text-light text-decoration-none">About Us</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
                </ul>
            </div>
            <!-- Social Media -->
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="#" class="text-light"><i class="fab fa-linkedin fa-lg"></i></a>
            </div>
        </div>
        <hr class="bg-light">
        <div class="text-center">
            <p class="mb-0">© 2025 ElectroMart. All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- JavaScript for Cart Functionality -->
<script src="../js/script.js"></script>
</body>
</html>