<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .breadcrumb {
            background-color: #f8f9fa;
            padding: 10px;
        }
        .content-section {
            padding: 20px;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        
        .image-container img {
            max-width: 100%;
        }
        .features, .resources, .faqs, .reviews {
            margin-top: 20px;
        }
        .features ul, .faqs ul {
            list-style: none;
            padding-left: 0;
        }
        .features ul li, .faqs ul li {
            margin-bottom: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .product-info {
            margin-top: 20px;
            font-size: 18px;
        }
        .product-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .product-section img {
            width: 150px;
            height: auto;
            border: 1px solid #ddd;
            padding: 5px;
            background-color: #fff;
        }
        .product-list {
            font-size: 14px;
        }
        .product-list label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            text-decoration: none;
        }
        .product-list label input {
            margin-right: 5px;
        }
        .crossed {
            text-decoration: line-through;
            color: gray;
        }
        .price-section {
            font-weight: bold;
            margin-top: 10px;
        }
        .total-price {
            font-size: 18px;
            color: #d9534f;
        }
        .btn {
            background-color: #ff5a1f;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #e04b1a;
        }
    </style>
    <title>Raspberry Pi 5 With 4/8GB RAM</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm navbar-light">
    <div class="container-fluid">
        <!-- Logo and Brand -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/electroMart_Logo.jpg" style="width:50px" class="rounded-pill">
            <span class="brand-text">
                <b style="color:white">ELECTRO</b><b style="color:black; font-style: italic;">MART</b>
            </span>
        </a>
        <!-- Toggler Button Aligned to the Right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible Content Aligned to the Right -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
            <form class="d-flex my-2 my-sm-0 me-3" style="width: 50%;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <!-- Dropdown Menu for Products -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                        <li><a class="dropdown-item" href="../index/arduino_board.html">Ardiuno</a></li>
                        <li><a class="dropdown-item" href="../index/HDMI_USB.html">HDMI AND USB</a></li>
                        <li><a class="dropdown-item" href="../index/rasberry_pi.html">Rasberry Pi</a></li>
                        <li><a class="dropdown-item" href="../index/Drone.html">Drone Parts</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>
                <!-- Dropdown Menu for Contact Us -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="contactDropdown">
                        <li><a class="dropdown-item" href="../index/Customer_Support.html">Customer Support</a></li>
                        <li><a class="dropdown-item" href="../index/Business_Inquiries.html">Business Inquiries</a></li>
                    </ul>
                </li>
                <!-- Cart Icon -->
                <li class="nav-item">
                    <a href="../index/CheckOut.html" class="nav-link">
                        <i class="fa-solid fa-shopping-cart text-white"></i> <span id="cart-count" class="badge bg-danger">0</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-4">
    <!-- Breadcrumb -->
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/Home_Page.html" >Home</a></li>
            <li class="breadcrumb-item"><a href="#">Development Boards and Kits</a></li>
            <li class="breadcrumb-item"><a href="../index/rasberry_pi.html" >Raspberry Pi and Accessories</a></li>
            <li class="breadcrumb-item active">7Semi MLX90640 IR Thermal Camera</li>
        </ol>
    </nav>

    <!-- Main Product Section -->
    <div class="row">
        <!-- Left: Product Image -->
        <div class="col-md-5">
            <img src="../images/r4_image1.jpg" class="img-fluid" alt="Product Image">
            <div class="d-flex mt-2">
                <a href="../images/r4_image2.jpg" ><img src="../images/r4_image2.jpg" class="img-thumbnail me-2" width="60"></a>
                <a href="../images/r4_image1.jpg" ><img src="../images/r4_image1.jpg" class="img-thumbnail" width="60"></a>
            </div>
        </div>

        <!-- Right: Product Details -->
        <div class="col-md-7">
            <h3>Raspberry Pi 5 With 4/8GB RAM</h3>
            <p><b>7Semi</b></p>
            <p>⭐⭐⭐⭐ <a href="#">
                <button id="openModal">Write a Review</button>
                <div id="reviewModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <form>
                            <label for="rating">Select Rating</label>
                            <select id="rating" name="rating">
                                <option value="5">5 Stars</option>
                                <option value="4">4 Stars</option>
                                <option value="3">3 Stars</option>
                                <option value="2">2 Stars</option>
                                <option value="1">1 Star</option>
                            </select>
                            
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                            
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                            
                            <label for="subject">Review Subject</label>
                            <input type="text" id="subject" name="subject" required>
                            
                            <label for="comments">Comments</label>
                            <textarea id="comments" name="comments" rows="5" required></textarea>
                            
                            <button type="submit">Submit Review</button>
                        </form>
                        
                        <div class="product-info">
                            <p>RASPBERRY-PI</p>
                            <p>Raspberry Pi 5 With 4/8GB RAM</p>
                        </div>
                    </div>
                </div>
            
                <script>
                    var modal = document.getElementById("reviewModal");
                    var btn = document.getElementById("openModal");
                    var span = document.getElementsByClassName("close")[0];
            
                    btn.onclick = function() {
                        modal.style.display = "block";
                    }
            
                    span.onclick = function() {
                        modal.style.display = "none";
                    }
            
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script>
            </a></p>

            <table class="table table-bordered w-50">
                <tr><th>SKU:</th><td>068-RPI5-4GB</td></tr>
                <tr><th>MPN:</th><td>RPI5-4GB</td></tr>
            </table>

            <p class="text-danger">
                <a href="../index/r4_tp.html" >Get Customized Quote for Bulk Orders</a>
            </p>
            <p>
                Unleash your creativity with Raspberry Pi 5. 2-3x faster CPU, stunning 4Kp60 displays, advanced camera & more. Perfect for makers, coders & hobbyists. Get started now!
            </p>
            <a href="#" class="text-danger">View full description</a>

            <div class="mt-3">
                <h4 class="text-danger">₹5,401.00 <small>inc. GST</small></h4>
                <p><s>₹5,948.00</s> <small>ex. GST</small></p>
                <p>Usually Delivered in 2-5 Days</p>
                <p class="text-success fw-bold">10 in stock</p>

                <label>Quantity:</label>
                <input type="number" value="1" min="1" class="form-control w-25">

                <p class="mt-2"><i class="bi bi-eye"></i> 11 people looking at this.</p>

                <button class="btn btn-danger w-100"  onclick="addToCart('Camera Module', 5401)">Add to Cart</button>
                <button class="btn btn-outline-dark w-100 mt-2">Add to Your List</button>
            </div>
        </div>
    </div>

    <!-- Extra Features -->
    <div class="mt-4 p-3 bg-light d-flex justify-content-between">
        <span>✅ 100% Original Products</span>
        <span>📜 GST Invoice</span>
        <span>💰 Earn 3% Cashback</span>
    </div>
</div>
<!-- Product Details -->
<div class="container content-section">
    <!-- Technical Specifications -->
    <div>
        <h5 class="section-title">Technical Specifications</h5>
        <table class="table table-bordered w-50">
            <tr>
                <th>Brand:</th>
                <td>RASPBERRY-PI</td>
            </tr>
        </table>
    </div>

    <!-- Warranty Information -->
    <div class="mt-4">
        <h5 class="section-title">Warranty Information</h5>
        <p>
            All the products supplied by ELECTROMART are genuine and original. We offer 14 days replacement warranty 
            in case of manufacturing defects. For more details, please visit our cancellation and returns page.
        </p>
    </div>

    <!-- Description -->
    <h2> Description</h2>
    <p>This versatile single-board computer boasts a significant upgrade in performance, making it ideal for various applications. Here's what sets it apart:</p>
    
    <ul>
        <li><strong>Supercharged Performance:</strong> 2-3x faster CPU with a 2.4GHz quad-core processor and 800MHz GPU.</li>
        <li><strong>Stunning Visuals:</strong> 4Kp60 video playback on dual displays with HDR support.</li>
        <li><strong>Advanced Camera Capabilities:</strong> Re-architected Image Signal Processor for high-quality images and video.</li>
        <li><strong>Enhanced Connectivity:</strong> USB 3.0, PCI Express, and MIPI interfaces for faster data transfer and versatile use.</li>
        <li><strong>Easy to Use:</strong> Standard Raspberry Pi form factor with a 40-pin header.</li>
    </ul>

    <!-- Image Section -->
    <div class="mt-4 text-center">
       
       
    </div>
    <div class="container">
        <h3> Additional Features</h3>
    <ul>
        <li>4GB/8GB RAM for multitasking</li>
        <li>Dual-band Wi-Fi & Bluetooth 5.0</li>
        <li>Gigabit Ethernet & Power over Ethernet (PoE) support</li>
        <li>MicroSD slot for expandable storage</li>
        <li>Dedicated power button & real-time clock</li>
    </ul>
       
        <h4 class="mt-4">Features</h4>
        <ul class="features">
            <li><strong>Processor:</strong> Broadcom BCM2712 2.4GHz quad-core 64-bit Arm Cortex-A76</li>
                <li><strong>GPU:</strong> VideoCore VII, OpenGL ES 3.1, Vulkan 1.2</li>
                <li><strong>Display:</strong> Dual 4Kp60 HDMI with HDR</li>
                <li><strong>RAM:</strong> LPDDR4X-4267 SDRAM (4GB / 8GB)</li>
                <li><strong>Wireless:</strong> Dual-band 802.11ac Wi-Fi, Bluetooth 5.0</li>
                <li><strong>Ports:</strong> 2 x USB 3.0, 2 x USB 2.0, Gigabit Ethernet</li>
                <li><strong>Camera Support:</strong> 2 x 4-lane MIPI camera/display transceivers</li>
                <li><strong>Storage:</strong> MicroSD slot (supports SDR104 mode)</li>
                <li><strong>Power:</strong> 5V/5A DC via USB-C</li>
                <li><strong>Connectivity:</strong> PCIe 2.0 x1 interface, 40-pin GPIO header</li>
                <li><strong>Extra Features:</strong> Real-time clock (RTC), power button</li>
            
        </ul>
    
        <h4 class="mt-4">Resources</h4>
        <ul class="resources">
            <li><a href="../files/r4_pdf1.pdf" >Raspberry Pi 5 Model B product brief</a></li>
            <li><a href="../files/r4_pdf2.pdf" >Raspberry Pi Model B mechanical diagrams</a></li>
            
            
        </ul>
    
        <h4 class="mt-4">FAQs</h4>
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="faq1">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#answer1">
                        What is the processor used in Raspberry Pi 5?
                    </button>
                </h2>
                <div id="answer1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        The Raspberry Pi 5 features a quad-core Arm Cortex-A76 processor running at 2.4GHz, delivering improved performance.
                    </div>
                </div>
            </div>
    
            <div class="accordion-item">
                <h2 class="accordion-header" id="faq2">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#answer2">
                        What connectivity options does Raspberry Pi 5 offer?
                    </button>
                </h2>
                <div id="answer2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        The Raspberry Pi 5 has Wi-Fi 6, Bluetooth 5.0, dual micro HDMI ports, Gigabit Ethernet, USB 3.0 and 2.0 ports, and a USB-C power port.
                    </div>
                </div>
            </div>
    
            <div class="accordion-item">
                <h2 class="accordion-header" id="faq3">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#answer3">
                        Is Raspberry Pi 5 backward compatible with previous accessories?
                    </button>
                </h2>
                <div id="answer3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Yes, Raspberry Pi 5 is designed to be compatible with most older accessories and software.
                    </div>
                </div>
            </div>
    
            <div class="accordion-item">
                <h2 class="accordion-header" id="faq4">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#answer4">
                        What are the applications of Raspberry Pi 5?
                    </button>
                </h2>
                <div id="answer4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        The Raspberry Pi 5 can be used for desktop computing, home automation, media centers, robotics, machine learning, and more.
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    
        <h4 class="mt-4">Reviews</h4>
        <div class="reviews">
            <p><strong>Posted by Sanket Sonavane on 12th Jul 2023</strong></p>
            <p><strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
            <p>Works as intended but needs a fan and quality power supply. Finally been able to get one is a relief. It has been a long, long wait as I needed this for so many of my projects. Please note this needs cooling, so make sure you get a good case with a fan that has a good air intake. Also, get a good power supply; the official one seems to work really well for this. Overall satisfied with this purchase. Please don’t get a metal case for this as WiFi and Bluetooth do not work through metal enclosures, so get a plastic case. Good luck with your projects. Hope you find this information helpful.</p>
        </div>
    </div>
    <div class="container">
        <div class="header">Frequently Bought Together</div>
    
        <div class="product-section">
            <img src="../images/r4_image3.jpg" alt="Raspberry Pi 4">
            <span>+</span>
            <img src="../images/r4_image4.jpg" alt="Heat Sink Set">
            <span>+</span>
            <img src="../images/r4_image5.jpg" alt="Raspberry Pi Case">
        </div>
    
        <div class="product-list">
            <label>
                <input type="checkbox" class="product-checkbox" data-price="3939" checked onchange="updateTotal()"> 
                <strong>This item:</strong> 
                <a href="#" class="product-name">Raspberry Pi 4 Model-B 1/2/4/8GB RAM PoE Enabled</a>
                <select id="ram-option" onchange="updateTotal()">
                    <option value="3939">2GB - ₹3,939.00</option>
                    <option value="4499">4GB - ₹4,499.00</option>
                    <option value="5199">8GB - ₹5,199.00</option>
                </select>
            </label>
    
            <label>
                <input type="checkbox" class="product-checkbox" data-price="90" checked onchange="updateTotal()"> 
                <a href="#" class="product-name">Colorful Heat Sink Set for Raspberry Pi 4B/3B+</a> ₹90.00
            </label>
    
            <label>
                <input type="checkbox" class="product-checkbox" data-price="656" checked onchange="updateTotal()"> 
                <a href="#" class="product-name">Aluminum Grid Grooved Case for Raspberry Pi 4, Inner Heatsink Pillars</a> ₹656.00
            </label>
        </div>
    
        <div class="price-section">
            <span class="total-price">Total Price: ₹<span id="total-price">4685</span>.00</span>
        </div>
    
        <button class="btn">Add Selected to Cart</button>
    </div>
    
    <script>
        function updateTotal() {
            let checkboxes = document.querySelectorAll(".product-checkbox");
            let totalPrice = 0;
    
            checkboxes.forEach((checkbox, index) => {
                let price = parseInt(checkbox.getAttribute("data-price"));
                let label = checkbox.parentElement;
                
                if (index === 0) { // The first item has a dropdown for RAM selection
                    let ramPrice = parseInt(document.getElementById("ram-option").value);
                    price = ramPrice;
                }
    
                if (checkbox.checked) {
                    totalPrice += price;
                    label.classList.remove("crossed");
                } else {
                    label.classList.add("crossed");
                }
            });
    
            document.getElementById("total-price").innerText = totalPrice;
        }
    
        updateTotal();
    </script>
    
</div>
<!-- Footer -->
<footer class="text-light">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4">
                <h5>About ElectroMart</h5>
                <p>ElectroMart provides top-quality electronic components, Raspberry Pi accessories, and IoT solutions for hobbyists and professionals.</p>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Products</a></li>
                    <li><a href="#about-us" class="text-light text-decoration-none">About Us</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
                </ul>
            </div>
            <!-- Social Media -->
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="#" class="text-light"><i class="fab fa-linkedin fa-lg"></i></a>
            </div>
        </div>
        <hr class="bg-light">
        <div class="text-center">
            <p class="mb-0">© 2025 ElectroMart. All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- JavaScript for Cart Functionality -->
<script src="../js/script.js"></script>
</body>
</html>