<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Bought Together</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .header {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .product-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .product-section img {
            width: 150px;
            height: auto;
            border: 1px solid #ddd;
            padding: 5px;
            background-color: #fff;
        }
        .product-list {
            font-size: 14px;
        }
        .product-list label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            text-decoration: none;
        }
        .product-list label input {
            margin-right: 5px;
        }
        .crossed {
            text-decoration: line-through;
            color: gray;
        }
        .price-section {
            font-weight: bold;
            margin-top: 10px;
        }
        .total-price {
            font-size: 18px;
            color: #d9534f;
        }
        .btn {
            background-color: #ff5a1f;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #e04b1a;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">Frequently Bought Together</div>

    <div class="product-section">
        <img src="r4_image3.jpg" alt="Raspberry Pi 4">
        <span>+</span>
        <img src="r4_image4.jpg" alt="Heat Sink Set">
        <span>+</span>
        <img src="r4_image5.jpg" alt="Raspberry Pi Case">
    </div>

    <div class="product-list">
        <label>
            <input type="checkbox" class="product-checkbox" data-price="3939" checked onchange="updateTotal()"> 
            <strong>This item:</strong> 
            <a href="#" class="product-name">Raspberry Pi 4 Model-B 1/2/4/8GB RAM PoE Enabled</a>
            <select id="ram-option" onchange="updateTotal()">
                <option value="3939">2GB - ₹3,939.00</option>
                <option value="4499">4GB - ₹4,499.00</option>
                <option value="5199">8GB - ₹5,199.00</option>
            </select>
        </label>

        <label>
            <input type="checkbox" class="product-checkbox" data-price="90" checked onchange="updateTotal()"> 
            <a href="#" class="product-name">Colorful Heat Sink Set for Raspberry Pi 4B/3B+</a> ₹90.00
        </label>

        <label>
            <input type="checkbox" class="product-checkbox" data-price="656" checked onchange="updateTotal()"> 
            <a href="#" class="product-name">Aluminum Grid Grooved Case for Raspberry Pi 4, Inner Heatsink Pillars</a> ₹656.00
        </label>
    </div>

    <div class="price-section">
        <span class="total-price">Total Price: ₹<span id="total-price">4685</span>.00</span>
    </div>

    <button class="btn">Add Selected to Cart</button>
</div>

<script>
    function updateTotal() {
        let checkboxes = document.querySelectorAll(".product-checkbox");
        let totalPrice = 0;

        checkboxes.forEach((checkbox, index) => {
            let price = parseInt(checkbox.getAttribute("data-price"));
            let label = checkbox.parentElement;
            
            if (index === 0) { // The first item has a dropdown for RAM selection
                let ramPrice = parseInt(document.getElementById("ram-option").value);
                price = ramPrice;
            }

            if (checkbox.checked) {
                totalPrice += price;
                label.classList.remove("crossed");
            } else {
                label.classList.add("crossed");
            }
        });

        document.getElementById("total-price").innerText = totalPrice;
    }

    updateTotal();
</script>

</body>
</html>
