<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .breadcrumb {
            background-color: #f8f9fa;
            padding: 10px;
        }
        .content-section {
            padding: 20px;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        
        .image-container img {
            max-width: 100%;
        }
        .features, .resources, .faqs, .reviews {
            margin-top: 20px;
        }
        .features ul, .faqs ul {
            list-style: none;
            padding-left: 0;
        }
        .features ul li, .faqs ul li {
            margin-bottom: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .product-info {
            margin-top: 20px;
            font-size: 18px;
        }
        .product-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .product-section img {
            width: 150px;
            height: auto;
            border: 1px solid #ddd;
            padding: 5px;
            background-color: #fff;
        }
        .product-list {
            font-size: 14px;
        }
        .product-list label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            text-decoration: none;
        }
        .product-list label input {
            margin-right: 5px;
        }
        .crossed {
            text-decoration: line-through;
            color: gray;
        }
        .price-section {
            font-weight: bold;
            margin-top: 10px;
        }
        .total-price {
            font-size: 18px;
            color: #d9534f;
        }
        .btn {
            background-color: #ff5a1f;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #e04b1a;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
    <title>Fermion: BMM350 Triple-Axis Magnetometer Sensor Breakout for AR / VR</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm navbar-light">
    <div class="container-fluid">
        <!-- Logo and Brand -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/electroMart_Logo.jpg" style="width:50px" class="rounded-pill">
            <span class="brand-text">
                <b style="color:white">ELECTRO</b><b style="color:black; font-style: italic;">MART</b>
            </span>
        </a>
        <!-- Toggler Button Aligned to the Right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible Content Aligned to the Right -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
            <form class="d-flex my-2 my-sm-0 me-3" style="width: 50%;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <!-- Dropdown Menu for Products -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                        <li><a class="dropdown-item" href="../index/arduino_board.html">Ardiuno</a></li>
                        <li><a class="dropdown-item" href="../index/HDMI_USB.html">HDMI AND USB</a></li>
                        <li><a class="dropdown-item" href="../index/rasberry_pi.html">Rasberry Pi</a></li>
                        <li><a class="dropdown-item" href="../index/Drone.html">Drone Parts</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>
                <!-- Dropdown Menu for Contact Us -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="contactDropdown">
                        <li><a class="dropdown-item" href="../index/Customer_Support.html">Customer Support</a></li>
                        <li><a class="dropdown-item" href="../index/Business_Inquiries.html">Business Inquiries</a></li>
                    </ul>
                </li>
                <!-- Cart Icon -->
                <li class="nav-item">
                    <a href="../index/CheckOut.html" class="nav-link">
                        <i class="fa-solid fa-shopping-cart text-white"></i> <span id="cart-count" class="badge bg-danger">0</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-4">
    <!-- Breadcrumb -->
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index/Home_Page.html" >Home</a></li>
            <li class="breadcrumb-item"><a href="#">Development Boards and Kits</a></li>
            <li class="breadcrumb-item"><a href="../index/rasberry_pi.html" >Raspberry Pi and Accessories</a></li>
            <li class="breadcrumb-item active">PCIe To ETH and M.2 Adapter for Raspberry Pi 5</li>
        </ol>
    </nav>

    <!-- Main Product Section -->
    <div class="row">
        <!-- Left: Product Image -->
        <div class="col-md-5">
            <img src="../images/r6_image1.jpg" class="img-fluid" alt="Product Image">
            
        </div>

        <!-- Right: Product Details -->
        <div class="col-md-7">
            <h3>Fermion: BMM350 Triple-Axis Magnetometer Sensor Breakout for AR / VR</h3>
            <p><b>7Semi</b></p>
            <p>⭐⭐⭐⭐⭐ <a href="#">
                <button id="openModal">Write a Review</button>
                <div id="reviewModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <form>
                            <label for="rating">Select Rating</label>
                            <select id="rating" name="rating">
                                <option value="5">5 Stars</option>
                                <option value="4">4 Stars</option>
                                <option value="3">3 Stars</option>
                                <option value="2">2 Stars</option>
                                <option value="1">1 Star</option>
                            </select>
                            
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                            
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                            
                            <label for="subject">Review Subject</label>
                            <input type="text" id="subject" name="subject" required>
                            
                            <label for="comments">Comments</label>
                            <textarea id="comments" name="comments" rows="5" required></textarea>
                            
                            <button type="submit">Submit Review</button>
                        </form>
                        
                        <div class="product-info">
                            <p>RASPBERRY-PI</p>
                            <p>Fermion: BMM350 Triple-Axis Magnetometer Sensor Breakout for AR / VR</p>
                        </div>
                    </div>
                </div>
            
                <script>
                    var modal = document.getElementById("reviewModal");
                    var btn = document.getElementById("openModal");
                    var span = document.getElementsByClassName("close")[0];
            
                    btn.onclick = function() {
                        modal.style.display = "block";
                    }
            
                    span.onclick = function() {
                        modal.style.display = "none";
                    }
            
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script>
            </a></p>

            <table class="table table-bordered w-50">
                <tr><th>SKU:</th><td>147-SEN0622</td></tr>
                <tr><th>MPN:</th><td>SEN0622</td></tr>
            </table>

            <p class="text-danger">
                <a href="../index/r6_tp.html" >Get Customized Quote for Bulk Orders</a>
            </p>
            <p>
                Fermion BMM350 Triple-Axis Magnetometer Sensor Breakout for AR/VR with high precision, FlipCore and TMR technology, ±2000μT range, and field shock recovery.
            </p>
            <a href="#" class="text-danger">View full description</a>

            <div class="mt-3">
                <h4 class="text-danger">₹1895.42 <small>inc. GST</small></h4>
                <p><s>₹2054.00</s> <small>ex. GST</small></p>
                <p>Usually Delivered in 2-5 Days</p>
                <p class="text-success fw-bold">10 in stock</p>

                <label>Quantity:</label>
                <input type="number" value="1" min="1" class="form-control w-25">

                <p class="mt-2"><i class="bi bi-eye"></i> 11 people looking at this.</p>

                <button class="btn btn-danger w-100" onclick="addToCart('Mikroelektronika Kit', 1895)">Add to Cart</button>
                <button class="btn btn-outline-dark w-100 mt-2">Add to Your List</button>
            </div>
        </div>
    </div>

    <!-- Extra Features -->
    <div class="mt-4 p-3 bg-light d-flex justify-content-between">
        <span>✅ 100% Original Products</span>
        <span>📜 GST Invoice</span>
        <span>💰 Earn 3% Cashback</span>
    </div>
</div>

<!-- Product Details -->
<div class="container content-section">
    <!-- Technical Specifications -->
    <div class="container">
        <h2>Technical Specifications</h2>
        <table>
            <tr>
                <th>Specification</th>
                <th>Details</th>
            </tr>
            <tr>
                <td><strong>Brand</strong></td>
                <td>DFRobot</td>
            </tr>
            <tr>
                <td><strong>Working Voltage</strong></td>
                <td>3.3~5V DC</td>
            </tr>
            <tr>
                <td><strong>Working Current</strong></td>
                <td>200μA (Normal Mode @ 100Hz Sample Rate)</td>
            </tr>
            <tr>
                <td><strong>Zero-Field Offset</strong></td>
                <td>± 25μT</td>
            </tr>
            <tr>
                <td><strong>Protocol</strong></td>
                <td>I2C</td>
            </tr>
            <tr>
                <td><strong>Working Temperature</strong></td>
                <td>-40~+85℃</td>
            </tr>
            <tr>
                <td><strong>Start-Up Time</strong></td>
                <td>2.5ms</td>
            </tr>
        </table>
    
        <h2>Warranty Information</h2>
        <p>All the products supplied by ElectroMart are genuine and original. We offer a <strong>14-day replacement warranty</strong> in case of manufacturing defects.  
        For more details, please visit our <a href="https://www.ElectroMart.com/cancellation-and-returns" >cancellation and returns page</a>.</p>
    </div>
    <!-- Warranty Information -->
    <div class="mt-4">
        <h5 class="section-title">Warranty Information</h5>
        <p>
            All the products supplied by ELECTROMART are genuine and original. We offer 14 days replacement warranty 
            in case of manufacturing defects. For more details, please visit our cancellation and returns page.
        </p>
    </div>

    <!-- Description -->
    <h2>Precision Redefined with Fermion: BMM350 Triple-Axis Magnetometer Sensor Breakout for AR/VR</h2>
    <p>
        Enhance your AR/VR projects with the industry’s leading 3-axis geomagnetic sensor.  
        The <span class="highlight">Fermion: BMM350 Triple-Axis Magnetometer Sensor Breakout</span> is a state-of-the-art solution for precise magnetic field measurement and spatial orientation.  
        Powered by <strong>Bosch's FlipCore</strong> and <strong>Tunnel Magnetoresistance (TMR) technology</strong>, this sensor ensures high accuracy, low power consumption, and exceptional reliability.
    </p>

    <h3>Key Features at a Glance</h3>
    <ul>
        <li><strong>Advanced FlipCore Technology:</strong> Delivers precise magnetic field measurement and accurate spatial orientation without manual calibration.</li>
        <li><strong>Field Shock Recovery:</strong> TMR-based technology ensures stability and accuracy in environments with external magnetic interference.</li>
        <li><strong>High Sample Rate:</strong> Supports up to 400Hz for real-time data processing in AR/VR, geomagnetic navigation, and drone applications.</li>
        <li><strong>Extended Measurement Range:</strong> Covers a wide ±2000μT range across all three axes (XYZ).</li>
        <li><strong>High Resolution:</strong> Achieves an impressive resolution of 0.1μT, enabling detection of even the smallest magnetic field changes.</li>
        <li><strong>Low Power Consumption:</strong> Optimized design enhances energy efficiency for portable and battery-powered devices.</li>
        <li><strong>Broad Compatibility:</strong> Fully compatible with the existing BMM150 series for seamless integration.</li>
    </ul>

    <h3>Applications</h3>
    <ul>
        <li><strong>Augmented Reality (AR) & Virtual Reality (VR):</strong> Enables precise orientation tracking for immersive experiences.</li>
        <li><strong>E-Compass Systems:</strong> Ensures accurate directional guidance for navigation tools.</li>
        <li><strong>AGV Geomagnetic Navigation:</strong> Facilitates automated guided vehicles (AGVs) in industrial and logistics settings.</li>
        <li><strong>Drones:</strong> Provides stable and accurate flight control for advanced drone operations.</li>
    </ul>

    <h3 class="resources">Resources</h3>
    <p>For more information, visit the <a href="https://www.waveshare.com/wiki/PCIe_TO_ETH_M.2_HAT+" >Product Wiki</a>.</p>
    </div>
    <!-- Footer -->
<footer class="text-light">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4">
                <h5>About ElectroMart</h5>
                <p>ElectroMart provides top-quality electronic components, Raspberry Pi accessories, and IoT solutions for hobbyists and professionals.</p>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Products</a></li>
                    <li><a href="#about-us" class="text-light text-decoration-none">About Us</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
                </ul>
            </div>
            <!-- Social Media -->
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="#" class="text-light"><i class="fab fa-linkedin fa-lg"></i></a>
            </div>
        </div>
        <hr class="bg-light">
        <div class="text-center">
            <p class="mb-0">© 2025 ElectroMart. All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- JavaScript for Cart Functionality -->
<script src="../js/script.js"></script>
</body>
</html>