<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .image-container img {
            max-width: 100%;
        }
        .image-container img, .card-img-top {
            max-width: 100%;
            height: auto;
            object-fit: contain; /* Prevents stretching */
        }        
        @media (max-width: 768px) {
            .cart-sidebar {
                position: static !important;
                width: 100%;
                margin-top: 20px;
            }
        }
        .cart-sidebar .btn {
            margin-top: 5px;
        }
        /* Hover Effect for Cards */
    .card {
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }

    .card:hover {
        transform: scale(1.05); /* Slightly enlarge the card */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow */
    }

    .card:hover .card-title {
        color: #0056b3; /* Change title color on hover */
    }
    .card {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    .card-body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .cart-sidebar .btn {
        margin-top: 5px;
    }
        /* Hover Effect for Cards */
    .card-c {
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }

    .card-c {
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }

    .card-c:hover {
        transform: scale(1.05); /* Slightly enlarge the card */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow */
    }   
    .cart-c-sidebar .btn {
        margin-top: 5px;
    }
        /* Hover Effect for Cards */
    .card-c {
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }

    .card-c:hover {
        transform: scale(1.05); /* Slightly enlarge the card */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow */
    }
    .card-c-body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    } 
        .cart-c-sidebar .btn {
            margin-top: 5px;
        }
    a {
        text-decoration: none; /* Removes underline */
        color: inherit; /* Keeps text color same as parent */
    }
    </style>

    <!-- Font Awesome for Social Icons -->

    <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>

    <title>Raspberry Pi and Accessories</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm navbar-light">
    <div class="container-fluid">
        <!-- Logo and Brand -->
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="../images/electroMart_Logo.jpg" style="width:50px" class="rounded-pill">
            <span class="brand-text">
                <b style="color:white">ELECTRO</b><b style="color:black; font-style: italic;">MART</b>
            </span>
        </a>
        <!-- Toggler Button Aligned to the Right -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible Content Aligned to the Right -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
            <form class="d-flex my-2 my-sm-0 me-3" style="width: 50%;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <!-- Dropdown Menu for Products -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                        <li><a class="dropdown-item" href="../index/arduino_board.html">Ardiuno</a></li>
                        <li><a class="dropdown-item" href="../index/HDMI_USB.html">HDMI AND USB</a></li>
                        <li><a class="dropdown-item" href="../index/rasberry_pi.html">Rasberry Pi</a></li>
                        <li><a class="dropdown-item" href="../index/Drone.html">Drone Parts</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="../index/About_Us.html" class="nav-link">About Us</a></li>
                <!-- Dropdown Menu for Contact Us -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="contactDropdown">
                        <li><a class="dropdown-item" href="../index/Customer_Support.html">Customer Support</a></li>
                        <li><a class="dropdown-item" href="../index/Business_Inquiries.html">Business Inquiries</a></li>
                    </ul>
                </li>
                <!-- Cart Icon -->
                <li class="nav-item">
                    <a href="../index/CheckOut.html" class="nav-link">
                        <i class="fa-solid fa-shopping-cart text-white"></i> <span id="cart-count" class="badge bg-danger">0</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
 <!--way to home-->
 <div class="container mt-4">
 <nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index/Home_Page.html" style="text-decoration:underline; color:blue">Home</a></li>
        <li class="breadcrumb-item"><a href="../index/rasberry_pi.html" style="text-decoration:underline; color:blue">Raspberry Pi and Accessories</a></li>
    </ol>
</nav>
</div>
<div class="container mt-4">
    <h4><b>Raspberry Pi and Accessories</b></h4>
    <p style="font-family: Arial, sans-serif; font-size:16px; margin-top:20px">
        Raspberry Pi is a popular and powerful mini-computer that is widely used for a wide range of applications, including system monitoring, home automation,and media 
        centers.ElectroMart offers a wide range of Raspberry Pi components and accessories, such as Raspberry Pi Compute Module 4, Raspberry Pi camera,and Raspberry Pi 
        accessories. We also offer Raspberry Pi system monitor for PC, which is a software that allows you to monitor the performance of your Raspberry Pi remotely.This
        is a useful tool for developers, system administrators, and anyone who wants to keep an eye on their Raspberry Pi's performance.ElectroMart's inventory includes a wide 
        range of Raspberry Pi components and accessories from leading manufacturers such as Raspberry Pi, Waveshare, Sparkfun, DFRobot,Mikroelectronika, etc.We offer 
        competitive pricing and quick delivery, with a knowledgeable team of technical support professionals available to assist with any questions or concerns.Overall, 
        ElectroMart is a reliable and convenient choice for anyone looking to purchase high-quality Raspberry Pi componentsand accessories for their electronic projects.If you 
        can't find what you are looking for, don't hesitate to <a href="#">contact us</a>.
    </p>
</div>
<div class="row" style="margin-right:60px; margin-left:60px">
    <!-- Product Grid -->
    <div class="col-lg-9">
        <!-- Row 1 -->
         <!--col 1-->
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <a href="../index/r1.html">
                    <img src="../images/r1_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                            <!-- Product Title and SKU -->
                            <h6 class="text-muted mb-1">7Semi SKU: 004-ES-12142</h6>
                            <!-- Product Name -->
                            <h5 class="fw-bold text-dark">7Semi MLX90640 IR Thermal Camera Breakout 110 FOV I2C</h5>
                            <!-- Star Rating and Review -->
                            <div class="d-flex align-items-center my-2">
                                <span class="text-warning me-1">
                                    ★★★★☆
                                </span>
                                <span class="text-primary" style="font-size: 14px;">1 review</span>
                            </div>
                            <!-- Price -->
                            <h4 class="text-danger fw-bold mb-0">₹3,995.00</h4>
                            <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                            <!-- Delivery Information -->
                            <p class="text-muted" style="font-size: 14px;">Usually Delivered in 2-5 Days</p></a>
                        <button class="btn btn-primary w-100" onclick="addToCart('7Semi Sensor', 3995)">Add to Cart</button>
                    </div>
                </div>
            </div>
             <!--col 2-->
            <div class="col-md-4 mb-4">
                
                <div class="card">
                    <a href="../index/r2.html">
                    <img src="../images/r2_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <!-- Product Title and SKU -->
                        <h6 class="text-muted mb-1">RASPBERRY-PI</h6>
                        <!-- Product Name -->
                        <h5 class="fw-bold text-dark">Raspberry Pi 4 Model-B 1/2/4/8GB RAM PoE Enabled</h5>
                        <!-- Star Rating and Review -->
                        <div class="d-flex align-items-center my-2">
                            <span class="text-warning me-1">
                                ★★★★☆
                            </span>
                            <span class="text-primary" style="font-size: 14px;">1 review</span>
                        </div>
                        <!-- Price -->
                        <h4 class="text-danger fw-bold mb-0">₹3,050.00</h4>
                        <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                        <!-- Delivery Information -->
                        <p class="text-muted" style="font-size: 14px;">Ships in 24 hours from Mumbai warehouse</p></a>
                        <!-- Stock Availability -->
                        <button class="btn btn-primary w-100" onclick="addToCart('Raspberry Pi', 3050)">Add to Cart</button>
                    </div>
                </div>
            </div>
             <!--col 3-->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <a href="../index/r3.html">
                    <img src="../images/r3_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <!-- Product Title and SKU -->
                        <h6 class="text-muted mb-1">Waveshare SKU: 061-29330
                            </h6>
                        <!-- Product Name -->
                        <h5 class="fw-bold text-dark">RP2350-GEEK Development Board With 1.14inch LCD</h5>
                        <!-- Star Rating and Review -->
                        <div class="d-flex align-items-center my-2">
                            <span class="text-warning me-1">
                                ★★★☆☆
                            </span>
                            <span class="text-primary" style="font-size: 14px;">1 review</span>
                        </div>
                        <!-- Price -->
                        <h4 class="text-danger fw-bold mb-0">₹945.00</h4>
                        <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                        <!-- Delivery Information -->
                        <p class="text-muted" style="font-size: 14px;">Ships in 24 hours from Mumbai warehouse</p></a>
                        <button class="btn btn-primary w-100" onclick="addToCart('Waveshare USB', 945)">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Row 2 -->
          <!--col 1-->
        <div class="row">
            <div class="col-md-4 mb-4">
               
                <div class="card">
                    <a href="../index/r4.html">
                    <img src="../images/r4_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <!-- Product Title and SKU -->
                        <h6 class="text-muted mb-1">RASPBERRY-PI</h6>
                        <!-- Product Name -->
                        <h5 class="fw-bold text-dark">Raspberry Pi 5 With 4/8GB RAM</h5>
                        <!-- Star Rating and Review -->
                        <div class="d-flex align-items-center my-2">
                            <span class="text-warning me-1">
                                ★★★★☆
                            </span>
                            <span class="text-primary" style="font-size: 14px;">1 review</span>
                        </div>
                        <!-- Price -->
                        <h4 class="text-danger fw-bold mb-0">₹5,401.00</h4>
                        <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                        <!-- Delivery Information -->
                        <p class="text-muted" style="font-size: 14px;">Shipped in 24 Hours from Mumbai Warehouse</p></a>
                        <!-- Stock Availability -->
                        <button class="btn btn-primary w-100" onclick="addToCart('Camera Module', 5401)">Add to Cart</button>
                    </div>
                </div>
            </div>
             <!--col 2-->
            <div class="col-md-4 mb-4">
                
                <div class="card">
                    <a href="../index/r5.html">
                    <img src="../images/r5_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <!-- Product Title and SKU -->
                        <h6 class="text-muted mb-1">RASPBERRY-PI SKU: 068-RPI3-MODBP</h6>
                        <!-- Product Name -->
                        <h5 class="fw-bold text-dark">Raspberry Pi 3 Model B+</h5>
                        <!-- Star Rating and Review -->
                        <div class="d-flex align-items-center my-2">
                            <span class="text-warning me-1">
                                ★★★★☆
                            </span>
                            <span class="text-primary" style="font-size: 14px;">1 review</span>
                        </div>
                        <!-- Price -->
                        <h4 class="text-danger fw-bold mb-0">₹3,134.00</h4>
                        <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                        <!-- Delivery Information -->
                        <p class="text-muted" style="font-size: 14px;">Shipped in 24 hours from Mumbai Warehouse</p></a>
                        <button class="btn btn-primary w-100" onclick="addToCart('DFRobot Sensor', 3134)">Add to Cart</button>
                    </div>
                </div>
            </div>
             <!--col 3-->
            <div class="col-md-4 mb-4">

                <div class="card">
                    <a href="../index/r6.html">
                    <img src="../images/r6_image1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                       <!-- Product Title and SKU -->
                       <h6 class="text-muted mb-1">Waveshare SKU: 061-28515</h6>
                       <!-- Product Name -->
                       <h5 class="fw-bold text-dark">PCIe To ETH and M.2 Adapter for Raspberry Pi 5</h5>
                       <!-- Star Rating and Review -->
                       <div class="d-flex align-items-center my-2">
                           <span class="text-warning me-1">
                               ★★★★☆
                           </span>
                           <span class="text-primary" style="font-size: 14px;">1 review</span>
                       </div>
                       <!-- Price -->
                       <h4 class="text-danger fw-bold mb-0">₹1,895.00</h4>
                       <p class="text-muted" style="font-size: 14px;">ex. GST</p>
                       <!-- Delivery Information -->
                       <p class="text-muted" style="font-size: 14px;">Shipped in 24 Hours from Mumbai Warehouse</p></a>
                        <button class="btn btn-primary w-100" onclick="addToCart('Mikroelektronika Kit', 1895)">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar Cart -->
    <!-- Sidebar Cart -->
    <div class="col-lg-3">
        <div class="card-c p-3 border rounded shadow-sm" style="position: sticky; top: 20px;">
            <h4 class="fw-bold">Your Cart</h4>
            <p class="text-muted" id="cart-empty">Your Cart is Empty.</p>
            <ul id="cart-items" class="list-group mb-2"></ul>
            <hr>
            <p><strong>Total Items:</strong> <span id="cart-total-items">0</span></p>
            <p><strong>Subtotal:</strong> ₹<span id="cart-total-price">0.00</span></p>
            <div class="d-flex justify-content-between">
               <a href="../index/CheckOut.html"><button class="btn btn-danger">Check out</button></a>
            </div>
            
        </div>
    </div>
</div>
<div class="container mt-4" style="max-width: 1200px; margin: 0 auto;">
    <div class="text-center">
        <h2 class="fs-4 fw-bold">Top Raspberry Pi Accessories for IoT and Automation Projects</h2>
        <p>The Raspberry Pi is a versatile, affordable single-board computer that has revolutionized electronics projects, education, and IoT development. Whether you're building a smart home system, learning programming, or prototyping an industrial solution, Raspberry Pi offers the computing power and flexibility you need. At ElectroMart, we offer a comprehensive range of Raspberry Pi boards and accessories, from the latest Raspberry Pi 5 to compatible accessories that enhance performance and functionality.</p>
    </div>

    <div class="mt-4">
        <h3 class="fs-5 fw-bold">Why Choose Raspberry Pi?</h3>
        <p>Raspberry Pi is well-regarded for its balance of performance and cost-effectiveness. As a compact, programmable computer, it provides users with the tools to create everything from simple electronics projects to complex IoT and industrial automation systems. The wide range of accessories available, from cases to expansion hats, extends the capabilities of the Raspberry Pi, making it one of the most adaptable development platforms on the market.</p>
    </div>

    <div class="mt-4">
        <h3 class="fs-5 fw-bold">Major Brands We Offer</h3>
        <ul>
            <li><strong>Waveshare:</strong> A trusted brand offering advanced display modules, hats, and expansion boards that extend Raspberry Pi’s capabilities.</li>
            <li><strong>DFRobot:</strong> Known for innovative IoT and robotics solutions, DFRobot provides high-quality add-ons and expansion kits.</li>
            <li><strong>RASPBERRY-PI:</strong> The official supplier of Raspberry Pi boards and accessories, ensuring high-quality and genuine products.</li>
        </ul>
    </div>

    <div class="row justify-content-center mt-4">
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <div class="p-3 border rounded">
                <h4 class="fs-5 fw-bold">Raspberry Pi 3 Model B+</h4>
                <p>This model features a 1.4GHz 64-bit quad-core processor, dual-band Wi-Fi, and Bluetooth 4.2. Ideal for beginners and education.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <div class="p-3 border rounded">
                <h4 class="fs-5 fw-bold">Industrial IoT Wireless Expansion Hat</h4>
                <p>Designed for Raspberry Pi Compute Module 4, it supports LoRa and LTE for robust IoT connectivity.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <div class="p-3 border rounded">
                <h4 class="fs-5 fw-bold">Raspberry Pi Case for Pi 4B</h4>
                <p>Durable and sleek case compatible with Pi ICE Fan for efficient cooling and protection.</p>
            </div>
        </div>
    </div>

    <div class="mt-4">
        <h3 class="fs-5 fw-bold">Benefits and Features of Raspberry Pi and Accessories</h3>
        <ul>
            <li>Affordable and powerful single-board computers.</li>
            <li>Wide range of applications from education to IoT and automation.</li>
            <li>Large community support with tutorials and project ideas.</li>
            <li>Modular and expandable with add-ons like hats and cooling solutions.</li>
            <li>Ideal for educational and industrial applications.</li>
        </ul>
    </div>

    <div class="mt-4">
        <h3 class="fs-5 fw-bold">How to Choose the Right Raspberry Pi Board</h3>
        <ul>
            <li><strong>For Beginners or Education:</strong> Raspberry Pi 3 Model B+ is a cost-effective option for learning and small projects.</li>
            <li><strong>For IoT and Advanced Projects:</strong> Raspberry Pi 4 or 5 provides higher performance and better connectivity.</li>
            <li><strong>For Industrial Use:</strong> Compute Module 4 with expansion hats is ideal for embedded systems and automation.</li>
        </ul>
    </div>

    <div class="mt-4">
        <h3 class="fs-5 fw-bold">Why Buy from ElectroMart?</h3>
        <p>At ElectroMart, we offer the best prices on Raspberry Pi boards and accessories across India. Our vast selection, fast shipping, and excellent customer support ensure you find what you need for your project.</p>
    </div>
</div>

<!-- Footer -->
<footer class="text-light">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4">
                <h5>About ElectroMart</h5>
                <p>ElectroMart provides top-quality electronic components, Raspberry Pi accessories, and IoT solutions for hobbyists and professionals.</p>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index/Home_Page.html" class="text-light text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Products</a></li>
                    <li><a href="#" class="text-light text-decoration-none">About Us</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
                </ul>
            </div>
            <!-- Social Media -->
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="#" class="text-light"><i class="fab fa-linkedin fa-lg"></i></a>
            </div>
        </div>
        <hr class="bg-light">
        <div class="text-center">
            <p class="mb-0">© 2025 ElectroMart. All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- Font Awesome for Social Icons -->

<script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>

<!-- JavaScript for Cart Functionality -->

<script src="../js/script.js"></script>

</body>
</html>