body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.navbar {
    background-color: #042790;
    z-index: 1050;
    position: relative;
}
.navbar .brand-text {
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    margin-left: 20px;
    font-size: 28px;
    letter-spacing: 2px;
}
#navbarContent {
    background-color: #042790; /* Ensures the dropdown is visible */
    padding: 10px;
}
.navbar .nav-link {
    color: white;
    font-family: sans-serif;
    margin: 0 5px;
    font-size: 18px;
    word-spacing: 1px;
    letter-spacing: 1px;
}
.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
}
.navbar-nav .nav-item:hover {
    background-color: rgba(255, 255, 255, 0.2); /* More transparent white */
    border-radius: 5px;
}
footer {
    background-color: #042790;
    padding: 30px 0;
    margin-top: 50px;
}