/* Fullscreen video preloader */
#video-preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 9999;
    opacity: 1;
    animation: fadeOut 1s ease-out forwards;
    animation-delay: 3s; /* Delay to let the video play for a while */
}
#video-preloader video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Fade out animation */
@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #28a745; /* Green background */
}

.navbar .brand-text {
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    margin-left: 20px;
    font-size: 28px;
    letter-spacing: 2px;
}

.navbar .nav-link {
    color: white;
    font-family: Arial, sans-serif;
    font-size: 20px;
    transition: color 0.3s ease;
    letter-spacing: 1px; /* Increases space between letters */
    margin: 0 5px; /* Adds spacing between nav items */
    font-weight: bold;
}

.navbar .nav-link:hover {
    color: #f8f9fa !important; /* Light grey */
    background-color: rgba(255, 255, 255, 0.2); /* Subtle background */
    border-radius: 5px; /* Rounded corners */
}

/* Dropdown hover effect */
.navbar .dropdown-menu {
    display: none; /* Hide dropdown by default */
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

/* Show dropdown on hover */
.navbar .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
}

/* Search bar */
.search-container {
    width: 40%;
}

/* Adjusting category images */
.category-list img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
     /* Breadcrumb styling */
     .breadcrumb {
        background-color: transparent;
        padding: 10px 0;
    }
    .breadcrumb-item a {
        text-decoration: none;
    }
    .breadcrumb-item.active {
        color: gray;
    }

img {
    max-width: 100%;
    height: auto;
}

.container-fluid {
    padding: 0 15px;
}

.row {
    margin: 0;
}
/* Hover effect on the entire plant card */
.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
       /* Plants Section */
       .plant-header {
        font-size: 40px;
        color: 28a745;
        font-family: serif;
        font-weight: bold;
    }
    .plant-text {
        font-size: 20px;
        color: grey;
    }
    footer {
        background-color: #28a745;
    }
        .content-section {
            margin-top: 30px;
        }

        .section-header {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section-text {
            font-size: 0.9rem;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .section-header {
                font-size: 1.2rem;
            }

            .section-text {
                font-size: 0.85rem;
            }
        }
     .search-container {
    position: relative; /* Ensure the dropdown aligns properly */
}

.search-results {
    position: absolute;
    top: 100%; /* Position it below the search bar */
    left: 0;
    width: 100%;
    background: white;
    border: 1px solid #ccc;
    z-index: 1000;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.search-item {
    padding: 8px;
    cursor: pointer;
    display: block;
}

.search-item:hover {
    background: #f0f0f0;
}
